C#3 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 E F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 D2 C#3 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 D2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 E F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 D2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
E C#3 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 E F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 D2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 E F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 E F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 E C#3 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 F#2 
F#2 F#2 F#2 F#2 F#2 F#2 D2 F#2 F#2 D2 E E3 F3 E4 D4 E3 D4 E4 D4 E3 
F3 E4 A4 F3 F3 D4 F3 E3 D4 E4 A3 E4 G3 D4 F3 E3 F3 F3 E3 F3 
E4 D4 E3 D4 E4 D4 E3 F3 E4 G3 D4 F3 F3 F3 E3 F3 E4 E E4 G3 
F3 F3 E3 G3 E3 A3 E3 C4 C4 E4 C#4 C#4 B D4 E3 F3 E4 F3 E3 F3 
E4 F3 E3 F3 E4 G3 D4 F3 F3 F3 E3 D4 E4 E E4 G3 F3 F3 E3 F3 
F3 E3 D4 E4 D4 E3 D4 E4 F3 E3 D4 E4 C#4 F3 F3 F3 F3 E3 D4 E4 
E E4 G3 D4 F3 E3 F3 F3 E3 F3 E4 F3 E3 F3 E4 F3 E3 F3 E4 A4 
F3 F3 D4 F3 E3 D4 E4 E E4 G3 D4 F3 E3 G4 C#4 E E3 C4 C4 E4 
C#4 C#4 C4 F3 E3 F3 E4 D4 E3 F3 E4 D4 E3 F3 E4 G3 D4 F3 D4 F3 
E3 D4 E4 A3 E4 A3 F3 F3 E3 F3 F3 E3 D4 E4 F3 E3 D4 E4 F3 E3 
F3 E4 G3 F3 F3 F3 F3 E3 F3 E4 E E4 G3 F3 F3 E3 F3 F3 E3 F3 
E4 F3 E3 D4 E4 D4 E3 D4 E4 C#4 F3 F3 D4 F3 E3 F3 E4 A3 E4 C5 
F3 F3 E3 G4 C#4 A3 E3 C4 C5 E4 G3 B B D4 E3 F3 E4 D4 E3 F3 
E4 F3 E3 D4 E4 G3 D4 F3 D4 F3 E3 F3 E4 E E4 C5 F3 F3 E3 F3 
F3 E3 
