D4 D4 D5 A4 G#4 G4 F4 D4 F4 G4 C4 C4 D5 A4 G#4 G4 F4 D4 F4 G4
B3 B3 D5 A4 G#4 G4 F4 D4 F4 G4 B B D5 A4 G#4 G4 F4 D4 F4 G4
D4 D4 D5 A4 G#4 G4 F4 D4 F4 G4 C4 C4 D5 A4 G#4 G4 F4 D4 F4 G4
B3 B3 D5 A4 G#4 G4 F4 D4 F4 G4 B B D5 A4 G#4 G4 F4 D4 F5 F5
F5 F5 F5 G5 G5 F5 F5 F5 F5 G5 F5 D6 C6 C6 D5 B D5 G5 G#5 G5
D5 B G#5 E5 D5 D5 E5 F5 F6 E6 D6 E6 F6 C6 A5 C#6 E D5 B D5
G5 G#5 G5 D5 B G#5 E5 D5 D5 E5 F5 F6 E6 D6 E6 F6 C6 A5 C#6 E
F4 E4 C4 E4 D4 F4 E4 C4 E4 D4 B B B B B B B B B B
C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 D4 D4 D4 D4 C#4 C#4 C#4 C#4 C#4 C#4
C4 C4 C4 C4 B3 B3 B3 B3 B3 B3 B B B B B B B B B B
C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 D4 D4 D4 D4 D4 D4 D4 D4 D4 D4
D4 D4 D4 D4 D4 D4 D4 D4 D4 D4 B B B B B B B B B B
C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 D4 D4 D4 D4 C#4 C#4 C#4 C#4 C#4 C#4
C4 C4 C4 C4 B3 B3 B3 B3 B3 B3 B B B B B B B B B B
C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 D4 D4 G#4 G4 D4 D4 G4 D4 D4 G#4
G4 D4 D4 G4 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B B B B C2 C2
C2 C2 C2 C2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B B B B C2 C2
C2 C2 C2 C2 B B B B B B B B B B C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 C#2 C#2 C#2 C#2 E E
E E E E B B B B B B B B B B C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 C#2 C#2 C#2 C#2 E E
E E E E B B B B B B B B B B C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 C#2 C#2 C#2 C#2 E E
E E E E B B B B B B B B B B C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 C#2 C#2 C#2 C#2 E E
E E E E B B B B B B B B B B C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1
B1 B1 B1 B1 B B B B B B B B B B C2 C2 C2 C2 C2 C2
C2 C2 C2 C2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2
D2 D2 D2 D2
