296.5
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,32.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,32.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,32.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,33.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,33.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,34.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,34.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,35.25
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,35.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,35.75
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,36.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,36.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,36.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,37.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,37.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,38.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,38.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,39.25
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,39.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,39.75
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,40.0
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,40.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,40.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,41.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,41.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,42.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,42.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,43.25
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,43.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,43.75
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,44.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,44.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,44.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,45.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,45.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,46.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,46.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,47.25
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,47.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,47.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,48.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,48.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,48.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,49.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,49.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,50.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,50.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,51.25
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,51.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,51.75
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,52.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,52.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,52.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,53.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,53.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,54.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,54.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,55.25
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,55.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,55.75
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,56.0
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,56.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,56.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,57.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,57.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,58.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,58.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,59.25
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,59.5
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,59.75
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,60.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,60.25
Chord {D in octave 5 | D in octave 6} 16th,D5-unison,0.25,60.5
Chord {A in octave 4 | A in octave 5} 16th,A4-unison,0.25,61.0
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,61.75
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,62.25
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,62.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,63.25
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,80.0
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,80.5
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,80.75
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,81.25
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,81.75
Chord {D in octave 5 | G in octave 5} Eighth,G5-interval class 5,0.5,82.25
Chord {D in octave 5 | G in octave 5} Quarter tied to 16th (1 1/4 total QL),G5-interval class 5,1.25,82.75
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,84.0
Chord {F in octave 5 | A in octave 5} Eighth,F5-interval class 4,0.5,84.5
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,85.0
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,85.25
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,85.75
Chord {F in octave 5 | A in octave 5} 16th,F5-interval class 4,0.25,86.25
Chord {F in octave 5 | D in octave 6} Eighth,D6-interval class 3,0.5,88.0
Chord {E in octave 5 | C in octave 6} Eighth,C6-interval class 4,0.5,90.0
Chord {E in octave 5 | C in octave 6} Half tied to 16th (2 1/4 total QL),C6-interval class 4,2.25,93.75
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,98.0
Chord {B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,98.25
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,98.5
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,98.75
Chord {D in octave 5 | G-sharp in octave 5} 16th,G#5-tritone,0.25,99.0
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,99.25
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,99.5
Chord {B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,99.75
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,100.0
Chord {E in octave 5 | G in octave 5} Zero,E5-interval class 3,0.0,100.0
Chord {D in octave 5 | F in octave 5} Eighth,D5-interval class 3,0.5,100.5
Chord {F in octave 4 | D in octave 5} Eighth,D5-interval class 3,0.5,112.0
Chord {G in octave 4 | E in octave 5} Eighth,E5-interval class 3,0.5,112.5
Chord {A in octave 4 | F in octave 5} Eighth,F5-interval class 4,0.5,113.0
Chord {A in octave 5 | F in octave 6} Eighth,F6-interval class 4,0.5,113.5
Chord {G in octave 5 | E in octave 6} Quarter,E6-interval class 3,1.0,114.0
Chord {F in octave 5 | D in octave 6} Quarter,D6-interval class 3,1.0,115.0
Chord {G in octave 5 | E in octave 6} Quarter,E6-interval class 3,1.0,116.0
Chord {A in octave 5 | F in octave 6} Quarter,F6-interval class 4,1.0,117.0
Chord {C in octave 6 | G in octave 6} Quarter,C6-interval class 5,1.0,118.0
Chord {A in octave 5 | E in octave 6} Quarter,A5-interval class 5,1.0,119.0
Chord {G-sharp in octave 5 | C-sharp in octave 6} Half,C#6-interval class 5,2.0,124.0
Chord {B-flat in octave 5 | E-flat in octave 6} Half,E-6-interval class 5,2.0,126.0
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,130.0
Chord {B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,130.25
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,130.5
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,130.75
Chord {D in octave 5 | G-sharp in octave 5} 16th,G#5-tritone,0.25,131.0
Chord {D in octave 5 | G in octave 5} 16th,G5-interval class 5,0.25,131.25
Chord {D in octave 5 | F in octave 5} 16th,D5-interval class 3,0.25,131.5
Chord {B-flat in octave 4 | D in octave 5} 16th,B-4-interval class 4,0.25,131.75
Chord {F in octave 5 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,132.0
Chord {E in octave 5 | G in octave 5} Zero,E5-interval class 3,0.0,132.0
Chord {D in octave 5 | F in octave 5} Eighth,D5-interval class 3,0.5,132.5
Chord {F in octave 4 | D in octave 5} Eighth,D5-interval class 3,0.5,144.0
Chord {G in octave 4 | E in octave 5} Eighth,E5-interval class 3,0.5,144.5
Chord {A in octave 4 | F in octave 5} Eighth,F5-interval class 4,0.5,145.0
Chord {A in octave 5 | F in octave 6} Eighth,F6-interval class 4,0.5,145.5
Chord {G in octave 5 | E in octave 6} Quarter,E6-interval class 3,1.0,146.0
Chord {F in octave 5 | D in octave 6} Quarter,D6-interval class 3,1.0,147.0
Chord {G in octave 5 | E in octave 6} Quarter,E6-interval class 3,1.0,148.0
Chord {A in octave 5 | F in octave 6} Quarter,F6-interval class 4,1.0,149.0
Chord {C in octave 6 | G in octave 6} Quarter,C6-interval class 5,1.0,150.0
Chord {A in octave 5 | E in octave 6} Quarter,A5-interval class 5,1.0,151.0
Chord {G-sharp in octave 5 | C-sharp in octave 6} Half,C#6-interval class 5,2.0,156.0
Chord {B-flat in octave 5 | E-flat in octave 6} Half,E-6-interval class 5,2.0,158.0
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,216.5
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,217.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,217.75
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,218.25
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,218.75
Chord {F in octave 4 | F in octave 5} 16th,F4-unison,0.25,220.5
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,221.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,221.75
Chord {E in octave 4 | E in octave 5} 16th,E4-unison,0.25,222.25
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,222.75
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,224.0
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,224.5
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,225.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,225.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,225.75
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,226.25
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,226.75
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,227.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,227.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,227.5
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,228.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,228.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,229.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,229.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,229.75
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,230.25
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,230.75
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,231.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,231.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,231.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,232.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,232.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,233.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,233.25
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth,C#4-unison,0.5,233.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth,C#4-unison,0.5,234.25
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,234.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,235.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,235.25
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth,C#4-unison,0.5,235.5
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,236.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,236.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,237.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,237.25
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,237.75
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,238.25
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,238.75
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,239.0
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,239.25
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,239.5
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,240.0
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,240.5
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,241.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,241.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,241.75
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,242.25
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,242.75
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,243.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,243.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,243.5
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,244.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,244.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,245.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,245.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,245.75
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,246.25
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,246.75
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,247.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,247.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,247.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,248.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,248.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,249.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,249.25
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,249.75
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,250.25
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,250.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,251.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,251.25
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,251.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,252.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,252.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,253.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,253.25
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,253.75
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,254.25
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,254.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,255.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,255.25
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,255.5
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,256.0
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,256.5
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,257.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,257.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,257.75
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,258.25
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,258.75
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,259.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,259.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,259.5
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,260.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,260.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,261.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,261.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,261.75
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,262.25
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,262.75
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,263.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,263.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,263.5
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,264.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,264.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,265.0
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,265.25
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth,C#4-unison,0.5,265.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth,C#4-unison,0.5,266.25
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,266.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,267.0
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,267.25
Chord {C-sharp in octave 4 | C-sharp in octave 5} Eighth,C#4-unison,0.5,267.5
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,268.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,268.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,269.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,269.25
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,269.75
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,270.25
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,270.75
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,271.0
Chord {B in octave 3 | B in octave 4} 16th,B3-unison,0.25,271.25
Chord {B in octave 3 | B in octave 4} Eighth,B3-unison,0.5,271.5
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,272.0
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,272.5
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,273.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,273.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,273.75
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,274.25
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,274.75
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,275.0
Chord {B-flat in octave 3 | B-flat in octave 4} 16th,B-3-unison,0.25,275.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,275.5
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,276.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,276.5
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,277.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,277.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,277.75
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,278.25
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,278.75
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,279.0
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,279.25
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,279.5
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,280.5
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,281.0
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,281.75
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,282.25
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,282.75
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,283.5
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,283.75
Chord {D in octave 4 | D in octave 5} 16th,D4-unison,0.25,284.5
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,285.0
Chord {D in octave 4 | G-sharp in octave 4} 16th,G#4-tritone,0.25,285.75
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,286.25
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,286.75
Chord {D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,287.5
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,287.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,32.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,32.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,33.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,33.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,33.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,34.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,34.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,35.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,35.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,35.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,36.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,36.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,37.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,37.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,37.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,38.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,38.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,39.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,39.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,39.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,40.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,40.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,41.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,41.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,41.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,42.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,42.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,43.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,43.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,43.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,44.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,44.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,45.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,45.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,45.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,46.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,46.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,47.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,47.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,47.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,48.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,48.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,49.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,49.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,49.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,50.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,50.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,51.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,51.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,51.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,52.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,52.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,53.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,53.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,53.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,54.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,54.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,55.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,55.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,55.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,56.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,56.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,57.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,57.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,57.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,58.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,58.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,59.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,59.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,59.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,60.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,60.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,61.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,61.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,61.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,62.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,62.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,63.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,63.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,63.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,96.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,96.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,97.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,97.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,97.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,98.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,98.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,99.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,99.25
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth,B-1-unison,0.5,99.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,100.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,100.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,101.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,101.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,101.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,102.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,102.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,103.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,103.25
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,103.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,104.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,104.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,105.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,105.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,105.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,106.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,106.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,107.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,107.25
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,107.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,108.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,108.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,109.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,109.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,109.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,110.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,110.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,111.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,111.25
Chord {E-flat in octave 2 | E-flat in octave 3} Eighth,E-2-unison,0.5,111.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,112.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,112.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,113.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,113.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,113.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,114.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,114.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,115.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,115.25
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth,B-1-unison,0.5,115.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,116.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,116.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,117.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,117.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,117.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,118.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,118.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,119.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,119.25
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,119.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,120.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,120.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,121.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,121.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,121.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,122.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,122.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,123.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,123.25
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,123.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,124.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,124.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,125.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,125.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,125.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,126.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,126.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,127.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,127.25
Chord {E-flat in octave 2 | E-flat in octave 3} Eighth,E-2-unison,0.5,127.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,128.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,128.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,129.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,129.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,129.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,130.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,130.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,131.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,131.25
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth,B-1-unison,0.5,131.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,132.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,132.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,133.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,133.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,133.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,134.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,134.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,135.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,135.25
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,135.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,136.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,136.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,137.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,137.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,137.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,138.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,138.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,139.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,139.25
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,139.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,140.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,140.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,141.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,141.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,141.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,142.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,142.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,143.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,143.25
Chord {E-flat in octave 2 | E-flat in octave 3} Eighth,E-2-unison,0.5,143.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,144.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,144.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,145.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,145.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,145.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,146.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,146.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,147.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,147.25
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth,B-1-unison,0.5,147.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,148.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,148.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,149.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,149.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,149.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,150.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,150.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,151.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,151.25
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,151.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,152.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,152.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,153.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,153.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,153.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,154.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,154.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,155.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,155.25
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,155.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,156.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,156.5
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,157.0
Chord {C-sharp in octave 2 | C-sharp in octave 3} 16th,C#2-unison,0.25,157.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,157.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,158.25
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,158.75
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,159.0
Chord {E-flat in octave 2 | E-flat in octave 3} 16th,E-2-unison,0.25,159.25
Chord {E-flat in octave 2 | E-flat in octave 3} Eighth,E-2-unison,0.5,159.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,160.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,160.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,161.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,161.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,161.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,162.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,162.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,163.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,163.25
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth,B-1-unison,0.5,163.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,164.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,164.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,165.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,165.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,165.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,166.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,166.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,167.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,167.25
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,167.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,168.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,168.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,169.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,169.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,169.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,170.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,170.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,171.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,171.25
Chord {B in octave 1 | B in octave 2} Eighth,B1-unison,0.5,171.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,172.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,172.5
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,173.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,173.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,173.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,174.25
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,174.75
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,175.0
Chord {B in octave 1 | B in octave 2} 16th,B1-unison,0.25,175.25
Chord {B in octave 1 | B in octave 2} Eighth,B1-unison,0.5,175.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,176.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,176.5
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,177.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,177.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,177.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,178.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,178.75
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,179.0
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,179.25
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth,B-1-unison,0.5,179.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,180.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,180.5
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,181.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,181.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,181.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,182.25
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,182.75
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,183.0
Chord {C in octave 2 | C in octave 3} 16th,C2-unison,0.25,183.25
Chord {C in octave 2 | C in octave 3} Eighth,C2-unison,0.5,183.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,184.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,184.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,185.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,185.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,185.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,186.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,186.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,187.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,187.25
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,187.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,188.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,188.5
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,189.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,189.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,189.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,190.25
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,190.75
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,191.0
Chord {D in octave 2 | D in octave 3} 16th,D2-unison,0.25,191.25
Chord {D in octave 2 | D in octave 3} Eighth,D2-unison,0.5,191.5
