724.3333333333334
4/4
FullName,CommonName,Len,Offset
Chord {B in octave 1 | F in octave 3} 16th,B1-tritone,0.25,12.0
Chord {A in octave 2 | A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,27.5
Chord {B in octave 1 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,36.0
Chord {D in octave 2 | B in octave 1} Eighth,B1-interval class 3,0.5,48.0
Chord {G in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | E-flat in octave 4 | E in octave 5 | A in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),A2-Stravinsky's Petrouchka-chord,1/3,62.0
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,188/3
Chord {B in octave 1 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,68.0
Chord {E-flat in octave 2 | B in octave 1} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,76.0
Chord {A in octave 5 | C in octave 5 | G in octave 3 | F in octave 3 | C-sharp in octave 4} 16th,F3-enigmatic pentachord,0.25,78.5
Chord {B in octave 1 | D in octave 2} Eighth,B1-interval class 3,0.5,80.0
Chord {F in octave 5 | C in octave 5 | C-sharp in octave 4} Quarter,F5-incomplete major-seventh chord,1.0,84.0
Chord {B in octave 1 | D in octave 2} Eighth,B1-interval class 3,0.5,88.0
Chord {B in octave 1 | B-flat in octave 4 | E in octave 3} Eighth,E3-tritone-fourth,0.5,92.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,100.0
Chord {D in octave 4 | E-flat in octave 4} 16th,E-4-interval class 1,0.25,105.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,107.0
Chord {D in octave 4 | C in octave 4} Double Dotted Whole,D4-interval class 2,7.0,323/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,115.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,117.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,119.0
Chord {E-flat in octave 4 | B-flat in octave 3 | C in octave 5 | G-sharp in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),C5-enigmatic pentachord,1/3,119.5
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 5,1/3,122.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,124.75
Chord {B-flat in octave 4 | D in octave 5 | B-flat in octave 3 | D in octave 4} Dotted Eighth,B-4-interval class 4,0.75,383/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,129.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,131.0
Chord {B-flat in octave 2 | E in octave 5} Eighth,E5-tritone,0.5,135.5
Chord {B in octave 4 | E in octave 5} Double Dotted Quarter,E5-interval class 5,1.75,137.0
Chord {B in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,144.0
Chord {D in octave 2 | B in octave 1} Eighth,B1-interval class 3,0.5,152.0
Chord {G in octave 4 | E in octave 5 | C-sharp in octave 5 | B-flat in octave 4} Eighth Triplet (1/3 QL),C#5-diminished seventh chord,1/3,158.0
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,162.5
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,163.5
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,165.0
Chord {E in octave 2 | B-flat in octave 3} 16th,E2-tritone,0.25,512/3
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,515/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,173.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,175.0
Chord {B-flat in octave 3 | B in octave 1 | F in octave 4 | C-sharp in octave 3} 16th,B-3-all-interval tetrachord,0.25,536/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,179.0
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,179.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,181.0
Chord {E-flat in octave 3 | D in octave 4} Zero,E-3-interval class 1,0.0,551/3
Chord {A in octave 4 | G in octave 2 | G in octave 2} Whole tied to Double Dotted Quarter (5 3/4 total QL),A4-interval class 2,5.75,563/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,195.0
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,195.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,203.0
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,611/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,207.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,211.0
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,211.5
Chord {G-sharp in octave 2 | B in octave 3} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,229.25
Chord {C in octave 5 | F in octave 5 | C-sharp in octave 4 | F in octave 4 | G in octave 3} 16th,F5-minor-second quartal tetrachord,0.25,229.75
Chord {E in octave 5 | B in octave 4 | B in octave 3} 16th,E5-interval class 5,0.25,695/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,239.0
Chord {B in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,719/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,240.75
Chord {F in octave 3 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-tritone-fourth,5/3,241.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,243.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,245.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,247.0
Chord {B in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),G4-interval class 4,2.25,743/3
Chord {C-sharp in octave 5 | B-flat in octave 4 | G in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#5-diminished triad,1/3,254.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,254.75
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,773/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,258.75
Chord {B in octave 3 | G in octave 4 | E in octave 4} 16th,E4-minor triad,0.25,791/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,265.0
Chord {B in octave 4 | G in octave 4 | D in octave 2 | B in octave 3} 16th,G4-major triad,0.25,797/3
Chord {D in octave 2 | E in octave 4 | F in octave 3} 16th,D2-minor trichord,0.25,815/3
Chord {A in octave 4 | C in octave 5 | F in octave 3 | E in octave 4 | B in octave 3} Dotted Eighth,F3-Hirajoshi pentatonic,0.75,818/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,277.0
Chord {F in octave 5 | E-flat in octave 2 | F in octave 4 | C-sharp in octave 4 | G in octave 3} 16th,C#4-whole-tone tetramirror,0.25,833/3
Chord {E in octave 5 | B in octave 4 | E in octave 4 | F in octave 3 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E5-tritone-fourth,7/3,279.5
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,283.0
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,284.0
Chord {B in octave 4 | G in octave 4 | D in octave 5 | E-flat in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-enigmatic pentachord,1.25,292.0
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4 | F in octave 4} 16th,F#4-major-diminished tetrachord,0.25,887/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,297.0
Chord {B-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,893/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,299.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,305.0
Chord {B-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,920/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,307.0
Chord {B in octave 3 | C in octave 2} Zero,C2-interval class 1,0.0,923/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,309.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,311.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,315.0
Chord {C in octave 2 | B in octave 3} Zero,C2-interval class 1,0.0,947/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,317.0
Chord {A in octave 4 | B-flat in octave 3 | E in octave 3 | D in octave 4} Dotted Eighth,B-3-minor-second quartal tetrachord,0.75,959/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,323.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,327.0
Chord {F in octave 3 | E in octave 4 | B in octave 3 | B in octave 3 | B in octave 4 | E in octave 5} 16th,E4-tritone-fourth,0.25,328.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,329.0
Chord {B in octave 4 | E in octave 5 | F in octave 3 | E in octave 4 | B in octave 3 | D in octave 2} 16th,B4-perfect-fourth diminished tetrachord,0.25,989/3
Chord {B in octave 3 | G-sharp in octave 2 | F in octave 3} 16th,G#2-diminished triad,0.25,331.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,333.0
Chord {G-sharp in octave 2 | B in octave 3 | F in octave 3} 16th,G#2-diminished triad,0.25,334.75
Chord {B in octave 3 | G-sharp in octave 2 | F in octave 3} 16th,G#2-diminished triad,0.25,339.0
Chord {B in octave 3 | C in octave 5 | F in octave 5 | C-sharp in octave 4 | G in octave 3} 16th,G3-asssymetric pentamirror,0.25,340.0
Chord {F in octave 3 | G-sharp in octave 2 | B in octave 3} 16th,G#2-diminished triad,0.25,341.0
Chord {C-sharp in octave 4 | C in octave 5 | F in octave 5} 16th,F5-incomplete major-seventh chord,0.25,1025/3
Chord {F in octave 3 | G-sharp in octave 2 | B in octave 3} 16th,G#2-diminished triad,0.25,347.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 4 | E in octave 3 | D in octave 4} Eighth,E3-half-diminished seventh chord,0.5,348.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,349.0
Chord {F in octave 3 | G-sharp in octave 2 | B in octave 3} 16th,G#2-diminished triad,0.25,351.0
Chord {E in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 1,1.75,1055/3
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,1064/3
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,355.5
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,357.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,359.0
Chord {B in octave 3 | G-sharp in octave 2 | D in octave 2} 16th,G#2-diminished triad,0.25,361.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,363.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,365.0
Chord {E in octave 5 | F in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),D2-minor trichord,1/3,1106/3
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,370.0
Chord {E-flat in octave 4 | B in octave 5} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,371.0
Chord {E-flat in octave 2 | F in octave 2} 16th,F2-interval class 2,0.25,1115/3
Chord {C in octave 6 | F in octave 5} Dotted Eighth,F5-interval class 5,0.75,374.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,379.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,381.0
Chord {E in octave 2 | B-flat in octave 5} 16th,E2-tritone,0.25,1145/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,384.75
Chord {E in octave 4 | F in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,391.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,393.0
Chord {C-sharp in octave 4 | A in octave 4 | F in octave 4 | G in octave 3} 16th,F4-augmented seventh chord,0.25,1190/3
Chord {G-sharp in octave 5 | C-sharp in octave 2} Eighth Triplet (1/3 QL),C#2-interval class 5,1/3,398.75
Chord {C in octave 5 | A in octave 4} Zero,A4-interval class 3,0.0,1202/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,400.75
Chord {E-flat in octave 2 | A in octave 4 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Zero,F4-whole-tone pentachord,0.0,1217/3
Chord {G-sharp in octave 5 | B in octave 3} 16th,G#5-interval class 3,0.25,406.75
Chord {E in octave 5 | B in octave 4 | B in octave 3 | F in octave 3 | E in octave 4} Quarter,E5-tritone-fourth,1.0,1229/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,417.0
Chord {A in octave 4 | A in octave 3 | G in octave 3} Dotted Eighth,A4-interval class 2,0.75,417.5
Chord {B in octave 3 | G-sharp in octave 2 | D in octave 4} 16th,G#2-diminished triad,0.25,421.0
Chord {C in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 3,0.75,1265/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,422.75
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,427.0
Chord {D in octave 4 | D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,428.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,429.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,1289/3
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),B-3-incomplete major-seventh chord,2/3,433.5
Chord {A in octave 4 | B in octave 3} 16th,B3-interval class 2,0.25,436.0
Chord {E-flat in octave 5 | G-sharp in octave 2 | B in octave 3} 16th,E-5-minor triad,0.25,437.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,439.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | A in octave 4 | E in octave 5 | C-sharp in octave 4 | E in octave 3} Dotted Eighth,A4-major-diminished tetrachord,0.75,439.5
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,441.0
Chord {B in octave 3 | G in octave 5} 16th,G5-interval class 4,0.25,442.0
Chord {B in octave 3 | G-sharp in octave 2 | G in octave 5} 16th,G#2-major-minor trichord,0.25,443.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,444.75
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,447.0
Chord {D in octave 2 | B in octave 3} 16th,B3-interval class 3,0.25,448.0
Chord {B in octave 3 | D in octave 2} 16th,B3-interval class 3,0.25,452.0
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 4} 16th,C#4-diminished triad,0.25,1358/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,453.0
Chord {F-sharp in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,1361/3
Chord {G-sharp in octave 2 | D in octave 2} 16th,G#2-tritone,0.25,455.0
Chord {B in octave 3 | D in octave 2} Quarter,B3-interval class 3,1.0,456.0
Chord {F in octave 3 | B in octave 3 | E in octave 4} 16th,E4-tritone-fourth,0.25,457.5
Chord {D in octave 2 | G-sharp in octave 2 | B in octave 3} 16th,G#2-diminished triad,0.25,459.0
Chord {G-sharp in octave 5 | F in octave 4 | F in octave 5 | G in octave 3 | A in octave 4} 16th,F4-major-second tetracluster,0.25,461.5
Chord {G-sharp in octave 2 | B in octave 3 | D in octave 2} 16th,G#2-diminished triad,0.25,463.0
Chord {D in octave 5 | G-sharp in octave 2} 16th,G#2-tritone,0.25,464.75
Chord {F in octave 5 | C-sharp in octave 4 | C in octave 5 | C in octave 6 | F in octave 4} 16th,F5-incomplete major-seventh chord,0.25,1403/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,469.0
Chord {D in octave 2 | B in octave 3 | G-sharp in octave 2 | C-sharp in octave 4} 16th,G#2-perfect-fourth diminished tetrachord,0.25,471.0
Chord {F in octave 3 | B in octave 5 | B in octave 4} Double Dotted Quarter,B5-tritone,1.75,1415/3
Chord {B-flat in octave 4 | D in octave 5 | G in octave 4 | B-flat in octave 3 | E in octave 3} Quarter Triplet (2/3 QL),E3-half-diminished seventh chord,2/3,476.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | G in octave 4} Quarter,C#5-diminished triad,1.0,478.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,491.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,493.0
Chord {C-sharp in octave 4 | G in octave 4 | G in octave 3 | B-flat in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-harmonic minor tetrachord,1/3,493.5
Chord {F in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-unison,1/3,494.5
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,496.5
Chord {C-sharp in octave 3 | B in octave 1} 16th,C#3-interval class 2,0.25,500.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,502.75
Chord {E in octave 5 | C in octave 5 | F in octave 4 | C in octave 4 | A in octave 4 | D in octave 3} 16th,D3-minor-ninth chord,0.25,503.5
Chord {D in octave 3 | B-flat in octave 3 | G in octave 4 | D in octave 4 | E in octave 4 | E in octave 2} 16th,E4-half-diminished seventh chord,0.25,508.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,508.75
Chord {F in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-unison,1/3,510.5
Chord {E in octave 4 | E in octave 2} Eighth,E4-unison,0.5,511.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,512.75
Chord {C-sharp in octave 3 | B in octave 1} 16th,C#3-interval class 2,0.25,1544/3
Chord {E-flat in octave 3 | C in octave 5} Dotted Eighth,C5-interval class 3,0.75,516.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,517.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,519.0
Chord {B in octave 1 | A in octave 3} 16th,B1-interval class 2,0.25,519.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,521.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,523.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,524.75
Chord {F in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-unison,1/3,526.5
Chord {F in octave 4 | E-flat in octave 3} 16th,F4-interval class 2,0.25,527.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,528.75
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,1592/3
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,532.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,533.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,534.75
Chord {B in octave 1 | A in octave 3} 16th,B1-interval class 2,0.25,535.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,537.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,539.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | E in octave 2 | E in octave 4} 16th,E2-half-diminished seventh chord,0.25,540.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,541.0
Chord {C-sharp in octave 4 | G in octave 3 | A in octave 2} Eighth Triplet (1/3 QL),A2-incomplete dominant-seventh chord,1/3,541.5
Chord {F in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-unison,1/3,542.5
Chord {D in octave 3 | D in octave 4 | F in octave 3 | A in octave 3 | C in octave 4} Eighth,D3-minor seventh chord,0.5,543.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,544.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,547.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} 16th,F4-incomplete half-diminished seventh chord,0.25,558.5
Chord {F in octave 3 | E in octave 4 | E in octave 5 | B in octave 3} Double Dotted Quarter,E4-tritone-fourth,1.75,568.0
Chord {D in octave 2 | B in octave 1} Eighth,B1-interval class 3,0.5,584.0
Chord {B in octave 1 | E-flat in octave 2} Eighth,E-2-interval class 4,0.5,588.0
Chord {C in octave 5 | F in octave 5 | F in octave 4 | G in octave 3 | C-sharp in octave 4} 16th,F5-minor-second quartal tetrachord,0.25,590.0
Chord {B in octave 1 | D in octave 2} Eighth,B1-interval class 3,0.5,592.0
Chord {C in octave 5 | F in octave 5 | F in octave 3} 16th,F5-interval class 5,0.25,592.5
Chord {B-flat in octave 2 | A in octave 3} Eighth,B-2-interval class 1,0.5,596.5
Chord {B in octave 1 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B1-major-minor trichord,1/3,604.0
Chord {C-sharp in octave 5 | E-flat in octave 4 | G in octave 4} Eighth,C#5-incomplete dominant-seventh chord,0.5,606.0
Chord {F in octave 3 | F in octave 4} 16th,F3-unison,0.25,610.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,619.0
Chord {F in octave 4 | B-flat in octave 3 | A in octave 3} Double Dotted Quarter,B-3-incomplete major-seventh chord,1.75,1859/3
Chord {C in octave 5 | A in octave 3} Eighth,A3-interval class 3,0.5,1871/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,625.0
Chord {B-flat in octave 4 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1880/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,627.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,628.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,634.75
Chord {E-flat in octave 3 | F in octave 2} Zero,F2-interval class 2,0.0,1913/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,639.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,640.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,642.75
Chord {G in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,643.0
Chord {C-sharp in octave 4 | G in octave 3} Whole Triplet (2 2/3 QL),C#4-tritone,8/3,643.5
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,647.0
Chord {B in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,648.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,653.0
Chord {B in octave 1 | D in octave 2} Eighth,B1-interval class 3,0.5,656.0
Chord {F in octave 5 | C-sharp in octave 4} Eighth,F5-interval class 4,0.5,662.0
Chord {B in octave 1 | D in octave 2} Eighth Triplet (1/3 QL),B1-interval class 3,1/3,664.0
Chord {B in octave 1 | A in octave 3} 16th,B1-interval class 2,0.25,675.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,677.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,679.0
Chord {B-flat in octave 3 | E in octave 4 | A in octave 4 | D in octave 4 | E in octave 2} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,682.5
Chord {B-flat in octave 3 | C-sharp in octave 4 | A in octave 4 | F in octave 4 | C-sharp in octave 3} Breve Tuplet of 24/17ths (5 2/3 QL),F4-minor-augmented tetrachord,17/3,683.5
Chord {C-sharp in octave 4 | B-flat in octave 3 | F in octave 4} 16th,B-3-minor triad,0.25,2072/3
Chord {B in octave 1 | G in octave 3 | E in octave 4} 16th,E4-minor triad,0.25,691.5
Chord {D in octave 2 | G in octave 3 | B in octave 1 | C in octave 3 | C in octave 4 | E in octave 4 | F in octave 4 | A in octave 4} 16th,B1-major scale,0.25,2096/3
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,699.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,701.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,703.0
Chord {C-sharp in octave 4 | B in octave 3 | F in octave 4 | F in octave 3 | G in octave 2} 16th,G2-Messiaen's truncated mode 6,0.25,706.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,706.75
Chord {B-flat in octave 3 | A in octave 4 | F-sharp in octave 4} Dotted Half,B-3-major-minor trichord,3.0,707.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,711.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,713.0
Chord {B-flat in octave 3 | F in octave 3 | F in octave 4 | G in octave 2 | A in octave 4} 16th,G2-lydian tetrachord,0.25,2144/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,715.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,719.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,721.0
Chord {B in octave 1 | A in octave 3} 16th,B1-interval class 2,0.25,723.5
Chord {F in octave 3 | B in octave 1} 16th,B1-tritone,0.25,4.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,4.5
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,12.5
Chord {B-flat in octave 2 | C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-incomplete minor-seventh chord,1/3,15.5
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,16.5
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,17.5
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,18.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,18.5
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,19.0
Chord {A in octave 2 | D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,19.5
Chord {B in octave 1 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,20.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,20.5
Chord {A in octave 3 | D in octave 4} Eighth,D4-interval class 5,0.5,26.5
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,27.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,28.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,29.5
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth,C#4-interval class 5,0.5,30.5
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,31.0
Chord {F in octave 5 | C in octave 5 | G in octave 3 | F in octave 4} Dotted Quarter,F5-quartal trichord,1.5,36.0
Chord {B in octave 4 | E in octave 4 | B in octave 3} Dotted Eighth,E4-interval class 5,0.75,42.5
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Half tied to Eighth (2 1/2 total QL),F4-incomplete half-diminished seventh chord,2.5,43.5
Chord {B in octave 4 | F in octave 3 | E in octave 4 | B in octave 3} Quarter,E4-tritone-fourth,1.0,55.5
Chord {B in octave 4 | E in octave 5} Quarter Triplet (2/3 QL),E5-interval class 5,2/3,57.5
Chord {D in octave 5 | B-flat in octave 4 | E in octave 3 | B-flat in octave 3 | G in octave 4} Dotted Eighth,E3-half-diminished seventh chord,0.75,59.5
Chord {F in octave 4 | D in octave 3} Half,D3-interval class 3,2.0,64.0
Chord {C in octave 6 | C in octave 5 | F in octave 5 | F in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F5-interval class 5,2.75,68.0
Chord {F in octave 3 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,74.5
Chord {G in octave 5 | B in octave 4 | F in octave 3} 16th,G5-incomplete dominant-seventh chord,0.25,74.5
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Quarter,F4-incomplete half-diminished seventh chord,1.0,84.0
Chord {F in octave 3 | E in octave 4} 16th,F3-interval class 1,0.25,94.5
Chord {B in octave 4 | G in octave 4 | D in octave 5} Double Dotted Quarter,G4-major triad,1.75,100.0
Chord {B in octave 4 | G in octave 4} Zero,G4-interval class 4,0.0,308/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,103.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,123.0
Chord {A in octave 3 | E-flat in octave 3} Half,A3-tritone,2.0,371/3
Chord {G in octave 4 | E in octave 3 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),E3-half-diminished seventh chord,2/3,383/3
Chord {B in octave 1 | E-flat in octave 2} Eighth,E-2-interval class 4,0.5,132.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,133.0
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,136.5
Chord {B in octave 1 | E-flat in octave 2} Eighth,E-2-interval class 4,0.5,140.0
Chord {F in octave 3 | E in octave 4 | B in octave 3} Dotted Eighth,E4-tritone-fourth,0.75,143.5
Chord {A in octave 4 | C in octave 5} Eighth,A4-interval class 3,0.5,146.0
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,147.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,149.0
Chord {C in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),F5-interval class 5,2/3,150.0
Chord {C in octave 5 | F in octave 5} Zero,F5-interval class 5,0.0,458/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Dotted Eighth,E4-tritone-fourth,0.75,153.5
Chord {B in octave 1 | E in octave 3 | D in octave 4} Eighth,E3-incomplete dominant-seventh chord,0.5,156.0
Chord {A in octave 2 | B-flat in octave 4 | G in octave 3} 16th,G3-minor trichord,0.25,158.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,167.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,169.0
Chord {E in octave 4 | D in octave 3 | E in octave 2} 16th,E4-interval class 2,0.25,170.75
Chord {E-flat in octave 2 | E-flat in octave 2} Breve Triplet (5 1/3 QL),E-2-unison,16/3,515/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,177.0
Chord {C in octave 4 | D in octave 2 | A in octave 4 | D in octave 2 | C in octave 3} Breve Tuplet of 24/17ths (5 2/3 QL),D2-incomplete dominant-seventh chord,17/3,539/3
Chord {D in octave 2 | C in octave 3 | E in octave 4 | A in octave 4 | F in octave 4} Zero,D2-minor-ninth chord,0.0,560/3
Chord {C in octave 4 | C in octave 3 | A in octave 4 | F in octave 4} 16th,F4-major triad,0.25,560/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,187.0
Chord {C-sharp in octave 4 | B in octave 3 | F in octave 4 | G in octave 2 | G in octave 2 | F in octave 3} Whole tied to Double Dotted Quarter (5 3/4 total QL),G2-Messiaen's truncated mode 6,5.75,563/3
Chord {B in octave 3 | G in octave 2 | F in octave 4 | C-sharp in octave 4 | F in octave 3 | G in octave 2} 16th,G2-Messiaen's truncated mode 6,0.25,584/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,199.0
Chord {B-flat in octave 3 | F in octave 3 | G in octave 2 | A in octave 4 | F in octave 4} Half,G2-lydian tetrachord,2.0,200.0
Chord {B-flat in octave 3 | A in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),B-3-interval class 1,5.5,611/3
Chord {A in octave 4 | F-sharp in octave 2} Eighth,F#2-interval class 3,0.5,211.0
Chord {E in octave 4 | A in octave 2} 16th,A2-interval class 5,0.25,661/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,233.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,237.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,262.75
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,269.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,271.0
Chord {B in octave 4 | E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,271.75
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,273.0
Chord {C in octave 5 | F in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter,F4-minor-second quartal tetrachord,1.0,827/3
Chord {D in octave 5 | B-flat in octave 4 | E in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E3-incomplete half-diminished seventh chord,1/3,284.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,285.0
Chord {E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,857/3
Chord {B in octave 3 | A in octave 2 | G in octave 3} 16th,G3-whole-tone trichord,0.25,286.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,287.0
Chord {F in octave 4 | D in octave 3 | C in octave 4} Half tied to Eighth (2 1/2 total QL),D3-incomplete minor-seventh chord,2.5,863/3
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,872/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,295.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,301.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,313.0
Chord {C-sharp in octave 4 | E in octave 4 | C in octave 4} 16th,C#4-major-minor trichord,0.25,941/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,321.0
Chord {E in octave 2 | B in octave 3} 16th,E2-interval class 5,0.25,965/3
Chord {F in octave 3 | G-sharp in octave 2 | B in octave 3} 16th,G#2-diminished triad,0.25,343.0
Chord {B in octave 4 | E in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E5-interval class 5,7/3,1031/3
Chord {A in octave 4 | C in octave 5 | F in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter,F4-enigmatic pentachord,1.0,356.0
Chord {A in octave 2 | E in octave 5 | E in octave 4 | B in octave 3} Dotted Eighth,A2-quartal trichord,0.75,361.0
Chord {C-sharp in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth,F4-incomplete half-diminished seventh chord,0.5,364.0
Chord {D in octave 5 | C in octave 5 | F in octave 4 | F in octave 5 | G in octave 3} Eighth Triplet (1/3 QL),D5-quartal tetramirror,1/3,365.5
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,367.0
Chord {G in octave 5 | B in octave 5 | B in octave 3} Eighth,G5-interval class 4,0.5,370.0
Chord {F in octave 3 | B in octave 5 | E in octave 4 | B in octave 3} 16th,E4-tritone-fourth,0.25,371.0
Chord {F in octave 5 | C in octave 6} Double Dotted Quarter,F5-interval class 5,1.75,1115/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,375.0
Chord {B in octave 5 | E in octave 5 | F in octave 3 | E-flat in octave 2 | G in octave 4} 16th,E5-augmented pentacluster,0.25,1127/3
Chord {C in octave 5 | B in octave 3} 16th,C5-interval class 1,0.25,377.0
Chord {C-sharp in octave 5 | C-sharp in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 4,1/3,382.0
Chord {B in octave 3 | G-sharp in octave 2 | E in octave 5} 16th,E5-major triad,0.25,383.0
Chord {D in octave 3 | E in octave 5 | F in octave 4 | A in octave 4 | C in octave 4 | C in octave 5} Dotted Eighth,D3-minor-ninth chord,0.75,383.5
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,389.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,391.0
Chord {F in octave 4 | B in octave 3} 16th,B3-tritone,0.25,393.75
Chord {B in octave 3 | C in octave 5} Zero,C5-interval class 1,0.0,1184/3
Chord {F in octave 4 | D in octave 4 | B in octave 3 | F in octave 3} 16th,B3-diminished triad,0.25,394.75
Chord {F in octave 3 | E in octave 4} 16th,F3-interval class 1,0.25,1199/3
Chord {D in octave 2 | B in octave 4 | E in octave 4 | E in octave 5 | F in octave 3} Quarter,B4-perfect-fourth diminished tetrachord,1.0,408.0
Chord {C-sharp in octave 5 | B in octave 3} Zero,C#5-interval class 2,0.0,410.5
Chord {B-flat in octave 4 | D in octave 5 | B-flat in octave 3 | D in octave 4} Dotted Eighth,B-4-interval class 4,0.75,412.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,413.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,415.0
Chord {A in octave 2 | G in octave 4 | E-flat in octave 4} Quarter,A2-incomplete half-diminished seventh chord,1.0,420.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,424.75
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,431.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,435.0
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,449.0
Chord {C-sharp in octave 4 | G in octave 3} Dotted Eighth,C#4-tritone,0.75,1349/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,451.0
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,454.0
Chord {B in octave 3 | D in octave 2} 16th,B3-interval class 3,0.25,455.0
Chord {G-sharp in octave 2 | B in octave 3 | F in octave 5 | C in octave 5} 16th,G#2-minor-diminished tetrachord,0.25,461.0
Chord {C-sharp in octave 4 | F in octave 4 | F in octave 5 | G in octave 3 | A in octave 4} 16th,F4-augmented seventh chord,0.25,461.5
Chord {A in octave 4 | F in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} 16th,F5-augmented seventh chord,0.25,462.5
Chord {D in octave 5 | G-sharp in octave 2} 16th,G#2-tritone,0.25,466.75
Chord {G in octave 3 | F in octave 4 | C in octave 5 | C in octave 6} Zero,F4-quartal trichord,0.0,471.0
Chord {E in octave 5 | B in octave 5 | B in octave 3 | B in octave 4} Half,E5-interval class 5,2.0,1415/3
Chord {F in octave 5 | B in octave 3} 16th,B3-tritone,0.25,474.25
Chord {D in octave 2 | G-sharp in octave 2 | B in octave 3} 16th,G#2-diminished triad,0.25,475.0
Chord {A in octave 2 | A in octave 2 | G in octave 3} Dotted Eighth,A2-interval class 2,0.75,478.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,479.0
Chord {G in octave 4 | A in octave 4 | C in octave 5} Half tied to Eighth (2 1/2 total QL),A4-incomplete minor-seventh chord,2.5,1439/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,485.0
Chord {E-flat in octave 2 | E-flat in octave 3} Zero,E-2-unison,0.0,1457/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,487.0
Chord {B in octave 1 | A in octave 3 | E in octave 5 | F in octave 4 | C in octave 5} 16th,F4-Hirajoshi pentatonic,0.25,487.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,489.0
Chord {B-flat in octave 3 | G in octave 4 | D in octave 4 | E in octave 4 | D in octave 3 | E in octave 2} 16th,E4-half-diminished seventh chord,0.25,492.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,494.75
Chord {E in octave 2 | E in octave 4} Eighth,E2-unison,0.5,495.0
Chord {A in octave 3 | F in octave 4 | D in octave 4 | C in octave 4 | D in octave 3 | F in octave 4 | D in octave 2} 16th,D4-minor seventh chord,0.25,495.5
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,497.25
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,1493/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,498.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,504.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,506.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,509.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,510.75
Chord {D in octave 3 | D in octave 2 | F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),D3-minor triad,1/3,511.5
Chord {C-sharp in octave 3 | B in octave 1} 16th,C#3-interval class 2,0.25,1546/3
Chord {F in octave 4 | E in octave 5 | A in octave 4 | C in octave 5 | D in octave 3 | A in octave 4} 16th,D3-minor-ninth chord,0.25,519.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,526.75
Chord {D in octave 3 | D in octave 2 | A in octave 3} 16th,D3-interval class 5,0.25,527.5
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,531.25
Chord {A in octave 4 | E in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,535.5
Chord {G-sharp in octave 2 | E in octave 4 | E-flat in octave 3} 16th,E4-incomplete major-seventh chord,0.25,542.75
Chord {B in octave 4 | B in octave 3} Half,B4-unison,2.0,568.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 4 | G in octave 3} 16th,F4-augmented seventh chord,0.25,574.0
Chord {F in octave 5 | F in octave 4 | C-sharp in octave 4 | G in octave 3} Half,F5-incomplete half-diminished seventh chord,2.0,580.0
Chord {C-sharp in octave 4 | F in octave 5 | C in octave 5} 16th,F5-incomplete major-seventh chord,0.25,583.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,589.0
Chord {B-flat in octave 4 | B in octave 4 | F in octave 3 | E in octave 4 | B in octave 3} 16th,E4-double tritone tetramirror,0.25,591.5
Chord {F in octave 5 | C in octave 5} Half tied to Eighth (2 1/2 total QL),F5-interval class 5,2.5,596.0
Chord {D in octave 5 | B-flat in octave 4 | E in octave 3 | B-flat in octave 3} Eighth,E3-incomplete half-diminished seventh chord,0.5,604.0
Chord {B-flat in octave 4 | A in octave 2 | G in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G4-minor trichord,1/3,606.0
Chord {G in octave 4 | B in octave 1 | C in octave 5 | A in octave 4 | C in octave 4 | D in octave 2} Eighth Triplet (1/3 QL),G4-major pentachord,1/3,608.0
Chord {B in octave 4 | G in octave 4 | D in octave 5} Whole Triplet (2 2/3 QL),G4-major triad,8/3,611.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,615.0
Chord {A in octave 4 | F in octave 4 | C in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F4-major-diminished tetrachord,1/3,1847/3
Chord {F-sharp in octave 2 | C in octave 5} Quarter Triplet (2/3 QL),F#2-tritone,2/3,619.0
Chord {D in octave 4 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 2,5/3,1859/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,623.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} 16th,G4-minor triad,0.25,623.5
Chord {F in octave 4 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,630.75
Chord {C-sharp in octave 5 | C in octave 5 | E-flat in octave 4 | B-flat in octave 3 | G in octave 5 | E in octave 3 | E in octave 5} Double Dotted Quarter,C#5-combinatorial I (I1),1.75,631.5
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | C-sharp in octave 5 | A in octave 4 | E in octave 5 | B-flat in octave 4} 16th,A4-major-diminished tetrachord,0.25,1904/3
Chord {F-sharp in octave 4 | C-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,1925/3
Chord {B in octave 1 | E-flat in octave 2} Eighth,E-2-interval class 4,0.5,644.0
Chord {F in octave 3 | F in octave 3 | E in octave 4 | B in octave 3} 16th,E4-tritone-fourth,0.25,647.5
Chord {B in octave 3 | B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,650.5
Chord {B in octave 1 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,652.0
Chord {F in octave 5 | C-sharp in octave 4 | G in octave 3} Eighth,F5-incomplete half-diminished seventh chord,0.5,654.0
Chord {B-flat in octave 4 | F in octave 3} 16th,B-4-interval class 5,0.25,1966/3
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,661.0
Chord {A in octave 2 | G in octave 4} 16th,A2-interval class 2,0.25,669.5
Chord {E in octave 4 | F in octave 3} 16th,F3-interval class 1,0.25,670.5
Chord {G in octave 4 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 3,5/3,2015/3
Chord {E in octave 2 | B in octave 1 | D in octave 3} 16th,E2-incomplete dominant-seventh chord,0.25,2048/3
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,683.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,684.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,686.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,689.0
Chord {E-flat in octave 2 | A in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),A4-tritone,1/3,2072/3
Chord {C in octave 4 | A in octave 4 | D in octave 2} Dotted Whole,D2-incomplete dominant-seventh chord,6.0,691.5
Chord {A in octave 4 | B in octave 3 | C-sharp in octave 4 | G in octave 2 | F in octave 3} Whole tied to Dotted Quarter (5 1/2 total QL),F3-whole-tone pentachord,5.5,699.5
Chord {A in octave 4 | F in octave 3 | G in octave 2 | B in octave 1} 16th,G2-whole-tone tetramirror,0.25,706.5
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,707.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,708.75
Chord {B in octave 1 | D in octave 4 | A in octave 4} Zero,B1-incomplete minor-seventh chord,0.0,2144/3
Chord {G-sharp in octave 2 | B in octave 1 | C-sharp in octave 3 | C-sharp in octave 4} 16th,C#3-incomplete dominant-seventh chord,0.25,723.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,7.5
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,8.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,9.5
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,10.0
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,10.5
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,11.0
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,11.5
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,23.5
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,24.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,25.5
Chord {E in octave 4 | B in octave 3} Eighth,E4-interval class 5,0.5,26.0
Chord {E in octave 4 | B in octave 3} Quarter,E4-interval class 5,1.0,32.5
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,33.5
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,34.5
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,35.5
Chord {B in octave 4 | F in octave 3 | B in octave 3 | E in octave 4} Quarter,E4-tritone-fourth,1.0,40.0
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Eighth,F4-incomplete half-diminished seventh chord,0.5,54.5
Chord {F in octave 3 | B in octave 4 | E in octave 4 | F in octave 3} Zero,E4-tritone-fourth,0.0,72.5
Chord {G in octave 5 | B in octave 4 | F in octave 3 | B in octave 3} 16th,G5-incomplete dominant-seventh chord,0.25,72.5
Chord {E-flat in octave 2 | B in octave 1} Eighth,E-2-interval class 4,0.5,84.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,101.0
Chord {F in octave 4 | F-sharp in octave 4} 16th,F4-interval class 1,0.25,311/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,317/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,109.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,113.0
Chord {A in octave 3 | B-flat in octave 3} Zero,B-3-interval class 1,0.0,341/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,120.75
Chord {C in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 5,1.75,371/3
Chord {C in octave 5 | F in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter,F4-minor-second quartal tetrachord,1.0,129.5
Chord {F in octave 5 | C in octave 5} Half,F5-interval class 5,2.0,132.0
Chord {C in octave 5 | G in octave 3 | C-sharp in octave 4} Half,C5-tritone-fourth,2.0,140.0
Chord {F in octave 3 | B in octave 3 | E in octave 4} Zero,E4-tritone-fourth,0.0,437/3
Chord {C in octave 5 | G in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter,F4-minor-second quartal tetrachord,1.0,147.5
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Eighth,F4-incomplete half-diminished seventh chord,0.5,150.0
Chord {B in octave 4 | E in octave 5 | F in octave 3 | E in octave 4 | B in octave 3} Dotted Eighth,E5-tritone-fourth,0.75,151.5
Chord {E in octave 5 | B in octave 4} Dotted Quarter,E5-interval class 5,1.5,153.0
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4 | E in octave 3 | A in octave 4 | B-flat in octave 3} Eighth,E3-Kumoi pentachord,0.5,156.0
Chord {B-flat in octave 3 | A in octave 4 | E in octave 2 | E in octave 4 | E in octave 2 | D in octave 3} Breve Triplet (5 1/3 QL),B-3-minor-second quartal tetrachord,16/3,491/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | A in octave 4 | F in octave 4} Whole tied to Quarter (5 total QL),F4-minor-augmented tetrachord,5.0,515/3
Chord {E-flat in octave 2 | A in octave 4 | C-sharp in octave 3} Eighth Triplet (1/3 QL),A4-incomplete half-diminished seventh chord,1/3,536/3
Chord {F in octave 4 | E in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),F4-interval class 1,5.5,539/3
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,563/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,189.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,191.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,201.0
Chord {F-sharp in octave 2 | E in octave 3 | F-sharp in octave 2} Breve Tuplet of 24/17ths (5 2/3 QL),F#2-interval class 2,17/3,611/3
Chord {G-sharp in octave 2 | F-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-interval class 2,1/3,211.0
Chord {F in octave 2 | C in octave 4 | F in octave 4 | E in octave 4 | F in octave 2} Quarter Triplet (2/3 QL),F2-incomplete major-seventh chord,2/3,635/3
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,228.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,231.0
Chord {E in octave 4 | F in octave 3 | B in octave 3} 16th,E4-tritone-fourth,0.25,695/3
Chord {B in octave 4 | G in octave 4 | F in octave 3 | B in octave 3 | E in octave 4} 16th,E4-all-interval tetrachord,0.25,701/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,235.0
Chord {F in octave 4 | B in octave 3} Zero,B3-tritone,0.0,239.5
Chord {F in octave 3 | E in octave 4 | B in octave 3} 16th,E4-tritone-fourth,0.25,719/3
Chord {E in octave 4 | F in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),E4-tritone-fourth,2.25,743/3
Chord {E-flat in octave 5 | B in octave 3 | G-sharp in octave 2} 16th,E-5-minor triad,0.25,250.75
Chord {B-flat in octave 4 | D in octave 5 | E in octave 3 | B-flat in octave 3 | D in octave 4} Quarter,E3-incomplete half-diminished seventh chord,1.0,755/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,252.75
Chord {C-sharp in octave 4 | G in octave 3} Half tied to Eighth (2 1/2 total QL),C#4-tritone,2.5,779/3
Chord {F in octave 3 | D in octave 2 | B in octave 3} 16th,B3-diminished triad,0.25,797/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,267.0
Chord {G in octave 4 | B in octave 3} 16th,G4-interval class 4,0.25,271.75
Chord {A in octave 4 | F in octave 3 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),F3-minor-second quartal tetrachord,1/3,274.0
Chord {C in octave 5 | E-flat in octave 2 | F in octave 4 | G in octave 3} 16th,C5-perfect-fourth minor tetrachord,0.25,833/3
Chord {B in octave 3 | G in octave 5} Zero,G5-interval class 4,0.0,851/3
Chord {G in octave 4 | E in octave 5 | C-sharp in octave 5 | B-flat in octave 4 | A in octave 2 | G in octave 3} 16th,A2-flat-ninth pentachord,0.25,286.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,293.0
Chord {D in octave 2 | D in octave 4} 16th,D2-unison,0.25,893/3
Chord {F in octave 4 | C in octave 4 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),D4-incomplete minor-seventh chord,2.75,899/3
Chord {C in octave 4 | C-sharp in octave 4 | E in octave 4} 16th,C4-major-minor trichord,0.25,935/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,319.0
Chord {F in octave 4 | A in octave 4 | C-sharp in octave 4 | G-sharp in octave 4 | G in octave 3} Eighth,F4-augmented pentacluster,0.5,965/3
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,323.0
Chord {C in octave 4 | D in octave 3 | G in octave 3 | D in octave 4} Half tied to 16th (2 1/4 total QL),C4-quartal trichord,2.25,971/3
Chord {F in octave 5 | C in octave 5 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Half,F5-minor-second quartal tetrachord,2.0,332.0
Chord {F in octave 5 | C in octave 5 | C-sharp in octave 4 | F in octave 4} 16th,F5-incomplete major-seventh chord,0.25,335.0
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,340.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,1025/3
Chord {F in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,345.0
Chord {F in octave 4 | C in octave 5 | A in octave 4 | A in octave 2} Dotted Eighth,F4-major triad,0.75,350.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,353.0
Chord {A in octave 4 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-augmented seventh chord,2/3,1073/3
Chord {D in octave 2 | F in octave 3} 16th,D2-interval class 3,0.25,362.5
Chord {E in octave 5 | F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-major-minor trichord,2/3,364.0
Chord {E in octave 4 | F in octave 3 | B in octave 3 | G in octave 5} Eighth,E4-all-interval tetrachord,0.5,1106/3
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Dotted Quarter,F4-incomplete half-diminished seventh chord,1.5,371.75
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,1127/3
Chord {B in octave 5 | F in octave 3 | E in octave 5 | E in octave 4 | B in octave 3} 16th,E5-tritone-fourth,0.25,378.5
Chord {D in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),G5-interval class 5,1/3,380.0
Chord {C in octave 5 | A in octave 4 | E in octave 4} Dotted Eighth,A4-minor triad,0.75,1157/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,386.75
Chord {E in octave 4 | G in octave 4 | B in octave 3} Half Triplet (1 1/3 QL),E4-minor triad,4/3,393.0
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,398.0
Chord {B in octave 3 | F in octave 5 | G-sharp in octave 2} 16th,G#2-diminished triad,0.25,1208/3
Chord {C in octave 5 | F in octave 5 | C-sharp in octave 4} Eighth Triplet (1/3 QL),F5-incomplete major-seventh chord,1/3,1220/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,411.0
Chord {E in octave 3 | D in octave 4} Dotted Eighth,E3-interval class 2,0.75,412.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | G in octave 4} Eighth,C#5-diminished triad,0.5,414.0
Chord {A in octave 4 | F-sharp in octave 4 | F in octave 4 | C in octave 4} Eighth,F#4-major-diminished tetrachord,0.5,1271/3
Chord {F-sharp in octave 4 | E-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-diminished triad,2/3,1277/3
Chord {D in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,1289/3
Chord {B-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 3,0.75,439.5
Chord {D in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,443.0
Chord {C in octave 4 | E-flat in octave 3 | A in octave 3} Quarter,A3-diminished triad,1.0,1331/3
Chord {C in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,447.0
Chord {G in octave 4 | B-flat in octave 3 | B-flat in octave 4 | E in octave 3 | D in octave 4} Dotted Eighth,E3-half-diminished seventh chord,0.75,1343/3
Chord {E in octave 5 | E in octave 4 | B in octave 3 | F in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E5-tritone-fourth,7/3,463.5
Chord {E-flat in octave 2 | G in octave 5} 16th,E-2-interval class 4,0.25,1409/3
Chord {D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,473.0
Chord {B in octave 3 | D in octave 2} 16th,B3-interval class 3,0.25,1421/3
Chord {D in octave 3 | C in octave 4} Half,D3-interval class 2,2.0,1439/3
Chord {D in octave 3 | A in octave 4 | C in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,1463/3
Chord {E in octave 4 | E in octave 2} 16th,E4-unison,0.25,1481/3
Chord {C-sharp in octave 5 | G in octave 4 | F in octave 5 | E-flat in octave 3 | C-sharp in octave 4} Dotted Eighth,C#5-whole-tone tetramirror,0.75,500.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,500.75
Chord {A in octave 3 | B in octave 1} 16th,B1-interval class 2,0.25,1511/3
Chord {A in octave 2 | G in octave 3} Eighth Triplet (1/3 QL),A2-interval class 2,1/3,509.5
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,516.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4 | E in octave 2 | D in octave 3 | E in octave 4} 16th,E2-half-diminished seventh chord,0.25,1574/3
Chord {F in octave 4 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-minor triad,1/3,527.5
Chord {G in octave 4 | C in octave 5 | F in octave 5 | C in octave 5 | C-sharp in octave 4 | E-flat in octave 3} Eighth,C5-phrygian pentachord,0.5,532.0
Chord {C in octave 5 | D in octave 3 | F in octave 4 | A in octave 4 | C in octave 4} 16th,D3-minor seventh chord,0.25,535.5
Chord {D in octave 3 | E in octave 2} 16th,E2-interval class 2,0.25,540.5
Chord {G in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,541.5
Chord {A in octave 4 | F in octave 3} 16th,F3-interval class 4,0.25,558.5
Chord {B-flat in octave 2 | B in octave 3 | G in octave 4 | F in octave 3} Eighth,G4-all-interval tetrachord,0.5,559.5
Chord {A in octave 4 | F in octave 3 | E in octave 4 | B in octave 3} Half Triplet (1 1/3 QL),F3-minor-second quartal tetrachord,4/3,560.5
Chord {B in octave 1 | D in octave 2} Eighth,B1-interval class 3,0.5,568.0
Chord {B-flat in octave 4 | D in octave 4 | B-flat in octave 3} Dotted Eighth,B-4-interval class 4,0.75,572.0
Chord {C in octave 5 | F in octave 4 | C-sharp in octave 4 | G in octave 3} Half,F4-minor-second quartal tetrachord,2.0,580.0
Chord {F in octave 5 | C in octave 5} Quarter,F5-interval class 5,1.0,588.0
Chord {F in octave 4 | A in octave 2} 16th,F4-interval class 4,0.25,597.5
Chord {E in octave 5 | F in octave 3 | B in octave 4 | B in octave 3} Half tied to Eighth (2 1/2 total QL),E5-tritone-fourth,2.5,600.0
Chord {D in octave 3 | C in octave 4 | D in octave 2} Eighth,D3-interval class 2,0.5,608.0
Chord {E-flat in octave 4 | A in octave 3} Half tied to Eighth (2 1/2 total QL),A3-tritone,2.5,611.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,617.0
Chord {F-sharp in octave 4 | A in octave 4 | D in octave 4} Dotted Eighth,D4-major triad,0.75,617.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,621.0
Chord {A in octave 4 | B-flat in octave 3 | D in octave 4 | C in octave 5 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-phrygian tetrachord,1.25,625.0
Chord {E-flat in octave 4 | G in octave 5 | C in octave 5 | E in octave 5 | E in octave 3 | C-sharp in octave 5 | B-flat in octave 3} 16th,C5-combinatorial I (I1),0.25,629.5
Chord {B-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-4-unison,1/3,1919/3
Chord {F in octave 4 | F in octave 2} Eighth Triplet (1/3 QL),F4-unison,1/3,647.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete half-diminished seventh chord,1.25,651.5
Chord {F in octave 4 | A in octave 2} 16th,F4-interval class 4,0.25,653.5
Chord {C in octave 5 | C-sharp in octave 4 | G in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,654.0
Chord {B in octave 4 | B in octave 3} Dotted Half,B4-unison,3.0,655.5
Chord {F in octave 3 | C-sharp in octave 4 | C in octave 5 | F in octave 4 | F in octave 5} 16th,F3-incomplete major-seventh chord,0.25,660.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 4 | G in octave 3} 16th,F4-augmented seventh chord,0.25,670.0
Chord {F in octave 4 | D in octave 4 | G in octave 3} Dotted Eighth,G3-incomplete dominant-seventh chord,0.75,673.5
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,674.5
Chord {D in octave 4 | A in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),D4-interval class 5,5.5,2027/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,682.75
Chord {E-flat in octave 2 | C-sharp in octave 3} Whole tied to Double Dotted Quarter (5 3/4 total QL),C#3-interval class 2,5.75,683.5
Chord {C-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,2072/3
Chord {F in octave 4 | D in octave 2 | C in octave 3} Dotted Whole,D2-incomplete minor-seventh chord,6.0,691.5
Chord {D in octave 4 | G in octave 2} Half tied to Dotted Eighth (2 3/4 total QL),G2-interval class 5,2.75,707.5
Chord {B-flat in octave 3 | F in octave 4 | A in octave 4 | D in octave 4 | F in octave 3 | G in octave 2} Double Dotted Quarter,G2-minor-ninth chord,1.75,712.0
Chord {G in octave 3 | B in octave 1} 16th,G3-interval class 4,0.25,2147/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,716.75
Chord {F-sharp in octave 2 | B-flat in octave 3 | E in octave 3 | E in octave 4} 16th,E3-incomplete dominant-seventh chord,0.25,723.0
Chord {F in octave 4 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),F4-incomplete major-seventh chord,1/3,2171/3
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-interval class 5,0.5,5.5
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,6.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,7.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-interval class 5,0.5,13.5
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,14.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-interval class 5,0.5,21.5
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,22.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,22.5
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,23.0
Chord {C-sharp in octave 4 | G-sharp in octave 3} Eighth,C#4-interval class 5,0.5,31.5
Chord {C-sharp in octave 4 | C in octave 5 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-minor-second quartal tetrachord,5/3,36.0
Chord {F in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-tritone-fourth,2/3,42.5
Chord {C in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,48.5
Chord {G in octave 3 | F in octave 4 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-incomplete half-diminished seventh chord,5/3,52.0
Chord {A in octave 4 | C-sharp in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),A4-major-minor trichord,2/3,164/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Eighth,E4-tritone-fourth,0.5,57.5
Chord {C-sharp in octave 4 | G in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),C#4-tritone,2.75,68.0
Chord {B in octave 4 | E in octave 4 | F in octave 3 | B in octave 3} Half,E4-tritone-fourth,2.0,79.5
Chord {A in octave 2 | F in octave 5 | G in octave 3} 16th,F5-whole-tone trichord,0.25,85.5
Chord {E in octave 5 | E in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E5-unison,2.75,87.5
Chord {B-flat in octave 3 | D in octave 4 | G in octave 4} Eighth,G4-minor triad,0.5,92.0
Chord {C-sharp in octave 4 | C in octave 5 | A in octave 4 | G in octave 3} 16th,A4-all-interval tetrachord,0.25,94.0
Chord {C in octave 5 | A in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-diminished triad,5/3,100.0
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,311/3
Chord {F-sharp in octave 4 | A in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-diminished triad,1/3,317/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,111.0
Chord {B-flat in octave 3 | E in octave 4 | E in octave 3 | C in octave 4} Half tied to 16th (2 1/4 total QL),C4-incomplete dominant-seventh chord,2.25,347/3
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,122.75
Chord {F in octave 3 | E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-tritone-fourth,1/3,135.5
Chord {F in octave 3 | B in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-tritone-fourth,5/3,137.0
Chord {A in octave 4 | C in octave 5} Quarter,A4-interval class 3,1.0,144.5
Chord {A in octave 4 | D in octave 4 | F-sharp in octave 4 | G in octave 2 | G in octave 2 | G in octave 3} Dotted Half,D4-perfect-fourth major tetrachord,3.0,587/3
Chord {C-sharp in octave 4 | B-flat in octave 3 | E in octave 3 | A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-major-diminished tetrachord,1/3,211.0
Chord {F in octave 5 | C in octave 5 | G in octave 3 | F in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F5-minor-second quartal tetrachord,1.25,228.0
Chord {C-sharp in octave 4 | G in octave 3} Whole Triplet (2 2/3 QL),C#4-tritone,8/3,707/3
Chord {A in octave 4 | C in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),A4-interval class 3,2.75,244.0
Chord {F in octave 4 | D in octave 3 | A in octave 4 | C in octave 5 | C in octave 4} 16th,D3-minor seventh chord,0.25,767/3
Chord {A in octave 3 | G in octave 3} 16th,A3-interval class 2,0.25,773/3
Chord {C in octave 5 | E in octave 4} Eighth Triplet (1/3 QL),C5-interval class 4,1/3,274.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,281.0
Chord {G in octave 4 | E in octave 3 | B-flat in octave 3 | D in octave 4} 16th,E3-half-diminished seventh chord,0.25,284.0
Chord {E-flat in octave 4 | A in octave 4} 16th,A4-tritone,0.25,893/3
Chord {A in octave 4 | C in octave 5 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-phrygian tetrachord,1/3,917/3
Chord {F in octave 4 | A in octave 3 | E-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),F4-incomplete dominant-seventh chord,5/3,947/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Half tied to 16th (2 1/4 total QL),E4-tritone-fourth,2.25,1031/3
Chord {C-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),C#4-tritone,2/3,350.0
Chord {A in octave 4 | D in octave 3 | C in octave 4} Half,D3-incomplete dominant-seventh chord,2.0,1055/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-tritone-fourth,2/3,1079/3
Chord {F in octave 5 | D in octave 5 | E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-perfect-fourth diminished tetrachord,1/3,362.5
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,369.0
Chord {G in octave 5 | B in octave 3} 16th,G5-interval class 4,0.25,371.0
Chord {B in octave 1 | E-flat in octave 3} Dotted Eighth,E-3-interval class 4,0.75,372.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,373.0
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Eighth,F4-incomplete half-diminished seventh chord,0.5,374.0
Chord {B-flat in octave 3 | E in octave 3 | D in octave 4} Eighth,E3-incomplete half-diminished seventh chord,0.5,380.0
Chord {F in octave 4 | G in octave 3} 16th,G3-interval class 2,0.25,382.0
Chord {F in octave 4 | A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),F4-whole-tone trichord,2/3,1157/3
Chord {C-sharp in octave 4 | F in octave 4 | A in octave 4 | G in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),F4-augmented seventh chord,7/3,1163/3
Chord {G-sharp in octave 2 | C in octave 5} 16th,C5-interval class 4,0.25,395.0
Chord {G in octave 4 | E in octave 4 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E4-minor triad,7/3,401.0
Chord {A in octave 5 | F in octave 4} 16th,F4-interval class 4,0.25,1220/3
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,408.75
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,414.0
Chord {D in octave 3 | C in octave 4} Eighth,D3-interval class 2,0.5,416.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,1271/3
Chord {E-flat in octave 4 | E in octave 3 | B-flat in octave 3} Dotted Eighth,E-4-tritone-fourth,0.75,437.5
Chord {F-sharp in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 1,2/3,1349/3
Chord {B in octave 3 | F in octave 3} Dotted Quarter,B3-tritone,1.5,1367/3
Chord {B in octave 3 | G in octave 3 | C in octave 5 | C in octave 6 | F in octave 4} Zero,G3-tritone quartal tetrachord,0.0,1403/3
Chord {G-sharp in octave 2 | B in octave 3} 16th,G#2-interval class 3,0.25,477.0
Chord {G-sharp in octave 2 | E-flat in octave 2} 16th,E-2-interval class 5,0.25,481.0
Chord {C-sharp in octave 5 | F in octave 5 | G in octave 4} Half Triplet (1 1/3 QL),F5-incomplete half-diminished seventh chord,4/3,484.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,511.5
Chord {C-sharp in octave 5 | F in octave 5 | G in octave 4 | C-sharp in octave 4 | E-flat in octave 3} Quarter,C#5-whole-tone tetramirror,1.0,516.0
Chord {G in octave 4 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,1577/3
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Half,F4-incomplete half-diminished seventh chord,2.0,556.0
Chord {C in octave 5 | F in octave 5 | C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter,F5-minor-second quartal tetrachord,1.0,564.0
Chord {A in octave 2 | F in octave 4} 16th,F4-interval class 4,0.25,565.5
Chord {G in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 3,2/3,572.0
Chord {D in octave 3 | E in octave 4 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-whole-tone trichord,7/3,575.5
Chord {F in octave 4 | G in octave 3} Zero,G3-interval class 2,0.0,583.0
Chord {F in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete half-diminished seventh chord,1.25,588.0
Chord {A in octave 2 | F in octave 4} 16th,F4-interval class 4,0.25,589.5
Chord {F in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 1,5/3,593.0
Chord {E in octave 4 | A in octave 3 | G in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,609.5
Chord {A in octave 4 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,623.5
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,632.75
Chord {E-flat in octave 3 | A in octave 3 | C in octave 5 | A in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),A3-half-diminished seventh chord,2.25,1907/3
Chord {E-flat in octave 3 | D in octave 4} Zero,E-3-interval class 1,0.0,1919/3
Chord {G in octave 4 | E in octave 3} 16th,E3-interval class 3,0.25,1919/3
Chord {C in octave 5 | G in octave 3 | F in octave 4} Quarter,F4-quartal trichord,1.0,651.5
Chord {G in octave 3 | F in octave 4} Zero,G3-interval class 2,0.0,660.0
Chord {C in octave 5 | G in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-minor-second quartal tetrachord,1/3,662.0
Chord {E in octave 5 | E in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E5-unison,2.75,663.5
Chord {B-flat in octave 4 | A in octave 4 | E in octave 3 | G in octave 4} Eighth,E3-perfect-fourth diminished tetrachord,0.5,668.0
Chord {D in octave 3 | C in octave 4} Dotted Quarter,D3-interval class 2,1.5,671.5
Chord {B-flat in octave 3 | D in octave 3} Breve Tuplet of 24/17ths (5 2/3 QL),B-3-interval class 4,17/3,2027/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,690.75
Chord {C-sharp in octave 4 | E in octave 4 | F-sharp in octave 2 | F-sharp in octave 2} Whole tied to Dotted Quarter (5 1/2 total QL),F#2-incomplete dominant-seventh chord,5.5,2147/3
Chord {G in octave 4 | F in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-all-interval tetrachord,2/3,47.5
Chord {A in octave 4 | C in octave 5} Double Dotted Quarter,A4-interval class 3,1.75,52.0
Chord {C in octave 5 | F in octave 5 | F in octave 4} Zero,F5-interval class 5,0.0,85.5
Chord {B in octave 4 | F in octave 3 | B in octave 3 | E in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E4-tritone-fourth,2.75,87.5
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,332/3
Chord {B-flat in octave 3 | A in octave 3} 16th,B-3-interval class 1,0.25,112.0
Chord {C-sharp in octave 4 | E in octave 3 | C in octave 4} Half,C#4-major-minor trichord,2.0,347/3
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-incomplete half-diminished seventh chord,2.25,132.0
Chord {C in octave 4 | A in octave 4 | F in octave 4 | E in octave 4} Half tied to 16th (2 1/4 total QL),F4-major seventh chord,2.25,479/3
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,185.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,193.0
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,197.0
Chord {C-sharp in octave 4 | E in octave 4} Breve Tuplet of 24/17ths (5 2/3 QL),C#4-interval class 3,17/3,611/3
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Half tied to 16th (2 1/4 total QL),F4-incomplete half-diminished seventh chord,2.25,244.0
Chord {G in octave 3 | C-sharp in octave 4} Half tied to 16th (2 1/4 total QL),C#4-tritone,2.25,803/3
Chord {D in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,275.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,289.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,325.0
Chord {B in octave 4 | F in octave 3 | E in octave 4 | B in octave 3} Dotted Half,E4-tritone-fourth,3.0,1007/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-tritone-fourth,2/3,361.0
Chord {E-flat in octave 5 | F in octave 3 | E in octave 4 | B in octave 3} Eighth,E-5-major third testacluster,0.5,367.0
Chord {A in octave 2 | G-sharp in octave 2} 16th,A2-interval class 1,0.25,371.0
Chord {G in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,1199/3
Chord {C in octave 5 | C-sharp in octave 4} 16th,C5-interval class 1,0.25,1217/3
Chord {G in octave 4 | A in octave 4 | D in octave 5} Eighth,G4-quartal trichord,0.5,416.0
Chord {B in octave 1 | G in octave 3} 16th,G3-interval class 4,0.25,420.0
Chord {E in octave 5 | C in octave 5 | C-sharp in octave 5 | G in octave 5} Dotted Eighth,C5-major-diminished tetrachord,0.75,437.5
Chord {C in octave 5 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C5-interval class 1,2/3,500.0
Chord {E in octave 4 | E-flat in octave 3} Zero,E4-interval class 1,0.0,509.5
Chord {A in octave 2 | E in octave 4} Eighth Triplet (1/3 QL),A2-interval class 5,1/3,1577/3
Chord {F in octave 3 | E in octave 4 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-tritone-fourth,2.75,552.0
Chord {B in octave 4 | B in octave 3} Dotted Half,B4-unison,3.0,583.5
Chord {G in octave 3 | C-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-tritone,7/3,596.0
Chord {E in octave 4 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E4-interval class 5,7/3,600.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1853/3
Chord {B-flat in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,645.0
Chord {F in octave 3 | B in octave 3 | E in octave 4} Dotted Half,E4-tritone-fourth,3.0,655.5
Chord {F in octave 3 | B in octave 4 | B in octave 3} Dotted Half,B4-tritone,3.0,663.5
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,668.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,694.75
Chord {A in octave 4 | E in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),A4-interval class 5,5.5,2147/3
Chord {A in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-interval class 5,1/3,723.0
Chord {F in octave 3 | E in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E4-tritone-fourth,5/3,49.0
Chord {F in octave 4 | D in octave 3} Half tied to Eighth (2 1/2 total QL),D3-interval class 3,2.5,287/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,209.0
Chord {B in octave 3 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,260.75
Chord {F-sharp in octave 5 | B in octave 3} Eighth,B3-interval class 5,0.5,367.0
Chord {B in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,418.0
Chord {A in octave 2 | F in octave 4} 16th,F4-interval class 4,0.25,557.5
Chord {F in octave 3 | E in octave 4} Dotted Half,F3-interval class 1,3.0,583.5
Chord {E in octave 2 | E in octave 2} Whole tied to Double Dotted Quarter (5 3/4 total QL),E2-unison,5.75,2027/3
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,692.75
Chord {E-flat in octave 3 | G-sharp in octave 2} 16th,E-3-interval class 5,0.25,704.75
Chord {F in octave 2 | C in octave 3} 16th,F2-interval class 5,0.25,2171/3
Chord {F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,549.0
Chord {A in octave 2 | F in octave 4} 16th,F4-interval class 4,0.25,549.5
Chord {G in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter,F4-incomplete half-diminished seventh chord,1.0,565.5
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,696.75
