396.0
4/4
FullName,CommonName,Len,Offset
Chord {G in octave 4 | D in octave 4 | E in octave 3 | A in octave 3} 16th,E3-quartal tetramirror,0.25,4.75
Chord {D in octave 4 | G in octave 4 | A in octave 3 | E in octave 3} 16th,E3-quartal tetramirror,0.25,6.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,8.0
Chord {E-flat in octave 4 | F in octave 2 | C in octave 4 | A in octave 3} 16th,F2-dominant seventh chord,0.25,10.0
Chord {C in octave 5 | A in octave 3 | D in octave 4} Dotted Half,D4-incomplete dominant-seventh chord,3.0,38/3
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,16.75
Chord {B-flat in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter,C#4-diminished triad,1.0,56/3
Chord {G in octave 4 | C in octave 4 | G in octave 3} Double Dotted Quarter,C4-interval class 5,1.75,19.75
Chord {G-sharp in octave 2 | C in octave 4 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-whole-tone trichord,1.25,22.0
Chord {F in octave 4 | E in octave 4} Eighth,F4-interval class 1,0.5,25.0
Chord {G-sharp in octave 4 | E-flat in octave 4 | F in octave 3 | B in octave 3} 16th,E-4-half-diminished seventh chord,0.25,26.75
Chord {C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,28.0
Chord {D in octave 5 | B in octave 3 | G in octave 4} Dotted Eighth,G4-major triad,0.75,31.0
Chord {E in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,98/3
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,35.0
Chord {E in octave 4 | B in octave 3 | E in octave 3} Dotted Quarter,E4-interval class 5,1.5,36.0
Chord {C in octave 3 | B in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),C3-incomplete major-seventh chord,1.25,38.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,40.75
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,42.0
Chord {F in octave 4 | D in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),D4-minor triad,11/3,44.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,49.0
Chord {E-flat in octave 4 | B-flat in octave 4} 16th,E-4-interval class 5,0.25,52.0
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,55.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,58.0
Chord {C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,60.0
Chord {D in octave 5 | B in octave 3 | G in octave 4} Dotted Eighth,G4-major triad,0.75,63.0
Chord {B in octave 4 | C in octave 4 | E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,66.0
Chord {E in octave 3 | E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E3-interval class 3,1/3,67.0
Chord {A in octave 4 | D in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-minor triad,1.25,70.0
Chord {D in octave 5 | A in octave 4 | F in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),B3-half-diminished seventh chord,1/3,72.0
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,75.75
Chord {E in octave 4 | G in octave 3 | B in octave 3} Eighth,E4-minor triad,0.5,79.0
Chord {C-sharp in octave 4 | G in octave 3} Half tied to Eighth (2 1/2 total QL),C#4-tritone,2.5,79.75
Chord {G in octave 3 | C-sharp in octave 4 | A in octave 2 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-all-interval tetrachord,1/3,83.0
Chord {F in octave 4 | E in octave 4} Eighth,F4-interval class 1,0.5,85.0
Chord {A in octave 4 | C in octave 4} Eighth,A4-interval class 3,0.5,86.0
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,87.0
Chord {A in octave 4 | D in octave 4 | B in octave 3 | F in octave 3} 16th,B3-half-diminished seventh chord,0.25,88.0
Chord {A in octave 4 | B in octave 3 | D in octave 4 | F in octave 3} Quarter,B3-half-diminished seventh chord,1.0,89.0
Chord {G in octave 4 | C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-major seventh chord,0.25,92.75
Chord {C in octave 4 | G in octave 4 | B in octave 3 | E in octave 3} 16th,C4-major seventh chord,0.25,94.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,96.0
Chord {D in octave 5 | B in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),B3-diminished triad,1.25,296/3
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,100.75
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,102.0
Chord {E-flat in octave 4 | C in octave 3 | D in octave 4 | B-flat in octave 3} 16th,C3-lydian tetrachord,0.25,104.0
Chord {G in octave 4 | D in octave 4 | E-flat in octave 3 | A in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,106.75
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,109.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,110.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,111.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,112.75
Chord {B-flat in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,344/3
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,116.75
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | G in octave 3} 16th,C4-minor seventh chord,0.25,118.0
Chord {F in octave 4 | D in octave 3 | E in octave 4 | C in octave 4} 16th,D3-lydian tetrachord,0.25,120.0
Chord {E-flat in octave 5 | B in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),E-5-incomplete half-diminished seventh chord,1.25,368/3
Chord {C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,124.0
Chord {D in octave 5 | B in octave 3 | G in octave 4} Dotted Eighth,G4-major triad,0.75,127.0
Chord {F in octave 4 | D in octave 3 | D in octave 4 | C in octave 4} 16th,D3-incomplete minor-seventh chord,0.25,128.0
Chord {A in octave 4 | D in octave 4 | F in octave 3 | B in octave 3} 16th,B3-half-diminished seventh chord,0.25,130.75
Chord {D in octave 5 | A in octave 3 | E in octave 4} Dotted Half,D5-quartal trichord,3.0,398/3
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,135.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,140.75
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,142.0
Chord {C-sharp in octave 4 | C in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,F4-major seventh chord,0.25,144.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 3 | G in octave 3} 16th,F4-minor-second quartal tetrachord,0.25,146.75
Chord {E-flat in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,147.75
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,151.0
Chord {F in octave 4 | E in octave 4} Eighth,F4-interval class 1,0.5,153.0
Chord {G in octave 4 | C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-major seventh chord,0.25,156.75
Chord {C in octave 4 | G in octave 4 | B in octave 3 | E in octave 3} 16th,C4-major seventh chord,0.25,158.0
Chord {D in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-incomplete minor-seventh chord,1.25,482/3
Chord {G in octave 4 | C in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C3-major triad,1.25,166.0
Chord {G in octave 4 | C in octave 4 | E-flat in octave 3 | B-flat in octave 3} 16th,C4-minor seventh chord,0.25,168.75
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,169.75
Chord {D in octave 4 | A in octave 3 | D in octave 3} Dotted Quarter,D4-interval class 5,1.5,172.0
Chord {B-flat in octave 2 | A in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),B-2-incomplete major-seventh chord,1.25,174.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,177.0
Chord {C-sharp in octave 4 | E-flat in octave 2 | C in octave 4 | G in octave 3} 16th,C#4-all-interval tetrachord,0.25,178.0
Chord {B-flat in octave 4 | G-sharp in octave 2 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G#2-phrygian trichord,1.25,182.0
Chord {E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-incomplete major-seventh chord,0.25,184.0
Chord {D in octave 5 | B in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),B3-diminished triad,1.25,560/3
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,189.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,190.0
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,191.0
Chord {F in octave 4 | C in octave 4 | F in octave 3} Double Dotted Quarter,F4-interval class 5,1.75,195.75
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,198.0
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,203.75
Chord {E in octave 4 | G in octave 3 | B in octave 3} Eighth,E4-minor triad,0.5,207.0
Chord {G in octave 2 | B in octave 3 | F in octave 3 | A in octave 3} 16th,G2-whole-tone tetramirror,0.25,216.0
Chord {B in octave 3 | A in octave 4 | G in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),G2-whole-tone tetramirror,1/3,218.0
Chord {C in octave 4 | E in octave 3 | B in octave 3} Eighth,C4-incomplete major-seventh chord,0.5,219.75
Chord {D in octave 5 | B in octave 3 | G in octave 4} Dotted Eighth,G4-major triad,0.75,223.0
Chord {A in octave 4 | E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-major seventh chord,0.25,224.75
Chord {A in octave 4 | D in octave 4 | F in octave 3 | B in octave 3} 16th,B3-half-diminished seventh chord,0.25,226.75
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,229.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,230.0
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,231.0
Chord {C in octave 5 | B-flat in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete minor-seventh chord,1.25,698/3
Chord {E-flat in octave 4 | F in octave 2 | C in octave 4 | A in octave 3} 16th,F2-dominant seventh chord,0.25,234.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 3 | A in octave 3} 16th,B-3-major seventh chord,0.25,236.75
Chord {B-flat in octave 3 | F in octave 4 | A in octave 3 | D in octave 3} 16th,B-3-major seventh chord,0.25,238.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,240.75
Chord {C in octave 5 | G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-tritone-fourth,1.25,728/3
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,244.75
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | G in octave 3} 16th,C4-minor seventh chord,0.25,246.0
Chord {E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-incomplete major-seventh chord,0.25,248.0
Chord {F in octave 4 | E-flat in octave 4} Eighth,F4-interval class 2,0.5,251.0
Chord {D in octave 5 | B in octave 3 | E in octave 4} Dotted Half,E4-incomplete dominant-seventh chord,3.0,758/3
Chord {F in octave 4 | E in octave 4 | C in octave 4 | A in octave 4} 16th,F4-major seventh chord,0.25,256.0
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B in octave 3} 16th,G2-dominant seventh chord,0.25,258.0
Chord {E in octave 4 | A in octave 3 | E in octave 3} Dotted Quarter,A3-interval class 5,1.5,260.0
Chord {C in octave 3 | A in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),A3-incomplete minor-seventh chord,1.25,262.0
Chord {C in octave 4 | E-flat in octave 3 | B-flat in octave 3} 16th,C4-incomplete minor-seventh chord,0.25,264.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,266.0
Chord {F in octave 4 | B-flat in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-2-major triad,1.25,270.0
Chord {B-flat in octave 3 | C-sharp in octave 3 | G-sharp in octave 3} 16th,C#3-incomplete minor-seventh chord,0.25,272.0
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,276.75
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | G in octave 3} 16th,C4-minor seventh chord,0.25,278.0
Chord {E in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,842/3
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,283.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,284.0
Chord {E in octave 4 | G in octave 3 | B in octave 3} Eighth,E4-minor triad,0.5,287.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,288.75
Chord {A in octave 4 | D in octave 4 | F in octave 3 | B in octave 3} 16th,B3-half-diminished seventh chord,0.25,290.75
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,292.0
Chord {E in octave 4 | G in octave 3 | B in octave 3} Eighth,E4-minor triad,0.5,295.0
Chord {D in octave 5 | B-flat in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-incomplete major-seventh chord,1.25,890/3
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,298.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,301.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,302.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,303.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | F in octave 4} 16th,G#3-minor seventh chord,0.25,304.0
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 3 | G in octave 3} 16th,F4-minor-second quartal tetrachord,0.25,306.75
Chord {E-flat in octave 4 | G in octave 3 | C in octave 4} Eighth,C4-minor triad,0.5,307.75
Chord {E-flat in octave 5 | C in octave 4 | B-flat in octave 4} Dotted Eighth,C4-incomplete minor-seventh chord,0.75,311.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,312.75
Chord {E-flat in octave 4 | G-sharp in octave 4} 16th,E-4-interval class 5,0.25,314.75
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,316.75
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,318.0
Chord {E in octave 4 | E in octave 3} Half,E4-unison,2.0,320.0
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,323.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,324.0
Chord {F in octave 4 | A in octave 3 | C in octave 4} Eighth,F4-major triad,0.5,327.0
Chord {A in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),F4-interval class 4,3.75,327.75
Chord {G in octave 4 | E in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E3-interval class 3,1.25,334.0
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-diminished triad,7/3,336.0
Chord {G in octave 3 | C-sharp in octave 4 | A in octave 2 | E in octave 4} Eighth Triplet (1/3 QL),A2-dominant seventh chord,1/3,339.0
Chord {A in octave 4 | F in octave 4 | B in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B3-incomplete half-diminished seventh chord,11/3,344.0
Chord {D in octave 5 | B in octave 3 | E in octave 4} Dotted Half,E4-incomplete dominant-seventh chord,3.0,1046/3
Chord {F in octave 4 | E in octave 4} Eighth,F4-interval class 1,0.5,353.0
Chord {A in octave 4 | D in octave 4 | F in octave 3 | B in octave 3} 16th,B3-half-diminished seventh chord,0.25,354.75
Chord {C in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,355.75
Chord {E in octave 4 | G in octave 3 | B in octave 3} Eighth,E4-minor triad,0.5,359.0
Chord {G in octave 4 | D in octave 4 | E-flat in octave 3 | A in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,362.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,364.75
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,366.0
Chord {C-sharp in octave 4 | C in octave 4} Eighth,C#4-interval class 1,0.5,369.0
Chord {C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,369.75
Chord {B-flat in octave 4 | E-flat in octave 4 | G in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,372.75
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | G in octave 3} 16th,C4-minor seventh chord,0.25,374.0
Chord {D in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-incomplete minor-seventh chord,1.25,1130/3
Chord {E-flat in octave 4 | F in octave 3 | B in octave 3} 16th,E-4-incomplete half-diminished seventh chord,0.25,378.0
Chord {A in octave 4 | D in octave 4 | F in octave 3 | C in octave 4} 16th,D4-minor seventh chord,0.25,384.75
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,386.75
Chord {G in octave 4 | D in octave 4 | E in octave 3 | A in octave 3} 16th,E3-quartal tetramirror,0.25,388.75
Chord {D in octave 4 | G in octave 4 | A in octave 3 | E in octave 3} 16th,E3-quartal tetramirror,0.25,390.0
Chord {E in octave 3 | D in octave 4 | A in octave 3 | G in octave 4} 16th,E3-quartal tetramirror,0.25,392.0
Chord {E in octave 3 | D in octave 4 | G in octave 4} Half,E3-incomplete minor-seventh chord,2.0,393.75
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,16.75
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,40.75
Chord {B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-interval class 3,1/3,75.0
Chord {E in octave 3 | C-sharp in octave 3} Half tied to 16th (2 1/4 total QL),C#3-interval class 3,2.25,80.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,100.75
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,112.75
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,140.75
Chord {E in octave 4 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E4-interval class 3,10/3,192.0
Chord {D in octave 4 | B in octave 3} Double Dotted Half,B3-interval class 3,3.5,200.0
Chord {B in octave 3 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G3-interval class 4,11/3,207.75
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,240.75
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,288.75
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,312.75
Chord {G in octave 3 | G in octave 2} 16th,G3-unison,0.25,314.75
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,316.75
Chord {B in octave 3 | G in octave 2} Double Dotted Half,G2-interval class 4,3.5,328.0
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,364.75
Chord {A in octave 3 | G in octave 2} 16th,A3-interval class 2,0.25,386.75
Chord {E in octave 4 | G in octave 4} Dotted Quarter,E4-interval class 3,1.5,64.0
Chord {F in octave 4 | C in octave 5} Dotted Half,F4-interval class 5,3.0,212.75
Chord {F in octave 4 | C in octave 5} Dotted Half,F4-interval class 5,3.0,340.75
Chord {E in octave 4 | B in octave 4} Dotted Half,E4-interval class 5,3.0,380.75
Chord {E-flat in octave 5 | E in octave 5} Eighth,E-5-interval class 1,0.5,79.0
Chord {E-flat in octave 5 | E in octave 5} Eighth,E-5-interval class 1,0.5,335.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,5.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,7.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,9.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,11.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,13.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,15.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,17.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,19.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,21.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,23.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,25.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,27.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,29.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,31.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,33.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,35.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,37.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,39.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,41.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,43.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,45.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,47.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,49.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,51.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,53.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,55.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,57.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,59.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,61.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,63.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,65.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,67.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,69.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,71.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,73.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,75.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,77.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,81.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,83.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,85.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,87.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,89.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,91.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,93.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,95.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,99.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,99.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,100.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,101.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,103.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,105.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,109.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,111.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,113.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,115.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,117.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,119.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,121.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,123.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,125.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,127.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,129.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,131.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,131.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,132.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,133.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,135.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,137.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,139.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,141.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,143.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,145.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,149.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,153.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,157.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,161.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,163.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,164.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,165.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,169.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,173.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,177.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,181.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,185.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,189.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,191.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,193.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,195.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,197.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,201.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,205.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,207.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,209.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,213.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,217.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,221.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,225.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,227.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,228.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,229.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,233.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,237.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,241.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,245.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,249.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,253.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,257.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,259.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,259.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,263.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,265.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,267.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,269.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,271.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,273.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,275.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,277.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,279.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,281.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,283.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,285.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,287.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,289.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,291.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,293.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,295.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,297.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,299.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,301.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,303.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,305.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,307.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,309.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,311.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,313.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,315.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,317.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,319.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,321.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,323.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,324.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,325.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,327.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,329.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,331.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,333.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,335.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,337.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,339.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,341.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,343.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,345.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,347.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,349.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,351.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,353.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,355.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,355.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,357.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,359.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,361.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,363.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,365.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,367.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,369.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,371.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,373.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,375.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,377.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,379.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,381.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,383.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,385.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,387.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,387.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,389.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,391.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,393.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,393.75
