392.0
4/4
FullName,CommonName,Len,Offset
Chord {E in octave 4 | D in octave 4 | A in octave 3 | G in octave 4} 16th,E4-quartal tetramirror,0.25,0.0
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,5.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,5.75
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,8.75
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,10.0
Chord {E in octave 4 | D in octave 4 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-incomplete minor-seventh chord,11/3,16.0
Chord {C-sharp in octave 4 | A in octave 2 | B in octave 3 | G in octave 3} 16th,A2-whole-tone tetramirror,0.25,20.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,21.75
Chord {D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,23.75
Chord {C-sharp in octave 4 | A in octave 3 | G in octave 3 | F in octave 4} 16th,F4-augmented seventh chord,0.25,26.0
Chord {A in octave 4 | D in octave 4 | C in octave 4 | F in octave 3} 16th,D4-minor seventh chord,0.25,28.0
Chord {A in octave 4 | C in octave 4 | D in octave 4 | F in octave 3} Quarter,D4-minor seventh chord,1.0,29.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,32.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Eighth,D4-major triad,0.5,35.0
Chord {E in octave 2 | G-sharp in octave 3 | D in octave 3 | E in octave 3} Eighth,E2-incomplete dominant-seventh chord,0.5,35.75
Chord {G-sharp in octave 3 | F-sharp in octave 4 | E in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),E2-whole-tone tetramirror,1/3,38.0
Chord {C in octave 4 | A in octave 2 | B in octave 3 | G in octave 3} 16th,A2-lydian tetrachord,0.25,40.0
Chord {D in octave 5 | C in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-incomplete dominant-seventh chord,1.25,158/3
Chord {A in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),F4-interval class 4,3.75,55.75
Chord {F in octave 4 | B in octave 3} Half tied to Eighth (2 1/2 total QL),B3-tritone,2.5,59.75
Chord {B in octave 3 | F in octave 4 | G in octave 2 | A in octave 4} Eighth Triplet (1/3 QL),G2-whole-tone tetramirror,1/3,63.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,65.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,66.0
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,67.0
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,73.0
Chord {F-sharp in octave 4 | A in octave 3} Eighth,F#4-interval class 3,0.5,74.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,75.0
Chord {D in octave 4 | G-sharp in octave 3 | D in octave 3} Double Dotted Quarter,G#3-tritone,1.75,75.75
Chord {E in octave 2 | G-sharp in octave 3 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E2-whole-tone trichord,1.25,78.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,80.0
Chord {D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-incomplete minor-seventh chord,0.5,83.0
Chord {C-sharp in octave 4 | B in octave 3} Eighth,C#4-interval class 2,0.5,85.0
Chord {C-sharp in octave 4 | A in octave 3} Eighth,A3-interval class 4,0.5,87.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,89.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,97.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,98.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,99.0
Chord {F-sharp in octave 4 | C in octave 4 | A in octave 3 | E-flat in octave 3} 16th,F#4-diminished seventh chord,0.25,100.0
Chord {F-sharp in octave 4 | A in octave 3 | C in octave 4 | E-flat in octave 3} Quarter,F#4-diminished seventh chord,1.0,101.0
Chord {E in octave 4 | C in octave 3 | C in octave 4 | B in octave 3} 16th,C3-incomplete major-seventh chord,0.25,104.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,107.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,108.75
Chord {C-sharp in octave 4 | B in octave 3 | G in octave 3 | E in octave 4} 16th,C#4-half-diminished seventh chord,0.25,110.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,112.75
Chord {F-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,114.0
Chord {E in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,350/3
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B in octave 3} 16th,G2-dominant seventh chord,0.25,118.0
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,F4-augmented seventh chord,0.25,122.75
Chord {D in octave 4 | F in octave 3 | B in octave 3} 16th,B3-diminished triad,0.25,126.0
Chord {E in octave 4 | C in octave 3 | D in octave 4 | A in octave 3} 16th,A3-perfect-fourth minor tetrachord,0.25,128.0
Chord {E in octave 3 | G in octave 4 | E in octave 4 | A in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,132.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),D4-major triad,11/3,136.0
Chord {F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G#3-incomplete half-diminished seventh chord,11/3,140.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,144.75
Chord {D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,146.0
Chord {B in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-incomplete half-diminished seventh chord,1.25,446/3
Chord {B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,C#3-diminished triad,0.25,150.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,152.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,154.75
Chord {F in octave 4 | E in octave 4 | C in octave 4 | A in octave 4} 16th,F4-major seventh chord,0.25,156.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | D in octave 3} 16th,D3-minor-second quartal tetrachord,0.25,164.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | D in octave 3} Quarter,D3-minor-second quartal tetrachord,1.0,165.0
Chord {E in octave 4 | B in octave 3 | C in octave 3 | G in octave 3} 16th,C3-major seventh chord,0.25,168.75
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter,C5-incomplete half-diminished seventh chord,1.0,512/3
Chord {A in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,171.75
Chord {E in octave 4 | A in octave 3 | C in octave 3 | G in octave 3} 16th,A3-minor seventh chord,0.25,176.75
Chord {B in octave 3 | E in octave 4 | G in octave 3 | C in octave 3} 16th,C3-major seventh chord,0.25,178.0
Chord {E in octave 4 | B in octave 4} 16th,E4-interval class 5,0.25,180.0
Chord {B in octave 4 | E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,182.75
Chord {F in octave 4 | B in octave 3 | F in octave 3} Dotted Quarter,B3-tritone,1.5,188.0
Chord {G in octave 2 | B in octave 3 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),G2-whole-tone trichord,1.25,190.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,193.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,194.0
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,195.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,200.75
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,202.0
Chord {D in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),G#3-tritone,2.5,203.75
Chord {G-sharp in octave 3 | D in octave 4 | E in octave 2 | F-sharp in octave 4} Eighth Triplet (1/3 QL),E2-whole-tone tetramirror,1/3,207.0
Chord {B in octave 4 | G in octave 3 | D in octave 4} Dotted Half,G3-major triad,3.0,626/3
Chord {F-sharp in octave 4 | B in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-minor-second quartal tetrachord,0.25,212.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,214.0
Chord {E in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,650/3
Chord {B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,C#3-diminished triad,0.25,218.0
Chord {F in octave 4 | C in octave 4 | F in octave 3} Double Dotted Quarter,F4-interval class 5,1.75,219.75
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,222.0
Chord {F in octave 4 | F in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,226.0
Chord {C in octave 5 | F-sharp in octave 4 | E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F#4-diminished seventh chord,1/3,228.0
Chord {G in octave 4 | C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-major seventh chord,0.25,232.75
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,234.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,235.75
Chord {C-sharp in octave 4 | A in octave 2 | B in octave 3 | G in octave 3} 16th,A2-whole-tone tetramirror,0.25,238.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,240.0
Chord {E in octave 5 | C in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-augmented triad,2/3,243.0
Chord {D in octave 4 | F in octave 3 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,243.75
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B in octave 3} 16th,G2-dominant seventh chord,0.25,246.0
Chord {E in octave 4 | C in octave 3 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,248.0
Chord {A in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,250.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,253.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,255.75
Chord {E in octave 4 | G in octave 3 | A in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,259.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,264.0
Chord {D in octave 4 | F-sharp in octave 3 | A in octave 3} Eighth,D4-major triad,0.5,267.0
Chord {C-sharp in octave 5 | F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),D4-minor-second quartal tetrachord,1/3,268.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,272.0
Chord {D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-incomplete minor-seventh chord,0.5,275.0
Chord {F-sharp in octave 4 | B in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-minor-second quartal tetrachord,0.25,276.75
Chord {C-sharp in octave 4 | A in octave 2 | B-flat in octave 3 | G in octave 3} 16th,A2-harmonic minor tetrachord,0.25,278.0
Chord {F in octave 4 | E in octave 4} Eighth,F4-interval class 1,0.5,281.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,282.75
Chord {F in octave 4 | C in octave 4 | F in octave 3} Dotted Quarter,F4-interval class 5,1.5,284.0
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,286.0
Chord {D in octave 4 | B in octave 3 | A in octave 3 | F-sharp in octave 4} 16th,B3-minor seventh chord,0.25,288.0
Chord {F-sharp in octave 4 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 4,3.75,291.75
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,295.75
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete half-diminished seventh chord,1.25,896/3
Chord {A in octave 2 | G in octave 3 | C in octave 3 | E in octave 3} 16th,A2-minor seventh chord,0.25,300.0
Chord {G in octave 3 | E in octave 4 | A in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),A2-minor seventh chord,1/3,302.0
Chord {E in octave 4 | B in octave 3 | C in octave 3 | G in octave 3} 16th,C3-major seventh chord,0.25,304.75
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C in octave 3} 16th,A3-minor seventh chord,0.25,306.0
Chord {D in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,307.75
Chord {D in octave 4 | B in octave 4} 16th,B4-interval class 3,0.25,310.0
Chord {F in octave 4 | C in octave 4 | F in octave 3} Double Dotted Quarter,F4-interval class 5,1.75,311.75
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,314.0
Chord {F in octave 4 | B in octave 3 | F in octave 3} Dotted Quarter,B3-tritone,1.5,316.0
Chord {G in octave 2 | B in octave 3 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),G2-whole-tone trichord,1.25,318.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,320.75
Chord {E in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,322.0
Chord {E in octave 4 | E in octave 3} Half,E4-unison,2.0,324.0
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,327.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,328.75
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,330.0
Chord {D in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F-sharp in octave 4} 16th,D4-minor-second quartal tetrachord,0.25,332.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,336.75
Chord {D in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,338.0
Chord {C-sharp in octave 4 | B in octave 3} Eighth,C#4-interval class 2,0.5,341.0
Chord {C-sharp in octave 4 | A in octave 2 | B-flat in octave 3 | G in octave 3} 16th,A2-harmonic minor tetrachord,0.25,342.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,345.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,346.75
Chord {F in octave 4 | C in octave 4 | F in octave 3} Dotted Quarter,F4-interval class 5,1.5,348.0
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,350.0
Chord {F in octave 4 | F in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,354.0
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 3 | A in octave 3} 16th,F#4-diminished seventh chord,0.25,356.75
Chord {C in octave 4 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} 16th,F#4-diminished seventh chord,0.25,358.0
Chord {C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,360.0
Chord {G in octave 4 | C in octave 4 | E in octave 3 | A in octave 3} 16th,A3-minor seventh chord,0.25,362.75
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,364.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,366.75
Chord {F-sharp in octave 4 | E in octave 4 | C in octave 4 | B in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,368.0
Chord {A in octave 4 | E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-major seventh chord,0.25,372.75
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,375.0
Chord {C in octave 4 | E in octave 3 | A in octave 3} 16th,A3-minor triad,0.25,376.0
Chord {C-sharp in octave 4 | A in octave 2 | B-flat in octave 3 | G in octave 3} 16th,A2-harmonic minor tetrachord,0.25,378.0
Chord {D in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-incomplete minor-seventh chord,1.25,1142/3
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B in octave 3} 16th,G2-dominant seventh chord,0.25,382.0
Chord {G in octave 4 | D in octave 4 | E in octave 3 | A in octave 3} 16th,E3-quartal tetramirror,0.25,384.75
Chord {D in octave 4 | G in octave 4 | A in octave 3 | E in octave 3} 16th,E3-quartal tetramirror,0.25,386.0
Chord {E in octave 3 | D in octave 4 | A in octave 3 | G in octave 4} 16th,E3-quartal tetramirror,0.25,388.0
Chord {E in octave 3 | D in octave 4 | G in octave 4} Half,E3-incomplete minor-seventh chord,2.0,389.75
Chord {F-sharp in octave 3 | B in octave 2} 16th,B2-interval class 5,0.25,8.75
Chord {B in octave 3 | G in octave 3} Double Dotted Half,G3-interval class 4,3.5,44.0
Chord {C in octave 4 | D in octave 3} Double Dotted Half,D3-interval class 2,3.5,56.0
Chord {A in octave 3 | F in octave 3} Half tied to 16th (2 1/4 total QL),F3-interval class 4,2.25,60.0
Chord {E in octave 4 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E4-interval class 3,10/3,68.0
Chord {E in octave 4 | C in octave 4} Double Dotted Half,C4-interval class 4,3.5,92.0
Chord {E in octave 3 | E in octave 2} 16th,E3-unison,0.25,108.75
Chord {B in octave 3 | D in octave 3} 16th,B3-interval class 3,0.25,112.75
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,134.0
Chord {E in octave 3 | E in octave 2} 16th,E3-unison,0.25,144.75
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,152.75
Chord {F in octave 3 | A in octave 2} 16th,F3-interval class 4,0.25,154.75
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,172.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,175.0
Chord {E in octave 4 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E4-interval class 3,10/3,196.0
Chord {F-sharp in octave 3 | B in octave 2} 16th,B2-interval class 5,0.25,200.75
Chord {E in octave 3 | D in octave 3} Half tied to 16th (2 1/4 total QL),E3-interval class 2,2.25,204.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,231.0
Chord {D in octave 4 | A in octave 3} Double Dotted Half,D4-interval class 5,3.5,260.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,271.0
Chord {G-sharp in octave 3 | E in octave 2} Double Dotted Half,E2-interval class 4,3.5,292.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,320.75
Chord {F-sharp in octave 3 | B in octave 2} 16th,B2-interval class 5,0.25,328.75
Chord {E in octave 3 | E in octave 2} 16th,E3-unison,0.25,336.75
Chord {F-sharp in octave 3 | A in octave 2} 16th,F#3-interval class 3,0.25,366.75
Chord {D in octave 4 | G-sharp in octave 4} Dotted Half,G#4-tritone,3.0,12.75
Chord {C in octave 4 | G in octave 4} Dotted Half,C4-interval class 5,3.0,48.75
Chord {D in octave 4 | A in octave 4} Dotted Half,D4-interval class 5,3.0,160.75
Chord {F in octave 4 | C in octave 5} Dotted Half,F4-interval class 5,3.0,184.75
Chord {A in octave 4 | B-flat in octave 4} Zero,B-4-interval class 1,0.0,55.0
Chord {A in octave 4 | B-flat in octave 4} Zero,B-4-interval class 1,0.0,311.0
Chord {D in octave 4 | C in octave 5 | F in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,386.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,388.0
Chord {G in octave 4 | C in octave 5 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C5-major triad,7/3,1169/3
Chord {A in octave 4 | B-flat in octave 4} Zero,B-4-interval class 1,0.0,55.0
Chord {A in octave 4 | B-flat in octave 4} Zero,B-4-interval class 1,0.0,311.0
Chord {D in octave 4 | C in octave 5 | F in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,386.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,388.0
Chord {G in octave 4 | C in octave 5 | E in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C5-major triad,7/3,1169/3
Chord {A in octave 4 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,55.0
Chord {D in octave 5 | E-flat in octave 5} 16th,E-5-interval class 1,0.25,116.0
Chord {A in octave 4 | B-flat in octave 4} 16th,B-4-interval class 1,0.25,311.0
Chord {D in octave 5 | E-flat in octave 5} 16th,E-5-interval class 1,0.25,372.0
Chord {D in octave 4 | C in octave 5 | F in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,386.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | C in octave 5} 16th,F#4-diminished triad,0.25,388.0
Chord {G in octave 4 | C in octave 5 | E in octave 4} Half tied to 16th (2 1/4 total QL),C5-major triad,2.25,389.75
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,0.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,1.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,2.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,3.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,3.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,5.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,7.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,9.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,11.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,13.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,13.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,14.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,15.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,15.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,16.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,17.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,17.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,18.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,19.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,19.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,21.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,23.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,24.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,25.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,26.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,27.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,28.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,29.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,29.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,30.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,31.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,31.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,32.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,33.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,34.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,35.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,35.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,37.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,39.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,40.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,41.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,42.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,43.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,43.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,45.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,47.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,49.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,51.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,53.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,53.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,54.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,55.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,55.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,57.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,59.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,61.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,63.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,64.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,65.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,66.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,67.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,67.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,69.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,69.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,70.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,71.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,71.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,72.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,73.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,74.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,75.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,77.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,77.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,78.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,79.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,79.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,80.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,81.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,81.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,82.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,83.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,83.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,85.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,87.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,88.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,89.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,90.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,91.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,91.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,93.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,93.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,94.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,95.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,95.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,99.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,101.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,101.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,102.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,103.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,103.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,104.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,105.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,106.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,107.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,108.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,109.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,109.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,110.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,111.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,111.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,112.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,113.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,114.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,115.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,115.75
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,350/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,117.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,353/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,356/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,119.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,359/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,120.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,121.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,122.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,123.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,123.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,125.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,127.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,127.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,129.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,131.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,133.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,135.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,137.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,139.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,141.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,143.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,145.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,149.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,153.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,157.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,161.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,165.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,169.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,173.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,177.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,181.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,185.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,189.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,191.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,193.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,197.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,201.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,205.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,207.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,209.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,213.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,217.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,221.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,225.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,229.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,233.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,237.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,241.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,245.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,249.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,253.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,255.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,256.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,257.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,258.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,259.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,259.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,263.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,264.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,265.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,266.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,267.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,269.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,271.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,272.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,273.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,273.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,274.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,275.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,275.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,277.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,279.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,280.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,281.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,282.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,283.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,283.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,285.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,287.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,288.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,289.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,290.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,291.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,291.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,293.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,295.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,296.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,297.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,298.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,299.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,301.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,301.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,302.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,303.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,303.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,304.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,305.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,306.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,307.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,307.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,309.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,311.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,312.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,313.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,314.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,315.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,317.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,319.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,320.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,321.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,322.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,323.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,323.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,325.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,327.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,328.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,329.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,330.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,331.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,331.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,333.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,335.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,336.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,337.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,338.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,339.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,339.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,341.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,343.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,344.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,345.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,346.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,347.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,349.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,349.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,350.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,351.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,351.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,352.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,353.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,354.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,355.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,355.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,357.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,359.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,360.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,361.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,362.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,363.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,363.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,365.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,365.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,366.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,367.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,367.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,368.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,369.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,370.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,371.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,371.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,373.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,375.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,376.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,377.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,377.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,378.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,379.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,379.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,381.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,383.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,385.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,387.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,389.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,389.75
