404.0
4/4
FullName,CommonName,Len,Offset
Chord {A in octave 4 | B-flat in octave 4} Zero,B-4-interval class 1,0.0,67.0
Chord {D in octave 4 | E in octave 4 | A in octave 3 | G in octave 4} 16th,E4-quartal tetramirror,0.25,12.0
Chord {E in octave 4 | G in octave 4} Eighth,E4-interval class 3,0.5,17.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,17.75
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,20.75
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,22.0
Chord {E in octave 4 | D in octave 4 | G in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),E4-incomplete minor-seventh chord,11/3,28.0
Chord {C-sharp in octave 4 | A in octave 2 | B in octave 3 | G in octave 3} 16th,A2-whole-tone tetramirror,0.25,32.0
Chord {A in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),A3-interval class 5,1/3,33.75
Chord {D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,35.75
Chord {A in octave 3 | C-sharp in octave 4 | G in octave 3 | F in octave 4} 16th,F4-augmented seventh chord,0.25,38.0
Chord {A in octave 4 | C in octave 4 | D in octave 4 | F in octave 3} 16th,D4-minor seventh chord,0.25,40.0
Chord {A in octave 4 | C in octave 4 | D in octave 4 | F in octave 3} Quarter,D4-minor seventh chord,1.0,41.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,44.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Eighth,D4-major triad,0.5,47.0
Chord {E in octave 2 | D in octave 3 | E in octave 3 | G-sharp in octave 3} Eighth,E2-incomplete dominant-seventh chord,0.5,47.75
Chord {G-sharp in octave 3 | F-sharp in octave 4 | E in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),E2-whole-tone tetramirror,1/3,50.0
Chord {C in octave 4 | A in octave 2 | B in octave 3 | G in octave 3} 16th,A2-lydian tetrachord,0.25,52.0
Chord {D in octave 5 | C in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-incomplete dominant-seventh chord,1.25,194/3
Chord {A in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),F4-interval class 4,3.75,67.75
Chord {B in octave 3 | F in octave 4} Half tied to Eighth (2 1/2 total QL),B3-tritone,2.5,71.75
Chord {B in octave 3 | G in octave 2 | F in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),G2-whole-tone tetramirror,1/3,75.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,77.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,78.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,79.0
Chord {D in octave 4 | B in octave 3} Eighth,B3-interval class 3,0.5,85.0
Chord {F-sharp in octave 4 | A in octave 3} Eighth,F#4-interval class 3,0.5,86.0
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,87.0
Chord {D in octave 4 | D in octave 3 | G-sharp in octave 3} Double Dotted Quarter,G#3-tritone,1.75,87.75
Chord {E in octave 2 | G-sharp in octave 3 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),E2-whole-tone trichord,1.25,90.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,92.0
Chord {E in octave 3 | D in octave 4 | G in octave 3} Eighth,E3-incomplete minor-seventh chord,0.5,95.0
Chord {C-sharp in octave 4 | B in octave 3} Eighth,C#4-interval class 2,0.5,97.0
Chord {C-sharp in octave 4 | A in octave 3} Eighth,A3-interval class 4,0.5,99.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,101.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,109.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,110.0
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,111.0
Chord {F-sharp in octave 4 | A in octave 3 | C in octave 4 | E-flat in octave 3} 16th,F#4-diminished seventh chord,0.25,112.0
Chord {F-sharp in octave 4 | A in octave 3 | C in octave 4 | E-flat in octave 3} Quarter,F#4-diminished seventh chord,1.0,113.0
Chord {E in octave 4 | C in octave 3 | C in octave 4 | B in octave 3} 16th,C3-incomplete major-seventh chord,0.25,116.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,119.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,120.75
Chord {B in octave 3 | C-sharp in octave 4 | G in octave 3 | E in octave 4} 16th,C#4-half-diminished seventh chord,0.25,122.0
Chord {E in octave 4 | A in octave 4} 16th,A4-interval class 5,0.25,124.75
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,126.0
Chord {E in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,386/3
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B in octave 3} 16th,G2-dominant seventh chord,0.25,130.0
Chord {F in octave 4 | A in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,F4-augmented seventh chord,0.25,134.75
Chord {D in octave 4 | F in octave 3 | B in octave 3} 16th,B3-diminished triad,0.25,138.0
Chord {E in octave 4 | C in octave 3 | D in octave 4 | A in octave 3} 16th,A3-perfect-fourth minor tetrachord,0.25,140.0
Chord {E in octave 3 | G in octave 4 | A in octave 3 | E in octave 4} 16th,A3-incomplete dominant-seventh chord,0.25,144.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),D4-major triad,11/3,148.0
Chord {F-sharp in octave 4 | D in octave 4 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G#3-incomplete half-diminished seventh chord,11/3,152.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,156.75
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,158.0
Chord {B in octave 4 | G in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-incomplete half-diminished seventh chord,1.25,482/3
Chord {B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,C#3-diminished triad,0.25,162.0
Chord {D in octave 4 | A in octave 4} 16th,D4-interval class 5,0.25,164.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,166.75
Chord {E in octave 4 | F in octave 4 | C in octave 4 | A in octave 4} 16th,F4-major seventh chord,0.25,168.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | D in octave 3} 16th,D3-minor-second quartal tetrachord,0.25,176.0
Chord {F-sharp in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | D in octave 3} Quarter,D3-minor-second quartal tetrachord,1.0,177.0
Chord {E in octave 4 | B in octave 3 | C in octave 3 | G in octave 3} 16th,C3-major seventh chord,0.25,180.75
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter,C5-incomplete half-diminished seventh chord,1.0,548/3
Chord {E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-interval class 5,2/3,183.75
Chord {E in octave 4 | A in octave 3 | C in octave 3 | G in octave 3} 16th,A3-minor seventh chord,0.25,188.75
Chord {B in octave 3 | G in octave 3 | E in octave 4 | C in octave 3} 16th,C3-major seventh chord,0.25,190.0
Chord {E in octave 4 | B in octave 4} 16th,E4-interval class 5,0.25,192.0
Chord {B in octave 4 | E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,194.75
Chord {F in octave 4 | F in octave 3 | B in octave 3} Dotted Quarter,B3-tritone,1.5,200.0
Chord {G in octave 2 | B in octave 3 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),G2-whole-tone trichord,1.25,202.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,205.0
Chord {G in octave 4 | B in octave 3} Eighth,G4-interval class 4,0.5,206.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,207.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,212.75
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,214.0
Chord {G-sharp in octave 3 | D in octave 4} Half tied to Eighth (2 1/2 total QL),G#3-tritone,2.5,215.75
Chord {G-sharp in octave 3 | E in octave 2 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),E2-whole-tone tetramirror,1/3,219.0
Chord {B in octave 4 | G in octave 3 | D in octave 4} Dotted Half,G3-major triad,3.0,662/3
Chord {F-sharp in octave 4 | B in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-minor-second quartal tetrachord,0.25,224.75
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,226.0
Chord {E in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-incomplete major-seventh chord,1.25,686/3
Chord {B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,C#3-diminished triad,0.25,230.0
Chord {F in octave 4 | F in octave 3 | C in octave 4} Double Dotted Quarter,F4-interval class 5,1.75,231.75
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,234.0
Chord {F in octave 4 | F in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,238.0
Chord {F-sharp in octave 4 | C in octave 5 | E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F#4-diminished seventh chord,1/3,240.0
Chord {G in octave 4 | C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-major seventh chord,0.25,244.75
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,246.0
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,247.75
Chord {C-sharp in octave 4 | A in octave 2 | B in octave 3 | G in octave 3} 16th,A2-whole-tone tetramirror,0.25,250.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4} 16th,F#3-incomplete half-diminished seventh chord,0.25,252.0
Chord {E in octave 5 | C in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-augmented triad,2/3,255.0
Chord {D in octave 4 | F in octave 3 | C in octave 4} Eighth,D4-incomplete minor-seventh chord,0.5,255.75
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B in octave 3} 16th,G2-dominant seventh chord,0.25,258.0
Chord {E in octave 4 | C in octave 3 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,260.0
Chord {A in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,A3-incomplete dominant-seventh chord,0.25,262.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,265.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,267.75
Chord {G in octave 3 | E in octave 4 | A in octave 3} Eighth,A3-incomplete dominant-seventh chord,0.5,271.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,276.0
Chord {F-sharp in octave 3 | D in octave 4 | A in octave 3} Eighth,D4-major triad,0.5,279.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),D4-minor-second quartal tetrachord,1/3,280.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,284.0
Chord {E in octave 3 | D in octave 4 | G in octave 3} Eighth,E3-incomplete minor-seventh chord,0.5,287.0
Chord {F-sharp in octave 4 | B in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-minor-second quartal tetrachord,0.25,288.75
Chord {C-sharp in octave 4 | A in octave 2 | B-flat in octave 3 | G in octave 3} 16th,A2-harmonic minor tetrachord,0.25,290.0
Chord {F in octave 4 | E in octave 4} Eighth,F4-interval class 1,0.5,293.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,294.75
Chord {F in octave 4 | F in octave 3 | C in octave 4} Dotted Quarter,F4-interval class 5,1.5,296.0
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,298.0
Chord {B in octave 3 | D in octave 4 | A in octave 3 | F-sharp in octave 4} 16th,B3-minor seventh chord,0.25,300.0
Chord {F-sharp in octave 4 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 4,3.75,303.75
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,307.75
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete half-diminished seventh chord,1.25,932/3
Chord {A in octave 2 | C in octave 3 | E in octave 3 | G in octave 3} 16th,A2-minor seventh chord,0.25,312.0
Chord {G in octave 3 | E in octave 4 | A in octave 2 | C in octave 4} Eighth Triplet (1/3 QL),A2-minor seventh chord,1/3,314.0
Chord {E in octave 4 | B in octave 3 | C in octave 3 | G in octave 3} 16th,C3-major seventh chord,0.25,316.75
Chord {A in octave 3 | G in octave 3 | E in octave 4 | C in octave 3} 16th,A3-minor seventh chord,0.25,318.0
Chord {D in octave 4 | F-sharp in octave 3 | C in octave 4} Eighth,D4-incomplete dominant-seventh chord,0.5,319.75
Chord {D in octave 4 | B in octave 4} 16th,B4-interval class 3,0.25,322.0
Chord {F in octave 4 | F in octave 3 | C in octave 4} Double Dotted Quarter,F4-interval class 5,1.75,323.75
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,326.0
Chord {F in octave 4 | F in octave 3 | B in octave 3} Dotted Quarter,B3-tritone,1.5,328.0
Chord {G in octave 2 | B in octave 3 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),G2-whole-tone trichord,1.25,330.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,332.75
Chord {B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 5,1/3,334.0
Chord {E in octave 4 | E in octave 3} Half,E4-unison,2.0,336.0
Chord {B in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 4,1/3,339.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,340.75
Chord {A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,342.0
Chord {C-sharp in octave 4 | D in octave 4 | G-sharp in octave 3 | F-sharp in octave 4} 16th,D4-minor-second quartal tetrachord,0.25,344.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,348.75
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,350.0
Chord {C-sharp in octave 4 | B in octave 3} Eighth,C#4-interval class 2,0.5,353.0
Chord {C-sharp in octave 4 | A in octave 2 | B-flat in octave 3 | G in octave 3} 16th,A2-harmonic minor tetrachord,0.25,354.0
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,357.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,358.75
Chord {F in octave 4 | F in octave 3 | C in octave 4} Dotted Quarter,F4-interval class 5,1.5,360.0
Chord {D in octave 3 | C in octave 4 | A in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-incomplete dominant-seventh chord,1.25,362.0
Chord {F in octave 4 | F in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,366.0
Chord {F-sharp in octave 4 | C in octave 4 | E-flat in octave 3 | A in octave 3} 16th,F#4-diminished seventh chord,0.25,368.75
Chord {C in octave 4 | A in octave 3 | F-sharp in octave 4 | E-flat in octave 3} 16th,F#4-diminished seventh chord,0.25,370.0
Chord {C in octave 4 | E in octave 3 | B in octave 3} 16th,C4-incomplete major-seventh chord,0.25,372.0
Chord {G in octave 4 | C in octave 4 | E in octave 3 | A in octave 3} 16th,A3-minor seventh chord,0.25,374.75
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,376.0
Chord {B in octave 3 | F-sharp in octave 4} 16th,B3-interval class 5,0.25,378.75
Chord {E in octave 4 | F-sharp in octave 4 | C in octave 4 | B in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,380.0
Chord {A in octave 4 | E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-major seventh chord,0.25,384.75
Chord {F in octave 4 | D in octave 4} Eighth,D4-interval class 3,0.5,387.0
Chord {C in octave 4 | E in octave 3 | A in octave 3} 16th,A3-minor triad,0.25,388.0
Chord {C-sharp in octave 4 | A in octave 2 | B-flat in octave 3 | G in octave 3} 16th,A2-harmonic minor tetrachord,0.25,390.0
Chord {D in octave 5 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-incomplete minor-seventh chord,1.25,1178/3
Chord {F in octave 4 | G in octave 2 | D in octave 4 | B in octave 3} 16th,G2-dominant seventh chord,0.25,394.0
Chord {G in octave 4 | D in octave 4 | E in octave 3 | A in octave 3} 16th,E3-quartal tetramirror,0.25,396.75
Chord {D in octave 4 | A in octave 3 | G in octave 4 | E in octave 3} 16th,E3-quartal tetramirror,0.25,398.0
Chord {E in octave 3 | D in octave 4 | A in octave 3 | G in octave 4} 16th,E3-quartal tetramirror,0.25,400.0
Chord {E in octave 3 | D in octave 4 | G in octave 4} Half,E3-incomplete minor-seventh chord,2.0,401.75
Chord {F-sharp in octave 3 | B in octave 2} 16th,B2-interval class 5,0.25,20.75
Chord {B in octave 3 | G in octave 3} Double Dotted Half,G3-interval class 4,3.5,56.0
Chord {C in octave 4 | D in octave 3} Double Dotted Half,D3-interval class 2,3.5,68.0
Chord {A in octave 3 | F in octave 3} Half tied to 16th (2 1/4 total QL),F3-interval class 4,2.25,72.0
Chord {E in octave 4 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E4-interval class 3,10/3,80.0
Chord {E in octave 4 | C in octave 4} Double Dotted Half,C4-interval class 4,3.5,104.0
Chord {E in octave 3 | E in octave 2} 16th,E3-unison,0.25,120.75
Chord {B in octave 3 | D in octave 3} 16th,B3-interval class 3,0.25,124.75
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,146.0
Chord {E in octave 3 | E in octave 2} 16th,E3-unison,0.25,156.75
Chord {A in octave 3 | D in octave 3} 16th,D3-interval class 5,0.25,164.75
Chord {F in octave 3 | A in octave 2} 16th,F3-interval class 4,0.25,166.75
Chord {C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,184.0
Chord {G in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G3-interval class 4,1/3,187.0
Chord {E in octave 4 | G in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E4-interval class 3,10/3,208.0
Chord {F-sharp in octave 3 | B in octave 2} 16th,B2-interval class 5,0.25,212.75
Chord {E in octave 3 | D in octave 3} Half tied to 16th (2 1/4 total QL),E3-interval class 2,2.25,216.0
Chord {F in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,238.0
Chord {A in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),A3-interval class 3,1/3,243.0
Chord {D in octave 4 | A in octave 3} Double Dotted Half,D4-interval class 5,3.5,272.0
Chord {G-sharp in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,283.0
Chord {G-sharp in octave 3 | E in octave 2} Double Dotted Half,E2-interval class 4,3.5,304.0
Chord {G in octave 3 | C in octave 3} 16th,C3-interval class 5,0.25,332.75
Chord {E in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,339.0
Chord {F-sharp in octave 3 | B in octave 2} 16th,B2-interval class 5,0.25,340.75
Chord {E in octave 3 | E in octave 2} 16th,E3-unison,0.25,348.75
Chord {F in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 3,1.25,366.0
Chord {F-sharp in octave 3 | A in octave 2} 16th,F#3-interval class 3,0.25,378.75
Chord {D in octave 4 | G-sharp in octave 4} Dotted Half,G#4-tritone,3.0,24.75
Chord {C in octave 4 | G in octave 4} Dotted Half,C4-interval class 5,3.0,60.75
Chord {D in octave 4 | A in octave 4} Dotted Half,D4-interval class 5,3.0,172.75
Chord {F in octave 4 | C in octave 5} Dotted Half,F4-interval class 5,3.0,196.75
Chord {C in octave 2 | D in octave 2 | C-sharp in octave 3} 16th,D2-chromatic trimirror,0.25,12.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,13.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,14.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,15.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,15.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,17.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,19.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,20.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,21.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,23.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,25.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,25.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,26.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,27.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,27.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,28.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,29.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,29.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,30.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,31.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,31.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,33.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,35.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,36.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,37.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,38.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,39.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,40.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,41.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,41.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,42.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,43.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,43.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,44.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,45.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,46.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,47.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,47.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,49.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,51.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,52.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,53.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,54.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,55.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,55.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,56.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,57.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,59.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,60.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,61.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,63.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,65.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,65.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,66.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,67.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,67.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,68.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,69.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,71.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,73.0
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,75.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,76.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,77.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,78.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,79.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,79.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,81.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,81.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,82.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,83.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,83.75
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-minor trichord,0.25,84.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,85.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,86.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,87.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,89.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,89.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,90.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,91.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,91.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,92.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,93.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,93.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,94.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,95.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,95.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,99.0
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,100.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,101.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,102.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,103.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,103.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,105.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,105.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,106.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,107.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,107.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,108.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,109.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,110.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,111.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,112.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,113.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,113.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,114.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,115.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,115.75
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-minor trichord,0.25,116.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,117.0
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-minor trichord,0.25,118.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,119.75
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,120.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,121.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,121.75
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,122.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,123.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,123.75
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,124.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,125.0
Chord {B in octave 1 | C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-alternating tetramirror,0.25,126.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,127.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,127.75
Chord {B in octave 1 | D in octave 2 | B-flat in octave 2} 16th,B1-major-minor trichord,0.25,386/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,129.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,389/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,130.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,392/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,131.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,395/3
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,132.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,133.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,134.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,135.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,135.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,137.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,139.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,139.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,141.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,143.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,145.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,148.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,149.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,153.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,156.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,157.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,161.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,164.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,165.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,169.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,172.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,173.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,177.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,181.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,185.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,188.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,189.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,191.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,192.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,193.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,196.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,197.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,198.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,201.0
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,203.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,205.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,207.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,209.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,213.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,217.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,220.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,221.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,225.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,229.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,233.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,237.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,238.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,240.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,241.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,242.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,244.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,245.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,246.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,248.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,249.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,253.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,257.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,262.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,263.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,264.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,265.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,266.0
Chord {C in octave 2 | C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-blues pentacluster,0.25,267.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,268.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,269.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,270.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,271.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,271.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,273.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,275.0
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-minor trichord,0.25,276.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,277.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,278.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,279.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,281.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,283.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,284.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,285.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,285.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,286.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,287.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,287.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,289.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,291.0
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,292.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,293.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,294.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,295.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,295.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,297.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,299.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,300.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,301.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,302.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,303.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,305.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,307.0
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-minor trichord,0.25,308.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,309.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,310.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,313.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,313.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,314.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,315.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,316.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,317.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,318.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,319.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,319.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,320.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,321.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,323.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,324.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,326.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,329.0
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,331.0
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,332.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,333.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,334.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,335.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,335.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,337.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,339.0
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,340.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,341.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,342.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,343.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,343.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,345.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,347.0
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,348.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,349.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,350.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,351.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,351.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,352.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,353.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,355.0
Chord {C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-minor trichord,0.25,356.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,357.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,358.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,359.75
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,361.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,361.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,363.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,364.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,365.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,366.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,367.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,367.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,369.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,371.0
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,372.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,373.0
Chord {B in octave 1 | C in octave 2 | D in octave 2 | E-flat in octave 3} 16th,C2-alternating tetramirror,0.25,374.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,375.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,375.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,376.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,377.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,377.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,378.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,379.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,379.75
Chord {B in octave 1 | C in octave 2 | E-flat in octave 3} 16th,C2-major-minor trichord,0.25,380.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,382.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,383.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,388.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,389.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,389.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,390.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,391.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,391.75
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,392.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,393.0
Chord {C-sharp in octave 2 | D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,395.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,397.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,399.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,401.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,401.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,303.75
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,311.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,315.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,325.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,327.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,362.75
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,363.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,381.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,383.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,385.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,387.0
