521.5
Chord {A in octave 1 | G in octave 3 | C in octave 4 | E-flat in octave 4 | A in octave 4} Dotted Half,A1-half-diminished seventh chord,3.0,12.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,16.0
Chord {G in octave 2 | F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Half,G2-minor seventh chord,3.0,18.0
Chord {C in octave 2 | E in octave 3 | F-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Dotted Half,B-3-Scriabin's Mystic-chord,3.0,21.0
Chord {E-flat in octave 2 | B-flat in octave 4} Whole Triplet (2 2/3 QL),E-2-interval class 5,8/3,30.0
Chord {E-flat in octave 5 | C-sharp in octave 1} 16th,C#1-interval class 2,0.25,134/3
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Whole Triplet (2 2/3 QL),E3-half-diminished seventh chord,8/3,51.0
Chord {D in octave 2 | F in octave 3 | C in octave 4 | D in octave 4 | A in octave 4} Dotted Half,D2-minor seventh chord,3.0,66.0
Chord {C-sharp in octave 2 | F in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Dotted Half,C#2-dominant-ninth,3.0,69.0
Chord {C in octave 2 | E-flat in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Half,C2-minor-ninth chord,3.0,72.0
Chord {B-flat in octave 1 | A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Dotted Half,B-1-major-ninth chord,3.0,78.0
Chord {G in octave 2 | B-flat in octave 3 | D in octave 4 | F in octave 4 | G in octave 4} Dotted Half,G2-minor seventh chord,3.0,81.0
Chord {C-sharp in octave 2 | E in octave 3 | B in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Dotted Half,C#2-minor seventh chord,3.0,120.0
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Half,E3-half-diminished seventh chord,3.0,123.0
Chord {C in octave 4 | F in octave 4 | A in octave 4 | D in octave 5} Dotted Half,D5-minor seventh chord,3.0,138.0
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 4 | C-sharp in octave 5} Dotted Half,G#4-dominant seventh chord,3.0,141.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,152.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | A in octave 4} Dotted Half,B-3-major seventh chord,3.0,153.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,156.0
Chord {A in octave 1 | C in octave 4 | E-flat in octave 4 | G in octave 4 | A in octave 4} Dotted Half,A1-half-diminished seventh chord,3.0,156.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4 | A in octave 4 | D in octave 5} Dotted Half,G2-minor-ninth chord,3.0,162.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,165.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | F in octave 4} Dotted Half,C4-minor seventh chord,3.0,168.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,171.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Half,G#3-diminished-augmented ninth chord,3.0,171.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,179.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Half,C#4-minor-ninth chord,3.0,180.0
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4} Half,B-4-minor-second quartal tetrachord,2.0,551/3
Chord {E in octave 2 | E-flat in octave 3} Quarter,E2-interval class 1,1.0,557/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,188.0
Chord {E in octave 3 | B in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Dotted Half,C#4-minor seventh chord,3.0,192.0
Chord {E in octave 5 | B-flat in octave 1} Zero,E5-tritone,0.0,587/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,196.0
Chord {G in octave 5 | G-sharp in octave 2} Zero,G5-interval class 1,0.0,197.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Dotted Whole,C#5-minor seventh chord,6.0,198.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,204.0
Chord {E-flat in octave 3 | B-flat in octave 3 | C in octave 4 | G in octave 4} Dotted Half,C4-minor seventh chord,3.0,216.0
Chord {E-flat in octave 3 | A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Dotted Half,F#4-half-diminished seventh chord,3.0,219.0
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Dotted Half,D4-minor seventh chord,3.0,222.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,225.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Half,A3-half-diminished seventh chord,3.0,228.0
Chord {D in octave 2 | F-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Dotted Half,B-4-diminished-augmented ninth chord,3.0,231.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Half,G4-minor seventh chord,3.0,234.0
Chord {E in octave 3 | F-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),B-3-enigmatic pentachord,8/3,237.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4 | F in octave 4} Dotted Half,C4-minor seventh chord,3.0,240.0
Chord {G-sharp in octave 3 | D in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Half,G#3-half-diminished seventh chord,3.0,243.0
Chord {G in octave 3 | B in octave 1} Zero,G3-interval class 4,0.0,246.0
Chord {E-flat in octave 2 | A in octave 4} Eighth,A4-tritone,0.5,246.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,743/3
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,249.0
Chord {E in octave 2 | E-flat in octave 3} Quarter,E2-interval class 1,1.0,253.75
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Half,B-4-minor-second quartal tetrachord,3.0,255.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),C4-minor seventh chord,5.5,258.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,263.75
Chord {E in octave 3 | B in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Dotted Half,C#4-minor seventh chord,3.0,264.0
Chord {E in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Half,E3-half-diminished seventh chord,3.0,267.0
Chord {F in octave 2 | A in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Half,F2-dominant-ninth,3.0,279.0
Chord {D in octave 3 | C in octave 4 | F in octave 4 | A in octave 4 | D in octave 5} Dotted Half,D3-minor seventh chord,3.0,282.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Dotted Half,E-4-major seventh chord,3.0,288.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 4 | C in octave 5} Dotted Half,F4-dominant seventh chord,3.0,291.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,295.75
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),F#3-major-diminished tetrachord,8/3,303.0
Chord {B-flat in octave 2 | B in octave 1} Quarter,B-2-interval class 1,1.0,306.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,307.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,310.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Dotted Half,C4-major seventh chord,3.0,312.0
Chord {G-sharp in octave 3 | D in octave 4 | F in octave 4 | C in octave 5} Dotted Half,D4-half-diminished seventh chord,3.0,315.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,319.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,320.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,321.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,322.75
Chord {F-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Half,B-4-major seventh chord,3.0,324.0
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Dotted Half,C4-half-diminished seventh chord,3.0,327.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,331.0
Chord {E in octave 2 | E-flat in octave 3} Quarter,E2-interval class 1,1.0,331.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,334.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,334.75
Chord {E in octave 3 | B in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Dotted Half,C#4-minor seventh chord,3.0,336.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1022/3
Chord {B in octave 3 | F in octave 4 | B-flat in octave 4 | E-flat in octave 5} Dotted Half,E-5-minor-second quartal tetrachord,3.0,357.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Half,C4-minor seventh chord,3.0,360.0
Chord {A in octave 3 | D in octave 4 | F in octave 4 | C in octave 5} Dotted Half,D4-minor seventh chord,3.0,366.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Dotted Half,B-3-major seventh chord,3.0,369.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Half,A3-half-diminished seventh chord,3.0,372.0
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Dotted Half,C4-half-diminished seventh chord,3.0,375.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Dotted Half,B-3-major seventh chord,3.0,378.0
Chord {E in octave 3 | F-sharp in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Half,B-3-enigmatic pentachord,3.0,381.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Dotted Half,C4-minor seventh chord,3.0,384.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,393.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,396.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 4} Dotted Half,C#4-minor seventh chord,3.0,396.0
Chord {C-sharp in octave 2 | G-sharp in octave 4} Half tied to 16th (2 1/4 total QL),C#2-interval class 5,2.25,402.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,406.75
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,407.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,409.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,409.75
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,412.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,412.75
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Breve Tuplet of 24/17ths (5 2/3 QL),C#5-minor seventh chord,17/3,414.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Dotted Half,C4-half-diminished seventh chord,3.0,420.0
Chord {C in octave 4 | F in octave 4 | A in octave 4 | D in octave 5} Dotted Half,D5-minor seventh chord,3.0,426.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Half,E-4-major seventh chord,3.0,432.0
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Dotted Half,F#4-half-diminished seventh chord,3.0,435.0
Chord {B-flat in octave 1 | A in octave 3 | D in octave 4 | F in octave 4 | C in octave 5} Dotted Half,B-1-major-ninth chord,3.0,438.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Dotted Half,B-3-major seventh chord,3.0,450.0
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),B-3-minor-second quartal tetrachord,8/3,453.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | C in octave 4 | F in octave 4} Dotted Half,C4-minor seventh chord,3.0,456.0
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,1379/3
Chord {B-flat in octave 1 | B in octave 3} Zero,B-1-interval class 1,0.0,1382/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1385/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,463.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1397/3
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Dotted Half,C4-half-diminished seventh chord,3.0,471.0
Chord {F in octave 3 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),C4-minor seventh chord,5.5,474.0
Chord {E in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Dotted Half,E3-major seventh chord,3.0,480.0
Chord {B in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,484.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,486.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,489.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,490.0
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,491.75
Chord {C in octave 2 | B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Dotted Half,C2-half-diminished seventh chord,3.0,492.0
Chord {G-sharp in octave 2 | B in octave 3} Quarter,G#2-interval class 3,1.0,496.0
Chord {F in octave 3 | B in octave 3 | E-flat in octave 4 | B-flat in octave 4} Dotted Half,E-4-minor-second quartal tetrachord,3.0,501.0
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,504.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,507.0
Chord {A in octave 3 | D in octave 4 | F in octave 4 | C in octave 5} Whole Triplet (2 2/3 QL),D4-minor seventh chord,8/3,6.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Whole Triplet (2 2/3 QL),C4-major seventh chord,8/3,24.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),G#3-half-diminished seventh chord,7/3,83/3
Chord {G in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),G3-minor seventh chord,5.5,30.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Whole Triplet (2 2/3 QL),C#4-minor seventh chord,8/3,36.0
Chord {F in octave 3 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Breve Tuplet of 24/17ths (5 2/3 QL),C4-minor seventh chord,17/3,42.0
Chord {E in octave 3 | B in octave 3 | E-flat in octave 4 | G-sharp in octave 4} Dotted Half,E3-major seventh chord,3.0,143/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Dotted Whole,C#4-minor seventh chord,6.0,54.0
Chord {C in octave 2 | B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C in octave 5} Dotted Half,C2-half-diminished seventh chord,3.0,60.0
Chord {E-flat in octave 3 | A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F#4-half-diminished seventh chord,7/3,227/3
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Dotted Half,C4-minor seventh chord,3.0,287/3
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,100.75
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Whole,G3-minor seventh chord,6.0,102.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Whole,C4-minor seventh chord,6.0,114.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Dotted Whole,C#4-minor seventh chord,6.0,126.0
Chord {C in octave 2 | B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C in octave 5} Dotted Half,C2-half-diminished seventh chord,3.0,132.0
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Whole Triplet (2 2/3 QL),E-4-minor-second quartal tetrachord,8/3,135.0
Chord {B-flat in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} Dotted Half,E-4-major seventh chord,3.0,144.0
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Whole Triplet (2 2/3 QL),F#4-half-diminished seventh chord,8/3,147.0
Chord {A in octave 3 | C in octave 4 | D in octave 4 | F in octave 4} Dotted Half,D4-minor seventh chord,3.0,150.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,155.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,158.0
Chord {C in octave 5 | A in octave 2} 16th,A2-interval class 3,0.25,476/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,159.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,164.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 4 | D in octave 5} Whole Triplet (2 2/3 QL),E4-half-diminished seventh chord,8/3,165.0
Chord {B in octave 5 | D in octave 2} 16th,B5-interval class 3,0.25,518/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,173.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,177.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,178.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,197.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,199.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,199.75
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,200.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,203.0
Chord {B-flat in octave 4 | B-flat in octave 2} 16th,B-4-unison,0.25,617/3
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,208.75
Chord {F in octave 3 | C in octave 4 | D in octave 4 | A in octave 4} Dotted Half,D4-minor seventh chord,3.0,210.0
Chord {F in octave 3 | B in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Whole Triplet (2 2/3 QL),G#4-dominant seventh chord,8/3,213.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,217.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,218.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Whole Triplet (2 2/3 QL),G4-minor seventh chord,8/3,225.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,231.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,232.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,234.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,238.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,239.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,241.0
Chord {B in octave 1 | B-flat in octave 2} Quarter,B1-interval class 1,1.0,734/3
Chord {D in octave 2 | C in octave 5} 16th,D2-interval class 2,0.25,737/3
Chord {G in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),G3-minor seventh chord,5.5,246.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),B-4-major seventh chord,8/3,252.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,258.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,259.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,259.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,260.0
Chord {G-sharp in octave 4 | G-sharp in octave 2} 16th,G#4-unison,0.25,785/3
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,262.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,263.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Quarter,E-3-interval class 5,1.0,264.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,265.75
Chord {B-flat in octave 1 | B-flat in octave 4} 16th,B-1-unison,0.25,803/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,805/3
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Dotted Whole,C#5-minor seventh chord,6.0,270.0
Chord {B-flat in octave 3 | C in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Whole Triplet (2 2/3 QL),C4-half-diminished seventh chord,8/3,276.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,279.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,281.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),E-4-minor-second quartal tetrachord,8/3,285.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,291.0
Chord {A in octave 3 | D in octave 4 | F in octave 4 | C in octave 5} Dotted Half,D4-minor seventh chord,3.0,294.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),B-3-major seventh chord,8/3,297.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E-flat in octave 4} Dotted Half,A3-half-diminished seventh chord,3.0,300.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Dotted Half,B-3-major seventh chord,3.0,306.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,932/3
Chord {G-sharp in octave 1 | B in octave 1} Zero,G#1-interval class 3,0.0,938/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,314.0
Chord {B in octave 1 | B-flat in octave 2} Quarter,B1-interval class 1,1.0,316.75
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,319.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,325.0
Chord {F in octave 3 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),C4-minor seventh chord,5.5,330.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Dotted Whole,C#4-minor seventh chord,6.0,342.0
Chord {C in octave 2 | B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C in octave 5} Dotted Half,C2-half-diminished seventh chord,3.0,348.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Dotted Half,D5-phrygian pentachord,3.0,351.0
Chord {C in octave 4 | F in octave 4 | A in octave 4 | D in octave 5} Whole Triplet (2 2/3 QL),D5-minor seventh chord,8/3,354.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,359.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,361.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,362.0
Chord {F in octave 2 | A in octave 4} Eighth,F2-interval class 4,0.5,365.0
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,378.0
Chord {G-sharp in octave 3 | D in octave 4 | F-sharp in octave 4 | B in octave 4} Whole Triplet (2 2/3 QL),G#3-half-diminished seventh chord,8/3,387.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,397.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1193/3
Chord {G-sharp in octave 2 | B in octave 3} Quarter,G#2-interval class 3,1.0,400.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,401.0
Chord {F in octave 3 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Breve Tuplet of 24/17ths (5 2/3 QL),C4-minor seventh chord,17/3,402.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,413.0
Chord {F-sharp in octave 4 | B in octave 1} 16th,B1-interval class 5,0.25,414.75
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,415.75
Chord {E in octave 2 | B in octave 3} Quarter,E2-interval class 5,1.0,1280/3
Chord {B in octave 3 | E-flat in octave 4 | F in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),E-4-minor-second quartal tetrachord,8/3,429.0
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,432.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,439.75
Chord {G in octave 2 | F in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Half,G2-minor seventh chord,3.0,441.0
Chord {A in octave 1 | G in octave 3 | C in octave 4 | E-flat in octave 4 | A in octave 4} Dotted Half,A1-half-diminished seventh chord,3.0,444.0
Chord {F-sharp in octave 3 | C in octave 4 | E in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),F#3-half-diminished seventh chord,8/3,447.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,451.0
Chord {G-sharp in octave 3 | D in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Half,G#3-half-diminished seventh chord,3.0,459.0
Chord {G in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 4} Dotted Whole,G3-minor seventh chord,6.0,462.0
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,468.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Dotted Half,B-3-major seventh chord,3.0,468.0
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,471.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,475.0
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,480.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,485.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | F-sharp in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),C#4-minor seventh chord,5.75,486.0
Chord {F in octave 3 | C in octave 4 | D in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),D4-minor seventh chord,8/3,498.0
Chord {C in octave 2 | E-flat in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Half,C2-minor-ninth chord,3.0,504.0
Chord {E-flat in octave 3 | A in octave 3 | C-sharp in octave 4 | F-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F#4-half-diminished seventh chord,7/3,1523/3
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Half,B-3-major seventh chord,3.0,26/3
Chord {F-sharp in octave 3 | C in octave 4 | D in octave 4 | A in octave 4} Dotted Half,D4-dominant seventh chord,3.0,15.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Dotted Half,B-3-minor-second quartal tetrachord,3.0,116/3
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E-4-minor-second quartal tetrachord,7/3,191/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,70.0
Chord {G in octave 3 | C in octave 4 | E-flat in octave 4 | A in octave 4} Whole Triplet (2 2/3 QL),A4-half-diminished seventh chord,8/3,84.0
Chord {F in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Whole Triplet (2 2/3 QL),G4-minor seventh chord,8/3,90.0
Chord {G-sharp in octave 3 | D in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Half,G#3-half-diminished seventh chord,3.0,296/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,102.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | B-flat in octave 4} Whole Triplet (2 2/3 QL),C#4-minor seventh chord,8/3,108.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,157.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 4 | E-flat in octave 5} Dotted Half,C4-half-diminished seventh chord,3.0,159.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,166.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,169.0
Chord {D in octave 2 | G-sharp in octave 2} Zero,G#2-tritone,0.0,172.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,174.0
Chord {G in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),G3-minor seventh chord,5.5,174.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,182.0
Chord {F in octave 3 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Whole tied to Double Dotted Quarter (5 3/4 total QL),C4-minor seventh chord,5.75,186.0
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 4} Dotted Half,E3-half-diminished seventh chord,3.0,195.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,202.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 4 | C in octave 5} Whole Triplet (2 2/3 QL),C5-half-diminished seventh chord,8/3,204.0
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Whole Tuplet of 12/7ths (2 1/3 QL),E-4-minor-second quartal tetrachord,7/3,623/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,212.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,214.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,216.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,219.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,228.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,237.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,241.75
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,752/3
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,255.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,261.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,265.0
Chord {C-sharp in octave 2 | G in octave 4} 16th,C#2-tritone,0.25,267.5
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,271.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,271.75
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,274.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,275.0
Chord {C-sharp in octave 5 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,836/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,280.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,284.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,285.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,286.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,287.0
Chord {B in octave 1 | G in octave 3} Quarter,G3-interval class 4,1.0,294.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,295.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,296.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,297.0
Chord {G in octave 2 | E in octave 2} Zero,E2-interval class 3,0.0,893/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,298.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,299.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,301.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,301.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,303.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,914/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,309.0
Chord {E in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Half,E3-half-diminished seventh chord,3.0,309.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,313.0
Chord {G in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Breve Tuplet of 24/17ths (5 2/3 QL),G3-minor seventh chord,17/3,318.0
Chord {C in octave 2 | E-flat in octave 5} 16th,C2-interval class 3,0.25,983/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,328.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,328.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,336.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,336.75
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,1013/3
Chord {E in octave 3 | A in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Dotted Half,A3-major-diminished tetrachord,3.0,339.0
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,342.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,343.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,1031/3
Chord {G in octave 3 | E in octave 2} Zero,E2-interval class 3,0.0,345.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,351.75
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,353.75
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,355.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,356.0
Chord {A in octave 3 | C in octave 4 | E-flat in octave 4 | G in octave 4} Whole Triplet (2 2/3 QL),A3-half-diminished seventh chord,8/3,363.25
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,366.0
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,372.0
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,375.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,382.75
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,384.0
Chord {B in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,387.0
Chord {D in octave 2 | G-sharp in octave 2 | B in octave 3} Zero,G#2-diminished triad,0.0,388.0
Chord {G in octave 3 | D in octave 4 | F in octave 4 | B-flat in octave 4} Whole tied to Dotted Quarter (5 1/2 total QL),G3-minor seventh chord,5.5,390.0
Chord {B in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,398.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,1196/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),B-3-minor-second quartal tetrachord,7/3,1199/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,403.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,1211/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,404.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1214/3
Chord {E in octave 3 | B in octave 3 | C-sharp in octave 4 | G-sharp in octave 4} Dotted Half,C#4-minor seventh chord,3.0,1223/3
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,418.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,422.75
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 5} Whole Triplet (2 2/3 QL),E-4-minor-second quartal tetrachord,8/3,423.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,428.0
Chord {B in octave 1 | B in octave 3} Quarter,B1-unison,1.0,1286/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,440.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,442.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,444.75
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,448.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,454.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1400/3
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,477.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1436/3
Chord {B-flat in octave 1 | E in octave 5} 16th,E5-tritone,0.25,1451/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,493.0
Chord {B in octave 3 | E in octave 2} Quarter,E2-interval class 5,1.0,1484/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,498.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,500.0
Chord {B in octave 3 | B in octave 1} Quarter,B3-unison,1.0,1519/3
Chord {G in octave 3 | D in octave 4 | F in octave 4 | C in octave 5} Whole tied to Half tied to Dotted Eighth (6 3/4 total QL),D4-quartal tetramirror,6.75,510.0
Chord {F-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | B-flat in octave 4} Dotted Half,C4-half-diminished seventh chord,3.0,260/3
Chord {E in octave 3 | F-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | A in octave 4} Dotted Half,B-3-enigmatic pentachord,3.0,278/3
Chord {G in octave 3 | B in octave 1} Zero,G3-interval class 4,0.0,150.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,151.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,153.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,154.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,176.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,185.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,205.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,207.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,209.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,213.0
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,221.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,223.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,226.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,227.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,235.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,235.75
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,236.75
Chord {B in octave 1 | B-flat in octave 2} Quarter,B1-interval class 1,1.0,731/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,252.0
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,770/3
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,803/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,269.0
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,270.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,283.0
Chord {E in octave 2 | E-flat in octave 3} Quarter,E2-interval class 1,1.0,283.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,288.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,300.0
Chord {E-flat in octave 3 | E in octave 2} Quarter,E-3-interval class 1,1.0,302.75
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,923/3
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,315.0
Chord {B in octave 1 | B-flat in octave 2} Quarter,B1-interval class 1,1.0,315.75
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,318.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,977/3
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,998/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,339.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,346.75
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,349.0
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,350.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,358.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1091/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1094/3
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,369.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,373.75
Chord {E in octave 2 | B-flat in octave 2} Zero,E2-tritone,0.0,1130/3
Chord {B in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,386.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,389.0
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,1175/3
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1184/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,406.0
Chord {E in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Dotted Half,E3-half-diminished seventh chord,3.0,1232/3
Chord {B in octave 3 | B in octave 1} Zero,B3-unison,0.0,417.75
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,421.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,421.75
Chord {B in octave 3 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,424.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,424.75
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,425.0
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1292/3
Chord {B in octave 1 | B-flat in octave 2} Zero,B1-interval class 1,0.0,1301/3
Chord {B in octave 1 | G in octave 3} Zero,G3-interval class 4,0.0,436.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,437.75
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,439.0
Chord {B in octave 3 | E in octave 2} Quarter,E2-interval class 5,1.0,1328/3
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,1337/3
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1355/3
Chord {B in octave 3 | E in octave 2} Quarter,E2-interval class 5,1.0,1373/3
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1409/3
Chord {E in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Half,E3-half-diminished seventh chord,2.0,1451/3
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,487.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,488.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,1481/3
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} Whole Triplet (2 2/3 QL),E-4-minor-second quartal tetrachord,8/3,495.0
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,498.75
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,1502/3
Chord {B in octave 1 | B in octave 3} Quarter,B1-unison,1.0,505.5
Chord {F-sharp in octave 3 | C in octave 4 | F in octave 4 | B-flat in octave 4} Dotted Half,B-4-minor-second quartal tetrachord,3.0,332/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,289.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,290.0
Chord {B-flat in octave 2 | B in octave 1} Zero,B-2-interval class 1,0.0,1019/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,355.0
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,1076/3
Chord {E-flat in octave 3 | E in octave 2} Zero,E-3-interval class 1,0.0,1085/3
Chord {E-flat in octave 3 | B in octave 1} Zero,E-3-interval class 4,0.0,370.75
Chord {B in octave 1 | B in octave 3} Zero,B1-unison,0.0,1289/3
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1346/3
Chord {B in octave 1 | B in octave 3} Quarter,B1-unison,1.0,1508/3
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,1490/3
