296.0
4/4
FullName,CommonName,Len,Offset
Chord {F in octave 4 | B-flat in octave 2 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-2-major triad,1.25,2.0
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,3.75
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete half-diminished seventh chord,1.25,26/3
Chord {E-flat in octave 4 | D in octave 4 | A in octave 3 | G in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,10.0
Chord {D in octave 4 | G-sharp in octave 3 | D in octave 3} Dotted Quarter,G#3-tritone,1.5,12.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-phrygian trichord,1.25,14.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-half-diminished seventh chord,0.25,16.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} 16th,C#4-diminished seventh chord,0.25,20.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,25.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,26.75
Chord {D in octave 4 | C in octave 4 | G-sharp in octave 3 | G in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,28.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,33.0
Chord {G in octave 4 | A in octave 3} Eighth,A3-interval class 2,0.5,34.0
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,35.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,36.0
Chord {D in octave 5 | A in octave 3 | E-flat in octave 4} Quarter,D5-tritone-fourth,1.0,116/3
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,41.0
Chord {D in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-interval class 5,1/3,41.75
Chord {C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C4-incomplete half-diminished seventh chord,0.25,48.0
Chord {C in octave 5 | G-sharp in octave 3 | F in octave 4} Dotted Eighth,F4-minor triad,0.75,51.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3 | F in octave 4} 16th,G3-half-diminished seventh chord,0.25,52.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,57.0
Chord {D in octave 5 | A in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-tritone-fourth,1.25,176/3
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Dotted Half,C5-incomplete half-diminished seventh chord,3.0,182/3
Chord {B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} Eighth,C#3-diminished triad,0.5,63.75
Chord {C in octave 5 | G in octave 3 | F in octave 4} Dotted Eighth,F4-quartal trichord,0.75,67.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 3} 16th,C#3-diminished seventh chord,0.25,68.0
Chord {E in octave 4 | G in octave 3 | B-flat in octave 3 | C-sharp in octave 3} Quarter,C#3-diminished seventh chord,1.0,69.0
Chord {C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C4-incomplete half-diminished seventh chord,0.25,72.0
Chord {E-flat in octave 4 | F in octave 2 | C in octave 4 | A in octave 3} 16th,F2-dominant seventh chord,0.25,74.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 3 | G in octave 3} Eighth,G#3-all-interval tetrachord,0.5,75.75
Chord {G-sharp in octave 3 | F in octave 4 | B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,78.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,80.75
Chord {E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,82.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 4} 16th,C4-minor seventh chord,0.25,84.0
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete half-diminished seventh chord,1.25,266/3
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3 | G in octave 4} 16th,A3-half-diminished seventh chord,0.25,90.0
Chord {D in octave 4 | C in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,D4-half-diminished seventh chord,0.25,92.0
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-tritone-fourth,11/3,96.0
Chord {E-flat in octave 4 | F in octave 2 | D in octave 4 | A in octave 3} 16th,D4-all-interval tetrachord,0.25,106.0
Chord {C in octave 5 | G in octave 4 | D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C5-minor-second quartal tetrachord,1/3,108.0
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3 | F in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,112.0
Chord {C-sharp in octave 4 | G in octave 3 | E in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-diminished triad,7/3,116.0
Chord {G in octave 3 | C-sharp in octave 4 | E in octave 2 | E in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,119.0
Chord {D in octave 4 | C in octave 4 | G-sharp in octave 3 | G in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,120.0
Chord {D in octave 5 | A in octave 3 | E-flat in octave 4} Quarter,D5-tritone-fourth,1.0,368/3
Chord {D in octave 4 | G-sharp in octave 3} Half tied to Eighth (2 1/2 total QL),G#3-tritone,2.5,123.75
Chord {G-sharp in octave 3 | D in octave 4 | B-flat in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,127.0
Chord {G in octave 4 | D in octave 4 | E-flat in octave 3 | A in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,128.75
Chord {D in octave 4 | G in octave 4 | A in octave 3 | E-flat in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,130.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,132.0
Chord {D in octave 5 | A in octave 3 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),D5-tritone-fourth,1.25,404/3
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,136.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,138.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 3 | G in octave 3} Eighth,G#3-all-interval tetrachord,0.5,139.75
Chord {G-sharp in octave 3 | G in octave 4 | B-flat in octave 2 | D in octave 4} Eighth Triplet (1/3 QL),G#3-all-interval tetrachord,1/3,142.0
Chord {D in octave 4 | G-sharp in octave 3 | D in octave 3} Double Dotted Quarter,G#3-tritone,1.75,143.75
Chord {B-flat in octave 2 | G-sharp in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-phrygian trichord,1.25,146.0
Chord {C-sharp in octave 4 | G in octave 3 | E-flat in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),C#4-incomplete dominant-seventh chord,7/3,148.0
Chord {G in octave 3 | C-sharp in octave 4 | E-flat in octave 2 | F in octave 4} Eighth Triplet (1/3 QL),C#4-whole-tone tetramirror,1/3,151.0
Chord {C in octave 4 | D in octave 3 | G-sharp in octave 3} Eighth,C4-incomplete half-diminished seventh chord,0.5,151.75
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,154.75
Chord {G in octave 4 | G-sharp in octave 3 | C in octave 4 | D in octave 3} Quarter,C4-minor-second quartal tetrachord,1.0,157.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,160.75
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,162.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} 16th,C#4-diminished seventh chord,0.25,164.0
Chord {C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C4-incomplete half-diminished seventh chord,0.25,168.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,170.75
Chord {D in octave 4 | C in octave 4 | G-sharp in octave 3 | G in octave 4} 16th,C4-minor-second quartal tetrachord,0.25,172.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,181.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,183.0
Chord {D in octave 4 | B-flat in octave 2 | C in octave 4 | G-sharp in octave 3} 16th,G#3-whole-tone tetramirror,0.25,184.0
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,186.75
Chord {F in octave 4 | C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,D3-half-diminished seventh chord,0.25,188.75
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3 | D in octave 3} 16th,C4-minor-second quartal tetrachord,0.25,190.0
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,192.75
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,194.0
Chord {F in octave 4 | C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,D3-half-diminished seventh chord,0.25,200.75
Chord {E-flat in octave 4 | F in octave 2 | D in octave 4 | A in octave 3} 16th,D4-all-interval tetrachord,0.25,202.0
Chord {C-sharp in octave 4 | C in octave 4 | G in octave 3 | F in octave 4} 16th,F4-minor-second quartal tetrachord,0.25,208.0
Chord {C-sharp in octave 4 | G in octave 3 | C-sharp in octave 3} Double Dotted Quarter,C#4-tritone,1.75,211.75
Chord {E in octave 2 | G in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E2-interval class 3,1.25,214.0
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter,C5-incomplete half-diminished seventh chord,1.0,650/3
Chord {E-flat in octave 4 | F in octave 2 | D in octave 4 | A in octave 3} 16th,D4-all-interval tetrachord,0.25,218.0
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Dotted Half,C5-incomplete half-diminished seventh chord,3.0,662/3
Chord {G in octave 4 | E-flat in octave 4} Triple Dotted Half (3 3/4 QL),E-4-interval class 4,3.75,223.75
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,229.0
Chord {E-flat in octave 4 | F in octave 2 | D in octave 4 | A in octave 3} 16th,D4-all-interval tetrachord,0.25,230.0
Chord {C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C4-incomplete half-diminished seventh chord,0.25,232.0
Chord {E-flat in octave 4 | C in octave 4 | A in octave 3 | G in octave 4} 16th,A3-half-diminished seventh chord,0.25,234.0
Chord {D in octave 4 | G-sharp in octave 3 | G in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),G#3-tritone-fourth,7/3,236.0
Chord {G-sharp in octave 3 | D in octave 4 | B-flat in octave 2 | G in octave 4} Eighth Triplet (1/3 QL),G#3-all-interval tetrachord,1/3,239.0
Chord {D in octave 4 | C in octave 4} Eighth,D4-interval class 2,0.5,241.0
Chord {G in octave 4 | G-sharp in octave 3} Eighth,G4-interval class 1,0.5,242.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,243.0
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,244.75
Chord {C in octave 4 | F in octave 4 | G in octave 3 | C-sharp in octave 3} 16th,F4-minor-second quartal tetrachord,0.25,246.0
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete half-diminished seventh chord,1.25,746/3
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 3 | G in octave 3} 16th,G3-half-diminished seventh chord,0.25,256.75
Chord {A in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 3} 16th,F4-augmented seventh chord,0.25,258.0
Chord {C-sharp in octave 4 | G in octave 3 | C-sharp in octave 3} Double Dotted Quarter,C#4-tritone,1.75,259.75
Chord {E in octave 2 | G in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E2-interval class 3,1.25,262.0
Chord {C in octave 4 | G in octave 4} 16th,C4-interval class 5,0.25,264.75
Chord {C in octave 4 | E-flat in octave 3 | A in octave 3} 16th,A3-diminished triad,0.25,266.0
Chord {D in octave 4 | G-sharp in octave 3 | D in octave 3} Dotted Quarter,G#3-tritone,1.5,268.0
Chord {B-flat in octave 2 | G-sharp in octave 3 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),G#3-phrygian trichord,1.25,270.0
Chord {G in octave 4 | F in octave 2 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-whole-tone trichord,1.25,274.0
Chord {C in octave 4 | E-flat in octave 3 | B-flat in octave 3} Eighth,C4-incomplete minor-seventh chord,0.5,275.75
Chord {D in octave 4 | G in octave 4} 16th,G4-interval class 5,0.25,278.75
Chord {C in octave 5 | G-sharp in octave 3 | D in octave 4} Quarter,C5-incomplete half-diminished seventh chord,1.0,842/3
Chord {E-flat in octave 4 | F in octave 2 | D in octave 4 | A in octave 3} 16th,D4-all-interval tetrachord,0.25,282.0
Chord {G in octave 4 | C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,C4-minor-second quartal tetrachord,0.25,284.75
Chord {C in octave 4 | G in octave 4 | G-sharp in octave 3 | D in octave 3} 16th,C4-minor-second quartal tetrachord,0.25,286.0
Chord {F in octave 4 | C in octave 4 | D in octave 3 | G-sharp in octave 3} 16th,D3-half-diminished seventh chord,0.25,288.75
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3 | D in octave 3} 16th,D3-half-diminished seventh chord,0.25,290.0
Chord {D in octave 3 | C in octave 4 | G-sharp in octave 3 | F in octave 4} 16th,D3-half-diminished seventh chord,0.25,292.0
Chord {D in octave 3 | C in octave 4 | F in octave 4} Half,D3-incomplete minor-seventh chord,2.0,293.75
Chord {C-sharp in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C#4-tritone,1/3,4.0
Chord {G in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 5,1/3,7.0
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,26.75
Chord {C in octave 4 | G-sharp in octave 3} Double Dotted Half,C4-interval class 4,3.5,44.0
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,80.75
Chord {C in octave 4 | G in octave 3} Double Dotted Half,C4-interval class 5,3.5,100.0
Chord {G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 4,1/3,111.0
Chord {G in octave 3 | D in octave 3} Half tied to 16th (2 1/4 total QL),G3-interval class 5,2.25,124.0
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,154.75
Chord {C in octave 4 | G-sharp in octave 3 | D in octave 3} 16th,C4-incomplete half-diminished seventh chord,0.25,156.0
Chord {E-flat in octave 3 | E-flat in octave 2} 16th,E-3-unison,0.25,160.75
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,170.75
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,186.75
Chord {F in octave 3 | B-flat in octave 2} 16th,B-2-interval class 5,0.25,192.75
Chord {A in octave 3 | F in octave 2} Double Dotted Half,F2-interval class 4,3.5,224.0
Chord {C in octave 4 | G-sharp in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 4,11/3,251.75
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,264.75
Chord {F in octave 3 | F in octave 2} 16th,F3-unison,0.25,278.75
Chord {E-flat in octave 4 | A in octave 4} Dotted Half,A4-tritone,3.0,176.75
Chord {C-sharp in octave 4 | G in octave 4} Dotted Half,C#4-tritone,3.0,196.75
Chord {D in octave 4 | G-sharp in octave 4} Dotted Half,G#4-tritone,3.0,204.75
Chord {A in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),A3-interval class 4,1/3,290.0
Chord {D in octave 4 | G-sharp in octave 3} Whole tied to Quarter tied to 16th (5 1/4 total QL),G#3-tritone,5.25,290.75
Chord {A in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),A3-interval class 4,1/3,290.0
Chord {D in octave 4 | G-sharp in octave 3} Whole tied to Quarter tied to 16th (5 1/4 total QL),G#3-tritone,5.25,290.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,110.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,331/3
Chord {C-sharp in octave 5 | G in octave 5} Eighth,C#5-tritone,0.5,142.0
Chord {F-sharp in octave 4 | C in octave 5} Eighth,F#4-tritone,0.5,147.0
Chord {C-sharp in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C#5-tritone,1/3,449/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} 16th,F#5-unison,0.25,157.75
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,158.0
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,161.25
Chord {F-sharp in octave 5 | F-sharp in octave 4} 16th,F#5-unison,0.25,161.75
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,162.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,172.0
Chord {F in octave 5 | B-flat in octave 5 | G-sharp in octave 5} Eighth,G#5-incomplete dominant-seventh chord,0.5,140.75
Chord {A in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),A3-interval class 4,1/3,290.0
Chord {D in octave 4 | G-sharp in octave 3} Whole tied to Quarter tied to 16th (5 1/4 total QL),G#3-tritone,5.25,290.75
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,110.0
Chord {G in octave 5 | G in octave 4} 16th,G5-unison,0.25,331/3
Chord {C-sharp in octave 5 | G in octave 5} Eighth,C#5-tritone,0.5,142.0
Chord {F-sharp in octave 4 | C in octave 5} Eighth,F#4-tritone,0.5,147.0
Chord {C-sharp in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C#5-tritone,1/3,449/3
Chord {F-sharp in octave 5 | F-sharp in octave 4} 16th,F#5-unison,0.25,157.75
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,158.0
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,161.0
Chord {F-sharp in octave 5 | F-sharp in octave 4} 16th,F#5-unison,0.25,161.75
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,162.25
Chord {B-flat in octave 3 | B-flat in octave 4} Eighth,B-3-unison,0.5,172.0
Chord {F in octave 5 | B-flat in octave 5 | G-sharp in octave 5} Eighth,G#5-incomplete dominant-seventh chord,0.5,140.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,1.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,3.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,5.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,7.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,9.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,11.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,13.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,15.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,17.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,19.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,21.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,23.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,25.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,27.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,29.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,31.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,33.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,35.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,37.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,39.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,41.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,43.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,45.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,47.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,47.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,49.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,51.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,53.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,55.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,57.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,59.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,61.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,63.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,65.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,67.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,69.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,71.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,73.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,75.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,77.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,81.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,83.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,85.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,87.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,89.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,91.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,93.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,95.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,97.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,99.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,101.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,103.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,105.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,109.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,111.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,113.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,115.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,117.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,119.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,121.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,123.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,125.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,127.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,129.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,131.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,133.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,135.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,137.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,139.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,141.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,143.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,145.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,149.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,153.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,157.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,161.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,165.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,169.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,173.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,177.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,181.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,185.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,189.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,D2-minor third tetracluster,0.25,191.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,193.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,197.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,201.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,205.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,207.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,209.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,213.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,217.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,221.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,223.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,225.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,229.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,233.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,237.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,239.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,239.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,241.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,245.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,249.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,253.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,257.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,263.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,265.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,267.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,269.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,271.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,273.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,275.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,277.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,279.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,281.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,283.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,285.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,287.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,287.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,289.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,291.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,293.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,293.75
