321.3333333333333
4/4
FullName,CommonName,Len,Offset
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,11.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,35/3
Chord {B in octave 3 | D in octave 2} 16th,B3-interval class 3,0.25,58/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,59/3
Chord {E in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E2-interval class 1,1/3,23.0
Chord {E in octave 2 | D in octave 2 | B in octave 3} Zero,E2-incomplete dominant-seventh chord,0.0,27.5
Chord {D in octave 2 | E-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 1,2/3,30.0
Chord {E in octave 2 | E-flat in octave 3} Eighth,E2-interval class 1,0.5,31.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,35.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,107/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,43.5
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,47.5
Chord {E in octave 2 | D in octave 2} Zero,E2-interval class 2,0.0,51.5
Chord {B in octave 3 | E in octave 2 | D in octave 2} Zero,E2-incomplete dominant-seventh chord,0.0,179/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,185/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,191/3
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,203/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,209/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,74.0
Chord {E in octave 2 | D in octave 2 | B in octave 3} Zero,E2-incomplete dominant-seventh chord,0.0,239/3
Chord {E in octave 2 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,81.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,82.0
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,84.0
Chord {E in octave 2 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,85.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,87.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,263/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,89.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,90.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,91.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,275/3
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,92.0
Chord {B in octave 3 | E in octave 2} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,93.0
Chord {E in octave 2 | F-sharp in octave 2 | B in octave 3} Eighth,E2-quartal trichord,0.5,95.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,293/3
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,99.0
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,101.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,109.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Eighth,E2-quartal trichord,0.5,111.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,112.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,114.0
Chord {F-sharp in octave 2 | E in octave 2} Eighth,F#2-interval class 2,0.5,115.0
Chord {F-sharp in octave 2 | E in octave 2} Eighth,F#2-interval class 2,0.5,116.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,118.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,119.0
Chord {B in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,359/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,129.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,389/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,131.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,395/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,401/3
Chord {E in octave 2 | B in octave 3} Eighth,E2-interval class 5,0.5,135.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,139.0
Chord {E in octave 2 | B in octave 3} Quarter,E2-interval class 5,1.0,140.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,425/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,443/3
Chord {F-sharp in octave 2 | E-flat in octave 2} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,152.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,461/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,154.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,473/3
Chord {E in octave 2 | D in octave 2 | B in octave 3} Zero,E2-incomplete dominant-seventh chord,0.0,479/3
Chord {E in octave 2 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,161.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,485/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,162.0
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,164.0
Chord {E in octave 2 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,165.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,167.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,503/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,169.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,170.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,171.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,515/3
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,172.0
Chord {B in octave 3 | E in octave 2} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,173.0
Chord {E in octave 2 | F-sharp in octave 2 | B in octave 3} Eighth,E2-quartal trichord,0.5,175.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,533/3
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,179.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,542/3
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,181.0
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,548/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,551/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,556/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,189.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Eighth,E2-quartal trichord,0.5,191.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,192.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,194.0
Chord {F-sharp in octave 2 | E in octave 2} Eighth,F#2-interval class 2,0.5,195.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,198.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,199.0
Chord {B in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,599/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,611/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,209.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,629/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,211.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,635/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,641/3
Chord {E in octave 2 | B in octave 3} Eighth,E2-interval class 5,0.5,215.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,219.0
Chord {E in octave 2 | B in octave 3} Quarter,E2-interval class 5,1.0,220.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,683/3
Chord {E in octave 2 | D in octave 2} Zero,E2-interval class 2,0.0,228.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,686/3
Chord {E in octave 2 | B in octave 3} Zero,E2-interval class 5,0.0,230.0
Chord {E in octave 2 | F-sharp in octave 2 | B in octave 3} Zero,E2-quartal trichord,0.0,231.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,700/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,237.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Eighth,E2-quartal trichord,0.5,239.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,240.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,242.0
Chord {F-sharp in octave 2 | E in octave 2} Eighth,F#2-interval class 2,0.5,243.0
Chord {F-sharp in octave 2 | E in octave 2} Eighth,F#2-interval class 2,0.5,244.0
Chord {E in octave 2 | B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),E2-quartal trichord,2/3,246.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,247.0
Chord {B in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,743/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,755/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,257.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,773/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,259.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,779/3
Chord {E in octave 2 | B in octave 3} Eighth,E2-interval class 5,0.5,263.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,267.0
Chord {E in octave 2 | B in octave 3} Quarter,E2-interval class 5,1.0,268.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,809/3
Chord {F-sharp in octave 2 | E-flat in octave 2} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,280.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,282.0
Chord {E in octave 2 | D in octave 2 | B in octave 3} Zero,E2-incomplete dominant-seventh chord,0.0,863/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,291.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,875/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,299.5
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,303.5
Chord {E in octave 2 | D in octave 2} Zero,E2-interval class 2,0.0,307.5
Chord {B in octave 3 | E in octave 2 | D in octave 2} Zero,E2-incomplete dominant-seventh chord,0.0,947/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,953/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth,F#2-interval class 3,0.5,3.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,43.25
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,47.25
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,59.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,221/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,233/3
Chord {F-sharp in octave 2 | D in octave 2} Eighth,D2-interval class 4,0.5,80.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,244/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,245/3
Chord {B in octave 3 | F-sharp in octave 2} Dotted Eighth,B3-interval class 5,0.75,86.0
Chord {E-flat in octave 2 | B in octave 3} Zero,E-2-interval class 4,0.0,87.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,262/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,302/3
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,102.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,102.25
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,308/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,103.0
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,310/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,311/3
Chord {F-sharp in octave 2 | B in octave 3} Eighth,B3-interval class 5,0.5,113.0
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,119.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,119.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,371/3
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,124.0
Chord {B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,126.0
Chord {B in octave 3 | F-sharp in octave 2} Eighth,B3-interval class 5,0.5,127.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,131.25
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,150.0
Chord {F-sharp in octave 2 | D in octave 2} Eighth,D2-interval class 4,0.5,160.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,484/3
Chord {B in octave 3 | F-sharp in octave 2} Dotted Eighth,B3-interval class 5,0.75,166.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,502/3
Chord {C-sharp in octave 3 | C in octave 2} Half Triplet (1 1/3 QL),C#3-interval class 1,4/3,176.0
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,182.0
Chord {F-sharp in octave 2 | E in octave 2} Eighth,F#2-interval class 2,0.5,196.0
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,204.0
Chord {B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,206.0
Chord {B in octave 3 | F-sharp in octave 2} Eighth,B3-interval class 5,0.5,207.0
Chord {B in octave 3 | E in octave 2} Zero,E2-interval class 5,0.0,665/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,677/3
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,229.0
Chord {D in octave 2 | E-flat in octave 2} Zero,E-2-interval class 1,0.0,229.25
Chord {E-flat in octave 3 | E-flat in octave 2} 16th,E-3-unison,0.25,230.0
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,694/3
Chord {F-sharp in octave 2 | B in octave 3} Eighth,B3-interval class 5,0.5,241.0
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,247.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,247.25
Chord {E in octave 2 | F-sharp in octave 2} Eighth,F#2-interval class 2,0.5,252.0
Chord {B in octave 3 | F-sharp in octave 2} Quarter Triplet (2/3 QL),B3-interval class 5,2/3,254.0
Chord {B in octave 3 | F-sharp in octave 2} Eighth,B3-interval class 5,0.5,255.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,259.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,785/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,827/3
Chord {E in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,278.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,845/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,857/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,299.25
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,303.25
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,315.25
Chord {E in octave 2 | E-flat in octave 3} Eighth,E2-interval class 1,0.5,16.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,27.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,220/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,77.25
Chord {D in octave 2 | F-sharp in octave 2} Eighth,D2-interval class 4,0.5,78.0
Chord {E-flat in octave 2 | B in octave 3} Zero,E-2-interval class 4,0.0,301/3
Chord {B in octave 3 | E in octave 2} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,108.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,123.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,147.25
Chord {E in octave 2 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,148.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,460/3
Chord {D in octave 2 | F-sharp in octave 2} Eighth,D2-interval class 4,0.5,158.0
Chord {B in octave 3 | E-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 4,2/3,163.0
Chord {E-flat in octave 2 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 3,2/3,173.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,182.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,183.0
Chord {F-sharp in octave 2 | E-flat in octave 2} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,183.0
Chord {B in octave 3 | E in octave 2} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,188.0
Chord {F-sharp in octave 2 | B in octave 3} Eighth,B3-interval class 5,0.5,193.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,199.25
Chord {D in octave 2 | F-sharp in octave 2} Zero,D2-interval class 4,0.0,226.0
Chord {B in octave 3 | F-sharp in octave 2} Zero,B3-interval class 5,0.0,227.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,227.25
Chord {B in octave 3 | E in octave 2} Quarter Triplet (2/3 QL),E2-interval class 5,2/3,236.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,251.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,275.25
Chord {E in octave 2 | F-sharp in octave 2} Quarter Triplet (2/3 QL),F#2-interval class 2,2/3,276.0
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,844/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,285.25
Chord {D in octave 2 | F-sharp in octave 2} Eighth,D2-interval class 4,0.5,286.0
Chord {F-sharp in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,104.0
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,316/3
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,157.25
Chord {E-flat in octave 2 | B in octave 3} Zero,E-2-interval class 4,0.0,541/3
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,550/3
Chord {B in octave 3 | D in octave 2} Zero,B3-interval class 3,0.0,203.25
Chord {D in octave 2 | B in octave 3} Zero,B3-interval class 3,0.0,211.25
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,692/3
Chord {F-sharp in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,232.0
Chord {F-sharp in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-interval class 4,1/3,184.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,32.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,33.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,34.0
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,36.0
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,37.0
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,38.0
Chord {F-sharp in octave 3 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,39.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,F4-minor triad,0.5,40.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,41.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Eighth,F#4-minor triad,0.5,45.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,49.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,51.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,52.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth,F4-augmented triad,0.5,53.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,54.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,56.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,173/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,182/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,185/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,62.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,63.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,65.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,66.0
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,68.0
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,69.0
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,70.0
Chord {F-sharp in octave 3 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,71.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,F4-minor triad,0.5,72.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,73.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Eighth,F#4-minor triad,0.5,77.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,81.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,83.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,84.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth,F4-augmented triad,0.5,85.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,86.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,88.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,269/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,281/3
Chord {C-sharp in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,94.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),F3-major triad,2/3,95.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,96.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-major seventh chord,0.5,97.0
Chord {C in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,98.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F in octave 4 | C in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,99.0
Chord {F in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,100.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,101.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4 | F in octave 3} Eighth,C4-minor seventh chord,0.5,102.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-incomplete minor-seventh chord,2/3,103.0
Chord {F-sharp in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 1,2/3,104.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,105.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,106.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F in octave 4 | C in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,107.0
Chord {G-sharp in octave 3 | F in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,109.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-minor triad,2/3,110.0
Chord {G-sharp in octave 3 | F in octave 3 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,111.0
Chord {A in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,114.0
Chord {A in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Eighth,F#3-half-diminished seventh chord,0.5,115.0
Chord {E in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,116.0
Chord {B in octave 3 | G-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,117.0
Chord {B in octave 3 | E in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,118.0
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,119.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-half-diminished seventh chord,2/3,120.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-augmented major tetrachord,2/3,122.0
Chord {E in octave 4 | C in octave 4 | E-flat in octave 3} Quarter Triplet (2/3 QL),C4-major-minor trichord,2/3,123.0
Chord {B-flat in octave 3 | F in octave 4 | C in octave 4 | F-sharp in octave 3} Half Triplet (1 1/3 QL),B-3-minor-second quartal tetrachord,4/3,124.0
Chord {E in octave 4 | C in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Dotted Quarter,C4-augmented seventh chord,1.5,126.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,128.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,129.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,130.0
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,132.0
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,133.0
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,134.0
Chord {F-sharp in octave 3 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,135.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,F4-minor triad,0.5,136.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,137.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Eighth,F#4-minor triad,0.5,141.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,145.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,147.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,148.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth,F4-augmented triad,0.5,149.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,150.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,152.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,461/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,470/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,473/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,158.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,159.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,161.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,163.0
Chord {F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,164.0
Chord {C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,165.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 5,2/3,167.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,168.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,169.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,170.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,171.0
Chord {F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,172.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,173.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,175.0
Chord {G-sharp in octave 3 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,177.0
Chord {G-sharp in octave 3 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,179.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F4-incomplete half-diminished seventh chord,2/3,180.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-incomplete half-diminished seventh chord,2/3,181.0
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F4-tritone-fourth,2/3,182.0
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone-fourth,2/3,183.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete minor-seventh chord,2/3,184.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,185.0
Chord {F-sharp in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,186.0
Chord {A in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#3-half-diminished seventh chord,2/3,187.0
Chord {G-sharp in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,188.0
Chord {G-sharp in octave 3 | F in octave 3 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,189.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F#3-minor triad,2/3,190.0
Chord {F-sharp in octave 3 | A in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#3-half-diminished seventh chord,2/3,191.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,193.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,195.0
Chord {F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,196.0
Chord {C in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,197.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 5,2/3,199.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,200.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,201.0
Chord {E-flat in octave 4 | F in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,202.0
Chord {E-flat in octave 4 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-incomplete dominant-seventh chord,2/3,203.0
Chord {F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),F3-interval class 2,2/3,204.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,205.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,207.0
Chord {G-sharp in octave 3 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,209.0
Chord {G-sharp in octave 3 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G#3-diminished triad,2/3,211.0
Chord {C-sharp in octave 4 | G in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F4-incomplete half-diminished seventh chord,2/3,212.0
Chord {C-sharp in octave 4 | F in octave 4 | G in octave 3} Quarter Triplet (2/3 QL),F4-incomplete half-diminished seventh chord,2/3,213.0
Chord {F in octave 4 | F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F4-tritone-fourth,2/3,214.0
Chord {F-sharp in octave 3 | F in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone-fourth,2/3,215.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),E-4-incomplete minor-seventh chord,2/3,216.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,217.0
Chord {F-sharp in octave 3 | A in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,218.0
Chord {A in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#3-half-diminished seventh chord,2/3,219.0
Chord {E in octave 4 | F-sharp in octave 3 | C in octave 4 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),D4-dominant-ninth,1/3,221.0
Chord {F in octave 3 | G-sharp in octave 3 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,665/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),B-3-major triad,2/3,224.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-major seventh chord,0.5,225.0
Chord {C in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | F in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,226.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F in octave 4 | C in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,227.0
Chord {F in octave 3 | G-sharp in octave 3} Eighth,G#3-interval class 3,0.5,228.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,229.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | C in octave 4 | F in octave 3} Eighth,C4-minor seventh chord,0.5,230.0
Chord {G-sharp in octave 3 | F in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-incomplete minor-seventh chord,2/3,231.0
Chord {F-sharp in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),F#3-interval class 1,2/3,232.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,233.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C in octave 4 | F in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,234.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | F in octave 4 | C in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,235.0
Chord {G-sharp in octave 3 | F in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,237.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3} Quarter Triplet (2/3 QL),F3-minor triad,2/3,238.0
Chord {G-sharp in octave 3 | F in octave 3 | C in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,239.0
Chord {A in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),F#3-interval class 3,2/3,242.0
Chord {A in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Eighth,F#3-half-diminished seventh chord,0.5,243.0
Chord {E in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,244.0
Chord {B in octave 3 | G-sharp in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,245.0
Chord {B in octave 3 | E in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,246.0
Chord {G-sharp in octave 3 | B in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),C#4-minor seventh chord,2/3,247.0
Chord {F-sharp in octave 3 | E-flat in octave 4 | B-flat in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),C4-half-diminished seventh chord,2/3,248.0
Chord {E-flat in octave 3 | G-sharp in octave 3 | E in octave 4 | C in octave 4} Quarter Triplet (2/3 QL),C4-augmented major tetrachord,2/3,250.0
Chord {E in octave 4 | C in octave 4 | E-flat in octave 3} Quarter Triplet (2/3 QL),C4-major-minor trichord,2/3,251.0
Chord {B-flat in octave 3 | F in octave 4 | C in octave 4 | F-sharp in octave 3} Half Triplet (1 1/3 QL),B-3-minor-second quartal tetrachord,4/3,252.0
Chord {E in octave 4 | C in octave 4 | G-sharp in octave 3 | F-sharp in octave 3} Dotted Quarter,C4-augmented seventh chord,1.5,254.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F in octave 3} Eighth,E-4-quartal trichord,0.5,256.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,257.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,258.0
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,260.0
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,261.0
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,262.0
Chord {F-sharp in octave 3 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,263.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,F4-minor triad,0.5,264.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,265.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Eighth,F#4-minor triad,0.5,269.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,273.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,275.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,276.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth,F4-augmented triad,0.5,277.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,278.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,280.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,845/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,857/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,286.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,287.0
Chord {F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,288.0
Chord {F in octave 3 | B-flat in octave 3 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-quartal trichord,2/3,289.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,290.0
Chord {E in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,292.0
Chord {F-sharp in octave 3 | E in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,293.0
Chord {F-sharp in octave 3 | E in octave 4} Eighth,F#3-interval class 2,0.5,294.0
Chord {F-sharp in octave 3 | B in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-quartal trichord,2/3,295.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Eighth,F4-minor triad,0.5,296.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,297.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Eighth,F#4-minor triad,0.5,301.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,305.0
Chord {G-sharp in octave 3 | F in octave 4} Eighth,G#3-interval class 3,0.5,307.0
Chord {F in octave 4 | A in octave 3} Eighth,F4-interval class 4,0.5,308.0
Chord {F in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth,F4-augmented triad,0.5,309.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth,C#4-interval class 2,0.5,310.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,35.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,42.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,43.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,133/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,46.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,47.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,50.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,55.0
Chord {F in octave 4 | G-sharp in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,59.0
Chord {B-flat in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,64.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,67.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,74.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,75.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,229/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,78.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,79.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,82.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,87.0
Chord {F in octave 4 | G-sharp in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,91.0
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,278/3
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,100.0
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} Eighth,B-3-minor triad,0.5,104.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,108.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,109.0
Chord {E-flat in octave 4 | F in octave 3} Eighth,F3-interval class 2,0.5,110.0
Chord {F-sharp in octave 3 | E in octave 4 | C-sharp in octave 4} Eighth,F#3-incomplete dominant-seventh chord,0.5,112.0
Chord {F-sharp in octave 3 | E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-incomplete dominant-seventh chord,2/3,113.0
Chord {E-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Eighth,F#3-incomplete minor-seventh chord,0.5,114.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Eighth,E-4-minor triad,0.5,121.0
Chord {G-sharp in octave 3 | E-flat in octave 3} Dotted Eighth,E-3-interval class 5,0.75,123.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,131.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,138.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,139.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,421/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,142.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,143.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,146.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,151.0
Chord {F in octave 4 | G-sharp in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,155.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,160.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,162.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,166.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,174.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,176.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,178.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,186.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,188.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,192.0
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,194.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,198.0
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,206.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,208.0
Chord {F in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,210.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 2,1/3,218.0
Chord {F in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-interval class 5,1/3,220.0
Chord {C in octave 4 | E-flat in octave 4} Eighth,C4-interval class 3,0.5,228.0
Chord {C-sharp in octave 4 | F in octave 4 | B-flat in octave 3} Eighth,B-3-minor triad,0.5,232.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,236.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,237.0
Chord {E-flat in octave 4 | F in octave 3} Eighth,F3-interval class 2,0.5,238.0
Chord {F-sharp in octave 3 | E in octave 4 | C-sharp in octave 4} Eighth,F#3-incomplete dominant-seventh chord,0.5,240.0
Chord {F-sharp in octave 3 | E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F#3-incomplete dominant-seventh chord,2/3,241.0
Chord {E-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Eighth,F#3-incomplete minor-seventh chord,0.5,242.0
Chord {E-flat in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Eighth,E-4-minor triad,0.5,249.0
Chord {G-sharp in octave 3 | E-flat in octave 3} Dotted Eighth,E-3-interval class 5,0.75,251.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,259.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,266.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,267.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,805/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,270.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,271.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,274.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,279.0
Chord {F in octave 4 | G-sharp in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,283.0
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,854/3
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,288.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth,E-4-interval class 5,0.5,291.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,298.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,299.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-interval class 5,0.25,901/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Eighth,F#4-interval class 5,0.5,302.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 5,0.5,303.0
Chord {F in octave 4 | C in octave 4} Eighth,F4-interval class 5,0.5,306.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Dotted Eighth,C#4-interval class 2,0.75,311.0
Chord {G-sharp in octave 3 | D in octave 4 | B in octave 3 | G in octave 4} Whole,G#3-major-diminished tetrachord,4.0,0.0
Chord {G in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Whole,G3-major-diminished tetrachord,4.0,4.0
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 3 | F in octave 4} Whole,F#3-major-diminished tetrachord,4.0,8.0
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3 | E in octave 4} Whole,E4-major-diminished tetrachord,4.0,12.0
Chord {B in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 5,1.25,36.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,44.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter,A3-interval class 4,1.0,140/3
Chord {B in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 5,1.25,68.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,76.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter,A3-interval class 4,1.0,236/3
Chord {B in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 5,1.25,132.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,140.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter,A3-interval class 4,1.0,428/3
Chord {C-sharp in octave 4 | A in octave 3} Half Triplet (1 1/3 QL),A3-interval class 4,4/3,569/3
Chord {A in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),A3-interval class 4,4/3,653/3
Chord {C in octave 4 | G-sharp in octave 3} Quarter Triplet (2/3 QL),C4-interval class 4,2/3,665/3
Chord {B in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 5,1.25,260.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,268.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter,A3-interval class 4,1.0,812/3
Chord {B in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 5,1.25,292.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 4,1.25,300.0
Chord {C-sharp in octave 4 | A in octave 3} Quarter,A3-interval class 4,1.0,908/3
Chord {D in octave 4 | B in octave 3 | G in octave 4 | G-sharp in octave 3} Quarter,G4-major-diminished tetrachord,1.0,2.0
Chord {G in octave 3 | C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 3} Half Triplet (1 1/3 QL),G3-major-diminished tetrachord,4/3,4.0
Chord {F-sharp in octave 3 | C in octave 4 | A in octave 3 | F in octave 4} Quarter,F#3-major-diminished tetrachord,1.0,10.0
Chord {G-sharp in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 4,4/3,12.0
Chord {G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-major triad,2/3,24.0
Chord {G-sharp in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),G#4-interval class 3,2/3,77/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,89/3
Chord {C-sharp in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),F#3-interval class 5,1/3,30.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,31.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Quarter Triplet (2/3 QL),F3-major triad,2/3,32.0
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,12.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | F-sharp in octave 3} Whole,G#3-half-diminished seventh chord,4.0,20.0
Chord {F in octave 4 | G-sharp in octave 4} Half Triplet (1 1/3 QL),G#4-interval class 3,4/3,27.0
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,86/3
Chord {B-flat in octave 3 | E-flat in octave 4 | F in octave 3} Quarter,E-4-quartal trichord,1.0,66.0
Chord {B in octave 3 | E in octave 4 | F-sharp in octave 3} Dotted Eighth,E4-quartal trichord,0.75,68.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Dotted Eighth,F4-minor triad,0.75,74.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F#4-minor triad,2/3,76.0
Chord {G-sharp in octave 4 | F in octave 4 | C in octave 4} Dotted Eighth,F4-minor triad,0.75,82.0
Chord {A in octave 4 | F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-augmented triad,0.75,84.0
Chord {G-sharp in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 5,0.75,305/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,329/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,353/3
Chord {E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,118.0
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F4-tritone-fourth,0.0,374/3
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F4-tritone-fourth,0.0,377/3
Chord {F-sharp in octave 3 | C in octave 4} Dotted Quarter,F#3-tritone,1.5,126.0
Chord {G-sharp in octave 4 | C-sharp in octave 5} Dotted Eighth,C#5-interval class 5,0.75,689/3
Chord {G-sharp in octave 5 | G-sharp in octave 4} 16th,G#5-unison,0.25,713/3
Chord {F-sharp in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),F#4-interval class 3,1/3,737/3
Chord {E in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),C#4-interval class 3,2/3,246.0
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F4-tritone-fourth,0.0,758/3
Chord {F in octave 4 | C in octave 4 | F-sharp in octave 3} Zero,F4-tritone-fourth,0.0,761/3
Chord {F-sharp in octave 3 | C in octave 4} Dotted Quarter,F#3-tritone,1.5,254.0
