392.0
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,0.0
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-diminished seventh chord,4/3,8/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,4.0
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4 | B-flat in octave 3} Half,C4-half-diminished seventh chord,2.0,6.0
Chord {C in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major seventh chord,5/3,8.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3} Half,C#4-dominant seventh chord,2.0,10.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,12.0
Chord {G in octave 3 | B-flat in octave 4 | E in octave 2} Half,E2-diminished triad,2.0,14.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,16.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half,C#4-minor seventh chord,2.0,18.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,20.0
Chord {F in octave 3 | C-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-augmented seventh chord,4/3,68/3
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,24.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,25.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,26.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3 | F-sharp in octave 4} Quarter,C4-dominant seventh chord,1.0,27.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,28.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 3} Half,G#3-dominant seventh chord,2.0,30.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,32.0
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-diminished seventh chord,4/3,104/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,36.0
Chord {C in octave 4 | E-flat in octave 5 | G-sharp in octave 2} Half,C4-major triad,2.0,38.0
Chord {C in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major seventh chord,5/3,40.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3} Half,C#4-dominant seventh chord,2.0,42.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,44.0
Chord {G in octave 3 | B-flat in octave 4 | E in octave 2} Half,E2-diminished triad,2.0,46.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,48.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half,C#4-minor seventh chord,2.0,50.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,52.0
Chord {A in octave 3 | C-sharp in octave 5 | F in octave 2} Half,F2-augmented triad,2.0,54.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,56.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,57.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,58.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,C4-half-diminished seventh chord,1.0,59.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,60.0
Chord {G in octave 3 | B in octave 4 | A in octave 2} Half,G3-whole-tone trichord,2.0,62.0
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Half,D4-major triad,2.0,64.0
Chord {G in octave 3 | B in octave 3 | D in octave 4 | E in octave 3} Half,E3-minor seventh chord,2.0,66.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor seventh chord,5/3,68.0
Chord {G in octave 3 | D in octave 4 | B-flat in octave 3 | F in octave 4} Half Triplet (1 1/3 QL),G3-minor seventh chord,4/3,212/3
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 3 | E in octave 4} Quarter,F#3-minor seventh chord,1.0,72.0
Chord {B in octave 3 | A in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-dominant seventh chord,1.0,73.0
Chord {B in octave 3 | G in octave 3 | E in octave 3 | D in octave 4} Quarter,E3-minor seventh chord,1.0,74.0
Chord {B in octave 3 | G in octave 3 | E in octave 3 | C-sharp in octave 4} Quarter,C#4-half-diminished seventh chord,1.0,75.0
Chord {A in octave 3 | F-sharp in octave 4 | D in octave 4} Whole,D4-major triad,4.0,76.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,80.0
Chord {B in octave 3 | D in octave 4 | F in octave 4 | A in octave 3} Half,B3-half-diminished seventh chord,2.0,82.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Half,C4-major triad,2.0,84.0
Chord {E-flat in octave 3 | A in octave 3 | F-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),F#3-diminished seventh chord,4/3,260/3
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,88.0
Chord {A in octave 3 | D in octave 4 | B in octave 3 | F in octave 4} Half Triplet (1 1/3 QL),B3-half-diminished seventh chord,4/3,272/3
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} Quarter,E4-half-diminished seventh chord,1.0,92.0
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-half-diminished seventh chord,1.0,93.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,96.0
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-diminished seventh chord,4/3,296/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,100.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),C4-half-diminished seventh chord,4/3,308/3
Chord {C in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major seventh chord,5/3,104.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3} Half,C#4-dominant seventh chord,2.0,106.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,108.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 3} Half,C#4-diminished seventh chord,2.0,110.0
Chord {B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half,C#4-incomplete dominant-seventh chord,2.0,112.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-minor seventh chord,1.25,344/3
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,116.0
Chord {A in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | F in octave 3} Half,F3-augmented seventh chord,2.0,118.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,120.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,121.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,122.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,C4-half-diminished seventh chord,1.0,123.0
Chord {F in octave 4 | C-sharp in octave 4} Quarter,F4-interval class 4,1.0,125.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,128.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | F in octave 3} Half,G#3-diminished seventh chord,2.0,130.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,132.0
Chord {C in octave 4 | E-flat in octave 5 | G-sharp in octave 2} Half,C4-major triad,2.0,134.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Half,F4-major triad,2.0,136.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3} Half,C#4-dominant seventh chord,2.0,138.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,140.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,144.0
Chord {E-flat in octave 3 | B-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-minor seventh chord,4/3,440/3
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,148.0
Chord {F in octave 3 | C-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-augmented seventh chord,4/3,452/3
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,152.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,153.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,154.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3 | F-sharp in octave 4} Quarter,C4-dominant seventh chord,1.0,155.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,156.0
Chord {G-sharp in octave 3 | B-flat in octave 4 | B-flat in octave 2} Half,G#3-interval class 2,2.0,158.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,160.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | F in octave 3} Half,G#3-diminished seventh chord,2.0,162.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,164.0
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4 | B-flat in octave 3} Half,C4-half-diminished seventh chord,2.0,166.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Half,F4-major triad,2.0,168.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,512/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,172.0
Chord {G in octave 4 | E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Half,C#4-diminished seventh chord,2.0,174.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,176.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half,C#4-minor seventh chord,2.0,178.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,180.0
Chord {A in octave 3 | C-sharp in octave 5 | F in octave 2} Half,F2-augmented triad,2.0,182.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,184.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,185.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,186.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,C4-half-diminished seventh chord,1.0,187.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Half,F4-major triad,2.0,188.0
Chord {C-sharp in octave 4 | E in octave 3 | G in octave 3 | A in octave 3} Half,A3-dominant seventh chord,2.0,190.0
Chord {C-sharp in octave 4 | D in octave 4 | A in octave 3 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-major seventh chord,5/3,192.0
Chord {G in octave 3 | B in octave 3 | D in octave 4 | E in octave 3} Half,E3-minor seventh chord,2.0,194.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor seventh chord,5/3,196.0
Chord {B-flat in octave 3 | G in octave 3 | F in octave 3 | D in octave 3} Half,G3-minor seventh chord,2.0,198.0
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 3 | E in octave 4} Quarter,F#3-minor seventh chord,1.0,200.0
Chord {B in octave 3 | A in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-dominant seventh chord,1.0,201.0
Chord {B in octave 3 | G in octave 3 | E in octave 3 | D in octave 4} Quarter,E3-minor seventh chord,1.0,202.0
Chord {B in octave 3 | G in octave 3 | E in octave 3 | C-sharp in octave 4} Quarter,C#4-half-diminished seventh chord,1.0,203.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,208.0
Chord {A in octave 3 | D in octave 4 | B in octave 3 | F in octave 4} Half Triplet (1 1/3 QL),B3-half-diminished seventh chord,4/3,632/3
Chord {E in octave 4 | C in octave 4 | G in octave 3} Half,C4-major triad,2.0,212.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,216.0
Chord {B in octave 3 | D in octave 4 | F in octave 4 | A in octave 3} Half,B3-half-diminished seventh chord,2.0,218.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} Quarter,E4-half-diminished seventh chord,1.0,220.0
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-half-diminished seventh chord,1.0,221.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | D in octave 4 | F in octave 3} Half,G#3-dominant seventh chord,2.0,222.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,224.0
Chord {F in octave 3 | B in octave 3 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-diminished seventh chord,4/3,680/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,228.0
Chord {C in octave 4 | E-flat in octave 5 | G-sharp in octave 2} Half,C4-major triad,2.0,230.0
Chord {F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Half,F4-major triad,2.0,232.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4 | F-sharp in octave 3} Half,C#4-dominant seventh chord,2.0,234.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,236.0
Chord {G in octave 4 | E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Half,C#4-diminished seventh chord,2.0,238.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Quarter,F#4-interval class 3,1.0,241.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,244.0
Chord {F in octave 3 | C-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-augmented seventh chord,4/3,740/3
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,248.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,249.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,250.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,C4-half-diminished seventh chord,1.0,251.0
Chord {F in octave 4 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-interval class 4,5/3,252.0
Chord {G-sharp in octave 4 | F in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Half,G#4-minor seventh chord,2.0,254.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,256.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | F in octave 3} Half,G#3-diminished seventh chord,2.0,258.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,260.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),C4-half-diminished seventh chord,4/3,788/3
Chord {C in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major seventh chord,5/3,264.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,800/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,268.0
Chord {G in octave 3 | B-flat in octave 4 | E in octave 2} Half,E2-diminished triad,2.0,270.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,272.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half,C#4-minor seventh chord,2.0,274.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,276.0
Chord {F in octave 3 | C-sharp in octave 4 | A in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),F3-augmented seventh chord,4/3,836/3
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,280.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,281.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,282.0
Chord {E-flat in octave 4 | C in octave 4 | G-sharp in octave 3 | F-sharp in octave 4} Quarter,C4-dominant seventh chord,1.0,283.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,284.0
Chord {G-sharp in octave 3 | B-flat in octave 4 | B-flat in octave 2} Half,G#3-interval class 2,2.0,286.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,288.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | F in octave 3} Half,G#3-diminished seventh chord,2.0,290.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,292.0
Chord {B-flat in octave 3 | E-flat in octave 4 | C in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),C4-half-diminished seventh chord,4/3,884/3
Chord {C in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major seventh chord,5/3,296.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,896/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,300.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E in octave 3} Half,C#4-diminished seventh chord,2.0,302.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,304.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Half,C#4-minor seventh chord,2.0,306.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,308.0
Chord {A in octave 3 | C-sharp in octave 5 | F in octave 2} Half,F2-augmented triad,2.0,310.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,312.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,313.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,314.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,C4-half-diminished seventh chord,1.0,315.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G#3-minor seventh chord,5/3,316.0
Chord {G in octave 3 | B in octave 4 | A in octave 2} Half,G3-whole-tone trichord,2.0,318.0
Chord {C-sharp in octave 4 | D in octave 4 | A in octave 3 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-major seventh chord,5/3,320.0
Chord {G in octave 3 | B in octave 3 | D in octave 4 | E in octave 3} Half,E3-minor seventh chord,2.0,322.0
Chord {A in octave 3 | C-sharp in octave 4 | F-sharp in octave 3 | E in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F#3-minor seventh chord,5/3,324.0
Chord {B-flat in octave 3 | G in octave 3 | F in octave 3 | D in octave 3} Half,G3-minor seventh chord,2.0,326.0
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 3 | E in octave 4} Quarter,F#3-minor seventh chord,1.0,328.0
Chord {B in octave 3 | A in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-dominant seventh chord,1.0,329.0
Chord {B in octave 3 | G in octave 3 | E in octave 3 | D in octave 4} Quarter,E3-minor seventh chord,1.0,330.0
Chord {B in octave 3 | G in octave 3 | E in octave 3 | C-sharp in octave 4} Quarter,C#4-half-diminished seventh chord,1.0,331.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Whole,D4-major triad,4.0,332.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,336.0
Chord {B in octave 3 | D in octave 4 | F in octave 4 | A in octave 3} Half,B3-half-diminished seventh chord,2.0,338.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Half,C4-major triad,2.0,340.0
Chord {F-sharp in octave 3 | A in octave 4 | E-flat in octave 2} Half,F#3-diminished triad,2.0,342.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,344.0
Chord {B in octave 3 | D in octave 4 | F in octave 4 | A in octave 3} Half,B3-half-diminished seventh chord,2.0,346.0
Chord {D in octave 4 | B-flat in octave 3 | G in octave 3 | E in octave 4} Quarter,E4-half-diminished seventh chord,1.0,348.0
Chord {C-sharp in octave 4 | A in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Quarter,F#3-half-diminished seventh chord,1.0,349.0
Chord {F in octave 3 | B-flat in octave 3 | G-sharp in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G#3-dominant seventh chord,4/3,1052/3
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,352.0
Chord {G-sharp in octave 3 | B in octave 3 | D in octave 4 | F in octave 3} Half,G#3-diminished seventh chord,2.0,354.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C#4-minor seventh chord,5/3,356.0
Chord {C in octave 4 | E-flat in octave 4 | F-sharp in octave 4 | B-flat in octave 3} Half,C4-half-diminished seventh chord,2.0,358.0
Chord {C in octave 4 | C-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major seventh chord,5/3,360.0
Chord {F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C#4-dominant seventh chord,4/3,1088/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-minor seventh chord,5/3,364.0
Chord {E in octave 3 | B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-diminished seventh chord,4/3,1100/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,368.0
Chord {E-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 3 | B-flat in octave 3} Half,C#4-minor seventh chord,2.0,370.0
Chord {B-flat in octave 3 | C in octave 4 | F-sharp in octave 3 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),C4-half-diminished seventh chord,5/3,372.0
Chord {A in octave 3 | C-sharp in octave 4 | E-flat in octave 4 | F in octave 3} Half,F3-augmented seventh chord,2.0,374.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 3 | C-sharp in octave 4} Quarter,G#3-minor seventh chord,1.0,376.0
Chord {B-flat in octave 3 | G in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-dominant seventh chord,1.0,377.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-minor seventh chord,1.0,378.0
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3 | F-sharp in octave 4} Quarter,C4-half-diminished seventh chord,1.0,379.0
Chord {C-sharp in octave 4 | F in octave 3 | B-flat in octave 3 | G-sharp in octave 3} Whole,G#3-minor seventh chord,4.0,380.0
Chord {E-flat in octave 4 | G-sharp in octave 3} Whole,E-4-interval class 5,4.0,384.0
Chord {F in octave 4 | G-sharp in octave 4 | E-flat in octave 5 | C-sharp in octave 2} Dotted Quarter,C#2-major-second major tetrachord,1.5,1169/3
Chord {F in octave 4 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,127.0
Chord {C-sharp in octave 4 | A in octave 3} Double Dotted Half,A3-interval class 4,3.5,204.0
Chord {F-sharp in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,243.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,86.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,342.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,86.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,342.0
Chord {D in octave 4 | A in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Half,D4-major seventh chord,2.0,64.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | D in octave 3} Half,E4-minor seventh chord,2.0,66.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E in octave 3} Half,F#4-minor seventh chord,2.0,68.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} Half,G4-minor seventh chord,2.0,70.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E in octave 3} Quarter,F#4-minor seventh chord,1.0,72.0
Chord {B in octave 3 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,F#4-dominant seventh chord,1.0,73.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | D in octave 3} Quarter,E4-minor seventh chord,1.0,74.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Quarter,C#3-half-diminished seventh chord,1.0,75.0
Chord {D in octave 4 | A in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Whole,D4-major seventh chord,4.0,76.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,80.0
Chord {D in octave 4 | A in octave 4 | B in octave 3 | F in octave 3} Half,B3-half-diminished seventh chord,2.0,82.0
Chord {C in octave 4 | G in octave 4 | B in octave 3 | E in octave 3} Half,C4-major seventh chord,2.0,84.0
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C in octave 3} Half,F#3-diminished seventh chord,2.0,86.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,88.0
Chord {D in octave 4 | A in octave 4 | B in octave 3 | F in octave 3} Half,B3-half-diminished seventh chord,2.0,90.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Quarter,E3-half-diminished seventh chord,1.0,92.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,F#4-half-diminished seventh chord,1.0,93.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-dominant seventh chord,2.0,94.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,128.0
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-diminished seventh chord,2.0,130.0
Chord {B-flat in octave 3 | F in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,B-3-major seventh chord,2.0,132.0
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | F-sharp in octave 3} Half,C4-half-diminished seventh chord,2.0,134.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | C in octave 4 | F in octave 3} Half,F3-major seventh chord,2.0,136.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 3 | E in octave 3} Half,C#4-dominant seventh chord,2.0,138.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-minor seventh chord,2.0,140.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Half,C#3-diminished seventh chord,2.0,142.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,144.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,146.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 3} Half,C4-half-diminished seventh chord,2.0,148.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Half,A3-minor-second quartal tetrachord,2.0,150.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Quarter,G#3-minor seventh chord,1.0,152.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | C-sharp in octave 3} Quarter,C#3-dominant seventh chord,1.0,153.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Quarter,C#3-minor seventh chord,1.0,154.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter,C4-dominant seventh chord,1.0,155.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 3} Half,G#4-minor seventh chord,2.0,156.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-dominant seventh chord,2.0,158.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,160.0
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-diminished seventh chord,2.0,162.0
Chord {B-flat in octave 3 | F in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,B-3-major seventh chord,2.0,164.0
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | F-sharp in octave 3} Half,C4-half-diminished seventh chord,2.0,166.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | C in octave 4 | F in octave 3} Half,F3-major seventh chord,2.0,168.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 3 | E in octave 3} Half,C#4-dominant seventh chord,2.0,170.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-minor seventh chord,2.0,172.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Half,C#3-diminished seventh chord,2.0,174.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,176.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,178.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 3} Half,C4-half-diminished seventh chord,2.0,180.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Half,A3-minor-second quartal tetrachord,2.0,182.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Quarter,G#3-minor seventh chord,1.0,184.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | C-sharp in octave 3} Quarter,C#3-dominant seventh chord,1.0,185.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Quarter,C#3-minor seventh chord,1.0,186.0
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter,C4-half-diminished seventh chord,1.0,187.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 3} Half,G#4-minor seventh chord,2.0,188.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Half,C#3-half-diminished seventh chord,2.0,190.0
Chord {D in octave 4 | A in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Half,D4-major seventh chord,2.0,192.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | D in octave 3} Half,E4-minor seventh chord,2.0,194.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E in octave 3} Half,F#4-minor seventh chord,2.0,196.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} Half,G4-minor seventh chord,2.0,198.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E in octave 3} Quarter,F#4-minor seventh chord,1.0,200.0
Chord {B in octave 3 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,F#4-dominant seventh chord,1.0,201.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | D in octave 3} Quarter,E4-minor seventh chord,1.0,202.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Quarter,C#3-half-diminished seventh chord,1.0,203.0
Chord {D in octave 4 | A in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Whole,D4-major seventh chord,4.0,204.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,208.0
Chord {D in octave 4 | A in octave 4 | B in octave 3 | F in octave 3} Half,B3-half-diminished seventh chord,2.0,210.0
Chord {C in octave 4 | G in octave 4 | B in octave 3 | E in octave 3} Half,C4-major seventh chord,2.0,212.0
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C in octave 3} Half,F#3-diminished seventh chord,2.0,214.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,216.0
Chord {D in octave 4 | A in octave 4 | B in octave 3 | F in octave 3} Half,B3-half-diminished seventh chord,2.0,218.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Quarter,E3-half-diminished seventh chord,1.0,220.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,F#4-half-diminished seventh chord,1.0,221.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-dominant seventh chord,2.0,222.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,224.0
Chord {B in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-diminished seventh chord,2.0,226.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Half,C#3-minor seventh chord,2.0,228.0
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | F-sharp in octave 3} Half,C4-half-diminished seventh chord,2.0,230.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | C in octave 4 | F in octave 3} Half,F3-major seventh chord,2.0,232.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | B-flat in octave 3 | E in octave 3} Half,C#4-dominant seventh chord,2.0,234.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3 | E-flat in octave 3} Half,C4-minor seventh chord,2.0,236.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Half,C#3-diminished seventh chord,2.0,238.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Whole,C#3-minor seventh chord,4.0,240.0
Chord {C in octave 4 | F-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 3} Half,C4-half-diminished seventh chord,2.0,244.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Half,A3-minor-second quartal tetrachord,2.0,246.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Quarter,G#3-minor seventh chord,1.0,248.0
Chord {B-flat in octave 3 | E-flat in octave 4 | G in octave 3 | C-sharp in octave 3} Quarter,C#3-dominant seventh chord,1.0,249.0
Chord {B-flat in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C-sharp in octave 3} Quarter,C#3-minor seventh chord,1.0,250.0
Chord {E-flat in octave 4 | B-flat in octave 4 | C in octave 4 | F-sharp in octave 3} Quarter,C4-half-diminished seventh chord,1.0,251.0
Chord {C-sharp in octave 4 | G-sharp in octave 4 | B-flat in octave 3 | F in octave 3} Whole,G#4-minor seventh chord,4.0,252.0
Chord {D in octave 4 | A in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Half,D4-major seventh chord,2.0,320.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | D in octave 3} Half,E4-minor seventh chord,2.0,322.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E in octave 3} Half,F#4-minor seventh chord,2.0,324.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} Half,G4-minor seventh chord,2.0,326.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E in octave 3} Quarter,F#4-minor seventh chord,1.0,328.0
Chord {B in octave 3 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,F#4-dominant seventh chord,1.0,329.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | D in octave 3} Quarter,E4-minor seventh chord,1.0,330.0
Chord {B in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Quarter,C#3-half-diminished seventh chord,1.0,331.0
Chord {D in octave 4 | A in octave 4 | C-sharp in octave 4 | F-sharp in octave 3} Whole,D4-major seventh chord,4.0,332.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,336.0
Chord {D in octave 4 | A in octave 4 | B in octave 3 | F in octave 3} Half,B3-half-diminished seventh chord,2.0,338.0
Chord {C in octave 4 | G in octave 4 | B in octave 3 | E in octave 3} Half,C4-major seventh chord,2.0,340.0
Chord {A in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | C in octave 3} Half,F#3-diminished seventh chord,2.0,342.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,344.0
Chord {D in octave 4 | A in octave 4 | B in octave 3 | F in octave 3} Half,B3-half-diminished seventh chord,2.0,346.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Quarter,E3-half-diminished seventh chord,1.0,348.0
Chord {C-sharp in octave 4 | F-sharp in octave 4 | A in octave 3 | E-flat in octave 3} Quarter,F#4-half-diminished seventh chord,1.0,349.0
Chord {B-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Half,G#3-dominant seventh chord,2.0,350.0
Chord {E-flat in octave 4 | G-sharp in octave 4 | B-flat in octave 3} Breve,E-4-quartal trichord,8.0,384.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,1.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,3.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,5.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,7.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,9.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,11.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,13.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,15.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,17.0
Chord {F-sharp in octave 3 | C-sharp in octave 2} 16th,F#3-interval class 5,0.25,19.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,21.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,23.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,29.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,31.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,33.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,35.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,37.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,39.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,41.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,43.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,45.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,47.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,49.0
Chord {F-sharp in octave 3 | C-sharp in octave 2} 16th,F#3-interval class 5,0.25,51.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,53.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,55.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,61.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,63.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,65.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,67.0
Chord {A in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,69.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,71.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,77.0
Chord {D in octave 3 | C-sharp in octave 4} 16th,D3-interval class 1,0.25,78.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,79.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,81.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,83.0
Chord {B in octave 3 | C in octave 3} 16th,C3-interval class 1,0.25,85.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,87.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,89.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,91.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,95.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,97.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,99.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,101.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,103.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,105.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,107.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,109.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,111.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,113.0
Chord {E-flat in octave 2 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,114.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,115.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,117.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,119.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,125.0
Chord {C-sharp in octave 3 | B-flat in octave 3} 16th,C#3-interval class 3,0.25,126.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,127.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,129.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,131.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,133.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,135.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,137.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,139.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,141.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,143.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,145.0
Chord {F-sharp in octave 3 | C-sharp in octave 2} 16th,F#3-interval class 5,0.25,147.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,149.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,151.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,157.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,159.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,161.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,163.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,165.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,167.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,169.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,171.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,173.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,175.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,177.0
Chord {F-sharp in octave 3 | C-sharp in octave 2} 16th,F#3-interval class 5,0.25,179.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,181.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,183.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,189.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,191.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,193.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,195.0
Chord {A in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,197.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,199.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,205.0
Chord {D in octave 3 | C-sharp in octave 4} 16th,D3-interval class 1,0.25,206.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,207.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,209.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,211.0
Chord {B in octave 3 | C in octave 3} 16th,C3-interval class 1,0.25,213.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,215.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,217.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,219.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,223.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,225.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,227.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,229.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,231.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,233.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,235.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,237.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,239.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,241.0
Chord {E-flat in octave 2 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,242.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,243.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,245.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,247.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,253.0
Chord {C-sharp in octave 3 | B-flat in octave 3} 16th,C#3-interval class 3,0.25,254.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,255.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,257.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,259.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,261.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,263.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,265.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,267.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,269.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,271.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,273.0
Chord {F-sharp in octave 3 | C-sharp in octave 2} 16th,F#3-interval class 5,0.25,275.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,277.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,279.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,285.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,287.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,289.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,291.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,293.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,295.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,297.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,299.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,301.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,303.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,305.0
Chord {F-sharp in octave 3 | C-sharp in octave 2} 16th,F#3-interval class 5,0.25,307.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,309.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,311.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,317.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,319.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,321.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,323.0
Chord {A in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,325.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,327.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,333.0
Chord {D in octave 3 | C-sharp in octave 4} 16th,D3-interval class 1,0.25,334.0
Chord {C-sharp in octave 4 | D in octave 3} 16th,D3-interval class 1,0.25,335.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,337.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,339.0
Chord {B in octave 3 | C in octave 3} 16th,C3-interval class 1,0.25,341.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,343.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,345.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,347.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,351.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,353.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,355.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,357.0
Chord {C in octave 4 | G-sharp in octave 2} 16th,C4-interval class 4,0.25,359.0
Chord {C in octave 4 | C-sharp in octave 3} 16th,C4-interval class 1,0.25,361.0
Chord {B-flat in octave 3 | F-sharp in octave 2} 16th,B-3-interval class 4,0.25,363.0
Chord {G-sharp in octave 3 | F in octave 2} 16th,G#3-interval class 3,0.25,365.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,367.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,369.0
Chord {E-flat in octave 2 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,370.0
Chord {F-sharp in octave 3 | E-flat in octave 2} 16th,F#3-interval class 3,0.25,371.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,373.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,375.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,381.0
Chord {C-sharp in octave 3 | B-flat in octave 3} 16th,C#3-interval class 3,0.25,382.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,383.0
Chord {B-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 3,0.25,384.0
Chord {B-flat in octave 3 | C-sharp in octave 3} Zero,C#3-interval class 3,0.0,385.0
Chord {B-flat in octave 3 | C-sharp in octave 3 | F in octave 4} Zero,B-3-minor triad,0.0,387.0
Chord {C-sharp in octave 3 | B-flat in octave 3} 16th,C#3-interval class 3,0.25,388.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,0.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,2.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,4.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,6.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,7.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,8.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,10.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,12.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,14.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,15.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,16.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,18.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,20.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,22.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,23.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,24.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,26.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,28.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,30.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,31.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-major-second minor tetrachord,0.25,32.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,34.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,36.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,38.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,39.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,40.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,44.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,46.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,47.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,48.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,50.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,52.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,54.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,55.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,56.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,58.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,60.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,62.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,63.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,64.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,67.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,68.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,71.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,72.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,75.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,76.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,78.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,79.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,80.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,83.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,84.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,87.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,88.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,91.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,92.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,95.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,287/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,96.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,98.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,100.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,102.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,103.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,104.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,108.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,110.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,111.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,112.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,114.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,116.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,118.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,119.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,120.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,122.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,124.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,126.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,127.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,128.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,131.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,132.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,135.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,136.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,139.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,140.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,143.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,144.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,147.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,148.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,151.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,152.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,155.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,156.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,159.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,160.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,163.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,164.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,167.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,168.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,171.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,172.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,175.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,176.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,179.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,180.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,183.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,184.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,187.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,188.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,191.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,575/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,192.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,195.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,196.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,199.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,200.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,203.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,204.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,206.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,207.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,208.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,211.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,212.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,215.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,216.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,219.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,220.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,223.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3} 16th,B1-minor trichord,0.25,224.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,227.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,228.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,231.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,232.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,235.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,236.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,239.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,240.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,243.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,244.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,247.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,248.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,251.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,252.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,255.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,767/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,256.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,258.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,260.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,262.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,263.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,264.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,266.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,268.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,270.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,271.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,272.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,276.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,279.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,280.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,282.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,284.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,286.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,287.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,288.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,290.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,292.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,294.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,295.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,296.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,298.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,300.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,302.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,303.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,304.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,306.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,308.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,310.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,311.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,312.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,314.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,316.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,318.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,319.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,320.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,323.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,324.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,327.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,328.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,331.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,332.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,334.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,335.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,336.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,339.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,340.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,343.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,344.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,347.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,348.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,351.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1055/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,352.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,354.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,356.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,358.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,359.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,360.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,362.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,364.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,366.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,367.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,368.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,370.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,372.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,374.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,375.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,376.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,378.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,380.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,382.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,383.0
Chord {B in octave 1 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-whole-tone trichord,0.25,384.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,387.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 2 | C-sharp in octave 3} 16th,B1-minor trichord,0.25,388.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,389.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 2 | C-sharp in octave 3} 16th,B1-minor trichord,0.25,1169/3
