400.0
4/4
FullName,CommonName,Len,Offset
Chord {F in octave 5 | C-sharp in octave 5 | B-flat in octave 2} Eighth,B-2-minor triad,0.5,12.0
Chord {C-sharp in octave 5 | F in octave 5 | B-flat in octave 2} Zero,B-2-minor triad,0.0,12.75
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 5 | B-flat in octave 4} 16th,E-6-minor triad,0.25,14.0
Chord {F-sharp in octave 5 | C-sharp in octave 6} 16th,F#5-interval class 5,0.25,18.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-dominant seventh chord,0.25,19.0
Chord {F in octave 6 | G-sharp in octave 3 | E-flat in octave 3} Eighth,E-3-incomplete minor-seventh chord,0.5,20.0
Chord {F in octave 6 | G-sharp in octave 3 | E-flat in octave 3} 16th,E-3-incomplete minor-seventh chord,0.25,20.75
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} Eighth,C#3-diminished triad,0.5,22.0
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} 16th,C#3-diminished triad,0.25,22.75
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,24.75
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,26.0
Chord {C in octave 6 | C in octave 5 | E-flat in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,28.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4} Zero,F2-incomplete dominant-seventh chord,0.0,30.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,30.0
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,32.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,33.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,34.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | G-sharp in octave 3} 16th,F#3-incomplete dominant-seventh chord,0.25,35.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,38.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,38.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,40.75
Chord {E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-incomplete minor-seventh chord,0.0,44.0
Chord {E-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,44.0
Chord {E-flat in octave 5 | C in octave 5 | E-flat in octave 2} Eighth,C5-interval class 3,0.5,46.0
Chord {C in octave 5 | E-flat in octave 5 | E-flat in octave 2} Zero,C5-interval class 3,0.0,46.75
Chord {F-sharp in octave 5 | C-sharp in octave 6} 16th,F#5-interval class 5,0.25,50.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-dominant seventh chord,0.25,51.0
Chord {E in octave 2 | G in octave 3 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,54.0
Chord {E in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,54.0
Chord {E-flat in octave 6 | F-sharp in octave 3 | C-sharp in octave 3} Eighth,F#3-incomplete minor-seventh chord,0.5,58.0
Chord {E-flat in octave 6 | F-sharp in octave 3 | C-sharp in octave 3} 16th,F#3-incomplete minor-seventh chord,0.25,58.75
Chord {B-flat in octave 4 | E-flat in octave 5 | C in octave 6} 16th,C6-incomplete minor-seventh chord,0.25,60.75
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,62.0
Chord {G-sharp in octave 4 | A in octave 4 | E-flat in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,A4-minor-second quartal tetrachord,0.25,63.0
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,64.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,65.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,66.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | B-flat in octave 3} 16th,G#2-whole-tone tetramirror,0.25,67.0
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} Eighth,C#3-diminished triad,0.5,70.0
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} 16th,C#3-diminished triad,0.25,70.75
Chord {D in octave 2 | C-sharp in octave 4 | F-sharp in octave 4} Zero,D2-incomplete major-seventh chord,0.0,72.0
Chord {A in octave 3 | F-sharp in octave 4} 16th,F#4-interval class 3,0.25,72.0
Chord {E in octave 6 | G in octave 3 | D in octave 3} Eighth,E6-incomplete minor-seventh chord,0.5,74.0
Chord {E in octave 6 | G in octave 3 | D in octave 3} 16th,E6-incomplete minor-seventh chord,0.25,74.75
Chord {C-sharp in octave 5 | A in octave 4 | C-sharp in octave 2} Eighth,A4-interval class 4,0.5,76.0
Chord {A in octave 4 | C-sharp in octave 5 | C-sharp in octave 2} Zero,A4-interval class 4,0.0,76.75
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | A in octave 3 | F-sharp in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,80.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | A in octave 3 | F-sharp in octave 3} 16th,F#3-dominant seventh chord,0.25,81.0
Chord {D in octave 3 | D in octave 4 | E in octave 2 | G in octave 3 | E in octave 3} 16th,E2-incomplete minor-seventh chord,0.25,82.0
Chord {G in octave 3 | G in octave 4 | A in octave 2 | C-sharp in octave 4 | B in octave 3} 16th,A2-whole-tone tetramirror,0.25,83.0
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,88.75
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,92.0
Chord {G in octave 4 | B in octave 4 | E in octave 5 | D in octave 5 | D in octave 6} 16th,E5-minor seventh chord,0.25,93.0
Chord {E-flat in octave 6 | F-sharp in octave 3 | C in octave 3} Eighth,F#3-diminished triad,0.5,94.0
Chord {E-flat in octave 6 | F-sharp in octave 3 | C in octave 3} 16th,F#3-diminished triad,0.25,94.75
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,96.75
Chord {G in octave 2 | B in octave 3 | F in octave 4} Zero,G2-incomplete dominant-seventh chord,0.0,98.0
Chord {A in octave 3 | F in octave 4} 16th,F4-interval class 4,0.25,98.0
Chord {E in octave 3 | E in octave 4 | C in octave 2 | B-flat in octave 3 | G in octave 3} 16th,C2-dominant seventh chord,0.25,100.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | A in octave 3 | F-sharp in octave 3} 16th,F#3-dominant seventh chord,0.25,101.0
Chord {F in octave 5 | B-flat in octave 5} 16th,B-5-interval class 5,0.25,102.0
Chord {F in octave 4 | G-sharp in octave 4 | D in octave 5 | B-flat in octave 4 | B-flat in octave 5} 16th,G#4-dominant seventh chord,0.25,103.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,104.0
Chord {B in octave 5 | B in octave 4 | D in octave 5 | F in octave 4} 16th,B5-diminished triad,0.25,106.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 2} Eighth,C#5-incomplete dominant-seventh chord,0.5,108.0
Chord {C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 2} Zero,C#5-incomplete dominant-seventh chord,0.0,108.75
Chord {G-sharp in octave 2 | C in octave 4 | F-sharp in octave 4} Zero,F#4-incomplete dominant-seventh chord,0.0,110.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,110.0
Chord {G-sharp in octave 6 | C in octave 4 | F in octave 3} Eighth,F3-minor triad,0.5,112.0
Chord {G-sharp in octave 6 | C in octave 4 | F in octave 3} 16th,F3-minor triad,0.25,112.75
Chord {F-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete dominant-seventh chord,0.5,114.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,114.75
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} Zero,E-4-incomplete minor-seventh chord,0.0,116.0
Chord {F in octave 3 | E-flat in octave 4} 16th,F3-interval class 2,0.25,116.0
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} Eighth,C#3-diminished triad,0.5,118.0
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} 16th,C#3-diminished triad,0.25,118.75
Chord {E-flat in octave 4 | B-flat in octave 5 | F-sharp in octave 4 | C-sharp in octave 5} 16th,C#5-minor seventh chord,0.25,122.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-minor triad,0.5,124.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-minor triad,0.25,124.75
Chord {C-sharp in octave 6 | C-sharp in octave 5 | E-flat in octave 5 | G-sharp in octave 4} 16th,C#6-quartal trichord,0.25,126.0
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,128.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,129.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,130.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | B-flat in octave 3} 16th,G#2-whole-tone tetramirror,0.25,131.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 2} Eighth,C#5-incomplete dominant-seventh chord,0.5,136.0
Chord {C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 2} Zero,C#5-incomplete dominant-seventh chord,0.0,136.75
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,138.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,138.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | F in octave 4} 16th,B-5-minor triad,0.25,140.0
Chord {G-sharp in octave 2 | C in octave 4 | F-sharp in octave 4} Zero,F#4-incomplete dominant-seventh chord,0.0,142.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,142.0
Chord {G-sharp in octave 6 | C in octave 4 | F in octave 3} Eighth,F3-minor triad,0.5,144.0
Chord {G-sharp in octave 6 | C in octave 4 | F in octave 3} 16th,F3-minor triad,0.25,144.75
Chord {F-sharp in octave 5 | C-sharp in octave 6} 16th,F#5-interval class 5,0.25,146.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-dominant seventh chord,0.25,147.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E in octave 4} 16th,C#5-diminished triad,0.25,150.0
Chord {C-sharp in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-interval class 5,0.0,154.0
Chord {E-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,154.0
Chord {C in octave 6 | C in octave 5 | E-flat in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,156.0
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,160.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,161.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,162.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | G-sharp in octave 3} 16th,F#3-incomplete dominant-seventh chord,0.25,163.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | G-sharp in octave 2} Eighth,C#5-incomplete minor-seventh chord,0.5,164.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | G-sharp in octave 2} Zero,C#5-incomplete minor-seventh chord,0.0,164.75
Chord {G-sharp in octave 4 | D in octave 5 | B-flat in octave 5} 16th,G#4-incomplete dominant-seventh chord,0.25,166.75
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | F in octave 4} 16th,B-5-minor triad,0.25,172.0
Chord {C in octave 5 | F in octave 5 | E-flat in octave 6} 16th,F5-incomplete dominant-seventh chord,0.25,176.75
Chord {F in octave 5 | E-flat in octave 5 | C in octave 3} Eighth,F5-incomplete dominant-seventh chord,0.5,180.0
Chord {E-flat in octave 5 | F in octave 5 | C in octave 3} Zero,F5-incomplete dominant-seventh chord,0.0,180.75
Chord {E in octave 5 | C-sharp in octave 5 | B-flat in octave 2} Eighth,C#5-diminished triad,0.5,182.0
Chord {C-sharp in octave 5 | E in octave 5 | B-flat in octave 2} Zero,C#5-diminished triad,0.0,182.75
Chord {E-flat in octave 5 | B-flat in octave 5} 16th,E-5-interval class 5,0.25,184.0
Chord {E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4 | B-flat in octave 5} 16th,C#5-minor seventh chord,0.25,185.0
Chord {C-sharp in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-interval class 5,0.0,186.0
Chord {E-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,186.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-minor triad,0.5,188.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-minor triad,0.25,188.75
Chord {A in octave 4 | E-flat in octave 5 | C-sharp in octave 6} 16th,A4-incomplete half-diminished seventh chord,0.25,190.75
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,192.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,193.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,194.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | B-flat in octave 3} 16th,G#2-whole-tone tetramirror,0.25,195.0
Chord {G-sharp in octave 5 | C-sharp in octave 6} 16th,C#6-interval class 5,0.25,196.0
Chord {G-sharp in octave 4 | B-flat in octave 4 | F in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,G#4-minor seventh chord,0.25,197.0
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} Eighth,C#3-diminished triad,0.5,198.0
Chord {E in octave 6 | G in octave 3 | C-sharp in octave 3} 16th,C#3-diminished triad,0.25,198.75
Chord {A in octave 6 | C-sharp in octave 4 | F-sharp in octave 3} Eighth,F#3-minor triad,0.5,200.0
Chord {A in octave 6 | C-sharp in octave 4 | F-sharp in octave 3} 16th,F#3-minor triad,0.25,200.75
Chord {G in octave 4 | D in octave 5 | B in octave 5} 16th,G4-major triad,0.25,202.75
Chord {C-sharp in octave 5 | A in octave 4 | C-sharp in octave 2} Eighth,A4-interval class 4,0.5,204.0
Chord {A in octave 4 | C-sharp in octave 5 | C-sharp in octave 2} Zero,A4-interval class 4,0.0,204.75
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} Eighth,G6-incomplete minor-seventh chord,0.5,206.0
Chord {G in octave 6 | B-flat in octave 3 | F in octave 3} 16th,G6-incomplete minor-seventh chord,0.25,206.75
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | A in octave 3 | F-sharp in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,208.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | A in octave 3 | F-sharp in octave 3} 16th,F#3-dominant seventh chord,0.25,209.0
Chord {D in octave 3 | D in octave 4 | E in octave 2 | G in octave 3 | E in octave 3} 16th,E2-incomplete minor-seventh chord,0.25,210.0
Chord {G in octave 3 | G in octave 4 | A in octave 2 | C-sharp in octave 4 | B in octave 3} 16th,A2-whole-tone tetramirror,0.25,211.0
Chord {G-sharp in octave 4 | B in octave 4} 16th,G#4-interval class 3,0.25,214.0
Chord {G in octave 4 | E in octave 5 | B-flat in octave 4} Eighth,E5-diminished triad,0.5,215.0
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,220.0
Chord {G in octave 4 | B in octave 4 | E in octave 5 | D in octave 5 | D in octave 6} 16th,E5-minor seventh chord,0.25,221.0
Chord {C in octave 5 | F in octave 5 | D in octave 6} 16th,D6-incomplete minor-seventh chord,0.25,224.75
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,226.0
Chord {A in octave 4 | B in octave 4 | F in octave 5 | D in octave 5 | D in octave 6} 16th,B4-half-diminished seventh chord,0.25,227.0
Chord {E in octave 3 | E in octave 4 | C in octave 2 | B-flat in octave 3 | G in octave 3} 16th,C2-dominant seventh chord,0.25,228.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | A in octave 3 | F-sharp in octave 3} 16th,F#3-dominant seventh chord,0.25,229.0
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,230.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,230.0
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,232.75
Chord {B-flat in octave 1 | G-sharp in octave 3 | D in octave 4} Zero,G#3-incomplete dominant-seventh chord,0.0,234.0
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,234.0
Chord {E-flat in octave 6 | E-flat in octave 5 | F-sharp in octave 5 | B-flat in octave 4} 16th,E-6-minor triad,0.25,238.0
Chord {C-sharp in octave 2 | C in octave 4 | F in octave 4} Zero,F4-incomplete major-seventh chord,0.0,240.0
Chord {G-sharp in octave 3 | F in octave 4} 16th,G#3-interval class 3,0.25,240.0
Chord {B-flat in octave 4 | E in octave 5 | C-sharp in octave 6} 16th,C#6-diminished triad,0.25,242.75
Chord {A in octave 4 | E-flat in octave 5 | C-sharp in octave 6} 16th,A4-incomplete half-diminished seventh chord,0.25,254.75
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,256.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,257.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,258.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | B-flat in octave 3} 16th,G#2-whole-tone tetramirror,0.25,259.0
Chord {C-sharp in octave 2 | B-flat in octave 3 | F in octave 4} Zero,B-3-minor triad,0.0,260.0
Chord {G-sharp in octave 3 | F in octave 4} 16th,G#3-interval class 3,0.25,260.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-incomplete minor-seventh chord,0.0,268.0
Chord {E-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,268.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete dominant-seventh chord,0.5,274.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,274.75
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 5} 16th,B-5-major triad,0.25,280.75
Chord {F-sharp in octave 6 | B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-minor triad,0.5,284.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E-flat in octave 3} 16th,E-3-minor triad,0.25,284.75
Chord {A in octave 4 | E-flat in octave 5 | C-sharp in octave 6} 16th,A4-incomplete half-diminished seventh chord,0.25,286.75
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,288.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,289.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,290.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | G-sharp in octave 3} 16th,F#3-incomplete dominant-seventh chord,0.25,291.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | F in octave 3} Eighth,G#6-incomplete dominant-seventh chord,0.5,292.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | F in octave 3} 16th,G#6-incomplete dominant-seventh chord,0.25,292.75
Chord {G-sharp in octave 4 | D in octave 5 | B in octave 5} 16th,G#4-diminished triad,0.25,298.75
Chord {C in octave 5 | F in octave 5 | E-flat in octave 6} 16th,F5-incomplete dominant-seventh chord,0.25,304.75
Chord {F-sharp in octave 6 | B-flat in octave 3 | E in octave 3} Eighth,E3-incomplete dominant-seventh chord,0.5,306.0
Chord {F-sharp in octave 6 | B-flat in octave 3 | E in octave 3} 16th,E3-incomplete dominant-seventh chord,0.25,306.75
Chord {E in octave 2 | G in octave 3 | C-sharp in octave 4} Zero,C#4-diminished triad,0.0,310.0
Chord {E in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 3,0.25,310.0
Chord {E-flat in octave 5 | C-sharp in octave 5 | B-flat in octave 2} Eighth,C#5-incomplete dominant-seventh chord,0.5,312.0
Chord {C-sharp in octave 5 | E-flat in octave 5 | B-flat in octave 2} Zero,C#5-incomplete dominant-seventh chord,0.0,312.75
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E-flat in octave 4} 16th,C#5-incomplete dominant-seventh chord,0.25,314.0
Chord {C in octave 6 | C in octave 5 | E-flat in octave 5 | F-sharp in octave 4} 16th,F#4-diminished triad,0.25,316.0
Chord {G-sharp in octave 6 | A in octave 3 | E-flat in octave 3} Eighth,A3-tritone-fourth,0.5,318.0
Chord {G-sharp in octave 6 | A in octave 3 | E-flat in octave 3} 16th,A3-tritone-fourth,0.25,318.75
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,320.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,321.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,322.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | B-flat in octave 3} 16th,G#2-whole-tone tetramirror,0.25,323.0
Chord {B-flat in octave 4 | F in octave 5 | C-sharp in octave 6} 16th,B-4-minor triad,0.25,324.75
Chord {A in octave 5 | E in octave 6} 16th,A5-interval class 5,0.25,328.0
Chord {A in octave 4 | C-sharp in octave 5 | F-sharp in octave 5 | E in octave 5 | E in octave 6} 16th,F#5-minor seventh chord,0.25,329.0
Chord {B-flat in octave 4 | F in octave 5 | D in octave 6} 16th,B-4-major triad,0.25,334.75
Chord {E in octave 3 | E in octave 4 | F-sharp in octave 2 | A in octave 3 | F-sharp in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,336.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | A in octave 3 | F-sharp in octave 3} 16th,F#3-dominant seventh chord,0.25,337.0
Chord {D in octave 3 | D in octave 4 | E in octave 2 | G in octave 3 | E in octave 3} 16th,E2-incomplete minor-seventh chord,0.25,338.0
Chord {G in octave 3 | G in octave 4 | A in octave 2 | C-sharp in octave 4 | B in octave 3} 16th,A2-whole-tone tetramirror,0.25,339.0
Chord {F-sharp in octave 4 | D in octave 5} Eighth,D5-interval class 4,0.5,340.0
Chord {G in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-interval class 5,2/3,341.0
Chord {D in octave 5 | G-sharp in octave 4} Eighth,G#4-tritone,0.5,342.0
Chord {D in octave 5 | A in octave 4} 16th,D5-interval class 5,0.25,342.75
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,344.0
Chord {A in octave 5 | D in octave 6} 16th,D6-interval class 5,0.25,352.0
Chord {A in octave 4 | C in octave 5 | F in octave 5 | D in octave 5 | D in octave 6} 16th,D5-minor seventh chord,0.25,353.0
Chord {D in octave 6 | D in octave 5 | F in octave 5 | A in octave 4} 16th,D6-minor triad,0.25,354.0
Chord {E in octave 3 | E in octave 4 | C in octave 2 | B-flat in octave 3 | G in octave 3} 16th,C2-dominant seventh chord,0.25,356.0
Chord {E-flat in octave 3 | E-flat in octave 4 | B in octave 1 | A in octave 3 | F-sharp in octave 3} 16th,F#3-dominant seventh chord,0.25,357.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-incomplete minor-seventh chord,0.0,360.0
Chord {E-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,360.0
Chord {E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 4} Zero,F#3-incomplete minor-seventh chord,0.0,364.0
Chord {E-flat in octave 3 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,364.0
Chord {F-sharp in octave 5 | C-sharp in octave 6} 16th,F#5-interval class 5,0.25,370.0
Chord {F-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-dominant seventh chord,0.25,371.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C-sharp in octave 5 | E in octave 4} 16th,C#5-diminished triad,0.25,374.0
Chord {E-flat in octave 2 | E-flat in octave 4 | C-sharp in octave 4} 16th,C#4-interval class 2,0.25,376.0
Chord {C in octave 5 | B-flat in octave 4 | F-sharp in octave 2} Eighth,B-4-incomplete half-diminished seventh chord,0.5,380.0
Chord {B-flat in octave 4 | C in octave 5 | F-sharp in octave 2} Zero,B-4-incomplete half-diminished seventh chord,0.0,380.75
Chord {G-sharp in octave 5 | E-flat in octave 5 | C-sharp in octave 3} Eighth,C#3-quartal trichord,0.5,382.0
Chord {E-flat in octave 5 | G-sharp in octave 5 | C-sharp in octave 3} Zero,C#3-quartal trichord,0.0,382.75
Chord {C-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 1 | G-sharp in octave 3 | F in octave 3} 16th,G#3-minor seventh chord,0.25,384.0
Chord {G in octave 3 | G in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-dominant seventh chord,0.25,385.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | E-flat in octave 2 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-minor seventh chord,0.25,386.0
Chord {F-sharp in octave 3 | F-sharp in octave 4 | G-sharp in octave 2 | C in octave 4 | B-flat in octave 3} 16th,G#2-whole-tone tetramirror,0.25,387.0
Chord {G in octave 4 | B-flat in octave 4} 16th,G4-interval class 3,0.25,390.0
Chord {F-sharp in octave 4 | E-flat in octave 5 | A in octave 4} Eighth,F#4-diminished triad,0.5,391.0
Chord {F-sharp in octave 5 | E-flat in octave 4 | E-flat in octave 6} Eighth Triplet (1/3 QL),F#5-interval class 3,1/3,394.0
Chord {G in octave 5 | E in octave 4} 16th,E4-interval class 3,0.25,396.0
Chord {F in octave 4 | G-sharp in octave 5 | E-flat in octave 6} Half tied to 16th (2 1/4 total QL),E-6-incomplete minor-seventh chord,2.25,397.75
Chord {C-sharp in octave 6 | G-sharp in octave 3 | F in octave 5 | E-flat in octave 3} 16th,C#6-major-second major tetrachord,0.25,20.75
Chord {C in octave 6 | G in octave 3 | E in octave 5 | C-sharp in octave 3} 16th,C6-major-diminished tetrachord,0.25,22.75
Chord {E-flat in octave 2 | C-sharp in octave 3 | F-sharp in octave 5} Half,F#5-incomplete minor-seventh chord,2.0,56.0
Chord {C in octave 6 | F-sharp in octave 3 | E-flat in octave 5 | C-sharp in octave 3} 16th,F#3-minor-second diminished tetrachord,0.25,58.75
Chord {C-sharp in octave 2 | F in octave 3 | B-flat in octave 5} Half,B-5-minor triad,2.0,68.0
Chord {B in octave 5 | G in octave 3 | E in octave 5 | C-sharp in octave 3} 16th,C#3-half-diminished seventh chord,0.25,70.75
Chord {C-sharp in octave 6 | G in octave 3 | E in octave 5 | D in octave 3} 16th,C#6-minor-second diminished tetrachord,0.25,74.75
Chord {B in octave 5 | F-sharp in octave 3 | E-flat in octave 5 | C in octave 3} 16th,C3-major-diminished tetrachord,0.25,94.75
Chord {E-flat in octave 6 | C in octave 4 | G-sharp in octave 5 | F in octave 3} 16th,C4-minor seventh chord,0.25,112.75
Chord {E-flat in octave 6 | B-flat in octave 3 | F-sharp in octave 5 | E in octave 3} 16th,E-6-all-interval tetrachord,0.25,114.75
Chord {C in octave 6 | G in octave 3 | E in octave 5 | C-sharp in octave 3} 16th,C6-major-diminished tetrachord,0.25,118.75
Chord {C-sharp in octave 6 | B-flat in octave 3 | F-sharp in octave 5 | E-flat in octave 3} 16th,C#6-minor seventh chord,0.25,124.75
Chord {E-flat in octave 6 | C in octave 4 | G-sharp in octave 5 | F in octave 3} 16th,C4-minor seventh chord,0.25,144.75
Chord {C-sharp in octave 6 | B-flat in octave 3 | F-sharp in octave 5 | E-flat in octave 3} 16th,C#6-minor seventh chord,0.25,188.75
Chord {B in octave 5 | G in octave 3 | E in octave 5 | C-sharp in octave 3} 16th,C#3-half-diminished seventh chord,0.25,198.75
Chord {E in octave 6 | C-sharp in octave 4 | A in octave 5 | F-sharp in octave 3} 16th,F#3-minor seventh chord,0.25,200.75
Chord {E in octave 6 | B-flat in octave 3 | G in octave 5 | F in octave 3} 16th,E6-minor-second diminished tetrachord,0.25,206.75
Chord {E-flat in octave 2 | C-sharp in octave 3 | F-sharp in octave 5} Half,F#5-incomplete minor-seventh chord,2.0,236.0
Chord {E in octave 2 | G in octave 5 | C-sharp in octave 3} Half,C#3-diminished triad,2.0,246.0
Chord {G-sharp in octave 2 | C in octave 6 | F-sharp in octave 3} Half,F#3-incomplete dominant-seventh chord,2.0,270.0
Chord {E-flat in octave 6 | B-flat in octave 3 | F-sharp in octave 5 | E in octave 3} 16th,E-6-all-interval tetrachord,0.25,274.75
Chord {F in octave 2 | E-flat in octave 3 | G-sharp in octave 5} Half,E-3-incomplete minor-seventh chord,2.0,276.0
Chord {C-sharp in octave 6 | B-flat in octave 3 | F-sharp in octave 5 | E-flat in octave 3} 16th,C#6-minor seventh chord,0.25,284.75
Chord {E-flat in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | F in octave 3} 16th,E-6-quartal tetramirror,0.25,292.75
Chord {E-flat in octave 2 | C-sharp in octave 3 | F-sharp in octave 5} Half,F#5-incomplete minor-seventh chord,2.0,300.0
Chord {G-sharp in octave 2 | C in octave 6 | F-sharp in octave 3} Half,F#3-incomplete dominant-seventh chord,2.0,302.0
Chord {E-flat in octave 6 | B-flat in octave 3 | F-sharp in octave 5 | E in octave 3} 16th,E-6-all-interval tetrachord,0.25,306.75
Chord {C-sharp in octave 6 | A in octave 3 | G-sharp in octave 5 | E-flat in octave 3} 16th,A3-minor-second quartal tetrachord,0.25,318.75
Chord {B-flat in octave 1 | G-sharp in octave 5 | D in octave 3} Half,G#5-incomplete dominant-seventh chord,2.0,358.0
Chord {C-sharp in octave 2 | F in octave 3 | C in octave 6} Half,F3-incomplete major-seventh chord,2.0,368.0
Chord {B-flat in octave 5 | B-flat in octave 4} Dotted Quarter,B-5-unison,1.5,378.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,94.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,350.0
Chord {F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2} Half,F#3-interval class 3,2.0,12.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 4} Half,G#2-whole-tone tetramirror,2.0,14.0
Chord {C in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Half,C4-incomplete major-seventh chord,2.0,16.0
Chord {E in octave 4 | F-sharp in octave 2 | E in octave 3 | B-flat in octave 3 | F-sharp in octave 4} Half,E4-incomplete dominant-seventh chord,2.0,18.0
Chord {G-sharp in octave 3 | E-flat in octave 3 | F in octave 2 | E-flat in octave 4 | F in octave 4} Half,E-3-incomplete minor-seventh chord,2.0,20.0
Chord {E in octave 2 | E in octave 3 | G in octave 3} Half,E2-interval class 3,2.0,22.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Half,F#3-incomplete minor-seventh chord,2.0,24.0
Chord {C-sharp in octave 4 | C-sharp in octave 2 | C-sharp in octave 3 | F-sharp in octave 3 | E-flat in octave 4} Half,F#3-incomplete minor-seventh chord,2.0,26.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | C in octave 3} Half,B-3-incomplete half-diminished seventh chord,2.0,28.0
Chord {F in octave 2 | F in octave 3 | A in octave 3} Half,F2-interval class 4,2.0,30.0
Chord {G-sharp in octave 3 | C-sharp in octave 3 | B-flat in octave 1 | C-sharp in octave 4 | F in octave 4} Quarter,G#3-minor seventh chord,1.0,32.0
Chord {G in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,C#3-incomplete dominant-seventh chord,1.0,33.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,F#3-incomplete minor-seventh chord,1.0,34.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | G-sharp in octave 4} Quarter,F#4-incomplete dominant-seventh chord,1.0,35.0
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 2 | F in octave 4 | G-sharp in octave 4} Half,G#4-minor seventh chord,2.0,36.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3 | D in octave 4 | B-flat in octave 3 | D in octave 3} Half,G#3-dominant seventh chord,2.0,38.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Half,F#3-incomplete minor-seventh chord,2.0,40.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3 | D in octave 3} Half,G#3-flat-ninth pentachord,2.0,42.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 3 | C-sharp in octave 3} Half,C#4-minor seventh chord,2.0,44.0
Chord {G-sharp in octave 2 | B-flat in octave 3 | C in octave 4} Half,C4-whole-tone trichord,2.0,46.0
Chord {C in octave 4 | F in octave 3 | C-sharp in octave 2 | F in octave 4 | G-sharp in octave 4} Half,F3-major seventh chord,2.0,48.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B-flat in octave 3} Half,B-3-interval class 4,2.0,50.0
Chord {G-sharp in octave 3 | F in octave 3 | F in octave 2} Half,G#3-interval class 3,2.0,52.0
Chord {C-sharp in octave 4 | E in octave 2 | C-sharp in octave 3 | G in octave 3 | E in octave 4} Half,C#4-diminished triad,2.0,54.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 3 | C-sharp in octave 3} Half,C#4-minor seventh chord,2.0,56.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3} Half,F#3-incomplete minor-seventh chord,2.0,58.0
Chord {B-flat in octave 3 | E-flat in octave 3 | C in octave 2 | E-flat in octave 4 | F-sharp in octave 4} Half,C2-half-diminished seventh chord,2.0,60.0
Chord {E-flat in octave 4 | F in octave 2 | E-flat in octave 3 | A in octave 3 | G-sharp in octave 4} Half,F2-all-interval tetrachord,2.0,62.0
Chord {G-sharp in octave 3 | C-sharp in octave 3 | B-flat in octave 1 | C-sharp in octave 4 | F in octave 4} Quarter,G#3-minor seventh chord,1.0,64.0
Chord {G in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,C#3-incomplete dominant-seventh chord,1.0,65.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,F#3-incomplete minor-seventh chord,1.0,66.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 4} Quarter,G#2-whole-tone tetramirror,1.0,67.0
Chord {F in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | C-sharp in octave 3 | C-sharp in octave 4 | F in octave 3} Half,G#3-minor seventh chord,2.0,68.0
Chord {A in octave 2 | E in octave 3 | G in octave 3} Half,A2-incomplete dominant-seventh chord,2.0,70.0
Chord {E in octave 5 | A in octave 4 | C-sharp in octave 6 | D in octave 3 | C-sharp in octave 4 | F-sharp in octave 5} Half,D3-major-ninth chord,2.0,72.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G in octave 4 | D in octave 5 | D in octave 3 | E in octave 2} Half,E2-lydian tetrachord,2.0,74.0
Chord {A in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | F-sharp in octave 2 | E in octave 3 | E in octave 5} Half,F#4-incomplete minor-seventh chord,2.0,76.0
Chord {F in octave 5 | G in octave 4 | B-flat in octave 4 | D in octave 5 | F in octave 3 | D in octave 2} Half,G4-minor seventh chord,2.0,78.0
Chord {A in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | F-sharp in octave 2 | E in octave 3 | E in octave 5} Quarter,F#5-lydian tetrachord,1.0,80.0
Chord {A in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | B in octave 1 | E-flat in octave 3 | E-flat in octave 5} Quarter,F#4-dominant seventh chord,1.0,81.0
Chord {G in octave 4 | E in octave 4 | F-sharp in octave 5 | E in octave 2 | D in octave 3 | D in octave 5} Quarter,E4-lydian tetrachord,1.0,82.0
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | A in octave 2} Quarter,A2-dominant seventh chord,1.0,83.0
Chord {A in octave 5 | A in octave 4 | C-sharp in octave 5 | F-sharp in octave 5 | F-sharp in octave 3 | D in octave 2} Whole,D2-major seventh chord,4.0,84.0
Chord {D in octave 5 | A in octave 4 | C in octave 6 | D in octave 3 | C in octave 4 | F in octave 5} Half,D5-minor seventh chord,2.0,88.0
Chord {F in octave 5 | A in octave 4 | B in octave 4 | D in octave 5 | F in octave 3 | D in octave 2} Half,B4-half-diminished seventh chord,2.0,90.0
Chord {D in octave 5 | G in octave 4 | B in octave 5 | C in octave 3 | B in octave 3 | E in octave 5} Half,C3-major-ninth chord,2.0,92.0
Chord {F-sharp in octave 5 | E-flat in octave 4 | A in octave 4 | C in octave 5 | F-sharp in octave 3 | E-flat in octave 2} Half,F#5-diminished seventh chord,2.0,94.0
Chord {E in octave 5 | A in octave 4 | C in octave 6 | D in octave 3 | C in octave 4 | F in octave 5} Half,D3-minor-ninth chord,2.0,96.0
Chord {F in octave 5 | A in octave 4 | B in octave 4 | D in octave 5 | F in octave 3 | D in octave 2} Half,B4-half-diminished seventh chord,2.0,98.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | C in octave 2 | E in octave 3 | E in octave 5} Quarter,C2-dominant seventh chord,1.0,100.0
Chord {A in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | B in octave 1 | E-flat in octave 3 | E-flat in octave 5} Quarter,F#4-dominant seventh chord,1.0,101.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Half,G#4-augmented seventh chord,2.0,102.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 3 | C-sharp in octave 3} Half,C#4-minor seventh chord,2.0,104.0
Chord {B-flat in octave 2 | F in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3 | D in octave 3} Half,G#3-flat-ninth pentachord,2.0,106.0
Chord {F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2} Half,F#3-interval class 3,2.0,108.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 4} Half,G#2-whole-tone tetramirror,2.0,110.0
Chord {C in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Half,C4-incomplete major-seventh chord,2.0,112.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B-flat in octave 3 | E in octave 4 | E-flat in octave 4 | E in octave 3} Half,E4-all-interval tetrachord,2.0,114.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | F in octave 3 | F in octave 2 | C in octave 4 | E-flat in octave 3} Half,C4-minor seventh chord,2.0,116.0
Chord {E in octave 2 | E in octave 3 | G in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 3} Half,C#4-diminished seventh chord,2.0,118.0
Chord {E-flat in octave 2 | E-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 3} Whole,C#4-minor seventh chord,4.0,120.0
Chord {B-flat in octave 3 | F-sharp in octave 3 | C in octave 3} Half,B-3-incomplete half-diminished seventh chord,2.0,124.0
Chord {F in octave 2 | F in octave 3 | A in octave 3} Half,F2-interval class 4,2.0,126.0
Chord {G-sharp in octave 3 | C-sharp in octave 3 | B-flat in octave 1 | C-sharp in octave 4 | F in octave 4} Quarter,G#3-minor seventh chord,1.0,128.0
Chord {G in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,C#3-incomplete dominant-seventh chord,1.0,129.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,F#3-incomplete minor-seventh chord,1.0,130.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 4} Quarter,G#2-whole-tone tetramirror,1.0,131.0
Chord {F in octave 4 | C-sharp in octave 2 | F in octave 3 | B-flat in octave 3 | G-sharp in octave 4} Whole,G#4-minor seventh chord,4.0,132.0
Chord {F-sharp in octave 4 | F in octave 4 | C-sharp in octave 5 | B-flat in octave 1 | C-sharp in octave 3 | B-flat in octave 4} Half,B-1-major seventh chord,2.0,136.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | B in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Half,G#5-diminished-augmented ninth chord,2.0,138.0
Chord {F-sharp in octave 4 | F in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Half,F#4-lydian tetrachord,2.0,140.0
Chord {C in octave 6 | B-flat in octave 4 | E-flat in octave 5 | F-sharp in octave 5 | C in octave 4 | G-sharp in octave 2} Half,C6-dominant-ninth,2.0,142.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 6 | C-sharp in octave 3 | C in octave 4 | F in octave 5} Half,C6-major-ninth chord,2.0,144.0
Chord {B-flat in octave 5 | F-sharp in octave 4 | E-flat in octave 5 | E in octave 5 | B-flat in octave 3 | F-sharp in octave 2} Half,E-5-all-interval tetrachord,2.0,146.0
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 5 | F in octave 2 | G-sharp in octave 3 | E-flat in octave 5} Half,C5-minor seventh chord,2.0,148.0
Chord {G in octave 5 | E in octave 4 | B-flat in octave 4 | C-sharp in octave 5 | G in octave 3 | E in octave 2} Half,C#5-diminished seventh chord,2.0,150.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Half,F#4-lydian tetrachord,2.0,152.0
Chord {E-flat in octave 5 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | C-sharp in octave 2} Half,F#4-incomplete minor-seventh chord,2.0,154.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | C in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,C2-half-diminished seventh chord,2.0,156.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | A in octave 4 | C-sharp in octave 5 | E-flat in octave 3 | C-sharp in octave 2} Half,A4-minor-second quartal tetrachord,2.0,158.0
Chord {G-sharp in octave 4 | F in octave 4 | F in octave 5 | B-flat in octave 1 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,G#4-minor seventh chord,1.0,160.0
Chord {G in octave 4 | F in octave 4 | E-flat in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,C#3-whole-tone tetramirror,1.0,161.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,F#4-lydian tetrachord,1.0,162.0
Chord {A in octave 5 | G-sharp in octave 4 | C in octave 5 | F-sharp in octave 5 | F-sharp in octave 3 | G-sharp in octave 2} Quarter,F#5-harmonic minor tetrachord,1.0,163.0
Chord {B-flat in octave 4 | G-sharp in octave 4 | G-sharp in octave 5 | C-sharp in octave 2 | F in octave 3 | F in octave 5} Half,G#4-minor seventh chord,2.0,164.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | B-flat in octave 4 | D in octave 5 | G-sharp in octave 3 | B-flat in octave 2} Half,G#5-augmented seventh chord,2.0,166.0
Chord {B-flat in octave 4 | F in octave 4 | F-sharp in octave 5 | E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 5} Half,C#5-minor-ninth chord,2.0,168.0
Chord {F-sharp in octave 5 | F in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Half,G#4-augmented-diminished ninth chord,2.0,170.0
Chord {B-flat in octave 4 | F in octave 4 | F-sharp in octave 5 | E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 5} Half,C#5-minor-ninth chord,2.0,172.0
Chord {F-sharp in octave 5 | B-flat in octave 4 | C in octave 5 | E-flat in octave 5 | F-sharp in octave 3 | E-flat in octave 2} Half,C5-half-diminished seventh chord,2.0,174.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 6 | C-sharp in octave 3 | C in octave 4 | F in octave 5} Half,C6-major-ninth chord,2.0,176.0
Chord {B-flat in octave 5 | F-sharp in octave 4 | E-flat in octave 5 | E in octave 5 | B-flat in octave 3 | F-sharp in octave 2} Half,E-5-all-interval tetrachord,2.0,178.0
Chord {G-sharp in octave 4 | F in octave 4 | F in octave 5 | F in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,E-3-incomplete minor-seventh chord,2.0,180.0
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | E in octave 2} Half,C#5-diminished triad,2.0,182.0
Chord {B-flat in octave 4 | F in octave 4 | F-sharp in octave 5 | E-flat in octave 2 | F-sharp in octave 3 | C-sharp in octave 5} Half,C#5-minor-ninth chord,2.0,184.0
Chord {E-flat in octave 5 | F in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | C-sharp in octave 2} Half,F4-lydian tetrachord,2.0,186.0
Chord {C in octave 5 | F-sharp in octave 4 | B-flat in octave 5 | C in octave 3 | B-flat in octave 3 | E-flat in octave 5} Half,C5-half-diminished seventh chord,2.0,188.0
Chord {E-flat in octave 5 | F-sharp in octave 4 | A in octave 4 | C-sharp in octave 5 | E-flat in octave 3 | C-sharp in octave 2} Half,F#4-half-diminished seventh chord,2.0,190.0
Chord {G-sharp in octave 4 | F in octave 4 | F in octave 5 | B-flat in octave 1 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,G#4-minor seventh chord,1.0,192.0
Chord {G in octave 4 | E-flat in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,C#3-whole-tone tetramirror,1.0,193.0
Chord {F-sharp in octave 4 | F in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,F#4-lydian tetrachord,1.0,194.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C in octave 5 | F-sharp in octave 5 | F-sharp in octave 3 | G-sharp in octave 2} Quarter,G#2-whole-tone tetramirror,1.0,195.0
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 5 | C-sharp in octave 3 | B-flat in octave 3 | F in octave 5} Half,G#4-minor seventh chord,2.0,196.0
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | A in octave 2} Half,A2-dominant seventh chord,2.0,198.0
Chord {C-sharp in octave 5 | A in octave 4 | A in octave 5 | D in octave 2 | F-sharp in octave 3 | F-sharp in octave 5} Half,D2-major seventh chord,2.0,200.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G in octave 4 | D in octave 5 | D in octave 3 | E in octave 2} Half,E2-lydian tetrachord,2.0,202.0
Chord {A in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | F-sharp in octave 2 | E in octave 3 | E in octave 5} Half,F#5-lydian tetrachord,2.0,204.0
Chord {G in octave 5 | G in octave 4 | B-flat in octave 4 | F in octave 5 | F in octave 3 | G in octave 2} Half,G5-incomplete minor-seventh chord,2.0,206.0
Chord {A in octave 4 | G-sharp in octave 4 | F-sharp in octave 5 | F-sharp in octave 2 | E in octave 3 | E in octave 5} Quarter,F#5-lydian tetrachord,1.0,208.0
Chord {A in octave 4 | G-sharp in octave 4 | G-sharp in octave 5 | B in octave 1 | E-flat in octave 3 | E-flat in octave 5} Quarter,E-3-all-interval tetrachord,1.0,209.0
Chord {G in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | E in octave 2 | D in octave 3 | D in octave 5} Quarter,E2-lydian tetrachord,1.0,210.0
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | A in octave 2} Quarter,A2-dominant seventh chord,1.0,211.0
Chord {C-sharp in octave 6 | A in octave 4 | E in octave 5 | F-sharp in octave 5 | C-sharp in octave 4 | D in octave 3} Whole,D3-major-ninth chord,4.0,212.0
Chord {D in octave 5 | A in octave 4 | C in octave 6 | D in octave 3 | C in octave 4 | F in octave 5} Half,D5-minor seventh chord,2.0,216.0
Chord {A in octave 5 | A in octave 4 | B in octave 4 | F in octave 5 | F in octave 3 | G in octave 2} Half,G2-whole-tone tetramirror,2.0,218.0
Chord {D in octave 5 | G in octave 4 | B in octave 5 | C in octave 3 | B in octave 3 | E in octave 5} Half,C3-major-ninth chord,2.0,220.0
Chord {E-flat in octave 5 | E-flat in octave 4 | F-sharp in octave 4 | C in octave 5 | C in octave 3 | E-flat in octave 2} Half,F#4-diminished triad,2.0,222.0
Chord {D in octave 5 | A in octave 4 | C in octave 6 | D in octave 3 | C in octave 4 | F in octave 5} Half,D5-minor seventh chord,2.0,224.0
Chord {A in octave 5 | A in octave 4 | B in octave 4 | F in octave 5 | F in octave 3 | G in octave 2} Half,G2-whole-tone tetramirror,2.0,226.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | C in octave 2 | E in octave 3 | E in octave 5} Quarter,C2-dominant seventh chord,1.0,228.0
Chord {A in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | B in octave 1 | E-flat in octave 3 | E-flat in octave 5} Quarter,F#4-dominant seventh chord,1.0,229.0
Chord {F in octave 5 | F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Half,G#4-augmented-diminished ninth chord,2.0,230.0
Chord {F-sharp in octave 4 | E-flat in octave 4 | E-flat in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Half,F#4-incomplete minor-seventh chord,2.0,232.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Half,G#4-augmented seventh chord,2.0,234.0
Chord {F-sharp in octave 4 | F in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Half,F#4-lydian tetrachord,2.0,236.0
Chord {F-sharp in octave 5 | B-flat in octave 4 | C in octave 5 | E-flat in octave 5 | F-sharp in octave 3 | E-flat in octave 2} Half,C5-half-diminished seventh chord,2.0,238.0
Chord {E-flat in octave 5 | G-sharp in octave 4 | C in octave 6 | C-sharp in octave 3 | C in octave 4 | F in octave 5} Half,C6-major-ninth chord,2.0,240.0
Chord {G-sharp in octave 5 | F-sharp in octave 4 | B-flat in octave 4 | E in octave 5 | E in octave 3 | F-sharp in octave 2} Half,E5-whole-tone tetramirror,2.0,242.0
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 5 | F in octave 2 | G-sharp in octave 3 | E-flat in octave 5} Half,C5-minor seventh chord,2.0,244.0
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | E in octave 2} Half,C#5-diminished triad,2.0,246.0
Chord {F in octave 5 | E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | E-flat in octave 2} Whole,F5-lydian tetrachord,4.0,248.0
Chord {B-flat in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | C in octave 2 | E-flat in octave 3 | E-flat in octave 5} Half,C2-half-diminished seventh chord,2.0,252.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | A in octave 4 | E-flat in octave 5 | E-flat in octave 3 | F in octave 2} Half,F2-all-interval tetrachord,2.0,254.0
Chord {G-sharp in octave 4 | F in octave 4 | F in octave 5 | B-flat in octave 1 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,G#4-minor seventh chord,1.0,256.0
Chord {G in octave 4 | E-flat in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,C#3-whole-tone tetramirror,1.0,257.0
Chord {F-sharp in octave 4 | F in octave 4 | F in octave 5 | E-flat in octave 2 | C-sharp in octave 3 | C-sharp in octave 5} Quarter,F#4-lydian tetrachord,1.0,258.0
Chord {B-flat in octave 5 | B-flat in octave 4 | C in octave 5 | F-sharp in octave 5 | F-sharp in octave 3 | G-sharp in octave 2} Quarter,G#2-whole-tone tetramirror,1.0,259.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | F in octave 5 | F in octave 3 | C-sharp in octave 2} Whole,G#5-minor seventh chord,4.0,260.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | F in octave 4} Half,F#3-lydian tetrachord,2.0,268.0
Chord {G-sharp in octave 2 | B-flat in octave 3 | C in octave 4} Half,C4-whole-tone trichord,2.0,270.0
Chord {C in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Half,C4-incomplete major-seventh chord,2.0,272.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B-flat in octave 3} Half,B-3-interval class 4,2.0,274.0
Chord {G-sharp in octave 3 | F in octave 3 | F in octave 2} Half,G#3-interval class 3,2.0,276.0
Chord {E in octave 2 | E in octave 3 | G in octave 3} Half,E2-interval class 3,2.0,278.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 3 | C-sharp in octave 3} Half,C#4-minor seventh chord,2.0,280.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 3} Half,C#2-minor seventh chord,2.0,282.0
Chord {B-flat in octave 3 | E-flat in octave 3 | C in octave 2 | E-flat in octave 4 | F-sharp in octave 4} Half,C2-half-diminished seventh chord,2.0,284.0
Chord {F in octave 2 | F in octave 3 | A in octave 3 | E-flat in octave 4 | C-sharp in octave 4 | E-flat in octave 3} Half,F2-augmented seventh chord,2.0,286.0
Chord {G-sharp in octave 3 | C-sharp in octave 3 | B-flat in octave 1 | C-sharp in octave 4 | F in octave 4} Quarter,G#3-minor seventh chord,1.0,288.0
Chord {G in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,C#3-incomplete dominant-seventh chord,1.0,289.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,F#3-incomplete minor-seventh chord,1.0,290.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | G-sharp in octave 4} Quarter,F#4-incomplete dominant-seventh chord,1.0,291.0
Chord {B-flat in octave 3 | G-sharp in octave 3 | C-sharp in octave 3} Half,C#3-incomplete minor-seventh chord,2.0,292.0
Chord {D in octave 4 | B-flat in octave 1 | D in octave 3 | G-sharp in octave 3 | F in octave 4} Half,G#3-dominant seventh chord,2.0,294.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 3 | C-sharp in octave 3} Half,C#4-minor seventh chord,2.0,296.0
Chord {B-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3 | D in octave 3} Half,G#3-diminished-augmented ninth chord,2.0,298.0
Chord {C-sharp in octave 4 | F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2 | B-flat in octave 3 | C-sharp in octave 3} Half,C#4-minor seventh chord,2.0,300.0
Chord {G-sharp in octave 2 | B-flat in octave 3 | C in octave 4} Half,C4-whole-tone trichord,2.0,302.0
Chord {C in octave 4 | G-sharp in octave 3 | C-sharp in octave 3} Half,C4-incomplete major-seventh chord,2.0,304.0
Chord {F-sharp in octave 2 | F-sharp in octave 3 | B-flat in octave 3} Half,B-3-interval class 4,2.0,306.0
Chord {G-sharp in octave 3 | E-flat in octave 3 | F in octave 2 | E-flat in octave 4 | F in octave 4} Half,E-3-incomplete minor-seventh chord,2.0,308.0
Chord {E in octave 2 | E in octave 3 | G in octave 3} Half,E2-interval class 3,2.0,310.0
Chord {F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2} Half,F#3-interval class 3,2.0,312.0
Chord {C-sharp in octave 2 | E-flat in octave 3 | F-sharp in octave 3 | C-sharp in octave 4 | B-flat in octave 3 | C-sharp in octave 3} Half,C#2-minor seventh chord,2.0,314.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C in octave 3 | C in octave 4 | E-flat in octave 3} Half,C3-half-diminished seventh chord,2.0,316.0
Chord {F in octave 2 | F in octave 3 | A in octave 3} Half,F2-interval class 4,2.0,318.0
Chord {G-sharp in octave 3 | C-sharp in octave 3 | B-flat in octave 1 | C-sharp in octave 4 | F in octave 4} Quarter,G#3-minor seventh chord,1.0,320.0
Chord {G in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,C#3-incomplete dominant-seventh chord,1.0,321.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,F#3-incomplete minor-seventh chord,1.0,322.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 4} Quarter,G#2-whole-tone tetramirror,1.0,323.0
Chord {F in octave 4 | B-flat in octave 3 | G-sharp in octave 3 | C-sharp in octave 3 | C-sharp in octave 4 | F in octave 3} Half,G#3-minor seventh chord,2.0,324.0
Chord {C-sharp in octave 4 | A in octave 2 | C-sharp in octave 3 | G in octave 3 | E in octave 4} Half,A2-dominant seventh chord,2.0,326.0
Chord {C-sharp in octave 5 | A in octave 4 | A in octave 5 | D in octave 2 | F-sharp in octave 3 | F-sharp in octave 5} Half,D2-major seventh chord,2.0,328.0
Chord {F-sharp in octave 5 | F-sharp in octave 4 | G in octave 4 | D in octave 5 | D in octave 3 | E in octave 2} Half,E2-lydian tetrachord,2.0,330.0
Chord {C-sharp in octave 5 | F-sharp in octave 4 | A in octave 5 | F-sharp in octave 2 | A in octave 3 | E in octave 5} Half,F#4-minor seventh chord,2.0,332.0
Chord {B-flat in octave 5 | A in octave 4 | D in octave 5 | F in octave 5 | B-flat in octave 3 | G in octave 2} Half,G2-minor-ninth chord,2.0,334.0
Chord {A in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | F-sharp in octave 2 | E in octave 3 | E in octave 5} Quarter,F#4-incomplete minor-seventh chord,1.0,336.0
Chord {A in octave 4 | F-sharp in octave 4 | G-sharp in octave 5 | B in octave 1 | E-flat in octave 3 | E-flat in octave 5} Quarter,E-3-minor-diminished ninth chord,1.0,337.0
Chord {G in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | E in octave 2 | D in octave 3 | D in octave 5} Quarter,E2-lydian tetrachord,1.0,338.0
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C-sharp in octave 5 | C-sharp in octave 3 | A in octave 2} Quarter,A2-dominant seventh chord,1.0,339.0
Chord {C-sharp in octave 6 | A in octave 4 | E in octave 5 | F-sharp in octave 5 | C-sharp in octave 4 | D in octave 3} Whole,D3-major-ninth chord,4.0,340.0
Chord {C in octave 5 | A in octave 4 | A in octave 5 | D in octave 2 | F in octave 3 | F in octave 5} Half,D2-minor seventh chord,2.0,344.0
Chord {A in octave 5 | A in octave 4 | B in octave 4 | F in octave 5 | F in octave 3 | G in octave 2} Half,G2-whole-tone tetramirror,2.0,346.0
Chord {B in octave 4 | G in octave 4 | G in octave 5 | C in octave 2 | E in octave 3 | E in octave 5} Half,C2-major seventh chord,2.0,348.0
Chord {E-flat in octave 5 | E-flat in octave 4 | F-sharp in octave 4 | C in octave 5 | C in octave 3 | E-flat in octave 2} Half,F#4-diminished triad,2.0,350.0
Chord {C in octave 5 | A in octave 4 | A in octave 5 | D in octave 2 | F in octave 3 | F in octave 5} Half,D2-minor seventh chord,2.0,352.0
Chord {F in octave 5 | A in octave 4 | B in octave 4 | D in octave 5 | F in octave 3 | D in octave 2} Half,B4-half-diminished seventh chord,2.0,354.0
Chord {B-flat in octave 4 | G in octave 4 | G in octave 5 | C in octave 2 | E in octave 3 | E in octave 5} Quarter,C2-dominant seventh chord,1.0,356.0
Chord {A in octave 4 | F-sharp in octave 4 | F-sharp in octave 5 | B in octave 1 | E-flat in octave 3 | E-flat in octave 5} Quarter,F#4-dominant seventh chord,1.0,357.0
Chord {F-sharp in octave 5 | F in octave 4 | G-sharp in octave 4 | D in octave 5 | D in octave 3 | B-flat in octave 1} Half,G#4-augmented-diminished ninth chord,2.0,358.0
Chord {F-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 2} Half,F#3-interval class 3,2.0,360.0
Chord {B-flat in octave 2 | F-sharp in octave 3 | G-sharp in octave 3 | D in octave 4 | B in octave 3 | D in octave 3} Half,G#3-diminished-augmented ninth chord,2.0,362.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Half,F#3-incomplete minor-seventh chord,2.0,364.0
Chord {G-sharp in octave 2 | B-flat in octave 3 | C in octave 4} Half,C4-whole-tone trichord,2.0,366.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3 | C-sharp in octave 3 | C-sharp in octave 4 | F in octave 3} Half,F4-major seventh chord,2.0,368.0
Chord {E in octave 4 | F-sharp in octave 2 | E in octave 3 | B-flat in octave 3 | F-sharp in octave 4} Half,E4-incomplete dominant-seventh chord,2.0,370.0
Chord {E-flat in octave 4 | G-sharp in octave 3 | F in octave 3 | F in octave 2 | C in octave 4 | E-flat in octave 3} Half,C4-minor seventh chord,2.0,372.0
Chord {C-sharp in octave 4 | E in octave 2 | C-sharp in octave 3 | G in octave 3 | E in octave 4} Half,C#4-diminished triad,2.0,374.0
Chord {E-flat in octave 2 | E-flat in octave 3 | F-sharp in octave 3} Whole,F#3-interval class 3,4.0,376.0
Chord {E-flat in octave 4 | B-flat in octave 3 | F-sharp in octave 3 | C in octave 3 | C in octave 4 | E-flat in octave 3} Half,C3-half-diminished seventh chord,2.0,380.0
Chord {F in octave 2 | F in octave 3 | A in octave 3 | E-flat in octave 4 | C-sharp in octave 4 | E-flat in octave 3} Half,F2-augmented seventh chord,2.0,382.0
Chord {G-sharp in octave 3 | C-sharp in octave 3 | B-flat in octave 1 | C-sharp in octave 4 | F in octave 4} Quarter,G#3-minor seventh chord,1.0,384.0
Chord {G in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,C#3-incomplete dominant-seventh chord,1.0,385.0
Chord {F-sharp in octave 3 | C-sharp in octave 3 | E-flat in octave 2 | C-sharp in octave 4 | E-flat in octave 4} Quarter,F#3-incomplete minor-seventh chord,1.0,386.0
Chord {F-sharp in octave 4 | G-sharp in octave 2 | F-sharp in octave 3 | C in octave 4 | B-flat in octave 4} Quarter,G#2-whole-tone tetramirror,1.0,387.0
Chord {F in octave 4 | C-sharp in octave 2 | F in octave 3 | B-flat in octave 3 | G-sharp in octave 4} Whole,G#4-minor seventh chord,4.0,388.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 4 | F in octave 5 | F in octave 3 | C-sharp in octave 2} Breve,G#5-minor seventh chord,8.0,392.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Quarter,F#3-interval class 5,1.0,86.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,87.0
Chord {C-sharp in octave 3 | F-sharp in octave 3} Quarter,F#3-interval class 5,1.0,122.0
Chord {C-sharp in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 5,0.25,123.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,134.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,135.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Quarter,F#3-interval class 5,1.0,214.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,215.0
Chord {C-sharp in octave 3 | F-sharp in octave 3} Quarter,F#3-interval class 5,1.0,250.0
Chord {C-sharp in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 5,0.25,251.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,262.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,263.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} Quarter,F#3-interval class 5,1.0,342.0
Chord {F-sharp in octave 3 | C-sharp in octave 4} 16th,F#3-interval class 5,0.25,343.0
Chord {C-sharp in octave 3 | F-sharp in octave 3} Quarter,F#3-interval class 5,1.0,378.0
Chord {C-sharp in octave 3 | F-sharp in octave 3} 16th,F#3-interval class 5,0.25,379.0
Chord {F in octave 3 | B-flat in octave 3} Quarter,B-3-interval class 5,1.0,390.0
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,391.0
Chord {B-flat in octave 3 | F in octave 3} Eighth,B-3-interval class 5,0.5,392.0
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,393.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,394.25
Chord {B-flat in octave 3 | F in octave 3} Zero,B-3-interval class 5,0.0,395.0
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,396.0
Chord {B-flat in octave 3 | F in octave 3} Half tied to 16th (2 1/4 total QL),B-3-interval class 5,2.25,397.75
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,13.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,14.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,15.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,16.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,17.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,18.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,19.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,20.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,21.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,22.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,24.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,25.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,26.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,27.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,28.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,29.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,30.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,31.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,32.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,33.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,34.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,36.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,37.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,39.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,40.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,43.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,44.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,45.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,46.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,47.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,49.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,50.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,51.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,52.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,53.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,54.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,56.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,57.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,58.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,59.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,60.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,61.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,62.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,63.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,63.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,64.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,65.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,66.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,67.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,68.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,209/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,70.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,215/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,73.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,73.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,74.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,75.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,77.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,78.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,79.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,81.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,81.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,83.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,83.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,85.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,85.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,87.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,89.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,89.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,91.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,93.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,94.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,95.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,97.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,97.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,99.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,100.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,101.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,101.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,103.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,103.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,104.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,105.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,107.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,107.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,108.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,109.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,110.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,111.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,112.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,113.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,114.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,115.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,116.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,117.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,118.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,120.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,121.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,122.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,123.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,124.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,125.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,126.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,127.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,128.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,129.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,130.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,131.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,132.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,134.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,135.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,136.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,137.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,138.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,139.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,141.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,143.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,145.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,145.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,146.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,147.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,149.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,149.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,151.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,153.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,153.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,155.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,157.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,157.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,158.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,159.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,161.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,161.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,163.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,164.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,165.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,165.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,166.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,167.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,167.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,169.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,509/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,170.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,171.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,173.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,174.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,175.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,177.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,177.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,179.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,179.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,181.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,181.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,182.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,183.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,185.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,185.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,187.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,187.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,189.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,191.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,193.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,194.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,195.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,196.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,197.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,197.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,198.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,199.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,199.75
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,200.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,201.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,202.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,203.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,205.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,207.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,209.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,210.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,213.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,213.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,215.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,215.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,217.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,218.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,219.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,221.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,223.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,225.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,225.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,227.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,227.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,228.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,229.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,229.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,230.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,231.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,231.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,233.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,234.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,235.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,237.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,238.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,239.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,241.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,241.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,243.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,245.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,245.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,246.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,247.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,247.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,249.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,249.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,250.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,251.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,253.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,254.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,255.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,257.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,257.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,259.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,261.75
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,262.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,262.75
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,263.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,263.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,268.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,269.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,270.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,271.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,272.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,273.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,275.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,276.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,277.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,279.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,280.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,281.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,282.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,283.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,284.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,285.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,286.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,287.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,288.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,289.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,290.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,291.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,293.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,295.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,296.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,297.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,298.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,299.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,300.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,301.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,302.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,303.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,305.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,306.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,307.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,308.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,309.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,310.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,312.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,313.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,314.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,315.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,316.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,317.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,318.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,319.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,320.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,321.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,322.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,323.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,324.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,977/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,326.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,983/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,329.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,989/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,330.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,331.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,333.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,334.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,335.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,337.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,337.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,339.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,339.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,341.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,341.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,343.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,343.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,345.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,345.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,347.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,349.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,351.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,353.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,353.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,355.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,355.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,356.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,357.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,357.75
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,358.75
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,359.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,359.75
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-major-second minor tetrachord,0.25,360.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,361.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,362.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,363.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,363.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,364.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,365.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,366.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,367.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,368.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,369.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,370.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,371.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,372.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,373.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,374.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,375.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,375.75
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,376.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,377.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,378.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,379.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,380.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,381.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,382.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,383.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,384.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,385.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,386.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,387.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,388.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,389.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,391.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,392.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,396.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,1193/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,399.0
