398.8333333333333
4/4
FullName,CommonName,Len,Offset
Chord {B-flat in octave 2 | E-flat in octave 2 | G in octave 2} Zero,E-2-major triad,0.0,3.25
Chord {F-sharp in octave 2 | G-sharp in octave 2} Eighth,G#2-interval class 2,0.5,5.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} Eighth,C#2-interval class 5,0.5,11.25
Chord {B in octave 1 | G-sharp in octave 2} Eighth,G#2-interval class 3,0.5,56/3
Chord {D in octave 2 | C in octave 4} Zero,D2-interval class 2,0.0,42.0
Chord {B-flat in octave 3 | E in octave 3 | D in octave 4 | C in octave 6 | C in octave 5} Zero,C6-whole-tone tetramirror,0.0,42.5
Chord {B in octave 3 | E-flat in octave 5 | E-flat in octave 4 | E-flat in octave 6} Quarter Triplet (2/3 QL),E-5-interval class 4,2/3,43.25
Chord {C in octave 5 | D in octave 4 | B-flat in octave 3 | E in octave 3} Dotted Eighth,C5-whole-tone tetramirror,0.75,44.0
Chord {D in octave 2 | C in octave 2} Zero,D2-interval class 2,0.0,49.25
Chord {C in octave 4 | D in octave 2} Zero,D2-interval class 2,0.0,50.25
Chord {F-sharp in octave 5 | D in octave 2} Zero,D2-interval class 4,0.0,51.0
Chord {F in octave 5 | D in octave 2} Zero,D2-interval class 3,0.0,51.25
Chord {F-sharp in octave 5 | D in octave 2} 16th,D2-interval class 4,0.25,51.5
Chord {F in octave 5 | E-flat in octave 2} Zero,F5-interval class 2,0.0,51.75
Chord {F-sharp in octave 5 | C in octave 6} 16th,F#5-tritone,0.25,52.0
Chord {F-sharp in octave 5 | C in octave 6} 16th,F#5-tritone,0.25,52.5
Chord {F in octave 5 | E-flat in octave 2} Zero,F5-interval class 2,0.0,52.75
Chord {E-flat in octave 5 | B-flat in octave 2} Zero,E-5-interval class 5,0.0,53.0
Chord {G-sharp in octave 2 | A in octave 2} Eighth Triplet (1/3 QL),A2-interval class 1,1/3,54.0
Chord {G-sharp in octave 2 | G in octave 1} Eighth,G#2-interval class 1,0.5,56.25
Chord {C in octave 2 | G in octave 3} 16th,C2-interval class 5,0.25,62.0
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,74.75
Chord {B-flat in octave 4 | D in octave 4 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,77.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,77.75
Chord {D in octave 4 | A in octave 3} Zero,D4-interval class 5,0.0,238/3
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,239/3
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} Zero,D4-tritone-fourth,0.0,81.0
Chord {G in octave 3 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,84.75
Chord {F-sharp in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),F#3-tritone,1.25,86.75
Chord {B in octave 3 | D in octave 4 | E in octave 3 | G in octave 3 | E-flat in octave 3} Zero,E3-center-cluster pentamirror,0.0,91.0
Chord {D in octave 5 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,92.0
Chord {B-flat in octave 5 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,93.25
Chord {E-flat in octave 3 | C in octave 5} Zero,C5-interval class 3,0.0,111.75
Chord {D in octave 4 | E-flat in octave 3 | E-flat in octave 3 | A in octave 3 | E-flat in octave 5} Zero,D4-tritone-fourth,0.0,112.0
Chord {F-sharp in octave 4 | E-flat in octave 3} Zero,F#4-interval class 3,0.0,113.75
Chord {A in octave 4 | E-flat in octave 3} Zero,A4-tritone,0.0,114.5
Chord {B in octave 4 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,115.5
Chord {G in octave 4 | E in octave 3} 16th,E3-interval class 3,0.25,349/3
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,117.0
Chord {E in octave 4 | C in octave 4} Zero,C4-interval class 4,0.0,362/3
Chord {A in octave 3 | F in octave 3} Zero,F3-interval class 4,0.0,120.75
Chord {F in octave 5 | F in octave 3} Zero,F5-unison,0.0,365/3
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,373/3
Chord {D in octave 5 | C in octave 2} Zero,D5-interval class 2,0.0,136.0
Chord {D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,136.75
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,412/3
Chord {G in octave 4 | E in octave 3 | B-flat in octave 3} 16th,E3-diminished triad,0.25,415/3
Chord {D in octave 4 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,139.0
Chord {E-flat in octave 3 | E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,139.0
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,141.25
Chord {F in octave 4 | B-flat in octave 3 | E in octave 3} 16th,E3-tritone-fourth,0.25,141.5
Chord {D in octave 5 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,143.0
Chord {G in octave 4 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,144.25
Chord {C in octave 4 | B-flat in octave 2} Zero,C4-interval class 2,0.0,434/3
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,144.75
Chord {A in octave 3 | E-flat in octave 3} 16th,A3-tritone,0.25,146.0
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,439/3
Chord {B-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),B-3-interval class 1,1/3,147.0
Chord {F-sharp in octave 5 | E-flat in octave 3} Zero,F#5-interval class 3,0.0,454/3
Chord {E-flat in octave 2 | E-flat in octave 5} Zero,E-2-unison,0.0,153.0
Chord {E in octave 5 | E-flat in octave 3} Zero,E5-interval class 1,0.0,153.5
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,154.5
Chord {D in octave 2 | A in octave 3} Zero,D2-interval class 5,0.0,155.5
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,155.75
Chord {C-sharp in octave 4 | E-flat in octave 3} Zero,C#4-interval class 2,0.0,470/3
Chord {F in octave 3 | B in octave 3 | D in octave 4 | E-flat in octave 3} Zero,B3-major-third diminished terachord,0.0,156.75
Chord {F in octave 4 | E-flat in octave 3} Zero,F4-interval class 2,0.0,472/3
Chord {E-flat in octave 3 | G in octave 2} Quarter,E-3-interval class 4,1.0,157.75
Chord {C in octave 2 | D in octave 4 | B-flat in octave 3 | E in octave 3 | C in octave 6 | C in octave 5} 16th,C2-whole-tone tetramirror,0.25,162.0
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,488/3
Chord {C in octave 2 | B-flat in octave 2} Zero,C2-interval class 2,0.0,169.75
Chord {G in octave 5 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,511/3
Chord {E in octave 5 | D in octave 4 | E in octave 3 | B-flat in octave 3} Zero,E5-incomplete half-diminished seventh chord,0.0,512/3
Chord {C in octave 5 | G-sharp in octave 2} 16th,C5-interval class 4,0.25,171.0
Chord {D in octave 4 | B-flat in octave 4 | E-flat in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,171.5
Chord {E-flat in octave 3 | F in octave 4 | A in octave 3} 16th,F4-incomplete dominant-seventh chord,0.25,172.5
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,174.5
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,178.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 2} Zero,G4-incomplete minor-seventh chord,0.0,178.0
Chord {A in octave 3 | E-flat in octave 3} Dotted Quarter,A3-tritone,1.5,180.25
Chord {E-flat in octave 3 | E in octave 4} Zero,E-3-interval class 1,0.0,183.0
Chord {G in octave 4 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,183.5
Chord {E-flat in octave 3 | E in octave 4 | C in octave 4} Zero,C4-major-minor trichord,0.0,187.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,563/3
Chord {F in octave 5 | E-flat in octave 3} Zero,F5-interval class 2,0.0,189.0
Chord {G in octave 4 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,190.5
Chord {F-sharp in octave 3 | E-flat in octave 3} Zero,F#3-interval class 3,0.0,195.0
Chord {C in octave 5 | C in octave 6} Dotted Eighth,C5-unison,0.75,195.0
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,196.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,197.0
Chord {G in octave 2 | D in octave 4} Eighth,G2-interval class 5,0.5,197.5
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,596/3
Chord {C in octave 5 | C in octave 6} 16th,C5-unison,0.25,199.0
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,200.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,203.75
Chord {B in octave 3 | D in octave 4 | E-flat in octave 3} Zero,E-3-major-minor trichord,0.0,204.75
Chord {E-flat in octave 5 | D in octave 4 | E-flat in octave 3 | A in octave 3 | B in octave 3} Zero,B3-all-interval tetrachord,0.0,617/3
Chord {B in octave 3 | F in octave 5} Zero,B3-tritone,0.0,207.0
Chord {D in octave 5 | B in octave 3} Zero,B3-interval class 3,0.0,209.75
Chord {E-flat in octave 5 | B in octave 3} 16th,E-5-interval class 4,0.25,210.0
Chord {C-sharp in octave 4 | B in octave 3} Dotted Eighth,C#4-interval class 2,0.75,210.5
Chord {E in octave 5 | C-sharp in octave 4 | B in octave 3 | B-flat in octave 2 | B in octave 3 | G in octave 3} Zero,C#4-diminished minor-ninth chord,0.0,634/3
Chord {F-sharp in octave 4 | B-flat in octave 2 | B in octave 3 | G in octave 3} Zero,G3-Arabian tetramirror,0.0,211.5
Chord {E in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major seventh chord,0.0,213.0
Chord {F in octave 5 | E in octave 4} 16th,F5-interval class 1,0.25,214.0
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,218.75
Chord {B in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,220.0
Chord {F-sharp in octave 4 | B in octave 3} Zero,B3-interval class 5,0.0,221.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,223.0
Chord {E-flat in octave 5 | B in octave 3} Zero,E-5-interval class 4,0.0,670/3
Chord {F in octave 5 | B in octave 3} Zero,B3-tritone,0.0,671/3
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,224.5
Chord {B in octave 3 | E-flat in octave 4} Eighth,E-4-interval class 4,0.5,226.0
Chord {B in octave 3 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,227.75
Chord {D in octave 6 | B in octave 3} Zero,B3-interval class 3,0.0,686/3
Chord {B in octave 3 | A in octave 5} Zero,B3-interval class 2,0.0,688/3
Chord {G in octave 5 | B in octave 3} Zero,G5-interval class 4,0.0,689/3
Chord {C in octave 5 | B-flat in octave 3 | E in octave 3} 16th,C5-incomplete dominant-seventh chord,0.25,234.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,236.25
Chord {F in octave 6 | B in octave 3} Zero,B3-tritone,0.0,239.75
Chord {B in octave 3 | B-flat in octave 5} Zero,B3-interval class 1,0.0,240.75
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3 | F in octave 5 | C in octave 6} Zero,B-3-lydian pentachord,0.0,725/3
Chord {G in octave 4 | F-sharp in octave 2} 16th,G4-interval class 1,0.25,242.75
Chord {E-flat in octave 5 | D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E-5-major third testacluster,0.0,247.0
Chord {E-flat in octave 3 | E-flat in octave 5 | E-flat in octave 6} Zero,E-3-unison,0.0,249.0
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,249.25
Chord {E-flat in octave 2 | B-flat in octave 3} Zero,E-2-interval class 5,0.0,250.0
Chord {E in octave 3 | E-flat in octave 3 | D in octave 4 | B-flat in octave 3} Zero,E3-major third testacluster,0.0,251.75
Chord {C in octave 4 | E in octave 3 | B-flat in octave 3} Zero,C4-incomplete dominant-seventh chord,0.0,758/3
Chord {E-flat in octave 5 | D in octave 2 | E-flat in octave 6 | B-flat in octave 3 | E in octave 3} Zero,E-5-major third testacluster,0.0,253.25
Chord {C-sharp in octave 3 | C in octave 2} Zero,C#3-interval class 1,0.0,760/3
Chord {A in octave 3 | E-flat in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,256.0
Chord {G in octave 5 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,259.0
Chord {C in octave 4 | G in octave 3 | C-sharp in octave 4 | B in octave 3} Zero,C4-major third testacluster,0.0,261.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,261.0
Chord {E-flat in octave 3 | B-flat in octave 5} Zero,E-3-interval class 5,0.0,262.75
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,263.25
Chord {F in octave 3 | B in octave 3 | C in octave 4} Zero,B3-tritone-fourth,0.0,265.0
Chord {C in octave 5 | E-flat in octave 3} 16th,C5-interval class 3,0.25,268.0
Chord {C in octave 4 | F-sharp in octave 3} Zero,F#3-tritone,0.0,269.25
Chord {F in octave 5 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,272.0
Chord {C in octave 5 | E-flat in octave 3} Zero,C5-interval class 3,0.0,272.5
Chord {D in octave 4 | A in octave 3 | F in octave 5 | E-flat in octave 3} 16th,D4-all-interval tetrachord,0.25,818/3
Chord {E-flat in octave 6 | E-flat in octave 5 | A in octave 3 | D in octave 4 | C in octave 2} Zero,A3-perfect-fourth diminished tetrachord,0.0,274.0
Chord {E-flat in octave 3 | A in octave 3 | D in octave 4} Zero,D4-tritone-fourth,0.0,274.0
Chord {F in octave 5 | B in octave 3 | E-flat in octave 4 | F in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,276.0
Chord {E in octave 3 | F in octave 5} 16th,F5-interval class 1,0.25,276.75
Chord {E in octave 5 | G in octave 5 | E-flat in octave 3} Zero,E5-major-minor trichord,0.0,833/3
Chord {B-flat in octave 5 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,279.5
Chord {G in octave 5 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,279.75
Chord {F-sharp in octave 5 | E-flat in octave 3} 16th,F#5-interval class 3,0.25,280.0
Chord {F in octave 5 | D in octave 4 | E-flat in octave 3 | A in octave 3} Zero,D4-all-interval tetrachord,0.0,280.25
Chord {D in octave 4 | E-flat in octave 3 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,281.0
Chord {E-flat in octave 6 | E-flat in octave 5 | E-flat in octave 3 | A in octave 3 | D in octave 4 | B-flat in octave 2 | E-flat in octave 3} Zero,B-2-double-fourth tetramirror,0.0,847/3
Chord {D in octave 4 | B-flat in octave 3 | E-flat in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,283.0
Chord {G in octave 5 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,284.0
Chord {A in octave 1 | A in octave 5} 16th,A1-unison,0.25,285.25
Chord {B-flat in octave 3 | G in octave 5 | E in octave 5 | E in octave 3 | D in octave 4 | E-flat in octave 3} Zero,E5-diminished pentacluster,0.0,286.0
Chord {E in octave 4 | C in octave 4} Eighth,C4-interval class 4,0.5,863/3
Chord {G in octave 5 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,288.25
Chord {E-flat in octave 5 | E-flat in octave 6 | F in octave 3 | B in octave 3} Zero,E-5-incomplete half-diminished seventh chord,0.0,290.75
Chord {F-sharp in octave 3 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,292.0
Chord {G in octave 5 | C-sharp in octave 2} Zero,C#2-tritone,0.0,292.25
Chord {F-sharp in octave 3 | D in octave 2} Zero,D2-interval class 4,0.0,293.75
Chord {F in octave 6 | E-flat in octave 3} Zero,F6-interval class 2,0.0,294.5
Chord {E-flat in octave 2 | E-flat in octave 6} Zero,E-2-unison,0.0,887/3
Chord {B-flat in octave 3 | A in octave 4 | E in octave 4 | A in octave 3} Zero,A4-tritone-fourth,0.0,296.0
Chord {D in octave 6 | E in octave 4 | C in octave 2 | A in octave 3} Zero,A3-perfect-fourth minor tetrachord,0.0,296.0
Chord {B-flat in octave 3 | A in octave 4 | E in octave 4 | B in octave 3} Zero,A4-perfect fourth tetramirror,0.0,299.75
Chord {C in octave 6 | B in octave 3} Zero,C6-interval class 1,0.0,905/3
Chord {G-sharp in octave 4 | E in octave 4 | B-flat in octave 3} Zero,E4-incomplete half-diminished seventh chord,0.0,302.75
Chord {B in octave 3 | G in octave 4} Zero,G4-interval class 4,0.0,307.0
Chord {B in octave 4 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,307.5
Chord {F in octave 4 | B in octave 3} Zero,B3-tritone,0.0,926/3
Chord {E in octave 4 | B in octave 3} Zero,E4-interval class 5,0.0,309.25
Chord {G in octave 5 | B in octave 3} 16th,G5-interval class 4,0.25,310.25
Chord {G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-tritone,4/3,310.5
Chord {A in octave 4 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,312.0
Chord {C-sharp in octave 5 | B in octave 3} Zero,C#5-interval class 2,0.0,313.25
Chord {D in octave 4 | E in octave 3 | B-flat in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,316.5
Chord {B-flat in octave 2 | C in octave 2 | G in octave 2} Zero,C2-incomplete dominant-seventh chord,0.0,320.25
Chord {C in octave 2 | G in octave 3} Zero,C2-interval class 5,0.0,321.25
Chord {G-sharp in octave 2 | B in octave 3} Zero,G#2-interval class 3,0.0,322.25
Chord {B in octave 3 | E-flat in octave 4 | A in octave 3} Zero,A3-incomplete dominant-seventh chord,0.0,971/3
Chord {B-flat in octave 5 | G in octave 2} Zero,G2-interval class 3,0.0,324.25
Chord {A in octave 5 | B in octave 3} 16th,B3-interval class 2,0.25,328.0
Chord {F in octave 5 | B in octave 3 | B-flat in octave 2} Zero,B3-tritone-fourth,0.0,328.25
Chord {A in octave 4 | G-sharp in octave 5 | E in octave 4} 16th,A4-incomplete major-seventh chord,0.25,328.5
Chord {F-sharp in octave 5 | B in octave 3} Zero,B3-interval class 5,0.0,328.75
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,333.25
Chord {B in octave 3 | E in octave 3} 16th,E3-interval class 5,0.25,333.5
Chord {D in octave 4 | B in octave 3} Zero,B3-interval class 3,0.0,334.0
Chord {E in octave 3 | B-flat in octave 3 | B in octave 3} Zero,E3-tritone-fourth,0.0,334.25
Chord {B in octave 3 | E-flat in octave 5} Zero,E-5-interval class 4,0.0,335.25
Chord {F-sharp in octave 4 | B in octave 3} Zero,B3-interval class 5,0.0,336.75
Chord {F-sharp in octave 2 | C in octave 5} Zero,F#2-tritone,0.0,337.25
Chord {B in octave 3 | E in octave 4} Zero,E4-interval class 5,0.0,1012/3
Chord {C in octave 5 | E in octave 4 | C in octave 4} 16th,C5-interval class 4,0.25,338.5
Chord {B in octave 3 | F in octave 3 | B in octave 3 | G in octave 4} Zero,G4-incomplete dominant-seventh chord,0.0,339.5
Chord {E in octave 4 | E-flat in octave 2} Zero,E4-interval class 1,0.0,339.75
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,340.25
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,344.0
Chord {C in octave 2 | C-sharp in octave 3} Zero,C2-interval class 1,0.0,345.25
Chord {G in octave 3 | B in octave 3 | G in octave 4 | D in octave 4 | E in octave 4} 16th,E4-minor seventh chord,0.25,1037/3
Chord {B in octave 3 | G in octave 3 | G in octave 4 | D in octave 4 | E in octave 4} Zero,E4-minor seventh chord,0.0,346.0
Chord {E-flat in octave 4 | A in octave 3 | G in octave 4 | D in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,347.75
Chord {A in octave 3 | G in octave 4 | E-flat in octave 4 | D in octave 4} Zero,E-4-minor-second quartal tetrachord,0.0,348.0
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4} 16th,D4-tritone-fourth,0.25,349.25
Chord {F-sharp in octave 3 | E-flat in octave 3} Zero,F#3-interval class 3,0.0,1049/3
Chord {C in octave 5 | G in octave 4 | C in octave 4 | A in octave 4 | E in octave 4} 16th,A4-minor seventh chord,0.25,350.75
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 4} Zero,E-4-minor-second quartal tetrachord,0.0,1063/3
Chord {F-sharp in octave 3 | E-flat in octave 3} Zero,F#3-interval class 3,0.0,358.0
Chord {G in octave 4 | C in octave 5 | A in octave 4 | E in octave 4 | C in octave 4 | D in octave 5} Zero,A4-major pentatonic,0.0,359.0
Chord {G in octave 4 | A in octave 3 | D in octave 4 | C in octave 4} 16th,A3-quartal tetramirror,0.25,1087/3
Chord {A in octave 3 | G in octave 4 | D in octave 4 | C in octave 4} Zero,A3-quartal tetramirror,0.0,1088/3
Chord {A in octave 3 | G in octave 4 | D in octave 4 | C in octave 4} 16th,A3-quartal tetramirror,0.25,364.5
Chord {A in octave 3 | D in octave 4 | C in octave 4 | G in octave 4} Zero,A3-quartal tetramirror,0.0,364.75
Chord {G in octave 4 | B in octave 3 | G-sharp in octave 3} 16th,G4-major-minor trichord,0.25,365.5
Chord {G in octave 4 | D in octave 4} 16th,G4-interval class 5,0.25,365.75
Chord {G-sharp in octave 3 | B in octave 3} 16th,G#3-interval class 3,0.25,366.0
Chord {G in octave 4 | C in octave 4 | D in octave 4} Eighth,C4-quartal trichord,0.5,1100/3
Chord {G in octave 4 | A in octave 4 | C in octave 5 | E in octave 4 | C in octave 4 | E-flat in octave 3} Zero,A4-Neapolitan pentachord,0.0,1102/3
Chord {F in octave 5 | D in octave 2} Zero,D2-interval class 3,0.0,377.5
Chord {B in octave 1 | G-sharp in octave 2} Eighth Triplet (1/3 QL),G#2-interval class 3,1/3,377.5
Chord {B-flat in octave 3 | E in octave 3 | B-flat in octave 2} Quarter,E3-tritone,1.0,378.5
Chord {G in octave 3 | D in octave 2} 16th,G3-interval class 5,0.25,382.25
Chord {F in octave 5 | D in octave 2 | C in octave 6} Zero,D2-incomplete minor-seventh chord,0.0,1156/3
Chord {F-sharp in octave 5 | C in octave 6 | E-flat in octave 4} Zero,F#5-diminished triad,0.0,386.0
Chord {D in octave 2 | A in octave 4} Zero,D2-interval class 5,0.0,1159/3
Chord {B in octave 1 | G-sharp in octave 2} Eighth,G#2-interval class 3,0.5,390.0
Chord {C in octave 6 | C in octave 7} Breve Tuplet of 24/13ths (4 1/3 QL),C6-unison,13/3,394.5
Chord {B in octave 1 | G-sharp in octave 2} Eighth,G#2-interval class 3,0.5,31.0
Chord {G in octave 3 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,32.0
Chord {G-sharp in octave 2 | C-sharp in octave 2} Eighth,C#2-interval class 5,0.5,131/3
Chord {B-flat in octave 2 | D in octave 2} Zero,B-2-interval class 4,0.0,134/3
Chord {G-sharp in octave 2 | A in octave 1} Eighth Triplet (1/3 QL),A1-interval class 1,1/3,52.0
Chord {G in octave 2 | D in octave 2} Zero,G2-interval class 5,0.0,56.5
Chord {A in octave 3 | E-flat in octave 3 | D in octave 4 | E-flat in octave 3} Zero,D4-tritone-fourth,0.0,78.5
Chord {C in octave 5 | E-flat in octave 3} Zero,C5-interval class 3,0.0,242/3
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,81.75
Chord {E-flat in octave 3 | E in octave 3} Zero,E-3-interval class 1,0.0,82.75
Chord {C-sharp in octave 4 | G in octave 3} Dotted Eighth,C#4-tritone,0.75,86.0
Chord {A in octave 4 | B-flat in octave 2} Zero,B-2-interval class 1,0.0,265/3
Chord {E in octave 3 | D in octave 4 | G-sharp in octave 5 | B-flat in octave 3} 16th,E3-Messiaen's truncated mode 6,0.25,286/3
Chord {E-flat in octave 2 | B-flat in octave 2} Zero,E-2-interval class 5,0.0,311/3
Chord {C in octave 5 | E-flat in octave 3} Zero,C5-interval class 3,0.0,323/3
Chord {E in octave 3 | D in octave 4 | E-flat in octave 3 | B-flat in octave 3} Zero,E3-major third testacluster,0.0,107.75
Chord {E-flat in octave 3 | C in octave 5} Zero,C5-interval class 3,0.0,121.25
Chord {A in octave 4 | G-sharp in octave 2} Zero,A4-interval class 1,0.0,128.0
Chord {A in octave 4 | E-flat in octave 2} Zero,A4-tritone,0.0,406/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,137.5
Chord {E-flat in octave 3 | D in octave 4} Zero,E-3-interval class 1,0.0,141.75
Chord {A in octave 3 | E-flat in octave 3} Double Dotted Quarter,A3-tritone,1.75,147.5
Chord {B in octave 5 | B-flat in octave 3 | E in octave 3 | D in octave 4} Zero,E3-all-interval tetrachord,0.0,149.75
Chord {A in octave 5 | D in octave 4} 16th,D4-interval class 5,0.25,151.0
Chord {A in octave 4 | C in octave 2} Zero,A4-interval class 3,0.0,152.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | B in octave 3} Quarter,B3-quartal trichord,1.0,152.0
Chord {E in octave 4 | F in octave 3 | C in octave 4 | A in octave 3} Zero,F3-major seventh chord,0.0,154.0
Chord {E-flat in octave 6 | E-flat in octave 5} 16th,E-6-unison,0.25,160.75
Chord {E-flat in octave 3 | D in octave 4} Zero,E-3-interval class 1,0.0,173.0
Chord {A in octave 3 | E-flat in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,178.5
Chord {E-flat in octave 2 | E-flat in octave 3 | A in octave 3 | D in octave 4} Zero,D4-tritone-fourth,0.0,182.25
Chord {C in octave 5 | A in octave 3 | D in octave 4} Zero,D4-incomplete dominant-seventh chord,0.0,182.25
Chord {B-flat in octave 3 | E in octave 3 | D in octave 4} Zero,E3-incomplete half-diminished seventh chord,0.0,183.25
Chord {C in octave 5 | A in octave 3 | E in octave 4 | F in octave 3 | C in octave 4} 16th,F3-major seventh chord,0.25,187.0
Chord {G in octave 5 | E in octave 4 | B in octave 3} 16th,E4-minor triad,0.25,189.5
Chord {C-sharp in octave 5 | E-flat in octave 3} Zero,C#5-interval class 2,0.0,190.0
Chord {B in octave 4 | D in octave 4 | G in octave 3 | E in octave 3} Zero,E3-minor seventh chord,0.0,191.0
Chord {E-flat in octave 3 | E in octave 3} Zero,E-3-interval class 1,0.0,191.0
Chord {A in octave 4 | B-flat in octave 3 | E in octave 3} 16th,A4-tritone-fourth,0.25,192.25
Chord {F-sharp in octave 3 | B in octave 2} Zero,B2-interval class 5,0.0,581/3
Chord {E in octave 3 | G-sharp in octave 2 | F-sharp in octave 2} Eighth,E3-whole-tone trichord,0.5,197.0
Chord {A in octave 3 | E-flat in octave 3} Half Triplet (1 1/3 QL),A3-tritone,4/3,197.5
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth,C#2-interval class 5,0.5,199.0
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,202.5
Chord {C in octave 6 | A in octave 3 | D in octave 4 | E-flat in octave 3} 16th,A3-perfect-fourth diminished tetrachord,0.25,204.75
Chord {D in octave 5 | D in octave 4 | E-flat in octave 3 | A in octave 3} Zero,D5-tritone-fourth,0.0,207.25
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3 | B in octave 3} Zero,E3-all-interval tetrachord,0.0,208.0
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,628/3
Chord {F-sharp in octave 4 | G in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G3-incomplete major-seventh chord,2/3,210.5
Chord {E in octave 4 | F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-incomplete major-seventh chord,1/3,212.5
Chord {G-sharp in octave 2 | G-sharp in octave 2} Eighth,G#2-unison,0.5,218.0
Chord {C in octave 5 | G in octave 4} 16th,C5-interval class 5,0.25,659/3
Chord {A in octave 4 | C in octave 2 | G in octave 3} Zero,A4-incomplete minor-seventh chord,0.0,220.25
Chord {D in octave 4 | G in octave 4 | E in octave 3 | B-flat in octave 3} Zero,E3-half-diminished seventh chord,0.0,220.5
Chord {C in octave 5 | G in octave 4 | B-flat in octave 3 | D in octave 4 | E in octave 3} 16th,C5-dominant-ninth,0.25,664/3
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3 | B-flat in octave 5} Zero,B-5-double-fourth tetramirror,0.0,229.0
Chord {E-flat in octave 5 | B in octave 3} Zero,E-5-interval class 4,0.0,231.75
Chord {B in octave 3 | D in octave 4} Zero,B3-interval class 3,0.0,233.0
Chord {F in octave 5 | B in octave 3} Zero,B3-tritone,0.0,234.5
Chord {E in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Zero,F3-major seventh chord,0.0,237.5
Chord {F in octave 3 | C in octave 4 | E in octave 4} Eighth,F3-incomplete major-seventh chord,0.5,238.25
Chord {E-flat in octave 5 | F-sharp in octave 2} Zero,F#2-interval class 3,0.0,242.25
Chord {E in octave 3 | B in octave 3 | E in octave 5} 16th,E3-interval class 5,0.25,727/3
Chord {C in octave 5 | F-sharp in octave 2} Zero,F#2-tritone,0.0,243.25
Chord {F-sharp in octave 3 | C in octave 5 | F-sharp in octave 2} Zero,F#3-tritone,0.0,243.75
Chord {E-flat in octave 5 | E-flat in octave 6} Zero,E-5-unison,0.0,244.75
Chord {F-sharp in octave 2 | F-sharp in octave 3} 16th,F#2-unison,0.25,244.75
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Dotted Eighth,E3-incomplete half-diminished seventh chord,0.75,245.5
Chord {E-flat in octave 3 | D in octave 4 | E-flat in octave 3 | A in octave 3} Zero,D4-tritone-fourth,0.0,743/3
Chord {E in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E3-tritone,1/3,249.5
Chord {B-flat in octave 3 | E in octave 3 | D in octave 4} Zero,E3-incomplete half-diminished seventh chord,0.0,251.0
Chord {E-flat in octave 5 | D in octave 4} Zero,E-5-interval class 1,0.0,251.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Eighth,C#2-interval class 5,0.5,757/3
Chord {E-flat in octave 3 | F in octave 5} 16th,F5-interval class 2,0.25,255.0
Chord {E-flat in octave 5 | D in octave 4 | A in octave 3 | E-flat in octave 3} 16th,D4-tritone-fourth,0.25,255.25
Chord {E-flat in octave 3 | A in octave 3 | E-flat in octave 5 | E-flat in octave 6} Zero,A3-tritone,0.0,257.25
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4} 16th,E3-incomplete half-diminished seventh chord,0.25,257.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,258.25
Chord {E-flat in octave 5 | B-flat in octave 3 | D in octave 4} 16th,E-5-incomplete major-seventh chord,0.25,778/3
Chord {E-flat in octave 3 | G in octave 3 | C-sharp in octave 4 | B in octave 3} Zero,C#4-augmented seventh chord,0.0,260.25
Chord {F in octave 4 | E-flat in octave 2 | E-flat in octave 3} Zero,F4-interval class 2,0.0,260.5
Chord {G in octave 3 | B in octave 3 | C-sharp in octave 4 | E-flat in octave 5 | E-flat in octave 6 | E-flat in octave 3 | G-sharp in octave 2} Zero,C#4-enigmatic pentachord,0.0,261.5
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,785/3
Chord {A in octave 3 | F in octave 3 | E in octave 4 | C in octave 4} 16th,F3-major seventh chord,0.25,262.0
Chord {F in octave 3 | A in octave 3 | C in octave 4} Zero,F3-major triad,0.0,262.5
Chord {G in octave 5 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,263.0
Chord {E-flat in octave 5 | E in octave 4 | A in octave 3 | C in octave 4 | F in octave 3} Zero,F3-diminished pentacluster,0.0,263.5
Chord {E-flat in octave 5 | E-flat in octave 6} Zero,E-5-unison,0.0,797/3
Chord {B-flat in octave 3 | D in octave 4} Zero,B-3-interval class 4,0.0,800/3
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,268.5
Chord {F in octave 4 | E-flat in octave 2} Zero,F4-interval class 2,0.0,268.75
Chord {E-flat in octave 3 | G in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,269.5
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,271.0
Chord {E-flat in octave 5 | E-flat in octave 6 | E in octave 3 | B-flat in octave 3 | D in octave 4} Zero,E-5-major third testacluster,0.0,278.25
Chord {C-sharp in octave 3 | C in octave 2} Zero,C#3-interval class 1,0.0,278.75
Chord {E-flat in octave 4 | E-flat in octave 3 | A in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,281.75
Chord {E-flat in octave 3 | D in octave 4 | E in octave 3 | B-flat in octave 3} Zero,E-3-major third testacluster,0.0,285.25
Chord {E-flat in octave 5 | E-flat in octave 6 | B-flat in octave 3 | D in octave 4} Zero,E-5-incomplete major-seventh chord,0.0,286.5
Chord {E-flat in octave 5 | E in octave 4 | C in octave 4} Zero,C4-major-minor trichord,0.0,866/3
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,293.0
Chord {G in octave 5 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,880/3
Chord {G in octave 6 | B-flat in octave 2} 16th,G6-interval class 3,0.25,295.0
Chord {A in octave 4 | G in octave 5} 16th,A4-interval class 2,0.25,890/3
Chord {G-sharp in octave 2 | B in octave 3 | E-flat in octave 5} Zero,E-5-minor triad,0.0,297.25
Chord {E in octave 5 | B in octave 3} Zero,E5-interval class 5,0.0,297.5
Chord {G-sharp in octave 2 | A in octave 4} Zero,A4-interval class 1,0.0,298.25
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,298.5
Chord {B in octave 4 | A in octave 3 | E-flat in octave 4 | G in octave 4} Zero,E-4-augmented seventh chord,0.0,299.0
Chord {B in octave 3 | B-flat in octave 2} Zero,B3-interval class 1,0.0,303.25
Chord {D in octave 6 | A in octave 3 | G in octave 4 | E-flat in octave 4} Zero,E-4-minor-second quartal tetrachord,0.0,304.75
Chord {B in octave 3 | E-flat in octave 4} Zero,E-4-interval class 4,0.0,304.75
Chord {C in octave 5 | E-flat in octave 4 | A in octave 3} Zero,A3-diminished triad,0.0,919/3
Chord {E-flat in octave 4 | C in octave 5 | G in octave 3 | C in octave 2} 16th,C5-minor triad,0.25,307.5
Chord {G-sharp in octave 5 | B in octave 3} Zero,G#5-interval class 3,0.0,310.75
Chord {F in octave 5 | F-sharp in octave 4 | F-sharp in octave 2} Zero,F5-interval class 1,0.0,311.5
Chord {E in octave 4 | C in octave 4 | F in octave 3 | A in octave 3} Zero,F3-major seventh chord,0.0,938/3
Chord {G in octave 5 | B in octave 3} Zero,G5-interval class 4,0.0,314.25
Chord {B in octave 3 | G in octave 4} Zero,G4-interval class 4,0.0,962/3
Chord {E-flat in octave 6 | G in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,320.75
Chord {B in octave 3 | D in octave 6} Zero,B3-interval class 3,0.0,322.5
Chord {G in octave 4 | E-flat in octave 6 | E-flat in octave 4 | A in octave 3} Zero,A3-incomplete half-diminished seventh chord,0.0,322.75
Chord {B-flat in octave 5 | G in octave 4} 16th,G4-interval class 3,0.25,971/3
Chord {D in octave 5 | B in octave 3} Zero,B3-interval class 3,0.0,327.0
Chord {B in octave 3 | E-flat in octave 4 | G in octave 4 | A in octave 3} Zero,E-4-augmented seventh chord,0.0,329.0
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,329.75
Chord {B-flat in octave 4 | B in octave 3} Zero,B-4-interval class 1,0.0,331.5
Chord {A in octave 4 | A in octave 3} 16th,A4-unison,0.25,1012/3
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,346.25
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,347.25
Chord {G in octave 3 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1043/3
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,349.25
Chord {E-flat in octave 3 | G in octave 3} Zero,E-3-interval class 4,0.0,356.0
Chord {A in octave 3 | G in octave 4 | E-flat in octave 4 | D in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,356.25
Chord {A in octave 3 | E-flat in octave 4 | G in octave 4 | D in octave 4} Zero,E-4-minor-second quartal tetrachord,0.0,356.5
Chord {G in octave 4 | A in octave 3 | D in octave 4 | E-flat in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,357.25
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4} Zero,D4-tritone-fourth,0.0,357.5
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,1073/3
Chord {A in octave 2 | B in octave 3} Eighth,B3-interval class 2,0.5,358.25
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,363.0
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,366.5
Chord {C in octave 2 | A in octave 3} Eighth,A3-interval class 3,0.5,366.5
Chord {F-sharp in octave 2 | G-sharp in octave 2} Zero,G#2-interval class 2,0.0,369.5
Chord {E in octave 2 | D in octave 2} Zero,E2-interval class 2,0.0,380.0
Chord {E in octave 2 | D in octave 2 | F in octave 2} Zero,D2-minor trichord,0.0,382.0
Chord {C in octave 6 | G in octave 5 | E in octave 4} Zero,C6-major triad,0.0,386.5
Chord {G in octave 1 | D in octave 2} Zero,G1-interval class 5,0.0,1171/3
Chord {C in octave 1 | C in octave 7} Breve Tuplet of 24/13ths (4 1/3 QL),C1-unison,13/3,394.5
Chord {C in octave 4 | D in octave 2} Zero,D2-interval class 2,0.0,16.75
Chord {C in octave 6 | A in octave 5} Quarter Triplet (2/3 QL),A5-interval class 3,2/3,44.0
Chord {C in octave 4 | D in octave 2} Zero,D2-interval class 2,0.0,58.5
Chord {E-flat in octave 3 | D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E-3-major third testacluster,0.0,71.25
Chord {A in octave 3 | D in octave 4} Double Dotted Quarter,D4-interval class 5,1.75,217/3
Chord {D in octave 4 | B-flat in octave 3} Zero,B-3-interval class 4,0.0,229/3
Chord {D in octave 5 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,79.0
Chord {E-flat in octave 3 | A in octave 3} Zero,A3-tritone,0.0,81.75
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,250/3
Chord {E-flat in octave 3 | E in octave 5} Zero,E-3-interval class 1,0.0,87.5
Chord {B in octave 3 | F in octave 3 | E-flat in octave 3} Zero,E-3-incomplete half-diminished seventh chord,0.0,89.5
Chord {F in octave 3 | B in octave 3} Zero,B3-tritone,0.0,271/3
Chord {E in octave 4 | C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major seventh chord,0.0,94.0
Chord {C in octave 5 | G-sharp in octave 2} Zero,C5-interval class 4,0.0,94.5
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,94.5
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,104.25
Chord {D in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,111.0
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3} Zero,D4-tritone-fourth,0.0,340/3
Chord {E-flat in octave 3 | A in octave 3} Eighth,A3-tritone,0.5,115.0
Chord {A in octave 4 | E-flat in octave 3} Zero,A4-tritone,0.0,116.0
Chord {B-flat in octave 3 | E in octave 3} Zero,E3-tritone,0.0,349/3
Chord {C in octave 4 | E-flat in octave 3} Zero,C4-interval class 3,0.0,118.0
Chord {E-flat in octave 4 | G in octave 3} Zero,E-4-interval class 4,0.0,359/3
Chord {C in octave 4 | A in octave 3 | F in octave 3} Zero,F3-major triad,0.0,365/3
Chord {F in octave 4 | E-flat in octave 3} Zero,F4-interval class 2,0.0,123.25
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,370/3
Chord {G in octave 4 | E in octave 3 | B-flat in octave 3 | D in octave 4} Zero,E3-half-diminished seventh chord,0.0,376/3
Chord {E-flat in octave 3 | B-flat in octave 3 | D in octave 4} Zero,E-3-incomplete major-seventh chord,0.0,376/3
Chord {A in octave 4 | F-sharp in octave 3} 16th,F#3-interval class 3,0.25,383/3
Chord {C in octave 2 | D in octave 4 | E in octave 3 | B-flat in octave 3} Zero,C2-whole-tone tetramirror,0.0,386/3
Chord {D in octave 4 | E in octave 3 | B-flat in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,415/3
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,142.0
Chord {E-flat in octave 3 | E-flat in octave 5} Zero,E-3-unison,0.0,143.25
Chord {F-sharp in octave 5 | E-flat in octave 5} 16th,F#5-interval class 3,0.25,430/3
Chord {E in octave 5 | G in octave 5} 16th,E5-interval class 3,0.25,431/3
Chord {F in octave 4 | D in octave 5} Zero,D5-interval class 3,0.0,433/3
Chord {A in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,437/3
Chord {C in octave 6 | C in octave 5} Zero,C6-unison,0.0,446/3
Chord {G in octave 5 | E-flat in octave 3 | D in octave 4} Zero,E-3-incomplete major-seventh chord,0.0,451/3
Chord {E-flat in octave 3 | F in octave 3} Zero,F3-interval class 2,0.0,155.25
Chord {F in octave 3 | E in octave 4 | B in octave 3} Zero,E4-tritone-fourth,0.0,156.0
Chord {F-sharp in octave 3 | E-flat in octave 3} Zero,F#3-interval class 3,0.0,159.75
Chord {E-flat in octave 3 | G-sharp in octave 2} Zero,E-3-interval class 5,0.0,171.0
Chord {A in octave 3 | E-flat in octave 4 | E-flat in octave 3 | E-flat in octave 3} Zero,A3-tritone,0.0,520/3
Chord {C in octave 4 | E-flat in octave 2} Zero,C4-interval class 3,0.0,173.75
Chord {B-flat in octave 3 | E in octave 3} Dotted Half,E3-tritone,3.0,174.75
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,184.0
Chord {E-flat in octave 2 | G in octave 5} Zero,E-2-interval class 4,0.0,556/3
Chord {C-sharp in octave 4 | F-sharp in octave 4 | E-flat in octave 3} Zero,F#4-incomplete minor-seventh chord,0.0,186.5
Chord {E-flat in octave 3 | F in octave 3 | B in octave 3 | E in octave 4} Zero,E-3-major third testacluster,0.0,190.25
Chord {G in octave 5 | D in octave 5 | E in octave 5} 16th,E5-incomplete minor-seventh chord,0.25,190.25
Chord {G in octave 2 | G in octave 2} Eighth,G2-unison,0.5,583/3
Chord {D in octave 4 | E in octave 3 | B-flat in octave 3} Quarter,E3-incomplete half-diminished seventh chord,1.0,195.5
Chord {E in octave 3 | D in octave 4 | B-flat in octave 3 | B in octave 3} Zero,E3-all-interval tetrachord,0.0,602/3
Chord {D in octave 5 | B in octave 3} Zero,B3-interval class 3,0.0,602/3
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,605/3
Chord {D in octave 4 | A in octave 3 | E-flat in octave 3 | E-flat in octave 6} 16th,D4-tritone-fourth,0.25,203.75
Chord {E in octave 5 | B in octave 3} Zero,E5-interval class 5,0.0,211.0
Chord {B in octave 3 | G in octave 5} Zero,G5-interval class 4,0.0,211.0
Chord {F-sharp in octave 4 | B in octave 3} Zero,B3-interval class 5,0.0,215.0
Chord {E in octave 4 | F in octave 4} 16th,F4-interval class 1,0.25,215.25
Chord {G in octave 2 | F-sharp in octave 4 | B in octave 4} 16th,G2-incomplete major-seventh chord,0.25,658/3
Chord {G in octave 4 | D in octave 4 | E-flat in octave 3 | A in octave 3} 16th,E-3-minor-second quartal tetrachord,0.25,222.0
Chord {B in octave 3 | C in octave 4 | D in octave 4} Zero,B3-phrygian trichord,0.0,224.25
Chord {E in octave 4 | E in octave 3 | D in octave 4 | B-flat in octave 3} Zero,E4-incomplete half-diminished seventh chord,0.0,225.0
Chord {D in octave 6 | D in octave 5 | B in octave 3} Zero,B3-interval class 3,0.0,227.5
Chord {G-sharp in octave 2 | E in octave 2} Eighth,E2-interval class 4,0.5,685/3
Chord {E-flat in octave 5 | B in octave 3} Zero,E-5-interval class 4,0.0,692/3
Chord {B in octave 3 | B in octave 4} Zero,B3-unison,0.0,232.75
Chord {E in octave 3 | B-flat in octave 3} Zero,E3-tritone,0.0,233.0
Chord {B in octave 3 | F in octave 3} Zero,B3-tritone,0.0,239.25
Chord {B in octave 3 | E in octave 4 | G in octave 6} Zero,E4-minor triad,0.0,718/3
Chord {G in octave 5 | B in octave 3} Zero,G5-interval class 4,0.0,724/3
Chord {B-flat in octave 3 | D in octave 4 | B in octave 3} Zero,B-3-major-minor trichord,0.0,727/3
Chord {C in octave 4 | E-flat in octave 3 | A in octave 3 | E-flat in octave 3} Zero,A3-diminished triad,0.0,248.5
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,249.5
Chord {A in octave 3 | E-flat in octave 3} Quarter Triplet (2/3 QL),A3-tritone,2/3,761/3
Chord {B-flat in octave 4 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,255.75
Chord {C in octave 4 | A in octave 3 | E-flat in octave 3 | E-flat in octave 3} Zero,A3-diminished triad,0.0,256.75
Chord {E-flat in octave 3 | F in octave 5} Zero,F5-interval class 2,0.0,259.0
Chord {E in octave 3 | D in octave 4} Zero,E3-interval class 2,0.0,778/3
Chord {E-flat in octave 2 | E-flat in octave 3} Zero,E-2-unison,0.0,782/3
Chord {B-flat in octave 4 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,264.0
Chord {E-flat in octave 3 | B in octave 3} Zero,E-3-interval class 4,0.0,793/3
Chord {F in octave 3 | B in octave 3 | G in octave 4} Zero,G4-incomplete dominant-seventh chord,0.0,793/3
Chord {G in octave 2 | E-flat in octave 5 | E-flat in octave 6} 16th,E-5-interval class 4,0.25,269.75
Chord {E-flat in octave 3 | A in octave 3 | D in octave 4 | E-flat in octave 5 | E-flat in octave 3} Zero,D4-tritone-fourth,0.0,273.5
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,274.5
Chord {E in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 2} Zero,E3-half-diminished seventh chord,0.0,275.0
Chord {B-flat in octave 3 | E-flat in octave 3 | D in octave 4} Zero,E-3-incomplete major-seventh chord,0.0,276.75
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,853/3
Chord {E-flat in octave 3 | E in octave 4 | B in octave 3} Zero,E-3-incomplete major-seventh chord,0.0,868/3
Chord {F in octave 3 | G in octave 4 | E in octave 4 | B in octave 3} 16th,E4-all-interval tetrachord,0.25,868/3
Chord {C in octave 4 | B in octave 3 | E-flat in octave 3 | F in octave 3} Zero,C4-all-interval tetrachord,0.0,290.25
Chord {F in octave 2 | E in octave 4} Eighth,F2-interval class 1,0.5,890/3
Chord {E-flat in octave 4 | A in octave 3} Zero,A3-tritone,0.0,298.0
Chord {D in octave 5 | B in octave 3} Zero,B3-interval class 3,0.0,899/3
Chord {G-sharp in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),E4-interval class 4,1/3,303.25
Chord {A in octave 3 | G in octave 4} Zero,A3-interval class 2,0.0,303.75
Chord {E-flat in octave 4 | G in octave 4} Zero,E-4-interval class 4,0.0,303.75
Chord {B in octave 3 | D in octave 5} Zero,B3-interval class 3,0.0,307.0
Chord {E in octave 5 | F in octave 3} 16th,F3-interval class 1,0.25,938/3
Chord {D in octave 5 | F in octave 3 | C in octave 4 | A in octave 3 | E in octave 4} Zero,D5-minor-ninth chord,0.0,940/3
Chord {G-sharp in octave 5 | B in octave 3} Zero,G#5-interval class 3,0.0,943/3
Chord {A in octave 4 | E in octave 4} Dotted Eighth,A4-interval class 5,0.75,321.5
Chord {D in octave 6 | B in octave 3} Zero,B3-interval class 3,0.0,976/3
Chord {G-sharp in octave 2 | E in octave 4} Zero,E4-interval class 4,0.0,328.5
Chord {G in octave 4 | B in octave 3} Zero,G4-interval class 4,0.0,332.0
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,332.0
Chord {F in octave 4 | B in octave 3} 16th,B3-tritone,0.25,332.0
Chord {A in octave 4 | B in octave 4} Zero,B4-interval class 2,0.0,334.75
Chord {D in octave 5 | B in octave 3} Zero,B3-interval class 3,0.0,335.0
Chord {C in octave 4 | F in octave 3 | A in octave 3} Zero,F3-major triad,0.0,1012/3
Chord {B in octave 4 | B in octave 3} Zero,B4-unison,0.0,338.25
Chord {B in octave 3 | C in octave 4} Zero,C4-interval class 1,0.0,339.25
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Eighth,E-4-incomplete half-diminished seventh chord,0.5,340.75
Chord {B-flat in octave 3 | D in octave 4 | B in octave 3 | E in octave 3} Zero,E3-all-interval tetrachord,0.0,341.5
Chord {E in octave 3 | D in octave 4} 16th,E3-interval class 2,0.25,1027/3
Chord {F-sharp in octave 3 | B in octave 3} Zero,B3-interval class 5,0.0,344.5
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3 | D in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,354.0
Chord {E-flat in octave 2 | E-flat in octave 3} Zero,E-2-unison,0.0,361.75
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,1087/3
Chord {F in octave 3 | E-flat in octave 3} Zero,F3-interval class 2,0.0,364.25
Chord {C in octave 4 | D in octave 2} Zero,D2-interval class 2,0.0,375.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,376.75
Chord {A in octave 3 | E-flat in octave 3} Quarter,A3-tritone,1.0,317/3
Chord {G-sharp in octave 1 | G in octave 2} Eighth,G#1-interval class 1,0.5,127.0
Chord {G in octave 3 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,137.0
Chord {B-flat in octave 3 | E in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E3-tritone,5/3,142.5
Chord {C in octave 5 | D in octave 5} 16th,D5-interval class 2,0.25,433/3
Chord {E in octave 3 | E-flat in octave 3 | D in octave 4} Zero,E3-chromatic trimirror,0.0,151.0
Chord {C in octave 5 | E-flat in octave 3} Zero,C5-interval class 3,0.0,152.0
Chord {F in octave 5 | G in octave 5 | E-flat in octave 3} Zero,E-3-whole-tone trichord,0.0,152.5
Chord {E in octave 3 | E-flat in octave 3} Zero,E3-interval class 1,0.0,157.75
Chord {E-flat in octave 3 | D in octave 2} Zero,E-3-interval class 1,0.0,172.0
Chord {E-flat in octave 4 | E-flat in octave 3} Zero,E-4-unison,0.0,526/3
Chord {D in octave 5 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,177.5
Chord {B-flat in octave 3 | E in octave 3 | D in octave 4} Zero,E3-incomplete half-diminished seventh chord,0.0,184.0
Chord {C in octave 5 | E-flat in octave 3} Zero,C5-interval class 3,0.0,184.75
Chord {B in octave 3 | A in octave 5} Zero,B3-interval class 2,0.0,595/3
Chord {D in octave 6 | B in octave 3} Zero,B3-interval class 3,0.0,611/3
Chord {D in octave 2 | G-sharp in octave 2} Eighth,G#2-tritone,0.5,638/3
Chord {B in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),B3-tritone,4/3,214.0
Chord {E-flat in octave 5 | E-flat in octave 6} Zero,E-5-unison,0.0,685/3
Chord {C in octave 2 | G in octave 3} Zero,C2-interval class 5,0.0,736/3
Chord {F in octave 1 | G-sharp in octave 2} Eighth,G#2-interval class 3,0.5,763/3
Chord {F in octave 5 | E-flat in octave 3} Zero,F5-interval class 2,0.0,802/3
Chord {D in octave 4 | B-flat in octave 3 | E in octave 3} Zero,E3-incomplete half-diminished seventh chord,0.0,270.75
Chord {E-flat in octave 3 | C in octave 2} Zero,C2-interval class 3,0.0,274.5
Chord {E in octave 2 | E-flat in octave 3} Zero,E2-interval class 1,0.0,283.0
Chord {E in octave 2 | B-flat in octave 3} 16th,E2-tritone,0.25,850/3
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,291.25
Chord {B-flat in octave 4 | B in octave 3} Zero,B-4-interval class 1,0.0,308.0
Chord {G in octave 3 | C in octave 2} Zero,C2-interval class 5,0.0,998/3
Chord {B in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 2,1.25,1007/3
Chord {B-flat in octave 3 | B in octave 3 | D in octave 4} Zero,B-3-major-minor trichord,0.0,1027/3
Chord {A in octave 3 | D in octave 4 | E-flat in octave 4 | G in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,348.75
Chord {G in octave 4 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,349.75
Chord {E in octave 4 | D in octave 4} Eighth,E4-interval class 2,0.5,358.25
Chord {F-sharp in octave 2 | D in octave 2} Zero,D2-interval class 4,0.0,1168/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,105.25
Chord {E-flat in octave 3 | B in octave 3 | E in octave 4} Zero,E-3-incomplete major-seventh chord,0.0,367/3
Chord {G in octave 4 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,533/3
Chord {E-flat in octave 3 | A in octave 3 | D in octave 4} Zero,D4-tritone-fourth,0.0,545/3
Chord {C-sharp in octave 4 | B in octave 3} Dotted Quarter,C#4-interval class 2,1.5,184.75
Chord {F-sharp in octave 2 | G in octave 6} Zero,G6-interval class 1,0.0,236.5
Chord {A in octave 3 | E-flat in octave 3} Dotted Eighth,A3-tritone,0.75,836/3
Chord {A in octave 3 | C in octave 4} Eighth,A3-interval class 3,0.5,863/3
Chord {E in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E4-tritone,1.25,300.75
Chord {E-flat in octave 5 | E-flat in octave 2} Zero,E-5-unison,0.0,315.75
Chord {G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C#4-tritone,4/3,1007/3
Chord {E-flat in octave 2 | G in octave 3} Zero,E-2-interval class 4,0.0,262.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,266.25
Chord {C in octave 6 | B in octave 3} Zero,C6-interval class 1,0.0,325.75
