176.0
4/4
FullName,CommonName,Len,Offset
Chord {E in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E5-quartal trichord,0.75,28.0
Chord {D in octave 5 | E in octave 4 | A in octave 4} Dotted Eighth,D5-quartal trichord,0.75,29.0
Chord {C in octave 5 | D in octave 4 | G in octave 4} Dotted Eighth,C5-quartal trichord,0.75,30.0
Chord {F-sharp in octave 4 | C in octave 4} Dotted Eighth,F#4-tritone,0.75,123.0
Chord {E in octave 4 | F-sharp in octave 3 | B in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E4-quartal trichord,2.75,124.0
Chord {E in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E5-quartal trichord,0.75,152.0
Chord {D in octave 5 | E in octave 4 | A in octave 4} Dotted Eighth,D5-quartal trichord,0.75,153.0
Chord {C in octave 5 | D in octave 4 | G in octave 4} Dotted Eighth,C5-quartal trichord,0.75,154.0
Chord {E in octave 5 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E5-quartal trichord,0.75,160.0
Chord {D in octave 5 | E in octave 4 | A in octave 4} Dotted Eighth,D5-quartal trichord,0.75,161.0
Chord {C in octave 5 | D in octave 4 | G in octave 4} Dotted Eighth,C5-quartal trichord,0.75,162.0
Chord {E in octave 3 | A in octave 3} Double Dotted Quarter,A3-interval class 5,1.75,172.0
Chord {E in octave 5 | B in octave 5} 16th,E5-interval class 5,0.25,174.0
Chord {D in octave 5 | A in octave 5} 16th,D5-interval class 5,0.25,174.25
Chord {E in octave 5 | B in octave 5} Half Triplet (1 1/3 QL),E5-interval class 5,4/3,174.5
Chord {A in octave 4 | D in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),D5-interval class 5,2.75,5.0
Chord {E in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E4-quartal trichord,0.75,9.0
Chord {B in octave 3 | C-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C#4-interval class 2,2.75,17.0
Chord {E in octave 4 | A in octave 4 | B in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),A4-quartal trichord,2.75,25.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,31.0
Chord {A in octave 4 | D in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),D5-interval class 5,2.75,41.0
Chord {E in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E4-quartal trichord,0.75,45.0
Chord {B in octave 3 | C-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C#4-interval class 2,2.75,53.0
Chord {E in octave 4 | A in octave 4 | B in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),A4-quartal trichord,2.75,61.0
Chord {F in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F4-interval class 4,2.75,64.5
Chord {E in octave 4 | G-sharp in octave 4} Eighth,E4-interval class 4,0.5,68.5
Chord {D in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G4-interval class 5,2.75,69.0
Chord {F in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F4-interval class 4,2.75,72.5
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,76.5
Chord {D in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G4-interval class 5,2.75,77.0
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,89.0
Chord {B in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),E4-interval class 5,4/3,90.0
Chord {B in octave 3 | E in octave 4} 16th,E4-interval class 5,0.25,92.0
Chord {B in octave 3 | E in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E4-interval class 5,10/3,92.5
Chord {E in octave 4 | A in octave 4 | C-sharp in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),A4-major triad,2.75,97.0
Chord {D in octave 4 | G in octave 4 | B in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),G4-major triad,2.75,101.0
Chord {C in octave 4 | F in octave 4 | A in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),F4-major triad,2.75,105.0
Chord {E-flat in octave 4 | G in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),E-4-interval class 4,2.75,109.0
Chord {A in octave 3 | D in octave 4 | F-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),D4-major triad,2.75,113.0
Chord {B-flat in octave 3 | D in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),B-3-interval class 4,2.75,117.0
Chord {A in octave 4 | D in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),D5-interval class 5,2.75,129.0
Chord {E in octave 4 | F-sharp in octave 4 | B in octave 4} Dotted Eighth,E4-quartal trichord,0.75,133.0
Chord {B in octave 3 | C-sharp in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),C#4-interval class 2,2.75,141.0
Chord {E in octave 4 | A in octave 4 | B in octave 4} Half tied to Dotted Eighth (2 3/4 total QL),A4-quartal trichord,2.75,149.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,155.0
Chord {C in octave 4 | F in octave 4} Dotted Eighth,F4-interval class 5,0.75,163.0
Chord {B in octave 2 | F-sharp in octave 3} Dotted Eighth,B2-interval class 5,0.75,28.0
Chord {C in octave 3 | G in octave 3} Dotted Eighth,C3-interval class 5,0.75,29.0
Chord {D in octave 3 | A in octave 3} Dotted Eighth,D3-interval class 5,0.75,30.0
Chord {F in octave 2 | C in octave 3 | A in octave 3} Triple Dotted Half (3 3/4 QL),F2-major triad,3.75,80.0
Chord {G in octave 2 | D in octave 3 | B in octave 3} Triple Dotted Half (3 3/4 QL),G2-major triad,3.75,84.0
Chord {E in octave 2 | B in octave 2 | E in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E2-interval class 5,2.75,124.0
Chord {B in octave 2 | F-sharp in octave 3} Dotted Eighth,B2-interval class 5,0.75,152.0
Chord {C in octave 3 | G in octave 3} Dotted Eighth,C3-interval class 5,0.75,153.0
Chord {D in octave 3 | A in octave 3} Dotted Eighth,D3-interval class 5,0.75,154.0
Chord {B in octave 2 | F-sharp in octave 3} Dotted Eighth,B2-interval class 5,0.75,160.0
Chord {C in octave 3 | G in octave 3} Dotted Eighth,C3-interval class 5,0.75,161.0
Chord {D in octave 3 | A in octave 3} Dotted Eighth,D3-interval class 5,0.75,162.0
Chord {A in octave 1 | E in octave 2 | A in octave 2} Triple Dotted Half (3 3/4 QL),A1-interval class 5,3.75,172.0
Chord {F-sharp in octave 3 | A in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F#3-interval class 3,2.75,17.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,33.0
Chord {A in octave 3 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-interval class 2,7/3,33.5
Chord {F-sharp in octave 3 | A in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F#3-interval class 3,2.75,53.0
Chord {G in octave 3 | C in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),C4-interval class 5,10/3,64.5
Chord {G in octave 3 | C in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),C4-interval class 5,10/3,72.5
Chord {G in octave 2 | E in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),E3-interval class 3,2.75,113.0
Chord {F-sharp in octave 3 | A in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F#3-interval class 3,2.75,141.0
Chord {A in octave 3 | B in octave 3} 16th,B3-interval class 2,0.25,157.0
Chord {A in octave 3 | B in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),B3-interval class 2,7/3,157.5
Chord {B in octave 1 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-phrygian trichord,0.25,4.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,4.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,4.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,4.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,5.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,5.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,5.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,5.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,6.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,6.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,6.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,6.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,7.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,7.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,7.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,7.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,8.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,8.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,8.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,8.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,9.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,9.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,9.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,9.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,10.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,10.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,10.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,10.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,11.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,11.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,11.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,11.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,12.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,12.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,12.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,12.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,13.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,13.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,13.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,13.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,14.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,14.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,14.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,14.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,15.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,15.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,15.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,15.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,16.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,16.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,16.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,16.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,17.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,17.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,17.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,17.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,18.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,18.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,18.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,18.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,19.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,19.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,19.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,19.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,20.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,20.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,20.5
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,20.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,21.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,21.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,21.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,21.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,22.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,22.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,22.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,22.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,23.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,23.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,23.5
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,23.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,24.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,24.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,24.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,24.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,25.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,25.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,25.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,25.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,26.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,26.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,26.5
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,26.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,27.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,27.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,27.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,27.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,28.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,28.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,28.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,28.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,29.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,29.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,29.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,29.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,30.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,30.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,30.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,30.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,31.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,31.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,31.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,31.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,32.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,32.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,32.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,32.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,33.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,33.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,33.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,33.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 2 | B-flat in octave 4} 16th,E-2-major seventh chord,0.25,34.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,34.25
Chord {F-sharp in octave 2 | E-flat in octave 2 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,34.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,34.75
Chord {D in octave 2 | E-flat in octave 2 | B-flat in octave 4} 16th,E-2-incomplete major-seventh chord,0.25,35.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | A in octave 4} 16th,F#2-diminished triad,0.25,35.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,35.5
Chord {B-flat in octave 2 | E-flat in octave 2 | A in octave 4} 16th,A4-tritone-fourth,0.25,35.75
Chord {B in octave 1 | D in octave 2 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,36.0
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,36.5
Chord {C in octave 3 | A in octave 4} 16th,A4-interval class 3,0.25,36.75
Chord {A in octave 2 | A in octave 4} 16th,A2-unison,0.25,37.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,37.5
Chord {B in octave 1 | A in octave 4} 16th,B1-interval class 2,0.25,37.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,38.0
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,38.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,38.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,38.75
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,39.25
Chord {F in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,39.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,39.75
Chord {B in octave 1 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-phrygian trichord,0.25,40.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,40.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,40.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,40.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,41.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,41.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,41.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,41.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,42.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,42.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,42.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,42.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,43.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,43.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,43.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,43.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,44.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,44.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,44.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,44.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,45.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,45.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,45.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,45.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,46.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,46.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,46.5
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,46.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,47.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,47.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,47.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,47.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,48.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,48.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,48.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,48.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,49.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,49.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,49.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,49.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,50.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,50.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,50.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,50.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,51.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,51.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,51.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,51.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,52.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,52.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,52.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,52.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,53.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,53.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,53.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,53.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 2 | B-flat in octave 4} 16th,E-2-major seventh chord,0.25,54.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,54.25
Chord {F-sharp in octave 2 | E-flat in octave 2 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,54.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,54.75
Chord {D in octave 2 | E-flat in octave 2 | B-flat in octave 4} 16th,E-2-incomplete major-seventh chord,0.25,55.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | A in octave 4} 16th,F#2-diminished triad,0.25,55.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,55.5
Chord {B-flat in octave 2 | E-flat in octave 2 | A in octave 4} 16th,A4-tritone-fourth,0.25,55.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,56.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,56.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,56.5
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,56.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,57.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,57.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,57.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,57.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,58.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,58.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,58.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,58.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,59.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,59.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,59.5
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,59.75
Chord {B in octave 1 | D in octave 2 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,60.0
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,60.5
Chord {C in octave 3 | A in octave 4} 16th,A4-interval class 3,0.25,60.75
Chord {A in octave 2 | A in octave 4} 16th,A2-unison,0.25,61.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,61.5
Chord {B in octave 1 | A in octave 4} 16th,B1-interval class 2,0.25,61.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,62.0
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,62.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,62.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,62.75
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,63.25
Chord {F in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,63.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,63.75
Chord {B in octave 1 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-phrygian trichord,0.25,64.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,64.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,64.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,64.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,65.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,65.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,65.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,65.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,66.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,66.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,66.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,66.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,67.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,67.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,67.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,67.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,68.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,68.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,68.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,68.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,69.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,69.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,69.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,69.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,70.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,70.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,70.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,70.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,71.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,71.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,71.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,71.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,72.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,72.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,72.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,72.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,73.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,73.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,73.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,73.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,74.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,74.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,74.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,74.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,75.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,75.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,75.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,75.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,76.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,76.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,76.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,76.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,77.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,77.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,77.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,77.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,78.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,78.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,78.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,78.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,79.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,79.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,79.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,79.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,80.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,80.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,80.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,80.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,81.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,81.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,81.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,81.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,82.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,82.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,82.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,82.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,83.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,83.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,83.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,83.75
Chord {B in octave 1 | D in octave 2 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,84.0
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,84.5
Chord {C in octave 3 | A in octave 4} 16th,A4-interval class 3,0.25,84.75
Chord {A in octave 2 | A in octave 4} 16th,A2-unison,0.25,85.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,85.5
Chord {B in octave 1 | A in octave 4} 16th,B1-interval class 2,0.25,85.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,86.0
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,86.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,86.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,86.75
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,87.25
Chord {F in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,87.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,87.75
Chord {B in octave 1 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-phrygian trichord,0.25,88.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,88.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,88.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,88.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,89.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,89.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,89.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,89.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,90.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,90.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,90.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,90.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,91.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,91.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,91.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,91.75
Chord {B in octave 1 | D in octave 2 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,92.0
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,92.5
Chord {C in octave 3 | B-flat in octave 4 | A in octave 4} 16th,A4-phrygian trichord,0.25,93.5
Chord {A in octave 2 | A in octave 4} 16th,A2-unison,0.25,94.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,94.5
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,94.75
Chord {F in octave 2 | B-flat in octave 4} 16th,B-4-interval class 5,0.25,95.0
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,95.5
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | A in octave 4} 16th,B1-lydian tetrachord,0.25,95.75
Chord {B in octave 1 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-phrygian trichord,0.25,96.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,96.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,96.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,96.75
Chord {B in octave 1 | D in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-Arabian tetramirror,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,97.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,97.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,B1-minor seventh chord,0.25,97.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,98.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,98.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,98.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,98.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,99.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,99.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,99.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,99.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,100.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,100.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,100.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,100.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,101.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,101.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,101.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,B1-minor seventh chord,0.25,101.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,102.0
Chord {B-flat in octave 2 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F4-tritone quartal tetrachord,0.25,102.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,102.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,102.75
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,103.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,103.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,103.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | D in octave 4 | A in octave 4} 16th,B1-Neapolitan pentachord,0.25,103.75
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,104.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,104.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,104.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,104.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,105.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,105.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,105.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,105.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,106.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,106.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,106.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,106.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,107.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,107.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,107.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,B1-minor seventh chord,0.25,107.75
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,108.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,108.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,108.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,B1-minor seventh chord,0.25,108.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,109.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,109.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,109.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,109.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,110.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,110.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,110.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,110.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,111.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,111.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,111.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,B1-minor seventh chord,0.25,111.75
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,112.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,112.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,112.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,112.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,113.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,113.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,113.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,B1-minor seventh chord,0.25,113.75
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,114.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,114.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,114.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,114.75
Chord {B in octave 1 | D in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-Arabian tetramirror,0.25,115.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,115.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,115.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,115.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,116.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,116.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,116.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,116.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,117.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,117.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,117.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,117.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-major seventh chord,0.25,118.0
Chord {B-flat in octave 2 | E-flat in octave 4 | F in octave 4 | A in octave 4} 16th,F4-tritone quartal tetrachord,0.25,118.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,118.5
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 4 | A in octave 4} 16th,A4-major third tetracluster,0.25,118.75
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,119.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,119.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,119.5
Chord {B in octave 1 | F-sharp in octave 2 | F in octave 2 | D in octave 4 | A in octave 4} 16th,B1-Neapolitan pentachord,0.25,119.75
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,120.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,120.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,120.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,120.75
Chord {B in octave 1 | D in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,121.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,121.25
Chord {F-sharp in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,121.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,121.75
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | B-flat in octave 4} 16th,B1-minor-augmented tetrachord,0.25,122.0
Chord {F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-diminished triad,0.25,122.25
Chord {B-flat in octave 2 | E-flat in octave 4 | B-flat in octave 4 | A in octave 4} 16th,A4-tritone-fourth,0.25,122.5
Chord {B in octave 1 | F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,B1-minor seventh chord,0.25,122.75
Chord {B in octave 1 | D in octave 2 | E-flat in octave 4 | B-flat in octave 4} 16th,E-4-Arabian tetramirror,0.25,123.0
Chord {F-sharp in octave 2 | D in octave 4 | A in octave 4} 16th,D4-major triad,0.25,123.25
Chord {F-sharp in octave 2 | D in octave 4 | B-flat in octave 4 | A in octave 4} 16th,B-4-augmented major tetrachord,0.25,123.5
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 4 | A in octave 4} 16th,F#2-dominant seventh chord,0.25,123.75
Chord {B in octave 1 | D in octave 2 | B-flat in octave 4} 16th,B1-major-minor trichord,0.25,124.0
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,124.5
Chord {C in octave 3 | A in octave 4} 16th,A4-interval class 3,0.25,124.75
Chord {A in octave 2 | A in octave 4} 16th,A2-unison,0.25,125.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,125.5
Chord {B in octave 1 | A in octave 4} 16th,B1-interval class 2,0.25,125.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,126.0
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,126.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,126.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,126.75
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,127.25
Chord {F in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,127.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,127.75
Chord {B in octave 1 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-phrygian trichord,0.25,128.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,128.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,128.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,128.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,129.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,129.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,129.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,129.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,130.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,130.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,130.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,130.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,131.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,131.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,131.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,131.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,132.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,132.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,132.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,132.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,133.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,133.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,133.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,133.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,134.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,134.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,134.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,134.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,135.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,135.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,135.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,135.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,136.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,136.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,136.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,136.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,137.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,137.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,137.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,137.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,138.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,138.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,138.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,138.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,139.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,139.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,139.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,139.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,140.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,140.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,140.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,140.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,141.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,141.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,141.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,141.75
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 2 | B-flat in octave 4} 16th,E-2-major seventh chord,0.25,142.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,142.25
Chord {F-sharp in octave 2 | E-flat in octave 2 | B-flat in octave 4 | A in octave 4} 16th,F#2-minor-diminished tetrachord,0.25,142.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,142.75
Chord {D in octave 2 | E-flat in octave 2 | B-flat in octave 4} 16th,E-2-incomplete major-seventh chord,0.25,143.0
Chord {F-sharp in octave 2 | E-flat in octave 2 | A in octave 4} 16th,F#2-diminished triad,0.25,143.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,143.5
Chord {F-sharp in octave 2 | E-flat in octave 2 | A in octave 4} 16th,F#2-diminished triad,0.25,143.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,144.0
Chord {C in octave 3 | A in octave 4} 16th,A4-interval class 3,0.25,144.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,144.5
Chord {A in octave 2 | A in octave 4} 16th,A2-unison,0.25,144.75
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,145.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,145.5
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,145.75
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,146.25
Chord {F in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-incomplete major-seventh chord,0.25,146.5
Chord {F in octave 2 | A in octave 4} 16th,F2-interval class 4,0.25,146.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,147.0
Chord {D in octave 2 | A in octave 4} 16th,D2-interval class 5,0.25,147.25
Chord {B-flat in octave 4 | A in octave 4} 16th,B-4-interval class 1,0.25,147.5
Chord {B in octave 1 | C-sharp in octave 3 | B-flat in octave 4} 16th,C#3-phrygian trichord,0.25,148.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,148.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,148.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,148.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,149.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,149.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,149.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,149.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,150.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,150.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,150.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,150.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,151.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,151.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,151.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,151.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,152.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,152.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,152.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,152.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,153.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,153.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,153.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,153.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,154.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,154.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,154.5
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,154.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,155.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,155.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,155.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,155.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,156.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,156.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,156.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,156.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,157.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,157.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,157.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,157.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,158.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,158.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,158.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,158.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,159.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,159.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,159.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,159.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,160.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,160.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,160.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,160.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,161.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,161.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,161.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,161.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,162.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,162.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,162.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,162.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,163.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,163.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,163.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,163.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,164.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,164.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,164.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,164.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,165.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,165.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,165.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,165.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,166.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,166.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,166.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,166.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,167.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,167.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,167.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,167.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,168.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,168.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,168.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,168.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,169.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,169.25
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B1-minor third tetracluster,0.25,169.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,169.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,170.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,170.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,170.5
Chord {B in octave 1 | B-flat in octave 2 | A in octave 4} 16th,B1-chromatic trimirror,0.25,170.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,171.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,171.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,171.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,171.75
Chord {F-sharp in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,172.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,172.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,172.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,172.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,173.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,173.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,173.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,173.75
Chord {B in octave 1 | F-sharp in octave 2 | B-flat in octave 4} 16th,B1-incomplete major-seventh chord,0.25,174.0
Chord {B-flat in octave 2 | A in octave 4} 16th,B-2-interval class 1,0.25,174.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,174.5
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,174.75
Chord {D in octave 2 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,175.0
Chord {F-sharp in octave 2 | A in octave 4} 16th,F#2-interval class 3,0.25,175.25
Chord {F-sharp in octave 2 | B-flat in octave 4 | A in octave 4} 16th,B-4-major-minor trichord,0.25,175.5
Chord {B in octave 1 | F-sharp in octave 2 | A in octave 4} 16th,B1-incomplete dominant-seventh chord,0.25,175.75
Chord {E in octave 4 | C in octave 4} Triple Dotted Half (3 3/4 QL),C4-interval class 4,3.75,4.0
Chord {G in octave 4 | E in octave 4} Triple Dotted Half (3 3/4 QL),E4-interval class 3,3.75,8.0
Chord {G in octave 4 | E in octave 4} Triple Dotted Half (3 3/4 QL),E4-interval class 3,3.75,12.0
Chord {F-sharp in octave 4 | B in octave 3 | D in octave 4} Whole,B3-minor triad,4.0,16.0
Chord {F in octave 4 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 3,3.75,20.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter,B3-minor triad,1.0,28.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,29.0
Chord {F-sharp in octave 4 | D in octave 4 | C in octave 4 | A in octave 4} Quarter,D4-dominant seventh chord,1.0,30.0
Chord {F in octave 4 | D in octave 4 | B in octave 3 | G-sharp in octave 4} Quarter,G#4-diminished seventh chord,1.0,31.0
Chord {E in octave 4 | C in octave 4} Whole,C4-interval class 4,4.0,32.0
Chord {E in octave 4 | C in octave 4} Whole,C4-interval class 4,4.0,40.0
Chord {F-sharp in octave 4 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 4,3.75,52.0
Chord {A in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),F4-interval class 4,3.75,64.0
Chord {E in octave 4 | B in octave 3 | D in octave 4} Whole,E4-incomplete dominant-seventh chord,4.0,76.0
Chord {G in octave 4 | C in octave 4 | E in octave 4} Whole,C4-major triad,4.0,80.0
Chord {F-sharp in octave 4 | E in octave 4 | C-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor seventh chord,2/3,96.0
Chord {F-sharp in octave 4 | E in octave 4 | C-sharp in octave 4 | A in octave 4} 16th,F#4-minor seventh chord,0.25,96.75
Chord {F-sharp in octave 4 | E in octave 4 | C-sharp in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F#4-minor seventh chord,2/3,98.0
Chord {F-sharp in octave 4 | E in octave 4 | C-sharp in octave 4 | A in octave 4} Zero,F#4-minor seventh chord,0.0,98.75
Chord {E in octave 4 | C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-minor triad,2/3,100.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} 16th,A3-minor triad,0.25,100.75
Chord {A in octave 4 | F in octave 4 | D in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,104.0
Chord {A in octave 4 | F in octave 4 | D in octave 4 | C in octave 5} 16th,D4-minor seventh chord,0.25,104.75
Chord {A in octave 4 | F in octave 4 | D in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),D4-minor seventh chord,2/3,106.0
Chord {A in octave 4 | F in octave 4 | D in octave 4 | C in octave 5} Zero,D4-minor seventh chord,0.0,106.75
Chord {F in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C4-minor seventh chord,2/3,108.0
Chord {F in octave 4 | E-flat in octave 4 | C in octave 4 | G-sharp in octave 4} 16th,C4-minor seventh chord,0.25,108.75
Chord {E in octave 4 | D in octave 4 | B in octave 3 | G in octave 4} Quarter Triplet (2/3 QL),E4-minor seventh chord,2/3,112.0
Chord {E in octave 4 | D in octave 4 | B in octave 3 | G in octave 4} 16th,E4-minor seventh chord,0.25,112.75
Chord {G in octave 4 | F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-incomplete dominant-seventh chord,2/3,116.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} 16th,G4-minor triad,0.25,116.75
Chord {B-flat in octave 3 | F in octave 3} 16th,B-3-interval class 5,0.25,118.5
Chord {F in octave 3 | B-flat in octave 3} 16th,B-3-interval class 5,0.25,119.25
Chord {E-flat in octave 4 | B in octave 3 | A in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-dominant seventh chord,2/3,120.0
Chord {E-flat in octave 4 | B in octave 3 | A in octave 3 | F-sharp in octave 4} 16th,F#4-dominant seventh chord,0.25,120.75
Chord {E-flat in octave 4 | B in octave 3 | A in octave 3 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-dominant seventh chord,2/3,122.0
Chord {E-flat in octave 4 | B in octave 3 | A in octave 3 | F-sharp in octave 4} Zero,F#4-dominant seventh chord,0.0,122.75
Chord {E in octave 4 | D in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E4-incomplete dominant-seventh chord,2/3,124.0
Chord {E in octave 4 | G-sharp in octave 3 | B in octave 3} 16th,E4-major triad,0.25,124.75
Chord {G-sharp in octave 3 | D in octave 3} 16th,G#3-tritone,0.25,126.5
Chord {D in octave 3 | G-sharp in octave 3} 16th,G#3-tritone,0.25,127.25
Chord {G in octave 4 | E in octave 4} Triple Dotted Half (3 3/4 QL),E4-interval class 3,3.75,136.0
Chord {E in octave 4 | C in octave 4} Whole,C4-interval class 4,4.0,148.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter,B3-minor triad,1.0,152.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,153.0
Chord {F-sharp in octave 4 | D in octave 4 | C in octave 4 | A in octave 4} Quarter,D4-dominant seventh chord,1.0,154.0
Chord {E in octave 4 | D in octave 4 | B in octave 3 | G-sharp in octave 4} Quarter,E4-dominant seventh chord,1.0,155.0
Chord {E in octave 4 | C in octave 4} Whole,C4-interval class 4,4.0,156.0
Chord {D in octave 4 | B in octave 3 | F-sharp in octave 3} Quarter,B3-minor triad,1.0,160.0
Chord {E in octave 4 | C in octave 4 | G in octave 3} Quarter,C4-major triad,1.0,161.0
Chord {F-sharp in octave 4 | D in octave 4 | C in octave 4 | A in octave 4} Quarter,D4-dominant seventh chord,1.0,162.0
Chord {E in octave 4 | D in octave 4 | B in octave 3 | G-sharp in octave 4} Quarter,E4-dominant seventh chord,1.0,163.0
Chord {E in octave 4 | C in octave 4} Whole,C4-interval class 4,4.0,164.0
Chord {F in octave 4 | A in octave 4 | A in octave 3} Whole,F4-interval class 4,4.0,56.0
Chord {B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 4,2/3,116.0
Chord {G-sharp in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),G#3-interval class 3,2/3,124.0
Chord {E in octave 4 | E in octave 3} Whole,E4-unison,4.0,128.0
Chord {G in octave 4 | A in octave 4 | A in octave 3} Whole,A4-interval class 2,4.0,168.0
Chord {F-sharp in octave 6 | C-sharp in octave 6} Whole,F#6-interval class 5,4.0,96.0
Chord {G-sharp in octave 5 | E-flat in octave 6} Whole,E-6-interval class 5,4.0,108.0
Chord {E-flat in octave 6 | A in octave 5} Whole,A5-tritone,4.0,120.0
