421.0
4/4
FullName,CommonName,Len,Offset
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,4.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,14/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,6.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,44/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,17.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,53/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,20.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,21.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,65/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,25.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,26.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,28.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,29.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,89/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,30.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,32.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,33.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,34.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,36.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,37.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,38.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,116/3
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,40.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,41.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,125/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,44.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,45.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,49.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,54.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,57.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,62.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,64.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,65.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,197/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,68.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,69.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,209/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,72.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,76.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,78.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,80.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,81.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,245/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,84.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,85.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,257/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,89.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,90.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,92.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,93.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,281/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,98.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,296/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,100.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,102.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,104.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,105.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,317/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,108.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,109.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,329/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,112.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,113.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,341/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,114.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,118.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,120.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,121.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,365/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,124.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,377/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,127.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,383/3
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,128.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,129.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,389/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,134.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | D in octave 2} Eighth Triplet (1/3 QL),D2-major-minor trichord,1/3,143.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,431/3
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,144.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,145.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,437/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,148.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,149.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,449/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,152.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,153.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,461/3
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,156.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,157.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,473/3
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,160.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,161.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,485/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,162.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,164.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,165.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,497/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,166.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,168.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,169.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,170.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,172.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,173.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,521/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,174.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,176.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,177.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,533/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,178.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,180.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,181.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,182.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,184.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,185.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,557/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,186.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,188.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,189.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,569/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,190.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,192.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,193.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,581/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,194.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,196.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,197.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,593/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,198.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,200.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,201.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,202.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,204.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,205.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,617/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,206.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,208.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),D2-major-minor trichord,1/3,209.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,629/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,210.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,212.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,213.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,641/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,214.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,216.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,217.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,653/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,218.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,220.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,221.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,665/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,222.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,224.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,225.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,226.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,228.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,229.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,689/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,230.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,232.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,233.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,234.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,236.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,237.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,713/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,238.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,240.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,241.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,725/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,245.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,246.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,248.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,249.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,250.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,252.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,253.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,256.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,257.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,258.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,260.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,261.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,785/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,262.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,264.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,265.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,797/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,266.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,268.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,269.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,809/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,270.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,272.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,273.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,821/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,274.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,276.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,277.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,833/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,278.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,280.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,281.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,282.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,284.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,285.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,857/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,286.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,288.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,289.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,290.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,292.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,293.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,294.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,884/3
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,296.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,297.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,893/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,298.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,300.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,301.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,905/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,302.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,304.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),D2-major-minor trichord,1/3,305.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,917/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,306.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,308.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,309.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,310.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,312.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,313.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,941/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,314.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,316.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,317.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,318.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,320.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,321.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,965/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,322.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,324.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,325.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,977/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,326.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,328.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,329.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,989/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,330.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,332.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,333.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1001/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,334.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,336.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,337.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1013/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,338.0
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,340.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,341.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1025/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,342.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,345.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,346.0
Chord {B in octave 1 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B1-interval class 5,1/3,348.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,349.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,350.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,351.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,352.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,353.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,354.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1064/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,356.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,357.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,358.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,360.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,361.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1085/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,362.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,364.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,365.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1097/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,366.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,368.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,369.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1109/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,370.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,372.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,373.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,374.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,377.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1133/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,378.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,380.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,381.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1145/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,382.0
Chord {B in octave 1 | F-sharp in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),B1-quartal trichord,1/3,384.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,385.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1157/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,386.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,388.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,389.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,390.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,392.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,393.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1181/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,394.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,396.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,397.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1193/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,398.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,401.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,405.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1217/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,406.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,409.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,410.0
Chord {B in octave 1 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major triad,1/3,412.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,413.0
Chord {B in octave 1 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 2,1/3,413.75
Chord {E-flat in octave 3 | B in octave 1} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,12.75
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,19.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,59/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,23.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,27.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,31.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,95/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,35.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,39.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,43.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,131/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,47.0
Chord {D in octave 2 | C-sharp in octave 3} 16th,D2-interval class 1,0.25,143/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),D2-major-minor trichord,1/3,51.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,55.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,59.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,63.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,67.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,71.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,215/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,74.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,75.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,227/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,79.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,239/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,83.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,251/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,87.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,263/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,91.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,95.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,287/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,103.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,107.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,111.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,335/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,115.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,347/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,119.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,123.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,371/3
Chord {F-sharp in octave 2 | A in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-diminished triad,1/3,131.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,395/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,135.0
Chord {C-sharp in octave 3 | F-sharp in octave 2 | B in octave 1} 16th,B1-quartal trichord,0.25,407/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,147.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,151.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,155.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,467/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,159.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,163.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,491/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,167.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,171.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,175.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,527/3
Chord {F-sharp in octave 2 | A in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-diminished triad,1/3,179.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major-minor trichord,1/3,539/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,183.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,187.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,191.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,195.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,199.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,599/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,203.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,207.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,623/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),D2-major-minor trichord,1/3,211.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,635/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,215.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,647/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,219.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,659/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,223.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,227.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,231.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,695/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,235.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,239.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,719/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),D2-major-minor trichord,1/3,243.0
Chord {B in octave 1 | A in octave 2 | E-flat in octave 3} 16th,A2-incomplete dominant-seventh chord,0.25,731/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,247.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,251.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,255.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,767/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,259.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,263.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,267.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,271.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,815/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,275.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,827/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,279.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,283.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,287.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,863/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,291.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,295.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,299.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,899/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,303.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,911/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),D2-major-minor trichord,1/3,307.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,311.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,315.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,319.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,323.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,327.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,983/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,331.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,995/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,335.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,1007/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,339.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1019/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,343.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1031/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,344.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,347.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1049/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1055/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,355.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,359.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,363.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,367.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,1103/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,371.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1115/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,375.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,379.0
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1139/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,383.0
Chord {D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,1151/3
Chord {F-sharp in octave 2 | A in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-diminished triad,1/3,387.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-major-minor trichord,1/3,1163/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,391.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,395.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,399.0
Chord {D in octave 2 | C-sharp in octave 3} Eighth Triplet (1/3 QL),D2-interval class 1,1/3,1199/3
Chord {B in octave 1 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 2,1/3,1205/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,403.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,407.0
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,1223/3
Chord {F-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (1/3 QL),F#2-interval class 3,1/3,1232/3
Chord {B in octave 1 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,923/3
Chord {B in octave 1 | C-sharp in octave 3} Eighth Triplet (1/3 QL),C#3-interval class 2,1/3,1211/3
Chord {F-sharp in octave 6 | F-sharp in octave 5 | C-sharp in octave 6 | E-flat in octave 4 | B in octave 3 | G-sharp in octave 3 | E in octave 3} Zero,C#6-C all combinatorial (P6, I3, RI9),0.0,2/3
Chord {D in octave 6 | A in octave 5 | A in octave 6 | F-sharp in octave 6} 16th,D6-major triad,0.25,2.0
Chord {F-sharp in octave 4 | A in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 6 | D in octave 4 | A in octave 3 | C-sharp in octave 4} 16th,D4-major-ninth chord,0.25,14/3
Chord {D in octave 4 | G in octave 4 | G-sharp in octave 3 | G in octave 6 | C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-minor-second quartal tetrachord,1/3,6.0
Chord {D in octave 6 | B in octave 5 | G in octave 5 | G in octave 3 | E in octave 4 | C in octave 4 | B in octave 3 | D in octave 5} 16th,C4-major-ninth chord,0.25,26/3
Chord {D in octave 6 | F in octave 6 | B-flat in octave 5} Eighth,B-5-major triad,0.5,10.0
Chord {B in octave 3 | F in octave 3 | E in octave 5 | F in octave 4 | A in octave 4} 16th,F3-minor-second quartal tetrachord,0.25,38/3
Chord {G-sharp in octave 4 | D in octave 4 | G in octave 3 | B-flat in octave 3} Zero,G#4-all-interval tetrachord,0.0,41/3
Chord {C in octave 5 | F in octave 4 | D in octave 4} 16th,D4-incomplete minor-seventh chord,0.25,41/3
Chord {G-sharp in octave 4 | B-flat in octave 3 | E in octave 4 | E in octave 3} 16th,E4-incomplete half-diminished seventh chord,0.25,44/3
Chord {F in octave 4 | C in octave 4} Quarter,F4-interval class 5,1.0,59/3
Chord {C in octave 4 | E-flat in octave 4 | G-sharp in octave 4} 16th,C4-major triad,0.25,29.75
Chord {B-flat in octave 3 | F-sharp in octave 3} Zero,B-3-interval class 4,0.0,30.75
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),B-3-major seventh chord,1.25,36.0
Chord {C in octave 5 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 5,2/3,119/3
Chord {A in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-minor-augmented tetrachord,1/3,41.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,42.0
Chord {G-sharp in octave 3 | E in octave 3} Dotted Eighth,E3-interval class 4,0.75,43.0
Chord {G in octave 4 | E in octave 3} 16th,E3-interval class 3,0.25,143/3
Chord {E in octave 4 | G in octave 3 | B-flat in octave 3} Eighth,E4-diminished triad,0.5,51.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,52.0
Chord {C-sharp in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Eighth,C#4-diminished seventh chord,0.5,53.0
Chord {A in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),A4-interval class 3,1/3,54.0
Chord {C in octave 5 | F in octave 4} Whole Triplet (2 2/3 QL),F4-interval class 5,8/3,167/3
Chord {D in octave 4 | C in octave 5} Eighth,D4-interval class 2,0.5,60.0
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,182/3
Chord {G in octave 4 | B-flat in octave 4 | C in octave 4} Eighth,C4-incomplete dominant-seventh chord,0.5,61.0
Chord {A in octave 4 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,191/3
Chord {D in octave 4 | E-flat in octave 4} Zero,E-4-interval class 1,0.0,68.0
Chord {A in octave 3 | F in octave 3 | B in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,68.75
Chord {C-sharp in octave 4 | E in octave 4 | A in octave 3} Quarter,A3-major triad,1.0,70.0
Chord {E in octave 4 | C in octave 4 | A in octave 3 | A in octave 2} Quarter,A3-minor triad,1.0,74.0
Chord {A in octave 4 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,78.0
Chord {E-flat in octave 4 | C in octave 4} Eighth,C4-interval class 3,0.5,251/3
Chord {C in octave 5 | E-flat in octave 4} 16th,C5-interval class 3,0.25,90.0
Chord {A in octave 3 | B in octave 4} 16th,B4-interval class 2,0.25,91.0
Chord {C in octave 5 | G in octave 4 | E-flat in octave 4} 16th,C5-minor triad,0.25,275/3
Chord {G-sharp in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 1,1/3,277/3
Chord {C-sharp in octave 5 | A in octave 4 | F in octave 4 | F-sharp in octave 5} 16th,F4-minor-augmented tetrachord,0.25,93.0
Chord {D in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),D5-interval class 5,1/3,93.5
Chord {F in octave 4 | F-sharp in octave 5} Eighth,F4-interval class 1,0.5,94.25
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Whole tied to Half tied to Eighth (6 1/2 total QL),C4-lydian tetrachord,6.5,290/3
Chord {B-flat in octave 3 | C in octave 4 | G in octave 3 | G-sharp in octave 4 | E-flat in octave 5} Zero,C4-major-ninth chord,0.0,335/3
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C4-incomplete dominant-seventh chord,1/3,112.0
Chord {E-flat in octave 4 | E-flat in octave 5 | C in octave 4 | B-flat in octave 3 | G in octave 3} 16th,C4-minor seventh chord,0.25,341/3
Chord {C in octave 4 | G in octave 3 | B-flat in octave 3 | F in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),G3-quartal tetramirror,1/3,114.0
Chord {G in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),G5-unison,1/3,115.0
Chord {G-sharp in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,116.0
Chord {B-flat in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-4-unison,1/3,117.0
Chord {C in octave 5 | C in octave 6} Eighth Triplet (1/3 QL),C5-unison,1/3,118.0
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,119.0
Chord {D in octave 4 | C in octave 4 | G in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,368/3
Chord {C in octave 4 | D in octave 4 | G in octave 4 | G-sharp in octave 3 | B-flat in octave 5} Zero,G4-phrygian pentachord,0.0,123.25
Chord {B-flat in octave 6 | B-flat in octave 5} 16th,B-6-unison,0.25,123.25
Chord {F in octave 3 | B in octave 3} Half tied to 16th (2 1/4 total QL),B3-tritone,2.25,123.75
Chord {F-sharp in octave 6 | F-sharp in octave 5} Zero,F#6-unison,0.0,126.75
Chord {F in octave 3 | B in octave 3} Eighth,B3-tritone,0.5,126.75
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | E-flat in octave 5 | F-sharp in octave 3 | E-flat in octave 6 | B-flat in octave 5} Zero,C4-Kumoi pentachord,0.0,386/3
Chord {C-sharp in octave 4 | E-flat in octave 4 | C in octave 5 | C in octave 6 | F-sharp in octave 5 | A in octave 3} Zero,F#5-diminished minor-ninth chord,0.0,389/3
Chord {E-flat in octave 4 | A in octave 3 | C-sharp in octave 4 | B-flat in octave 4} Eighth Triplet (1/3 QL),A3-all-interval tetrachord,1/3,130.0
Chord {C-sharp in octave 4 | A in octave 3 | G-sharp in octave 4 | E-flat in octave 4 | G-sharp in octave 5} Eighth Triplet (1/3 QL),A3-minor-second quartal tetrachord,1/3,131.0
Chord {C in octave 4 | G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | C in octave 6 | G-sharp in octave 5 | C in octave 5} 16th,F4-major seventh chord,0.25,132.0
Chord {F in octave 4 | C in octave 6 | G-sharp in octave 3 | G-sharp in octave 5 | C in octave 4 | C-sharp in octave 4 | F in octave 5} Eighth,F4-major seventh chord,0.5,398/3
Chord {G-sharp in octave 2 | E-flat in octave 3 | G-sharp in octave 4} 16th,E-3-interval class 5,0.25,407/3
Chord {D in octave 6 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,136.75
Chord {B-flat in octave 5 | D in octave 6} 16th,B-5-interval class 4,0.25,137.25
Chord {G-sharp in octave 5 | D in octave 6} 16th,G#5-tritone,0.25,413/3
Chord {E-flat in octave 5 | A in octave 5} 16th,A5-tritone,0.25,138.75
Chord {D in octave 5 | B-flat in octave 4} 16th,B-4-interval class 4,0.25,419/3
Chord {F in octave 4 | B-flat in octave 2} Zero,B-2-interval class 5,0.0,150.75
Chord {D in octave 2 | F in octave 4} 16th,D2-interval class 3,0.25,152.75
Chord {C-sharp in octave 4 | G in octave 3 | E-flat in octave 3} 16th,C#4-incomplete dominant-seventh chord,0.25,156.0
Chord {F-sharp in octave 3 | C in octave 4 | D in octave 3} Zero,D3-incomplete dominant-seventh chord,0.0,473/3
Chord {F in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 2,1/3,161.0
Chord {A in octave 3 | B-flat in octave 3 | F in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,163.75
Chord {G-sharp in octave 4 | B-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),G#4-interval class 2,1.25,503/3
Chord {D in octave 4 | F-sharp in octave 4 | C-sharp in octave 5} Zero,D4-incomplete major-seventh chord,0.0,517/3
Chord {C-sharp in octave 4 | F in octave 4 | C in octave 5} 16th,F4-incomplete major-seventh chord,0.25,173.0
Chord {A in octave 4 | C in octave 4 | E in octave 4} 16th,A4-minor triad,0.25,521/3
Chord {B-flat in octave 4 | F in octave 4 | C-sharp in octave 4} 16th,B-4-minor triad,0.25,523/3
Chord {G in octave 3 | E in octave 4} 16th,E4-interval class 3,0.25,527/3
Chord {A in octave 2 | D in octave 2} 16th,D2-interval class 5,0.25,542/3
Chord {A in octave 3 | F in octave 3 | B-flat in octave 3} 16th,B-3-incomplete major-seventh chord,0.25,185.75
Chord {G-sharp in octave 4 | D in octave 5} Eighth Triplet (1/3 QL),G#4-tritone,1/3,186.0
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,572/3
Chord {F in octave 5 | F-sharp in octave 5} 16th,F5-interval class 1,0.25,196.0
Chord {E in octave 4 | B in octave 3 | C-sharp in octave 5 | F in octave 3} Eighth Triplet (1/3 QL),C#5-all-interval tetrachord,1/3,198.0
Chord {B in octave 3 | E in octave 4 | D in octave 5 | F in octave 3} 16th,B3-perfect-fourth diminished tetrachord,0.25,198.5
Chord {E in octave 4 | B in octave 3} Dotted Eighth,E4-interval class 5,0.75,199.0
Chord {F-sharp in octave 2 | E in octave 3} Zero,F#2-interval class 2,0.0,212.0
Chord {E-flat in octave 4 | C-sharp in octave 5 | E in octave 3 | B-flat in octave 3} Zero,C#5-perfect-fourth diminished tetrachord,0.0,213.75
Chord {B in octave 3 | A in octave 3} 16th,B3-interval class 2,0.25,650/3
Chord {A in octave 4 | B in octave 4} 16th,B4-interval class 2,0.25,218.75
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,219.75
Chord {F in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-tritone,1/3,220.0
Chord {E-flat in octave 4 | A in octave 3} 16th,A3-tritone,0.25,662/3
Chord {B in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),B4-tritone,1/3,221.0
Chord {B in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B3-tritone,1/3,222.0
Chord {F in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-tritone,1/3,223.0
Chord {C in octave 5 | C in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} 16th,C5-incomplete major-seventh chord,0.25,677/3
Chord {B-flat in octave 1 | F in octave 4} Zero,B-1-interval class 5,0.0,227.75
Chord {C in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),C4-incomplete major-seventh chord,4/3,689/3
Chord {E-flat in octave 4 | E in octave 3 | F-sharp in octave 3} Whole,F#3-phrygian trichord,4.0,232.0
Chord {E-flat in octave 4 | E in octave 3} 16th,E-4-interval class 1,0.25,239.0
Chord {G-sharp in octave 3 | C in octave 4 | G in octave 3} Zero,C4-incomplete major-seventh chord,0.0,243.0
Chord {F in octave 4 | B-flat in octave 3} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,247.0
Chord {F in octave 6 | G in octave 6} 16th,G6-interval class 2,0.25,749/3
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,755/3
Chord {F in octave 4 | F in octave 5} Eighth Triplet (1/3 QL),F4-unison,1/3,256.0
Chord {G-sharp in octave 5 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#5-unison,1/3,770/3
Chord {G in octave 4 | G in octave 5} 16th,G4-unison,0.25,257.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,773/3
Chord {F in octave 4 | F in octave 5} Eighth,F4-unison,0.5,258.0
Chord {F in octave 5 | C-sharp in octave 5} Eighth,F5-interval class 4,0.5,260.0
Chord {F in octave 5 | B in octave 4} 16th,B4-tritone,0.25,260.75
Chord {C in octave 5 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,785/3
Chord {G in octave 2 | C in octave 5} 16th,C5-interval class 5,0.25,806/3
Chord {C-sharp in octave 4 | G in octave 3} Zero,C#4-tritone,0.0,279.0
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,290.0
Chord {C-sharp in octave 4 | G in octave 3} Dotted Quarter,C#4-tritone,1.5,302.0
Chord {G in octave 3 | E in octave 4 | C in octave 4 | B in octave 3 | E in octave 5} 16th,C4-major seventh chord,0.25,920/3
Chord {D in octave 5 | E-flat in octave 5} Zero,E-5-interval class 1,0.0,308.0
Chord {D in octave 5 | E-flat in octave 5} 16th,E-5-interval class 1,0.25,309.0
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,310.0
Chord {G in octave 2 | G in octave 4 | F in octave 3} 16th,G2-interval class 2,0.25,935/3
Chord {D in octave 4 | A in octave 3 | B-flat in octave 3 | F in octave 3} 16th,B-3-major seventh chord,0.25,312.75
Chord {C in octave 4 | F in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-minor-second quartal tetrachord,1.25,320.0
Chord {D in octave 5 | D in octave 6 | E in octave 4} Zero,E4-interval class 2,0.0,980/3
Chord {A in octave 3 | B in octave 3 | F in octave 3} 16th,B3-incomplete half-diminished seventh chord,0.25,326.75
Chord {E in octave 4 | A in octave 3 | B in octave 3 | F in octave 5} Eighth Triplet (1/3 QL),F5-minor-second quartal tetrachord,1/3,327.0
Chord {F in octave 3 | A in octave 3 | D in octave 4 | B-flat in octave 3 | G in octave 6 | G in octave 5} 16th,G6-minor-ninth chord,0.25,983/3
Chord {B-flat in octave 3 | D in octave 4 | A in octave 3 | F in octave 3} Quarter Triplet (2/3 QL),B-3-major seventh chord,2/3,328.0
Chord {A in octave 3 | B-flat in octave 3 | F in octave 3 | A in octave 5 | A in octave 6 | F in octave 6} Eighth,B-3-incomplete major-seventh chord,0.5,329.0
Chord {E in octave 4 | C in octave 4 | A in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),A3-minor seventh chord,2/3,330.0
Chord {E in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E4-interval class 3,1/3,331.0
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4 | C-sharp in octave 4 | B-flat in octave 6 | G-sharp in octave 6} Eighth Triplet (1/3 QL),G#3-minor-ninth chord,1/3,332.0
Chord {G-sharp in octave 3 | D in octave 6 | C in octave 4 | B-flat in octave 6 | C-sharp in octave 4 | D in octave 7 | G-sharp in octave 6 | F in octave 4} 16th,G#3-,0.25,332.75
Chord {C-sharp in octave 7 | G-sharp in octave 3 | C-sharp in octave 6 | G-sharp in octave 6 | F in octave 4 | C-sharp in octave 4 | C in octave 4} 16th,F4-major seventh chord,0.25,333.0
Chord {F-sharp in octave 6 | C in octave 7} 16th,F#6-tritone,0.25,1001/3
Chord {G in octave 3 | C-sharp in octave 4 | C in octave 4 | F in octave 4 | E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5} 16th,C#4-dorian hexachord,0.25,335.0
Chord {F in octave 4 | B-flat in octave 3 | C in octave 4 | G in octave 3 | C in octave 6} Dotted Quarter,G3-quartal tetramirror,1.5,336.0
Chord {F in octave 4 | G in octave 6 | C in octave 7 | C in octave 4 | B-flat in octave 3 | G in octave 3} 16th,G6-quartal tetramirror,0.25,338.0
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,1019/3
Chord {E-flat in octave 6 | E-flat in octave 5 | B-flat in octave 5 | B-flat in octave 3 | E-flat in octave 4 | E in octave 3} Eighth Triplet (1/3 QL),E-6-tritone-fourth,1/3,341.0
Chord {E-flat in octave 4 | B-flat in octave 3 | E in octave 3 | C in octave 6 | F in octave 6} 16th,C6-double-seconds triple-fourth pentachord,0.25,342.0
Chord {G-sharp in octave 6 | B-flat in octave 3 | G-sharp in octave 5 | E-flat in octave 4 | E in octave 3} Zero,E-4-minor-second quartal tetrachord,0.0,342.75
Chord {E-flat in octave 4 | B-flat in octave 3 | B-flat in octave 5 | B-flat in octave 6} 16th,E-4-interval class 5,0.25,343.0
Chord {G-sharp in octave 4 | A in octave 3 | E-flat in octave 4 | C-sharp in octave 4 | E-flat in octave 6 | F-sharp in octave 6} Eighth,F#6-Kumoi pentachord,0.5,344.0
Chord {G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4 | F-sharp in octave 6 | B in octave 5 | B in octave 6 | E-flat in octave 4 | E-flat in octave 6} 16th,F#6-dorian hexachord,0.25,1034/3
Chord {A in octave 3 | C-sharp in octave 4 | G-sharp in octave 4 | E-flat in octave 4} 16th,A3-minor-second quartal tetrachord,0.25,345.0
Chord {G-sharp in octave 4 | A in octave 3 | B-flat in octave 5 | B-flat in octave 6 | E-flat in octave 4 | C-sharp in octave 4 | F-sharp in octave 6 | E-flat in octave 6} 16th,F#6-blues scale,0.25,1037/3
Chord {G-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,346.0
Chord {F in octave 6 | G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4 | E-flat in octave 4} 16th,F6-enigmatic pentachord,0.25,347.0
Chord {G-sharp in octave 4 | G-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-interval class 5,1/3,347.75
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,349.0
Chord {E in octave 3 | D in octave 3} Zero,E3-interval class 2,0.0,349.5
Chord {C in octave 3 | B in octave 2} Zero,C3-interval class 1,0.0,1049/3
Chord {A in octave 2 | G in octave 2} Zero,A2-interval class 2,0.0,349.75
Chord {C in octave 4 | G-sharp in octave 3 | F in octave 4 | C-sharp in octave 4} 16th,F4-major seventh chord,0.25,351.75
Chord {F in octave 4 | C in octave 6 | C-sharp in octave 4 | G-sharp in octave 3 | C in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,352.0
Chord {C in octave 4 | B-flat in octave 3 | F in octave 4 | C-sharp in octave 4 | G-sharp in octave 3} Eighth,G#3-minor-ninth chord,0.5,353.0
Chord {D in octave 4 | E-flat in octave 4 | B-flat in octave 3 | G in octave 4} Zero,E-4-major seventh chord,0.0,355.75
Chord {G in octave 4 | E-flat in octave 4 | B-flat in octave 3 | D in octave 4 | D in octave 5} 16th,E-4-major seventh chord,0.25,356.0
Chord {C-sharp in octave 5 | C-sharp in octave 6 | A in octave 3 | D in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),D4-incomplete major-seventh chord,1/3,356.75
Chord {C in octave 6 | C in octave 5} Eighth,C6-unison,0.5,1072/3
Chord {C in octave 6 | C in octave 5} 16th,C6-unison,0.25,1078/3
Chord {F-sharp in octave 5 | F-sharp in octave 6} 16th,F#5-unison,0.25,362.75
Chord {E in octave 6 | E in octave 5} 16th,E6-unison,0.25,363.0
Chord {E-flat in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-4-interval class 5,5/3,1091/3
Chord {E-flat in octave 4 | B-flat in octave 3} Dotted Quarter,E-4-interval class 5,1.5,365.75
Chord {C in octave 4 | G in octave 3 | F in octave 4 | B-flat in octave 3 | C in octave 5 | E-flat in octave 5 | G in octave 5} 16th,C4-major pentatonic,0.25,368.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),C4-major pentatonic,1/3,369.0
Chord {D in octave 4 | G-sharp in octave 3 | F in octave 5} Eighth,G#3-diminished triad,0.5,370.0
Chord {F in octave 4 | C in octave 4 | B-flat in octave 3 | G in octave 3} 16th,G3-quartal tetramirror,0.25,371.0
Chord {G in octave 3 | E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-diminished seventh chord,0.25,373.0
Chord {E-flat in octave 6 | E-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 5 | B-flat in octave 3 | F-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-minor seventh chord,1/3,374.75
Chord {G in octave 6 | E in octave 6 | G-sharp in octave 3 | E in octave 4 | G in octave 5 | F in octave 3} 16th,E6-alternating tetramirror,0.25,375.75
Chord {E in octave 4 | C in octave 4 | E in octave 6 | G in octave 6 | G-sharp in octave 3 | C in octave 6 | G in octave 5 | F in octave 3} 16th,C4-minor-major ninth chord,0.25,376.75
Chord {F in octave 6 | F in octave 5 | C in octave 6 | E in octave 4 | C in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,C6-minor-augmented tetrachord,0.25,377.75
Chord {E in octave 4 | F in octave 3 | G in octave 6 | C in octave 6 | C in octave 4 | G in octave 5 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C6-minor-major ninth chord,1/3,378.0
Chord {E in octave 4 | F in octave 3 | C in octave 4 | C in octave 6 | G-sharp in octave 3 | F in octave 6 | F in octave 5} 16th,C4-minor-augmented tetrachord,0.25,379.0
Chord {F in octave 3 | E-flat in octave 4 | B-flat in octave 5 | B in octave 3 | B-flat in octave 6 | E-flat in octave 6 | F-sharp in octave 6} 16th,E-4-Hirajoshi pentatonic,0.25,380.0
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 6 | E-flat in octave 6 | A in octave 5 | A in octave 6 | F in octave 3} 16th,F#6-augmented-sixth pentachord,0.25,1141/3
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 6 | E-flat in octave 6 | G-sharp in octave 5} 16th,E-4-half-diminished seventh chord,0.25,1142/3
Chord {E-flat in octave 4 | B in octave 3} 16th,E-4-interval class 4,0.25,381.0
Chord {G in octave 1 | G in octave 2 | E-flat in octave 2} Zero,E-2-interval class 4,0.0,382.0
Chord {E-flat in octave 5 | G in octave 4 | B-flat in octave 4 | B-flat in octave 3} 16th,E-5-major triad,0.25,1154/3
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,387.0
Chord {A in octave 4 | C in octave 5 | F-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),F#4-minor-second diminished tetrachord,1.25,1169/3
Chord {D in octave 5 | F in octave 4 | B-flat in octave 4 | F-sharp in octave 3} 16th,B-4-augmented major tetrachord,0.25,1175/3
Chord {F in octave 5 | B-flat in octave 4 | F in octave 4 | C in octave 4 | F-sharp in octave 3} Eighth Triplet (1/3 QL),B-4-minor-second quartal tetrachord,1/3,392.0
Chord {F-sharp in octave 3 | C in octave 4 | B-flat in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-minor-second quartal tetrachord,1/3,393.0
Chord {B in octave 4 | A in octave 4 | D in octave 5 | A in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),B4-all-interval tetrachord,1/3,394.0
Chord {A in octave 4 | E-flat in octave 5 | B in octave 4 | E-flat in octave 4 | A in octave 3} Eighth,A4-incomplete dominant-seventh chord,0.5,395.0
Chord {C in octave 5 | F in octave 5} Eighth Triplet (1/3 QL),F5-interval class 5,1/3,1193/3
Chord {C in octave 4 | F-sharp in octave 3 | B-flat in octave 3 | F in octave 4} Quarter,B-3-minor-second quartal tetrachord,1.0,1199/3
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,401.0
Chord {G-sharp in octave 4 | A in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),A3-incomplete major-seventh chord,4/3,1205/3
Chord {G in octave 4 | D in octave 4 | G-sharp in octave 6 | G-sharp in octave 3 | C in octave 4 | C in octave 7 | C in octave 6 | F in octave 6} 16th,D4-Kumoi pentachord,0.25,1211/3
Chord {G in octave 4 | C in octave 4 | D in octave 4 | G-sharp in octave 3 | G-sharp in octave 5} Eighth,C4-minor-second quartal tetrachord,0.5,1214/3
Chord {G-sharp in octave 3 | F in octave 6 | F in octave 5 | C-sharp in octave 4 | C-sharp in octave 6 | F in octave 4} Eighth Triplet (1/3 QL),F6-major triad,1/3,406.0
Chord {G-sharp in octave 3 | C-sharp in octave 4 | F in octave 4 | G-sharp in octave 5} 16th,F4-major triad,0.25,407.0
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 5 | B-flat in octave 3 | G-sharp in octave 6 | E-flat in octave 6} 16th,C4-major pentatonic,0.25,1223/3
Chord {F in octave 4 | C in octave 4 | D in octave 3 | G-sharp in octave 4} 16th,D3-half-diminished seventh chord,0.25,1226/3
Chord {G-sharp in octave 4 | B in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-major triad,1/3,409.0
Chord {G-sharp in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),G#4-tritone,1/3,410.75
Chord {B-flat in octave 5 | F-sharp in octave 5} Zero,B-5-interval class 4,0.0,421.0
Chord {E in octave 3 | D in octave 4 | A in octave 5 | B-flat in octave 3 | A in octave 6} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,2.0
Chord {E in octave 6 | C in octave 6 | G in octave 5} Eighth Triplet (1/3 QL),C6-major triad,1/3,6.0
Chord {C in octave 4 | F in octave 4} Quarter,F4-interval class 5,1.0,10.0
Chord {C-sharp in octave 4 | E in octave 4} Quarter,C#4-interval class 3,1.0,18.0
Chord {F in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),F4-interval class 4,1/3,42.0
Chord {D in octave 4 | E in octave 3} Quarter Triplet (2/3 QL),E3-interval class 2,2/3,43.0
Chord {D in octave 4 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-tritone,1/3,50.0
Chord {A in octave 3 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 5,1/3,52.0
Chord {D in octave 4 | F in octave 3} 16th,D4-interval class 3,0.25,54.0
Chord {D in octave 5 | F in octave 4 | B-flat in octave 4 | C in octave 4} 16th,B-4-major-second major tetrachord,0.25,55.0
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,62.75
Chord {F in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 2,1/3,70.75
Chord {A in octave 3 | B-flat in octave 3 | D in octave 4 | G in octave 2 | F in octave 3} Zero,G2-minor-ninth chord,0.0,218/3
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-perfect-fourth minor tetrachord,0.25,76.75
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 3} 16th,C4-minor triad,0.25,82.0
Chord {A in octave 3 | F-sharp in octave 4 | B in octave 4 | F in octave 3} 16th,B4-all-interval tetrachord,0.25,266/3
Chord {G in octave 4 | E-flat in octave 5 | E-flat in octave 4} 16th,E-5-interval class 4,0.25,90.0
Chord {F-sharp in octave 4 | F in octave 5 | B in octave 4} 16th,B4-tritone-fourth,0.25,91.0
Chord {E-flat in octave 5 | G in octave 4 | E-flat in octave 4} 16th,E-5-interval class 4,0.25,275/3
Chord {E in octave 3 | G-sharp in octave 3 | E-flat in octave 4 | F-sharp in octave 3} Whole Tuplet of 6/5ths (3 1/3 QL),E3-phrygian tetrachord,10/3,104.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | E in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E3-incomplete half-diminished seventh chord,7/3,108.0
Chord {G-sharp in octave 5 | G-sharp in octave 4 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,335/3
Chord {E-flat in octave 5 | C in octave 4 | B-flat in octave 3 | G in octave 5} 16th,C4-minor seventh chord,0.25,112.0
Chord {C in octave 4 | B-flat in octave 3 | G in octave 3} 16th,C4-incomplete dominant-seventh chord,0.25,115.0
Chord {G-sharp in octave 4 | C in octave 5} Eighth,C5-interval class 4,0.5,116.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | C in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-whole-tone trichord,7/3,350/3
Chord {G-sharp in octave 6 | G-sharp in octave 5 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,368/3
Chord {G in octave 5 | B in octave 5} Half,G5-interval class 4,2.0,124.0
Chord {E-flat in octave 4 | B in octave 3 | F in octave 6 | F in octave 5} Eighth,E-4-incomplete half-diminished seventh chord,0.5,126.75
Chord {C in octave 5 | G-sharp in octave 3 | C-sharp in octave 4} Eighth,C5-incomplete major-seventh chord,0.5,398/3
Chord {G-sharp in octave 3 | B-flat in octave 2} Quarter tied to 16th (1 1/4 total QL),G#3-interval class 2,1.25,503/3
Chord {F in octave 4 | C in octave 4 | C-sharp in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),F4-minor-second quartal tetrachord,1.25,194.0
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,196.0
Chord {A in octave 5 | E-flat in octave 6} 16th,A5-tritone,0.25,661/3
Chord {A in octave 4 | E-flat in octave 5} 16th,A4-tritone,0.25,664/3
Chord {A in octave 3 | E-flat in octave 4} Zero,A3-tritone,0.0,667/3
Chord {A in octave 4 | E-flat in octave 5} 16th,A4-tritone,0.25,670/3
Chord {G-sharp in octave 4 | G-sharp in octave 3} 16th,G#4-unison,0.25,677/3
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,239.0
Chord {G in octave 4 | E-flat in octave 4 | G-sharp in octave 3 | C in octave 4 | B-flat in octave 3 | G in octave 6} Zero,C4-major-ninth chord,0.0,246.0
Chord {C-sharp in octave 4 | B-flat in octave 3 | F-sharp in octave 3} Quarter Triplet (2/3 QL),B-3-major triad,2/3,247.0
Chord {C in octave 4 | D in octave 4 | G-sharp in octave 3} Zero,C4-incomplete half-diminished seventh chord,0.0,749/3
Chord {E-flat in octave 4 | B in octave 3 | F in octave 3} Zero,E-4-incomplete half-diminished seventh chord,0.0,254.0
Chord {G-sharp in octave 4 | C in octave 4} 16th,C4-interval class 4,0.25,791/3
Chord {G in octave 4 | G-sharp in octave 4} 16th,G4-interval class 1,0.25,883/3
Chord {G in octave 3 | E in octave 4 | B in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-major seventh chord,4/3,304.0
Chord {D in octave 5 | G-sharp in octave 4} Eighth,G#4-tritone,0.5,313.0
Chord {C-sharp in octave 7 | D in octave 7} Zero,D7-interval class 1,0.0,319.0
Chord {A in octave 4 | G-sharp in octave 4} Zero,A4-interval class 1,0.0,320.5
Chord {F in octave 6 | F in octave 3} Eighth,F6-unison,0.5,327.0
Chord {F in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 3,1/3,328.25
Chord {C in octave 6 | F-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-tritone,1/3,330.0
Chord {A in octave 3 | C in octave 4 | G in octave 3 | A in octave 6 | D in octave 7 | D in octave 6} 16th,A3-quartal tetramirror,0.25,331.0
Chord {E-flat in octave 6 | E-flat in octave 7} 16th,E-6-unison,0.25,332.0
Chord {C-sharp in octave 4 | C in octave 6 | G in octave 3 | F in octave 4 | C in octave 4} Eighth,F4-minor-second quartal tetrachord,0.5,1001/3
Chord {C in octave 7 | G in octave 6 | C in octave 6} Half Tuplet of 6/5ths (1 2/3 QL),C7-interval class 5,5/3,336.0
Chord {B in octave 3 | E in octave 4 | G in octave 6 | B in octave 5} 16th,E4-minor triad,0.25,339.0
Chord {E in octave 3 | B-flat in octave 3} Dotted Eighth,E3-tritone,0.75,339.75
Chord {E in octave 3 | B-flat in octave 3} 16th,E3-tritone,0.25,343.0
Chord {B-flat in octave 5 | B-flat in octave 6} 16th,B-5-unison,0.25,344.0
Chord {B-flat in octave 5 | B-flat in octave 6 | F-sharp in octave 6} 16th,B-5-interval class 4,0.25,345.0
Chord {A in octave 3 | C-sharp in octave 4 | E-flat in octave 4} Eighth,A3-incomplete half-diminished seventh chord,0.5,346.0
Chord {C-sharp in octave 6 | F in octave 5 | E-flat in octave 4} Zero,F5-whole-tone trichord,0.0,347.0
Chord {G-sharp in octave 6 | C-sharp in octave 6} Eighth Triplet (1/3 QL),C#6-interval class 5,1/3,347.75
Chord {B-flat in octave 3 | G-sharp in octave 3 | F in octave 4 | C in octave 4 | C in octave 5 | C-sharp in octave 4} Eighth,G#3-minor-ninth chord,0.5,354.0
Chord {F-sharp in octave 4 | D in octave 4 | C-sharp in octave 4} Eighth Triplet (1/3 QL),D4-incomplete major-seventh chord,1/3,356.75
Chord {F in octave 4 | C in octave 4 | G-sharp in octave 3} Double Dotted Quarter,F4-minor triad,1.75,1072/3
Chord {B in octave 4 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),B4-diminished triad,1/3,370.0
Chord {G in octave 5 | C in octave 5 | E-flat in octave 5 | B-flat in octave 3} Eighth Triplet (1/3 QL),C5-minor seventh chord,1/3,371.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4 | G-sharp in octave 5 | E-flat in octave 5 | C in octave 5} 16th,C4-major triad,0.25,372.0
Chord {B-flat in octave 5 | C-sharp in octave 5 | E in octave 5} Eighth Triplet (1/3 QL),C#5-diminished triad,1/3,373.0
Chord {G-sharp in octave 3 | C in octave 4 | E-flat in octave 4} 16th,C4-major triad,0.25,374.0
Chord {F in octave 4 | E-flat in octave 5 | C-sharp in octave 4 | B-flat in octave 5 | B-flat in octave 3 | F-sharp in octave 3} 16th,C#4-minor-ninth chord,0.25,374.75
Chord {C in octave 6 | C in octave 4 | F in octave 3} 16th,F3-interval class 5,0.25,375.75
Chord {E in octave 4 | F-sharp in octave 4} Quarter,F#4-interval class 2,1.0,1169/3
Chord {C in octave 4 | F in octave 4 | B-flat in octave 4 | F-sharp in octave 3} 16th,B-4-minor-second quartal tetrachord,0.25,1175/3
Chord {D in octave 6 | D in octave 5 | G in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1199/3
Chord {E-flat in octave 5 | E-flat in octave 6} 16th,E-5-unison,0.25,1202/3
Chord {F-sharp in octave 6 | F-sharp in octave 5 | C-sharp in octave 6} Eighth Triplet (1/3 QL),F#6-interval class 5,1/3,1205/3
Chord {G-sharp in octave 6 | G-sharp in octave 5} 16th,G#6-unison,0.25,1208/3
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3} 16th,C4-incomplete dominant-seventh chord,0.25,1223/3
Chord {C in octave 3 | G-sharp in octave 4} Eighth,C3-interval class 4,0.5,410.0
Chord {C-sharp in octave 4 | G in octave 3 | B in octave 3 | E-flat in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-enigmatic pentachord,1/3,413.0
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,413.75
Chord {E-flat in octave 4 | F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4} 16th,C#5-minor seventh chord,0.25,12.0
Chord {G in octave 3 | E-flat in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),E-3-interval class 4,7/3,59/3
Chord {G in octave 3 | B-flat in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G3-interval class 3,2.75,55.75
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3} Dotted Eighth,E3-diminished triad,0.75,63.75
Chord {C-sharp in octave 4 | G-sharp in octave 3 | B-flat in octave 2} Zero,C#4-incomplete minor-seventh chord,0.0,76.75
Chord {G in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,78.0
Chord {B in octave 3 | E-flat in octave 4} Whole Tuplet of 6/5ths (3 1/3 QL),E-4-interval class 4,10/3,104.0
Chord {E-flat in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),E-4-interval class 4,2.25,350/3
Chord {E in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),F3-interval class 1,4/3,196.0
Chord {B in octave 3 | F-sharp in octave 3} Whole,B3-interval class 5,4.0,232.0
Chord {E in octave 4 | A in octave 3 | B in octave 3 | F in octave 3} Half,F3-minor-second quartal tetrachord,2.0,324.0
Chord {B in octave 6 | G in octave 6} 16th,G6-interval class 4,0.25,339.0
Chord {G-sharp in octave 6 | C in octave 7} Eighth,C7-interval class 4,0.5,339.75
Chord {G-sharp in octave 6 | E-flat in octave 6} 16th,E-6-interval class 5,0.25,346.0
Chord {E-flat in octave 4 | G-sharp in octave 5 | A in octave 3 | C-sharp in octave 4} Eighth,A3-minor-second quartal tetrachord,0.5,347.75
Chord {C-sharp in octave 4 | G-sharp in octave 3} Double Dotted Quarter,C#4-interval class 5,1.75,1072/3
Chord {E-flat in octave 4 | B in octave 3 | G-sharp in octave 3 | E in octave 3 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-major-ninth chord,1.25,360.0
Chord {E-flat in octave 4 | E in octave 3 | B in octave 3 | G-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),E-4-major seventh chord,1.25,362.0
Chord {C in octave 6 | C in octave 5} Half tied to Dotted Eighth (2 3/4 total QL),C6-unison,2.75,1091/3
Chord {C in octave 5 | G-sharp in octave 5 | F in octave 5} 16th,F5-minor triad,0.25,374.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,1193/3
Chord {E-flat in octave 4 | G-sharp in octave 4} Eighth,E-4-interval class 5,0.5,410.0
Chord {F in octave 3 | F in octave 4 | C in octave 4} 16th,F3-interval class 5,0.25,412.0
Chord {D in octave 4 | B-flat in octave 3} Whole Triplet (2 2/3 QL),B-3-interval class 4,8/3,55.75
Chord {D in octave 4 | G in octave 4} Half,G4-interval class 5,2.0,120.0
Chord {C in octave 6 | G-sharp in octave 5} 16th,C6-interval class 4,0.25,374.0
Chord {G-sharp in octave 3 | F in octave 4} Quarter,G#3-interval class 3,1.0,388.0
Chord {G-sharp in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 5,1/3,412.0
Chord {C in octave 4 | D in octave 4} Quarter,D4-interval class 2,1.0,413.75
Chord {C in octave 6 | E in octave 6} Half,C6-interval class 4,2.0,120.0
Chord {E in octave 3 | E-flat in octave 6} Zero,E3-interval class 1,0.0,381.0
Chord {C in octave 4 | B-flat in octave 3 | F in octave 4} Quarter,B-3-quartal trichord,1.0,1193/3
Chord {G in octave 3 | B-flat in octave 3} Dotted Eighth,G3-interval class 3,0.75,413.75
Chord {B in octave 4 | D in octave 5} Half Triplet (1 1/3 QL),B4-interval class 3,4/3,24.0
