396.0
4/4
FullName,CommonName,Len,Offset
Chord {C in octave 4 | A in octave 4 | F in octave 4} Whole,F4-major triad,4.0,4.0
Chord {B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half,C#4-incomplete dominant-seventh chord,2.0,8.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-dominant seventh chord,1.25,32/3
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,12.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,44/3
Chord {F-sharp in octave 4 | D in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),D4-interval class 4,11/3,16.0
Chord {D in octave 4 | B-flat in octave 3 | D in octave 3 | F in octave 3 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-minor seventh chord,3.25,20.0
Chord {D in octave 3 | B-flat in octave 3} Triple Dotted Half (3 3/4 QL),B-3-interval class 4,3.75,71/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,28.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,30.0
Chord {C-sharp in octave 4 | G in octave 3} Whole,C#4-tritone,4.0,32.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,40.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | D in octave 4} Half,D4-minor seventh chord,2.0,42.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,44.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 4} Half,G4-minor seventh chord,2.0,46.0
Chord {E in octave 4 | B-flat in octave 3 | G in octave 3 | C in octave 4} Whole,C4-dominant seventh chord,4.0,48.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-half-diminished seventh chord,5/3,52.0
Chord {E in octave 3 | A in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),A3-dominant seventh chord,4/3,164/3
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,56.0
Chord {B in octave 3 | D in octave 4 | F in octave 4 | G in octave 3} Half,G3-dominant seventh chord,2.0,58.0
Chord {E in octave 4 | C in octave 4} Whole Tuplet of 12/11ths (3 2/3 QL),C4-interval class 4,11/3,64.0
Chord {F in octave 4 | A in octave 3 | D in octave 4 | C in octave 4} Whole,D4-minor seventh chord,4.0,68.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,72.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,74.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,88.0
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,B-3-minor triad,2.0,92.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,284/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,96.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,98.0
Chord {C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,100.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} Half,A3-minor seventh chord,2.0,102.0
Chord {D in octave 4 | A in octave 3 | F in octave 4} Half,D4-minor triad,2.0,104.0
Chord {C in octave 4 | D in octave 4 | F in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),D4-minor seventh chord,1.25,320/3
Chord {D in octave 4 | C in octave 4 | F in octave 3} Triple Dotted Half (3 3/4 QL),D4-incomplete minor-seventh chord,3.75,112.0
Chord {G in octave 3 | A in octave 3 | E in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor seventh chord,5/3,116.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-minor seventh chord,4/3,356/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,120.0
Chord {B-flat in octave 3 | C in octave 5 | C in octave 3} Half,C5-interval class 2,2.0,122.0
Chord {C in octave 4 | F in octave 4 | A in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,124.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),D4-dominant seventh chord,4/3,380/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,128.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | G in octave 3} Half,E4-half-diminished seventh chord,2.0,130.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,133.0
Chord {G in octave 4 | F in octave 4} Quarter,G4-interval class 2,1.0,137.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,140.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,428/3
Chord {G in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-minor seventh chord,3.25,148.0
Chord {G in octave 3 | F in octave 4} Triple Dotted Half (3 3/4 QL),G3-interval class 2,3.75,455/3
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,B-3-minor triad,2.0,156.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,476/3
Chord {G in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G4-interval class 3,11/3,160.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,164.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,500/3
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,169.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,172.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 4} Half,G4-minor seventh chord,2.0,174.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-half-diminished seventh chord,5/3,180.0
Chord {E in octave 3 | A in octave 3 | G in octave 3 | C-sharp in octave 4} Half Triplet (1 1/3 QL),A3-dominant seventh chord,4/3,548/3
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,184.0
Chord {B-flat in octave 3 | G in octave 3} Quarter,G3-interval class 3,1.0,189.0
Chord {E in octave 4 | D in octave 4} Quarter,E4-interval class 2,1.0,193.0
Chord {C in octave 4 | F in octave 3 | E in octave 4} Half,F3-incomplete major-seventh chord,2.0,196.0
Chord {A in octave 3 | C in octave 4 | E in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major seventh chord,1.25,596/3
Chord {B-flat in octave 3 | E-flat in octave 3 | C-sharp in octave 4} Half,C#4-incomplete dominant-seventh chord,2.0,200.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | E-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),C#4-dominant seventh chord,1.25,608/3
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,205.0
Chord {F-sharp in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 4,5/3,208.0
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 4 | D in octave 4} Half,D4-dominant seventh chord,2.0,210.0
Chord {G in octave 4 | F in octave 4 | G in octave 3 | B-flat in octave 3 | D in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G4-minor seventh chord,3.25,212.0
Chord {G in octave 3 | F in octave 4} Triple Dotted Half (3 3/4 QL),G3-interval class 2,3.75,647/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,220.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,222.0
Chord {C in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-interval class 3,5/3,228.0
Chord {E in octave 4 | C in octave 4 | G in octave 3 | A in octave 3} Half,A3-minor seventh chord,2.0,230.0
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,232.0
Chord {A in octave 4 | F in octave 4 | C in octave 4 | D in octave 4} Half,D4-minor seventh chord,2.0,234.0
Chord {D in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),B3-interval class 3,5/3,236.0
Chord {F in octave 4 | D in octave 4 | A in octave 3 | B in octave 3} Half,B3-half-diminished seventh chord,2.0,238.0
Chord {G in octave 3 | A in octave 3 | E in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor seventh chord,5/3,244.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-minor seventh chord,4/3,740/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,248.0
Chord {C in octave 4 | F in octave 4 | A in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,252.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F-sharp in octave 4} Half Triplet (1 1/3 QL),D4-dominant seventh chord,4/3,764/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,256.0
Chord {B-flat in octave 3 | D in octave 5 | C in octave 3} Half,B-3-whole-tone trichord,2.0,258.0
Chord {C in octave 4 | A in octave 4 | F in octave 4} Triple Dotted Half (3 3/4 QL),F4-major triad,3.75,260.0
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,264.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,266.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,268.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,812/3
Chord {F-sharp in octave 4 | A in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),F#4-interval class 3,11/3,272.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3 | G in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,280.0
Chord {B-flat in octave 3 | F in octave 3 | C-sharp in octave 4} Half,B-3-minor triad,2.0,284.0
Chord {G in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-half-diminished seventh chord,1.25,860/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C#4-interval class 3,5/3,288.0
Chord {F in octave 4 | C-sharp in octave 4 | G in octave 3 | B-flat in octave 3} Half,G3-half-diminished seventh chord,2.0,290.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,292.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,884/3
Chord {A in octave 3 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 5,3.75,296.25
Chord {F in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 3,5/3,300.0
Chord {G in octave 4 | F in octave 4 | B-flat in octave 3 | D in octave 4} Half,G4-minor seventh chord,2.0,302.0
Chord {E in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E4-interval class 2,5/3,304.0
Chord {G in octave 4 | E in octave 4 | B-flat in octave 3 | D in octave 4} Half,E4-half-diminished seventh chord,2.0,306.0
Chord {G in octave 3 | B-flat in octave 3 | E in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E3-half-diminished seventh chord,5/3,308.0
Chord {G in octave 3 | A in octave 3 | C-sharp in octave 4 | E in octave 3} Half,A3-dominant seventh chord,2.0,310.0
Chord {C in octave 4 | D in octave 4 | A in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-minor seventh chord,5/3,312.0
Chord {G in octave 3 | D in octave 4 | B in octave 3 | F in octave 4} Half Triplet (1 1/3 QL),G3-dominant seventh chord,4/3,944/3
Chord {D in octave 4 | G in octave 3 | F in octave 4} Half,G3-incomplete dominant-seventh chord,2.0,316.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),G3-minor seventh chord,1.25,956/3
Chord {B-flat in octave 3 | E in octave 3} Whole,E3-tritone,4.0,320.0
Chord {C in octave 4 | F in octave 3 | E in octave 4} Half,F3-incomplete major-seventh chord,2.0,324.0
Chord {A in octave 3 | C in octave 4 | E in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major seventh chord,1.25,980/3
Chord {G in octave 4 | C-sharp in octave 4 | B-flat in octave 3 | E-flat in octave 4} Whole,C#4-dominant seventh chord,4.0,328.0
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,332.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,1004/3
Chord {F-sharp in octave 4 | D in octave 4 | A in octave 3} Triple Dotted Half (3 3/4 QL),D4-major triad,3.75,336.0
Chord {D in octave 4 | B-flat in octave 3 | D in octave 3 | F in octave 3 | G in octave 3} Half tied to Quarter tied to 16th (3 1/4 total QL),G3-minor seventh chord,3.25,340.0
Chord {D in octave 3 | B-flat in octave 3} Triple Dotted Half (3 3/4 QL),B-3-interval class 4,3.75,1031/3
Chord {A in octave 3 | E in octave 3 | C in octave 4} Half,A3-minor triad,2.0,356.0
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-minor seventh chord,1.25,1076/3
Chord {A in octave 3 | D in octave 4} Triple Dotted Half (3 3/4 QL),D4-interval class 5,3.75,360.25
Chord {B in octave 3 | F in octave 3 | D in octave 4} Half,B3-diminished triad,2.0,364.0
Chord {A in octave 3 | B in octave 3 | D in octave 4 | F in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-half-diminished seventh chord,1.25,1100/3
Chord {D in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-interval class 4,11/3,368.0
Chord {G in octave 3 | A in octave 3 | E in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),A3-minor seventh chord,5/3,372.0
Chord {A in octave 3 | D in octave 4 | C in octave 4 | F in octave 4} Half Triplet (1 1/3 QL),D4-minor seventh chord,4/3,1124/3
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,376.0
Chord {G in octave 3 | C in octave 4 | B-flat in octave 3 | E in octave 4} Half Triplet (1 1/3 QL),C4-dominant seventh chord,4/3,1136/3
Chord {C in octave 4 | F in octave 4 | A in octave 3 | A in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F4-major triad,5/3,380.0
Chord {C in octave 4 | D in octave 4 | F-sharp in octave 4 | A in octave 3} Half,D4-dominant seventh chord,2.0,382.0
Chord {B-flat in octave 3 | D in octave 4 | G in octave 3 | F in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G3-minor seventh chord,5/3,384.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 4 | G in octave 3} Half,E4-half-diminished seventh chord,2.0,386.0
Chord {G in octave 4 | C in octave 4} Whole,C4-interval class 5,4.0,388.0
Chord {A in octave 4 | C in octave 5 | G in octave 5 | F in octave 2} Dotted Quarter,F2-major-second major tetrachord,1.5,1181/3
Chord {C in octave 4 | A in octave 3} Triple Dotted Half (3 3/4 QL),A3-interval class 3,3.75,80.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,86.0
Chord {C in octave 4 | A in octave 3} Triple Dotted Half (3 3/4 QL),A3-interval class 3,3.75,144.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Double Dotted Half,C#4-interval class 2,3.5,160.0
Chord {D in octave 4 | C in octave 4} Double Dotted Half,D4-interval class 2,3.5,272.0
Chord {F in octave 4 | G in octave 4 | B-flat in octave 3} Eighth,G4-incomplete minor-seventh chord,0.5,278.0
Chord {G in octave 3 | F in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G3-interval class 2,11/3,71/3
Chord {G in octave 3 | E in octave 3} Double Dotted Half,E3-interval class 3,3.5,36.0
Chord {B-flat in octave 3 | G in octave 3} Double Dotted Half,G3-interval class 3,3.5,60.0
Chord {G in octave 3 | E in octave 3} Double Dotted Half,E3-interval class 3,3.5,76.0
Chord {A in octave 3 | F in octave 3} Double Dotted Half,F3-interval class 4,3.5,108.0
Chord {A in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-interval class 4,2/3,135.0
Chord {G in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),G4-interval class 2,2/3,139.0
Chord {D in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-interval class 4,11/3,455/3
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,171.0
Chord {B-flat in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,191.0
Chord {E in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),E4-interval class 2,2/3,195.0
Chord {C in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A3-interval class 3,2/3,207.0
Chord {D in octave 4 | B-flat in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),B-3-interval class 4,11/3,647/3
Chord {G in octave 3 | E-flat in octave 3} Double Dotted Half,E-3-interval class 4,3.5,224.0
Chord {G-sharp in octave 3 | F in octave 3} Double Dotted Half,G#3-interval class 3,3.5,240.0
Chord {G in octave 3 | F in octave 3} Whole Tuplet of 12/11ths (3 2/3 QL),G3-interval class 2,11/3,1031/3
Chord {G in octave 3 | F in octave 3} Double Dotted Half,G3-interval class 2,3.5,348.0
Chord {G in octave 3 | E-flat in octave 3} Double Dotted Half,E-3-interval class 4,3.5,352.0
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,90.0
Chord {B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),B-3-interval class 4,5/3,282.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,114.75
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,370.75
Chord {C in octave 4 | C in octave 4} Quarter,C4-unison,1.0,387.0
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,114.75
Chord {C in octave 5 | C-sharp in octave 5} Zero,C5-interval class 1,0.0,370.75
Chord {C in octave 4 | C in octave 4} Quarter,C4-unison,1.0,387.0
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 3} Whole,A3-minor seventh chord,4.0,132.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 3} Whole,G3-half-diminished seventh chord,4.0,136.0
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C in octave 3} Whole,A3-minor seventh chord,4.0,140.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F-sharp in octave 3} Whole,D4-dominant seventh chord,4.0,144.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3} Breve,G4-minor triad,8.0,148.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 3} Whole,G3-half-diminished seventh chord,4.0,156.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 3} Whole,G3-half-diminished seventh chord,4.0,160.0
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C in octave 3} Whole,A3-minor seventh chord,4.0,164.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Whole,D4-minor seventh chord,4.0,168.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} Whole,G4-minor seventh chord,4.0,172.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Whole,E3-half-diminished seventh chord,4.0,176.0
Chord {B-flat in octave 3 | E in octave 4 | G in octave 3 | D in octave 3} Half,E4-half-diminished seventh chord,2.0,180.0
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C-sharp in octave 3} Half,A3-dominant seventh chord,2.0,182.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,184.0
Chord {D in octave 4 | G in octave 4 | B in octave 3 | F in octave 3} Half,G4-dominant seventh chord,2.0,186.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} Whole,G4-minor seventh chord,4.0,188.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Whole,E3-half-diminished seventh chord,4.0,192.0
Chord {C in octave 4 | G in octave 4 | A in octave 3 | E in octave 3} Whole,A3-minor seventh chord,4.0,196.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 3} Whole,G3-half-diminished seventh chord,4.0,200.0
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C in octave 3} Whole,A3-minor seventh chord,4.0,204.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F-sharp in octave 3} Whole,D4-dominant seventh chord,4.0,208.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3} Breve,G4-minor triad,8.0,212.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 3} Whole,G3-half-diminished seventh chord,4.0,220.0
Chord {B-flat in octave 3 | F in octave 4 | G in octave 3 | C-sharp in octave 3} Whole,G3-half-diminished seventh chord,4.0,224.0
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C in octave 3} Whole,A3-minor seventh chord,4.0,228.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Whole,D4-minor seventh chord,4.0,232.0
Chord {B in octave 3 | F in octave 4 | A in octave 3 | D in octave 3} Whole,B3-half-diminished seventh chord,4.0,236.0
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3 | D in octave 3} Whole,D3-half-diminished seventh chord,4.0,240.0
Chord {A in octave 3 | E in octave 4 | G in octave 3 | C in octave 3} Half,A3-minor seventh chord,2.0,244.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,D4-minor seventh chord,2.0,246.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} Half,G4-minor seventh chord,2.0,248.0
Chord {C in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Half,C4-dominant seventh chord,2.0,250.0
Chord {F in octave 4 | A in octave 4 | C in octave 4 | F in octave 3} Half,F4-major triad,2.0,252.0
Chord {D in octave 4 | A in octave 4 | C in octave 4 | F-sharp in octave 3} Half,D4-dominant seventh chord,2.0,254.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | F in octave 3} Half,G4-minor seventh chord,2.0,256.0
Chord {D in octave 4 | G in octave 4 | B-flat in octave 3 | E in octave 3} Half,E3-half-diminished seventh chord,2.0,258.0
Chord {C in octave 4 | G in octave 4 | A in octave 3} Breve,A3-incomplete minor-seventh chord,8.0,388.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,5.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,6.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,7.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,9.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,10.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,11.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,13.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,14.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,15.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,17.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,18.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,19.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,21.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,22.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,23.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,24.0
Chord {B-flat in octave 3 | G in octave 2 | F in octave 4} Zero,G2-incomplete minor-seventh chord,0.0,25.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,26.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,27.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,29.0
Chord {B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,30.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,31.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,33.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,34.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,35.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,37.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,38.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,39.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,41.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,42.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,43.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,45.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,46.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,47.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,49.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,50.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,51.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,53.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,55.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,57.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,59.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,61.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,62.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,63.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,65.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,66.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,67.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,69.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,70.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,71.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,73.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,74.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,75.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,77.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,78.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,79.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,81.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,82.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,83.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,85.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,86.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,87.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,88.0
Chord {B-flat in octave 3 | G in octave 2 | F in octave 4} Zero,G2-incomplete minor-seventh chord,0.0,89.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,90.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,91.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,93.0
Chord {B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,94.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,95.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,97.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,98.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,99.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,101.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,102.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,103.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,105.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,106.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,107.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,109.0
Chord {B in octave 2 | A in octave 3} 16th,B2-interval class 2,0.25,110.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,111.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,113.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,114.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,115.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,117.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,119.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,121.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,123.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,125.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,127.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,129.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,131.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,133.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,134.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,135.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,137.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,138.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,139.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,141.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,142.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,143.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,145.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,146.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,147.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,149.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,150.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,151.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,152.0
Chord {B-flat in octave 3 | G in octave 2 | F in octave 4} Zero,G2-incomplete minor-seventh chord,0.0,153.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,154.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,155.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,157.0
Chord {B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,158.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,159.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,161.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,162.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,163.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,165.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,166.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,167.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,169.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,170.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,171.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,173.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,174.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,175.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,177.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,178.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,179.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,181.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,183.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,185.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,187.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,189.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,190.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,191.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,193.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,194.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,195.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,197.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,198.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,199.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,201.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,202.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,203.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,205.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,206.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,207.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,209.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,210.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,211.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,213.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,214.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,215.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,216.0
Chord {B-flat in octave 3 | G in octave 2 | F in octave 4} Zero,G2-incomplete minor-seventh chord,0.0,217.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,218.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,219.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,221.0
Chord {B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,222.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,223.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,225.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,226.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,227.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,229.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,230.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,231.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,233.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,234.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,235.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,237.0
Chord {B in octave 2 | A in octave 3} 16th,B2-interval class 2,0.25,238.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,239.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,241.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,242.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,243.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,245.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,247.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,249.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,251.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,253.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,255.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,257.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,259.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,261.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,262.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,263.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,265.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,266.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,267.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,269.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,270.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,271.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,273.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,274.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,275.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,277.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,278.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,279.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,280.0
Chord {B-flat in octave 3 | G in octave 2 | F in octave 4} Zero,G2-incomplete minor-seventh chord,0.0,281.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,282.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,283.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,285.0
Chord {B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,286.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,287.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,289.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,290.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,291.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,293.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,294.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,295.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,297.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,298.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,299.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,301.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,302.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,303.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,305.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,306.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,307.0
Chord {G in octave 3 | E in octave 2} 16th,E2-interval class 3,0.25,309.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,311.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,313.0
Chord {B in octave 3 | G in octave 2} 16th,G2-interval class 4,0.25,315.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,317.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,318.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,319.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,321.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,322.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,323.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,325.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,326.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,327.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,329.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,330.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,331.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,333.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,334.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,335.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,337.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,338.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,339.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,341.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,342.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,343.0
Chord {G in octave 2 | B-flat in octave 3} 16th,G2-interval class 3,0.25,344.0
Chord {B-flat in octave 3 | G in octave 2 | F in octave 4} Zero,G2-incomplete minor-seventh chord,0.0,345.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,346.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,347.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,349.0
Chord {B-flat in octave 2 | G in octave 3} 16th,G3-interval class 3,0.25,350.0
Chord {G in octave 3 | B-flat in octave 2} 16th,G3-interval class 3,0.25,351.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,353.0
Chord {E-flat in octave 2 | G in octave 3} 16th,E-2-interval class 4,0.25,354.0
Chord {G in octave 3 | E-flat in octave 2} 16th,E-2-interval class 4,0.25,355.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,357.0
Chord {A in octave 2 | G in octave 3} 16th,A2-interval class 2,0.25,358.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,359.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,361.0
Chord {D in octave 3 | C in octave 4} 16th,D3-interval class 2,0.25,362.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,363.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,365.0
Chord {B in octave 2 | A in octave 3} 16th,B2-interval class 2,0.25,366.0
Chord {A in octave 3 | B in octave 2} 16th,B2-interval class 2,0.25,367.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,369.0
Chord {B-flat in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 2,0.25,370.0
Chord {G-sharp in octave 3 | B-flat in octave 2} 16th,G#3-interval class 2,0.25,371.0
Chord {G in octave 3 | A in octave 2} 16th,A2-interval class 2,0.25,373.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,375.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,377.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,379.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,381.0
Chord {C in octave 4 | D in octave 3} 16th,D3-interval class 2,0.25,383.0
Chord {B-flat in octave 3 | G in octave 2} 16th,G2-interval class 3,0.25,385.0
Chord {B-flat in octave 3 | C in octave 3} 16th,C3-interval class 2,0.25,387.0
Chord {A in octave 3 | F in octave 2} 16th,F2-interval class 4,0.25,388.0
Chord {A in octave 3 | F in octave 2} Zero,F2-interval class 4,0.0,389.0
Chord {A in octave 3 | F in octave 2 | D in octave 4} Zero,D4-minor triad,0.0,391.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,392.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,4.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,6.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,8.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,10.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,11.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,12.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,14.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,16.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,18.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,19.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,20.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,22.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,24.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,26.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,27.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,28.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,30.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,32.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,34.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,35.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,36.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,38.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,40.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,42.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,43.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,44.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,46.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,48.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,50.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,51.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,52.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,54.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,56.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,58.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,59.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,60.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,62.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,64.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,66.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,67.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-major-second minor tetrachord,0.25,68.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,70.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,72.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,74.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,75.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,76.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,78.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,80.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,82.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,83.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,84.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,86.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,88.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,90.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,91.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,92.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,94.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,96.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,98.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,99.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,100.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,102.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,104.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,106.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,107.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,108.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,110.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,112.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,114.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,115.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,116.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,118.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,120.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,122.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,123.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,124.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,126.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,128.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,130.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,131.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,132.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,135.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,136.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,139.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,140.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,143.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,144.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,147.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,148.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,151.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,152.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,155.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,156.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,159.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,160.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,163.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,164.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,167.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,168.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,171.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,172.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,175.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,176.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,179.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,180.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,183.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,184.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,187.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,188.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,191.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,192.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,195.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,196.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,199.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,200.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,203.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,204.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,207.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,208.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,211.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,212.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,215.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,216.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,219.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,220.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,223.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,224.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,227.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,228.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,231.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,232.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,235.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,236.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,239.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,240.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,243.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,244.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,247.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,248.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,251.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,252.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,255.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,256.0
Chord {D in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-chromatic trimirror,0.25,259.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,779/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,260.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,262.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,264.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,266.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,267.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,268.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,270.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,272.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,274.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,275.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,276.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,278.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,280.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,282.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,283.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,284.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,286.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,288.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,290.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,291.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,292.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,294.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,296.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,298.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,299.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,300.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,302.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,304.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,306.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,307.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,308.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,310.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,312.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,314.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,315.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,316.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,318.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,320.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,322.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,323.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2 | C-sharp in octave 3} 16th,B1-major-second minor tetrachord,0.25,324.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,326.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,328.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,330.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,331.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,332.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,334.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,336.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,338.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,339.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,340.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,342.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,344.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,346.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,347.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,348.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,350.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,352.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,354.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,355.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,356.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,358.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,360.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,362.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,363.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,364.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,366.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,368.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,370.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,371.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,372.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,374.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,376.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,378.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,379.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,380.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,382.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,384.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,386.0
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,387.0
Chord {B in octave 1 | C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-whole-tone trichord,0.25,388.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,391.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 2 | C-sharp in octave 3} 16th,B1-minor trichord,0.25,392.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,393.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 2 | C-sharp in octave 3} 16th,B1-minor trichord,0.25,1181/3
