399.5
4/4
FullName,CommonName,Len,Offset
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,19.0
Chord {B-flat in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,139.0
Chord {B-flat in octave 3 | F in octave 4} Quarter Triplet (2/3 QL),B-3-interval class 5,2/3,235.0
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 5,2/3,291.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,295.0
Chord {E-flat in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E-3-interval class 5,2/3,323.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,8.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,9.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,10.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,11.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,11.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,12.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,13.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,15.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,15.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,16.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,17.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,19.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,19.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,20.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,21.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,23.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,23.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,24.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,25.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,27.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,27.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,28.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,28.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,29.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,30.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,31.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,31.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,32.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,33.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,35.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,35.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,36.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,37.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,116/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,39.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,40.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,41.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,43.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,43.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,44.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,45.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,47.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,47.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,48.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,49.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,51.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,51.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,52.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,53.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,55.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,55.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,56.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,57.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,59.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,59.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,60.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,61.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,63.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,63.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,64.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,65.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,67.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,67.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,68.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,69.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,212/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,71.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,72.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,73.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,75.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,75.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,76.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,77.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,79.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,79.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,80.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,81.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,83.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,83.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,84.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,85.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,87.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,87.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,88.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,89.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,91.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,91.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,92.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,93.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,94.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,95.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,95.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,96.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,97.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,99.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,99.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,100.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,101.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,308/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,103.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,104.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,105.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,106.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,107.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,107.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,108.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,109.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,111.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,111.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,112.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,113.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,115.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,115.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,116.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,117.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,119.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,119.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,120.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,121.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,123.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,123.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,124.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,125.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,127.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,127.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,128.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,129.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,131.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,131.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,132.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,133.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,404/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,135.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,136.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,137.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,139.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,139.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,140.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,141.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,143.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,143.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,144.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,145.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,147.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,147.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,148.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,149.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,151.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,151.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,152.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,153.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,155.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,155.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,156.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,157.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,159.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,159.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,160.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,161.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,163.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,163.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,164.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,165.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,500/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,167.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,168.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,169.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,171.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,171.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,172.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,173.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,175.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,175.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,176.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,177.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,178.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,179.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,179.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,180.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,181.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,183.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,183.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,184.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,185.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,187.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,187.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,188.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,189.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,191.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,191.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,192.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,192.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,193.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,195.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,195.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,196.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,197.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,596/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,199.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,200.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,201.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,203.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,203.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,204.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,205.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,207.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,207.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,208.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,209.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,211.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,211.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,212.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,213.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,214.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,215.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,215.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,216.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,217.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,219.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,219.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,220.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,221.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,223.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,223.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,224.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,225.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,227.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,227.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,228.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,229.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,692/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,231.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,232.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,233.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,235.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,235.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,236.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,237.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,239.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,239.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,240.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,241.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,243.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,243.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,244.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,245.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,247.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,247.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,248.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,249.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,251.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,251.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,252.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,253.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,254.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,255.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,255.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,256.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,257.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,259.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,259.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,260.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,788/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,263.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,264.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,265.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,267.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,267.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,268.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,269.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,271.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,271.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,272.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,273.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,275.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,275.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,276.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,276.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,277.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,279.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,279.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,280.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,281.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,282.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,283.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,283.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,284.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,285.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,287.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,287.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,288.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,289.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,291.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,291.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,292.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,293.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,884/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,295.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,296.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,297.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,299.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,299.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,300.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,301.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,303.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,303.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,304.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,305.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,307.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,307.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,308.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,309.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,311.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,311.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,312.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,313.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,315.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,315.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,316.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,317.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,318.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,319.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,319.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,320.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,321.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,323.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,323.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,324.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,325.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,980/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,327.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,328.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,329.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,331.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,331.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,332.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,333.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,335.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,335.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,336.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,337.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,338.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,339.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,339.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,340.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,341.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,343.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,343.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,344.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,345.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,347.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,347.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,348.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,349.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,351.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,351.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,352.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,353.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,355.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,355.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,356.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,357.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,1076/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,359.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,360.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,361.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,363.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,363.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,364.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,365.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,367.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,367.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,368.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,369.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,371.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,371.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,372.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,373.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,375.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,375.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,376.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,377.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,379.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,379.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,380.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,381.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,382.75
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,383.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,383.75
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,384.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,385.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,387.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,387.75
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,388.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,389.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,1172/3
Chord {D in octave 2 | F-sharp in octave 2 | C-sharp in octave 2} 16th,D2-incomplete major-seventh chord,0.25,391.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,392.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,396.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,1193/3
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,399.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,8.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,10.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,12.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,15.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,16.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,18.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,21.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,22.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,23.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,24.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,25.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,26.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,29.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,30.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,31.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,32.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,34.0
Chord {B-flat in octave 2 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,36.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,39.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,40.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,42.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,44.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,47.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,48.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,50.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,53.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,54.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,55.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,56.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,57.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,58.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,61.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,62.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,63.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,64.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,66.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,69.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,70.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,71.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-incomplete minor-seventh chord,0.25,72.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-incomplete minor-seventh chord,0.25,73.0
Chord {F in octave 2 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-incomplete minor-seventh chord,0.25,74.0
Chord {B-flat in octave 2 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,77.0
Chord {B-flat in octave 2 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,78.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,79.0
Chord {G in octave 3 | E-flat in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,80.0
Chord {G in octave 3 | E-flat in octave 4 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,81.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,82.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 2} 16th,E-4-interval class 4,0.25,83.0
Chord {E-flat in octave 2 | E-flat in octave 4 | G in octave 3} 16th,E-2-interval class 4,0.25,84.0
Chord {E-flat in octave 4 | G in octave 3} Eighth,E-4-interval class 4,0.5,87.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,88.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,89.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,90.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,93.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,94.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,95.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4} 16th,F2-incomplete dominant-seventh chord,0.25,96.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 2} 16th,F2-incomplete dominant-seventh chord,0.25,97.0
Chord {F in octave 2 | E-flat in octave 4 | A in octave 3} 16th,F2-incomplete dominant-seventh chord,0.25,98.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,99.0
Chord {D in octave 3 | F-sharp in octave 4 | C in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,101.0
Chord {D in octave 3 | F-sharp in octave 4 | C in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,102.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,103.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,104.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,106.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,108.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,111.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,112.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,114.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,117.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,118.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,119.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,120.0
Chord {B-flat in octave 3 | C in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,121.0
Chord {E in octave 4 | C in octave 3 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,122.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,125.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,126.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,127.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,128.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,130.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,133.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,134.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,135.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,136.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,138.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,140.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,143.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,144.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,146.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,149.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,150.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,151.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,152.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,153.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,154.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,157.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,158.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,159.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,160.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,162.0
Chord {B-flat in octave 2 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,164.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,167.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,168.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,170.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,172.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,175.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,176.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,178.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,181.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,182.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,183.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,184.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,185.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,186.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,189.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,190.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,191.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,192.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,194.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,197.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,198.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,199.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-incomplete minor-seventh chord,0.25,200.0
Chord {G-sharp in octave 3 | E-flat in octave 4 | F in octave 2} 16th,E-4-incomplete minor-seventh chord,0.25,201.0
Chord {F in octave 2 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-incomplete minor-seventh chord,0.25,202.0
Chord {F in octave 2 | G-sharp in octave 3} 16th,G#3-interval class 3,0.25,203.0
Chord {B-flat in octave 2 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,205.0
Chord {B-flat in octave 2 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,206.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,207.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,208.0
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,209.0
Chord {G in octave 4 | E-flat in octave 4} 16th,E-4-interval class 4,0.25,210.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,212.0
Chord {E-flat in octave 4 | G in octave 4} 16th,E-4-interval class 4,0.25,213.0
Chord {G in octave 4 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,215.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,216.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,217.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,218.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,221.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,222.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,223.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4} 16th,F2-incomplete dominant-seventh chord,0.25,224.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4} 16th,F2-incomplete dominant-seventh chord,0.25,225.0
Chord {F in octave 2 | E-flat in octave 4 | A in octave 3} 16th,F2-incomplete dominant-seventh chord,0.25,226.0
Chord {D in octave 3 | F-sharp in octave 4 | C in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,229.0
Chord {D in octave 3 | F-sharp in octave 4 | C in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,230.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,231.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,232.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,234.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,236.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,239.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,240.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,242.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,245.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,246.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,247.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,248.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,249.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,250.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,253.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,254.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,255.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,256.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,258.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,261.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,262.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,263.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,264.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,266.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,268.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,271.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,272.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,274.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,277.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,278.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,279.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,280.0
Chord {B-flat in octave 3 | E in octave 4 | C in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,281.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,282.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,283.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,285.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,286.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,287.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,288.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,290.0
Chord {B-flat in octave 2 | G in octave 3 | D in octave 4} 16th,G3-minor triad,0.25,292.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth,F#4-tritone,0.5,295.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,296.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,298.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,300.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,303.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,304.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,306.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,309.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,310.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,311.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,312.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,313.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,314.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,317.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,318.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,319.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,320.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,322.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,325.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,326.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,327.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-incomplete minor-seventh chord,0.25,328.0
Chord {F in octave 2 | G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-incomplete minor-seventh chord,0.25,329.0
Chord {F in octave 2 | E-flat in octave 4 | G-sharp in octave 3} 16th,E-4-incomplete minor-seventh chord,0.25,330.0
Chord {B-flat in octave 2 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,333.0
Chord {B-flat in octave 2 | D in octave 4 | G-sharp in octave 3} 16th,G#3-incomplete dominant-seventh chord,0.25,334.0
Chord {G-sharp in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G#3-tritone,1/3,335.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,336.0
Chord {E-flat in octave 4 | E-flat in octave 2} 16th,E-4-unison,0.25,337.0
Chord {E-flat in octave 2 | G in octave 3 | E-flat in octave 4} 16th,E-2-interval class 4,0.25,338.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 2} 16th,E-4-interval class 4,0.25,339.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 2} 16th,E-4-interval class 4,0.25,340.0
Chord {E-flat in octave 4 | G in octave 3 | E-flat in octave 2} 16th,E-4-interval class 4,0.25,341.0
Chord {E-flat in octave 2 | E-flat in octave 4 | G in octave 3} 16th,E-2-interval class 4,0.25,342.0
Chord {E-flat in octave 4 | G in octave 3} Eighth,E-4-interval class 4,0.5,343.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,344.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,345.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,346.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,349.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,350.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,351.0
Chord {F in octave 2 | A in octave 3 | E-flat in octave 4} 16th,F2-incomplete dominant-seventh chord,0.25,352.0
Chord {A in octave 3 | E-flat in octave 4 | F in octave 2} 16th,F2-incomplete dominant-seventh chord,0.25,353.0
Chord {F in octave 2 | E-flat in octave 4 | A in octave 3} 16th,F2-incomplete dominant-seventh chord,0.25,354.0
Chord {F in octave 2 | A in octave 3} 16th,F2-interval class 4,0.25,355.0
Chord {D in octave 3 | F-sharp in octave 4 | C in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,357.0
Chord {D in octave 3 | F-sharp in octave 4 | C in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,358.0
Chord {C in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,359.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,360.0
Chord {G in octave 2 | B-flat in octave 3 | F-sharp in octave 4} 16th,G2-major-minor trichord,0.25,362.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,364.0
Chord {E in octave 4 | B-flat in octave 3} Eighth,E4-tritone,0.5,367.0
Chord {E-flat in octave 2 | G in octave 3 | C-sharp in octave 4} 16th,C#4-incomplete dominant-seventh chord,0.25,368.0
Chord {D in octave 3 | C in octave 4 | F-sharp in octave 4} 16th,D3-incomplete dominant-seventh chord,0.25,370.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,373.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,374.0
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,375.0
Chord {C in octave 3 | B-flat in octave 3 | E in octave 4} 16th,C3-incomplete dominant-seventh chord,0.25,376.0
Chord {B-flat in octave 3 | E in octave 4 | C in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,377.0
Chord {C in octave 3 | E in octave 4 | B-flat in octave 3} 16th,C3-incomplete dominant-seventh chord,0.25,378.0
Chord {C in octave 3 | B-flat in octave 3} 16th,C3-interval class 2,0.25,379.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,381.0
Chord {F-sharp in octave 2 | E in octave 4 | B-flat in octave 3} 16th,E4-incomplete dominant-seventh chord,0.25,382.0
Chord {B-flat in octave 3 | E in octave 4} Eighth Triplet (1/3 QL),E4-tritone,1/3,383.0
Chord {F in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-quartal trichord,0.25,384.0
Chord {B in octave 2 | B-flat in octave 3 | E-flat in octave 4} 16th,E-4-incomplete major-seventh chord,0.25,386.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,389.0
Chord {B-flat in octave 2 | D in octave 4 | G in octave 3} 16th,G3-minor triad,0.25,390.0
Chord {G in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-interval class 5,1/3,391.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-incomplete minor-seventh chord,1/3,392.0
Chord {F in octave 4 | G in octave 2} 16th,G2-interval class 2,0.25,393.0
Chord {G in octave 2 | B-flat in octave 3 | F in octave 4} 16th,G2-incomplete minor-seventh chord,0.25,394.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 2} 16th,G2-incomplete minor-seventh chord,0.25,395.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 2} 16th,G2-incomplete minor-seventh chord,0.25,396.0
Chord {F in octave 4 | B-flat in octave 3 | G in octave 2} 16th,G2-incomplete minor-seventh chord,0.25,397.0
Chord {G in octave 2 | F in octave 4 | B-flat in octave 3} 16th,G2-incomplete minor-seventh chord,0.25,398.0
Chord {F in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 5,0.5,399.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,9.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,11.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,13.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,14.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,17.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,19.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,20.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,27.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,28.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,33.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,35.0
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,37.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,38.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,41.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,43.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,45.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,46.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,49.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,51.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,52.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,59.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,60.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,65.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,67.0
Chord {G in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,68.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,75.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,76.0
Chord {E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,85.0
Chord {E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,86.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,91.0
Chord {B-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,92.0
Chord {C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,100.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,105.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,107.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,109.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,110.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,113.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,115.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,116.0
Chord {E in octave 4 | B-flat in octave 3} 16th,E4-tritone,0.25,123.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,124.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,129.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,131.0
Chord {G in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,132.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,137.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,139.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,141.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,142.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,145.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,147.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,148.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,155.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,156.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,161.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,163.0
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,165.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,166.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,169.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,171.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,173.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,174.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,177.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,179.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,180.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,187.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,188.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,193.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,195.0
Chord {G in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,196.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,204.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,219.0
Chord {B-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,220.0
Chord {A in octave 3 | E-flat in octave 4} 16th,A3-tritone,0.25,227.0
Chord {C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,228.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,233.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,235.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,237.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,238.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,241.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,243.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,244.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,251.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,252.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,257.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,259.0
Chord {G in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,260.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,265.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,267.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,269.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,270.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,273.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,275.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,276.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,284.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,289.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,291.0
Chord {G in octave 3 | D in octave 4} 16th,G3-interval class 5,0.25,293.0
Chord {F-sharp in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F#4-tritone,1/3,294.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,297.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,299.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,301.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,302.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,305.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,307.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,308.0
Chord {B-flat in octave 3 | E in octave 4} 16th,E4-tritone,0.25,315.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,316.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,321.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,323.0
Chord {G in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,324.0
Chord {G-sharp in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,331.0
Chord {G-sharp in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G#3-interval class 2,1/3,332.0
Chord {G in octave 3 | E-flat in octave 2} Eighth Triplet (1/3 QL),E-2-interval class 4,1/3,337.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,347.0
Chord {B-flat in octave 3 | C in octave 3} Eighth Triplet (1/3 QL),C3-interval class 2,1/3,348.0
Chord {C in octave 4 | D in octave 3} Eighth Triplet (1/3 QL),D3-interval class 2,1/3,356.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,361.0
Chord {B-flat in octave 3 | F-sharp in octave 4} 16th,B-3-interval class 4,0.25,363.0
Chord {B-flat in octave 3 | F in octave 4} 16th,B-3-interval class 5,0.25,365.0
Chord {E in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E4-tritone,1/3,366.0
Chord {G in octave 3 | C-sharp in octave 4} 16th,C#4-tritone,0.25,369.0
Chord {C in octave 4 | F-sharp in octave 4} 16th,F#4-tritone,0.25,371.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,372.0
Chord {B-flat in octave 3 | F-sharp in octave 2} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,380.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,385.0
Chord {B-flat in octave 3 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,387.0
Chord {G in octave 3 | B-flat in octave 2} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,388.0
Chord {B-flat in octave 3 | G in octave 2} Eighth Triplet (1/3 QL),G2-interval class 3,1/3,393.0
