618.6666666666666
3/4
FullName,CommonName,Len,Offset
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,11/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,14/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,17/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,32/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-incomplete major-seventh chord,1/3,13.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,50/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-incomplete major-seventh chord,1/3,19.0
Chord {C in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-diminished triad,0.25,23.0
Chord {C-sharp in octave 3 | C in octave 2} Eighth Triplet (1/3 QL),C#3-interval class 1,1/3,24.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,25.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,83/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,30.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,31.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,119/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} Eighth Triplet (1/3 QL),F#2-interval class 5,1/3,43.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,46.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,140/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,49.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,55.0
Chord {E-flat in octave 3 | E-flat in octave 3} Quarter,E-3-unison,1.0,173/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,191/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,194/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,197/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,67.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,70.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,212/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,71.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,73.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,79.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,245/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,263/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,91.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,94.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,100.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,103.0
Chord {E-flat in octave 3 | E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,317/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,106.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,335/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,338/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,115.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,118.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,356/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,119.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,121.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,371/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,126.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,127.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,392/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,407/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,139.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,425/3
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,425/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,142.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,145.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,148.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,151.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,461/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,154.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,479/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,482/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,485/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,163.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,166.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,500/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,167.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,169.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,515/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,174.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,175.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,533/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,536/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,551/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,187.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,190.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,193.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,196.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,590/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,199.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,202.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,623/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,629/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,211.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,644/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,215.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,216.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,217.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,659/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,222.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,223.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,677/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,680/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,695/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,235.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,713/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,241.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,734/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,247.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,749/3
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,250.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,767/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,770/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,773/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,259.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,262.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,788/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,263.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,265.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,806/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,270.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,271.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,821/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,824/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,839/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,283.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,857/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,286.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,289.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,292.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,295.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,298.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,911/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,914/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,917/3
Chord {F-sharp in octave 2 | C-sharp in octave 2 | E-flat in octave 3} 16th,F#2-incomplete minor-seventh chord,0.25,307.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,310.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,932/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,311.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,313.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,947/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,318.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,319.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,965/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,968/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,971/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,983/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,331.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,334.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,337.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,340.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,343.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,346.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | C-sharp in octave 2} 16th,F#2-incomplete minor-seventh chord,0.25,355.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,358.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,359.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,361.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1091/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,366.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,367.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1115/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1127/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,379.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,382.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,385.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1163/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,388.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,391.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,394.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1199/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,403.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,406.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,407.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,409.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1235/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,415.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1259/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1271/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,427.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,430.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,433.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1307/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,436.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,439.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,442.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1343/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,451.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,454.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1364/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,455.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,457.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1379/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,462.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,463.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,1397/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1403/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1415/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,475.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,478.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,481.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,484.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,487.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,490.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1487/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,499.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,502.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,503.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,504.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,505.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1523/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,511.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,1541/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1559/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,523.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,1577/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,526.0
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,529.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1595/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,532.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,535.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,538.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1631/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,547.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,550.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,551.0
Chord {C-sharp in octave 3 | E-flat in octave 3} Zero,C#3-interval class 2,0.0,552.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1667/3
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,558.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,559.0
Chord {E-flat in octave 3 | D in octave 2} 16th,E-3-interval class 1,0.25,1685/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1691/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1703/3
Chord {F-sharp in octave 2 | C-sharp in octave 2} 16th,F#2-interval class 5,0.25,571.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,574.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,576.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,579.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1739/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1742/3
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,582.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,583.0
Chord {C-sharp in octave 3 | E-flat in octave 3} 16th,C#3-interval class 2,0.25,585.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,586.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,595.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,598.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,599.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,47.0
Chord {D in octave 2 | F-sharp in octave 2 | E-flat in octave 3} 16th,D2-major-minor trichord,0.25,58.0
Chord {C in octave 2 | E-flat in octave 3} 16th,C2-interval class 3,0.25,78.0
Chord {E-flat in octave 3 | E-flat in octave 3} Quarter,E-3-unison,1.0,251/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,95.0
Chord {E-flat in octave 3 | E-flat in octave 3} Quarter,E-3-unison,1.0,371/3
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,407/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,143.0
Chord {E-flat in octave 3 | E-flat in octave 3} Quarter,E-3-unison,1.0,515/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,191.0
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,695/3
Chord {E-flat in octave 3 | E-flat in octave 3} Zero,E-3-unison,0.0,803/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,857/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,287.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,335.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,1145/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,383.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,1289/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,431.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,1433/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,479.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,527.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,575.0
Chord {F-sharp in octave 2 | C-sharp in octave 2 | D in octave 2} Eighth Triplet (1/3 QL),D2-incomplete major-seventh chord,1/3,1.0
Chord {C-sharp in octave 2 | F-sharp in octave 2 | D in octave 2} 16th,D2-incomplete major-seventh chord,0.25,7.0
Chord {E-flat in octave 3 | E-flat in octave 3} Quarter,E-3-unison,1.0,215/3
Chord {D in octave 5 | B-flat in octave 3} Dotted Eighth,B-3-interval class 4,0.75,1.75
Chord {B-flat in octave 4 | F in octave 4 | B-flat in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),B-4-quartal trichord,1.25,3.0
Chord {B-flat in octave 3 | F in octave 4} Eighth,B-3-interval class 5,0.5,14/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,6.0
Chord {C in octave 5 | F-sharp in octave 4} Dotted Quarter,F#4-tritone,1.5,9.0
Chord {D in octave 4 | F in octave 4} Eighth,D4-interval class 3,0.5,12.0
Chord {F in octave 5 | G in octave 3} Eighth,G3-interval class 2,0.5,13.5
Chord {D in octave 5 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-interval class 3,1.25,15.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,19.5
Chord {C in octave 5 | E-flat in octave 3} Quarter,C5-interval class 3,1.0,21.0
Chord {A in octave 3 | D in octave 3 | F in octave 3} Double Dotted Quarter,D3-minor triad,1.75,24.0
Chord {F in octave 4 | C in octave 4} Half,F4-interval class 5,2.0,27.0
Chord {G in octave 4 | E-flat in octave 3 | D in octave 4 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),E-3-major seventh chord,1.25,42.0
Chord {F in octave 4 | B-flat in octave 3 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),B-3-major triad,1.25,45.0
Chord {E-flat in octave 3 | G in octave 3 | A in octave 3} Eighth,A3-incomplete half-diminished seventh chord,0.5,140/3
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Quarter,E-4-incomplete major-seventh chord,1.0,54.0
Chord {E-flat in octave 4 | D in octave 4} Eighth,E-4-interval class 1,0.5,167/3
Chord {F-sharp in octave 5 | D in octave 5 | F-sharp in octave 4} 16th,D5-interval class 4,0.25,191/3
Chord {E in octave 5 | C-sharp in octave 5 | F-sharp in octave 4 | C-sharp in octave 4} 16th,F#4-incomplete dominant-seventh chord,0.25,194/3
Chord {F in octave 5 | G in octave 4 | D in octave 5} 16th,G4-incomplete dominant-seventh chord,0.25,66.0
Chord {D in octave 4 | B-flat in octave 3} 16th,B-3-interval class 4,0.25,66.25
Chord {D in octave 5 | E-flat in octave 4} Dotted Eighth,E-4-interval class 1,0.75,67.0
Chord {E-flat in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),A4-tritone,2/3,69.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 5,2/3,70.5
Chord {F in octave 3 | D in octave 4} Half,D4-interval class 3,2.0,96.25
Chord {B-flat in octave 3 | F-sharp in octave 3 | D in octave 4 | A in octave 3} 16th,B-3-augmented major tetrachord,0.25,99.25
Chord {C in octave 5 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 2,1.25,100.25
Chord {C in octave 5 | A in octave 4 | A in octave 3 | D in octave 4} 16th,D4-incomplete dominant-seventh chord,0.25,103.75
Chord {E-flat in octave 4 | E in octave 3} Eighth,E-4-interval class 1,0.5,110.75
Chord {G-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-incomplete half-diminished seventh chord,0.75,337/3
Chord {D in octave 5 | B-flat in octave 4 | G in octave 4} Dotted Eighth,G4-minor triad,0.75,114.0
Chord {D in octave 4 | A in octave 3 | F in octave 4} Half,D4-minor triad,2.0,120.0
Chord {E-flat in octave 4 | G in octave 4 | D in octave 4} Double Dotted Quarter,E-4-incomplete major-seventh chord,1.75,150.0
Chord {E-flat in octave 4 | A in octave 3} Half,A3-tritone,2.0,153.0
Chord {C-sharp in octave 4 | F-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),F#4-interval class 5,1.25,156.0
Chord {D in octave 4 | C-sharp in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-incomplete major-seventh chord,1/3,473/3
Chord {F-sharp in octave 4 | C-sharp in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),F#4-interval class 5,7/3,159.25
Chord {C in octave 4 | A in octave 3 | F in octave 3} Half Triplet (1 1/3 QL),F3-major triad,4/3,186.25
Chord {C in octave 4 | G in octave 4} Eighth,C4-interval class 5,0.5,187.75
Chord {G-sharp in octave 4 | B in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),G#4-interval class 3,5/3,189.0
Chord {F in octave 5 | G-sharp in octave 4} Quarter,G#4-interval class 3,1.0,196.75
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,599/3
Chord {D in octave 4 | F-sharp in octave 4} Eighth,D4-interval class 4,0.5,201.0
Chord {E-flat in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),A3-tritone,1/3,608/3
Chord {E-flat in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 1,1.25,237.0
Chord {G in octave 4 | B in octave 3 | F in octave 5} Eighth,G4-incomplete dominant-seventh chord,0.5,243.0
Chord {B in octave 3 | A in octave 5} Zero,B3-interval class 2,0.0,244.75
Chord {D in octave 4 | B-flat in octave 5} 16th,B-5-interval class 4,0.25,245.75
Chord {E-flat in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,248.75
Chord {C-sharp in octave 4 | C-sharp in octave 5} 16th,C#4-unison,0.25,764/3
Chord {E-flat in octave 4 | B-flat in octave 3} Quarter,E-4-interval class 5,1.0,258.0
Chord {C in octave 5 | E-flat in octave 4} 16th,C5-interval class 3,0.25,259.5
Chord {C in octave 5 | E-flat in octave 3 | B-flat in octave 3} 16th,C5-incomplete minor-seventh chord,0.25,300.0
Chord {E-flat in octave 4 | D in octave 4} 16th,E-4-interval class 1,0.25,923/3
Chord {C in octave 4 | F-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),F#3-tritone-fourth,1/3,318.0
Chord {F in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-interval class 5,1/3,319.0
Chord {F-sharp in octave 3 | C in octave 4} Eighth,F#3-tritone,0.5,320.0
Chord {D in octave 4 | F in octave 4 | E-flat in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-perfect-fourth major tetrachord,1/3,324.0
Chord {E-flat in octave 3 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E-3-incomplete major-seventh chord,1/3,325.0
Chord {E-flat in octave 3 | F in octave 4 | D in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-perfect-fourth major tetrachord,1/3,326.0
Chord {E-flat in octave 3 | B in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 4,1/3,1022/3
Chord {B-flat in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,342.0
Chord {B-flat in octave 3 | E-flat in octave 4 | E-flat in octave 3} 16th,E-4-interval class 5,0.25,1031/3
Chord {B-flat in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,1073/3
Chord {G-sharp in octave 4 | B in octave 4 | D in octave 4} Dotted Eighth,G#4-diminished triad,0.75,386.75
Chord {F in octave 4 | A in octave 3 | D in octave 4} Dotted Eighth,D4-minor triad,0.75,1220/3
Chord {D in octave 4 | C in octave 4} Dotted Quarter,D4-interval class 2,1.5,414.0
Chord {E-flat in octave 4 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 2,1.25,418.0
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 4} Eighth,E-5-major triad,0.5,432.0
Chord {F in octave 5 | G-sharp in octave 4} 16th,G#4-interval class 3,0.25,1301/3
Chord {E-flat in octave 5 | C in octave 4} 16th,C4-interval class 3,0.25,434.5
Chord {F in octave 5 | G-sharp in octave 4 | B in octave 4} 16th,G#4-diminished triad,0.25,435.0
Chord {G-sharp in octave 4 | B in octave 3 | D in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),G#4-diminished seventh chord,1/3,436.5
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4} Quarter Triplet (2/3 QL),E-4-major triad,2/3,438.0
Chord {A in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 5,5/3,462.0
Chord {D in octave 4 | E in octave 4 | C in octave 4} Half,C4-whole-tone trichord,2.0,471.0
Chord {E-flat in octave 4 | B-flat in octave 4 | F in octave 4} Dotted Eighth,E-4-quartal trichord,0.75,1436/3
Chord {C in octave 5 | F-sharp in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),F#3-tritone,7/3,483.0
Chord {A in octave 3 | G in octave 4} 16th,A3-interval class 2,0.25,1457/3
Chord {B-flat in octave 4 | D in octave 4} Eighth,B-4-interval class 4,0.5,486.0
Chord {C in octave 5 | D in octave 4} 16th,D4-interval class 2,0.25,1460/3
Chord {D in octave 4 | B-flat in octave 3 | C in octave 5 | F in octave 3} 16th,B-3-major-second major tetrachord,0.25,1463/3
Chord {B-flat in octave 3 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 2,1.25,492.0
Chord {E-flat in octave 5 | E in octave 5} Dotted Eighth,E-5-interval class 1,0.75,1490/3
Chord {G in octave 5 | B-flat in octave 4} Eighth,G5-interval class 3,0.5,498.0
Chord {E-flat in octave 5 | B-flat in octave 4 | C in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),C4-quartal tetramirror,1/3,1499/3
Chord {A in octave 4 | C-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),A4-interval class 4,2/3,1508/3
Chord {D in octave 4 | C in octave 4} Quarter,D4-interval class 2,1.0,513.0
Chord {B-flat in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,522.25
Chord {G in octave 4 | G in octave 3} Eighth,G4-unison,0.5,523.75
Chord {A in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A4-unison,1.25,525.25
Chord {C in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),D4-interval class 2,1/3,526.75
Chord {A in octave 4 | E in octave 4} Quarter,A4-interval class 5,1.0,564.0
Chord {E in octave 4 | B in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,565.5
Chord {B-flat in octave 4 | F-sharp in octave 3} Quarter,B-4-interval class 4,1.0,567.0
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,568.5
Chord {D in octave 4 | G in octave 4} Dotted Quarter,G4-interval class 5,1.5,570.0
Chord {F in octave 4 | G-sharp in octave 4} Half,G#4-interval class 3,2.0,579.0
Chord {E-flat in octave 5 | E-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-5-unison,5/3,582.0
Chord {D in octave 4 | F-sharp in octave 4} Quarter,D4-interval class 4,1.0,585.25
Chord {F in octave 4 | B-flat in octave 3 | A in octave 4} Eighth,B-3-incomplete major-seventh chord,0.5,603.25
Chord {D in octave 4 | B-flat in octave 3 | A in octave 3} Quarter,B-3-incomplete major-seventh chord,1.0,0.25
Chord {F in octave 4 | D in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),D4-minor triad,2/3,1.75
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} Quarter,G4-minor triad,1.0,6.0
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 4} Eighth,E-4-major triad,0.5,23/3
Chord {E-flat in octave 3 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),A3-tritone,5/3,9.0
Chord {A in octave 4 | C in octave 4 | G in octave 3 | C in octave 5} Eighth,A4-incomplete minor-seventh chord,0.5,13.5
Chord {B-flat in octave 4 | G in octave 4 | E-flat in octave 4 | F in octave 3} Quarter,E-4-major-second major tetrachord,1.0,15.0
Chord {B in octave 3 | B-flat in octave 4 | G in octave 4 | F in octave 3} Eighth,G4-all-interval tetrachord,0.5,16.5
Chord {E-flat in octave 5 | D in octave 4} Quarter,E-5-interval class 1,1.0,18.0
Chord {C in octave 4 | F in octave 4} Double Dotted Quarter,F4-interval class 5,1.75,30.0
Chord {F in octave 3 | E-flat in octave 4} Double Dotted Quarter,F3-interval class 2,1.75,33.0
Chord {E-flat in octave 4 | B-flat in octave 3} Half tied to 16th (2 1/4 total QL),E-4-interval class 5,2.25,39.0
Chord {B-flat in octave 3 | D in octave 4} 16th,B-3-interval class 4,0.25,43.75
Chord {D in octave 4 | G in octave 4} Half,G4-interval class 5,2.0,48.0
Chord {G in octave 4 | D in octave 4 | B-flat in octave 3} Eighth,G4-minor triad,0.5,167/3
Chord {G in octave 4 | D in octave 4} Double Dotted Quarter,G4-interval class 5,1.75,57.0
Chord {F-sharp in octave 4 | C-sharp in octave 4 | D in octave 4} Whole Triplet (2 2/3 QL),D4-incomplete major-seventh chord,8/3,60.0
Chord {C-sharp in octave 4 | D in octave 4} 16th,D4-interval class 1,0.25,191/3
Chord {F-sharp in octave 4 | A in octave 3} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,69.0
Chord {G in octave 3 | D in octave 4} Half Triplet (1 1/3 QL),G3-interval class 5,4/3,78.0
Chord {B in octave 3 | C in octave 4 | G in octave 3} Breve Tuplet of 24/13ths (4 1/3 QL),C4-incomplete major-seventh chord,13/3,84.0
Chord {B in octave 3 | C in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),C4-incomplete major-seventh chord,1/3,266/3
Chord {B in octave 3 | C in octave 4} 16th,C4-interval class 1,0.25,90.0
Chord {C in octave 4 | F-sharp in octave 3} Quarter,F#3-tritone,1.0,93.0
Chord {C in octave 5 | A in octave 3} 16th,A3-interval class 3,0.25,99.25
Chord {F-sharp in octave 3 | A in octave 3} Half Triplet (1 1/3 QL),F#3-interval class 3,4/3,100.25
Chord {D in octave 4 | C in octave 5 | F in octave 3 | B-flat in octave 3 | A in octave 4} Quarter,B-3-major-ninth chord,1.0,102.25
Chord {D in octave 4 | F in octave 3} Eighth,D4-interval class 3,0.5,105.0
Chord {B-flat in octave 4 | D in octave 4} Dotted Eighth,B-4-interval class 4,0.75,106.0
Chord {B-flat in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,108.0
Chord {D in octave 4 | B-flat in octave 3} Eighth,B-3-interval class 4,0.5,109.5
Chord {D in octave 4 | E-flat in octave 4} Dotted Eighth,E-4-interval class 1,0.75,114.0
Chord {G in octave 4 | E-flat in octave 4 | F in octave 5 | D in octave 5 | D in octave 4} Eighth Triplet (1/3 QL),E-4-phrygian tetrachord,1/3,115.5
Chord {F-sharp in octave 5 | D in octave 5} Half,D5-interval class 4,2.0,117.0
Chord {E-flat in octave 4 | E-flat in octave 5} Quarter,E-4-unison,1.0,130.25
Chord {E-flat in octave 4 | G in octave 4 | B-flat in octave 3} 16th,E-4-major triad,0.25,138.25
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,139.0
Chord {E-flat in octave 4 | B-flat in octave 3 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),E-4-incomplete major-seventh chord,5/3,144.0
Chord {E-flat in octave 4 | G in octave 4 | B in octave 3 | D in octave 4} Quarter,E-4-augmented major tetrachord,1.0,147.0
Chord {E-flat in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,148.5
Chord {G-sharp in octave 3 | D in octave 4} Half,G#3-tritone,2.0,159.25
Chord {F in octave 4 | C in octave 4 | A in octave 3} Dotted Quarter,F4-major triad,1.5,168.0
Chord {F-sharp in octave 4 | F-sharp in octave 3} Half tied to 16th (2 1/4 total QL),F#4-unison,2.25,171.0
Chord {G in octave 4 | D in octave 4} Half,G4-interval class 5,2.0,192.0
Chord {D in octave 5 | F in octave 4 | G-sharp in octave 4 | B in octave 4} Dotted Eighth,G#4-diminished seventh chord,0.75,195.0
Chord {B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 5,2/3,198.0
Chord {D in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,608/3
Chord {E-flat in octave 4 | C in octave 4} Quarter,C4-interval class 3,1.0,210.25
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),C4-interval class 3,1/3,211.75
Chord {C in octave 4 | G in octave 3} Quarter,C4-interval class 5,1.0,219.0
Chord {E-flat in octave 4 | B in octave 3} Quarter,E-4-interval class 4,1.0,231.0
Chord {D in octave 4 | B in octave 3 | E-flat in octave 4} 16th,E-4-major-minor trichord,0.25,698/3
Chord {B-flat in octave 3 | E-flat in octave 4 | D in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-incomplete major-seventh chord,1.25,234.0
Chord {E-flat in octave 4 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 5,1/3,707/3
Chord {E-flat in octave 4 | G in octave 4} Eighth,E-4-interval class 4,0.5,239.75
Chord {G in octave 4 | B-flat in octave 5} Eighth Triplet (1/3 QL),G4-interval class 3,1/3,734/3
Chord {G in octave 3 | C in octave 4} Half,C4-interval class 5,2.0,282.0
Chord {D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,288.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Dotted Eighth,B-3-major triad,0.75,294.0
Chord {B-flat in octave 3 | D in octave 4} Quarter,B-3-interval class 4,1.0,297.0
Chord {B-flat in octave 3 | G in octave 5 | D in octave 4} 16th,G5-minor triad,0.25,923/3
Chord {D in octave 4 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 1,1/3,329.75
Chord {D in octave 4 | E-flat in octave 3 | A in octave 3} 16th,D4-tritone-fourth,0.25,344.75
Chord {E-flat in octave 3 | A in octave 3} 16th,A3-tritone,0.25,1040/3
Chord {C in octave 4 | F-sharp in octave 3} Quarter tied to 16th (1 1/4 total QL),F#3-tritone,1.25,375.75
Chord {C in octave 4 | F in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),F3-interval class 5,7/3,377.75
Chord {B-flat in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 5,0.5,385.5
Chord {D in octave 5 | B in octave 4} Quarter,B4-interval class 3,1.0,386.75
Chord {F in octave 5 | F in octave 4} Eighth,F5-unison,0.5,388.5
Chord {B-flat in octave 3 | E in octave 3} 16th,E3-tritone,0.25,423.0
Chord {D in octave 4 | B in octave 4} 16th,B4-interval class 3,0.25,1301/3
Chord {E-flat in octave 5 | G in octave 4 | E-flat in octave 4} Dotted Eighth,E-5-interval class 4,0.75,438.0
Chord {F in octave 4 | E-flat in octave 4 | C in octave 4} Eighth Triplet (1/3 QL),F4-incomplete dominant-seventh chord,1/3,439.5
Chord {E-flat in octave 4 | G in octave 4} Double Dotted Quarter,E-4-interval class 4,1.75,441.0
Chord {D in octave 4 | F-sharp in octave 4} 16th,D4-interval class 4,0.25,1337/3
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,459.0
Chord {D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),D4-interval class 5,1/3,1382/3
Chord {D in octave 4 | F-sharp in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 4,5/3,483.0
Chord {E-flat in octave 3 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),E-3-interval class 4,5/3,492.0
Chord {G-sharp in octave 5 | B-flat in octave 5} Quarter Triplet (2/3 QL),G#5-interval class 2,2/3,1490/3
Chord {D in octave 5 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-interval class 1,2/3,498.0
Chord {E-flat in octave 3 | F-sharp in octave 4} Dotted Eighth,F#4-interval class 3,0.75,1508/3
Chord {B-flat in octave 3 | E in octave 3} Quarter tied to 16th (1 1/4 total QL),E3-tritone,1.25,519.0
Chord {C in octave 4 | B-flat in octave 3} Dotted Eighth,C4-interval class 2,0.75,1562/3
Chord {F in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),D4-interval class 3,2/3,522.25
Chord {B-flat in octave 4 | B-flat in octave 3 | D in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,523.75
Chord {F-sharp in octave 4 | D in octave 4} Quarter,D4-interval class 4,1.0,525.25
Chord {E-flat in octave 4 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E-4-interval class 4,1.25,534.25
Chord {D in octave 5 | C in octave 4} Half Triplet (1 1/3 QL),D5-interval class 2,4/3,564.0
Chord {G in octave 4 | B in octave 4 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,565.5
Chord {F in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),F4-interval class 5,4/3,567.0
Chord {E-flat in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),E-4-interval class 4,2.25,576.0
Chord {D in octave 5 | B in octave 4} Double Dotted Quarter,B4-interval class 3,1.75,579.0
Chord {G in octave 4 | B-flat in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),G4-interval class 3,5/3,582.0
Chord {A in octave 4 | E-flat in octave 3} Quarter,A4-tritone,1.0,585.25
Chord {D in octave 4 | A in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 5,5/3,588.0
Chord {F in octave 2 | F in octave 4} Quarter Triplet (2/3 QL),F2-unison,2/3,605.0
Chord {B-flat in octave 3 | D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),B-3-major triad,1/3,23/3
Chord {C in octave 4 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C4-interval class 5,1.25,12.0
Chord {G in octave 4 | G in octave 3} Quarter,G4-unison,1.0,18.0
Chord {B-flat in octave 3 | E-flat in octave 3} Eighth Triplet (1/3 QL),E-3-interval class 5,1/3,19.5
Chord {E-flat in octave 3 | G in octave 3} 16th,E-3-interval class 4,0.25,43.75
Chord {G in octave 4 | E in octave 3} Dotted Eighth,E3-interval class 3,0.75,106.25
Chord {E-flat in octave 5 | E-flat in octave 4} Dotted Eighth,E-5-unison,0.75,112.5
Chord {C in octave 4 | D in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),D4-interval class 2,5/3,126.25
Chord {F in octave 3 | D in octave 4} Eighth,D4-interval class 3,0.5,129.25
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,391/3
Chord {C in octave 4 | F-sharp in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),F#3-tritone,2.75,183.0
Chord {E-flat in octave 4 | F in octave 3} Dotted Quarter,F3-interval class 2,1.5,189.0
Chord {D in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),D4-interval class 3,1/3,295.5
Chord {B-flat in octave 3 | E-flat in octave 3 | G in octave 3} 16th,E-3-major triad,0.25,329.75
Chord {E-flat in octave 3 | E-flat in octave 4} Eighth,E-3-unison,0.5,335.75
Chord {C in octave 5 | A in octave 3} 16th,A3-interval class 3,0.25,371.75
Chord {B in octave 3 | G-sharp in octave 3} Dotted Eighth,G#3-interval class 3,0.75,386.75
Chord {B in octave 4 | D in octave 4} Eighth Triplet (1/3 QL),B4-interval class 3,1/3,388.5
Chord {G in octave 4 | B-flat in octave 3} Half tied to Dotted Eighth (2 3/4 total QL),G4-interval class 3,2.75,390.0
Chord {E-flat in octave 3 | B-flat in octave 3} Half,E-3-interval class 5,2.0,420.0
Chord {D in octave 5 | E-flat in octave 5} 16th,E-5-interval class 1,0.25,439.5
Chord {G-sharp in octave 3 | D in octave 4} Half,G#3-tritone,2.0,447.0
Chord {A in octave 3 | D in octave 4} Quarter,D4-interval class 5,1.0,1391/3
Chord {C in octave 4 | G in octave 3} Half Tuplet of 6/5ths (1 2/3 QL),C4-interval class 5,5/3,474.0
Chord {G-sharp in octave 5 | B in octave 4} Dotted Eighth,G#5-interval class 3,0.75,495.0
Chord {B in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B4-interval class 5,1/3,496.75
Chord {F-sharp in octave 4 | A in octave 3} Dotted Eighth,F#4-interval class 3,0.75,501.25
Chord {F-sharp in octave 3 | E-flat in octave 3} Dotted Quarter,F#3-interval class 3,1.5,525.25
Chord {D in octave 4 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),D4-interval class 2,3.25,528.0
Chord {G in octave 4 | B-flat in octave 3} Dotted Eighth,G4-interval class 3,0.75,535.75
Chord {C in octave 4 | F in octave 3} Double Dotted Quarter,F3-interval class 5,1.75,570.0
Chord {E-flat in octave 4 | B in octave 3} Quarter Triplet (2/3 QL),E-4-interval class 4,2/3,573.0
Chord {F in octave 4 | G-sharp in octave 4} Eighth,G#4-interval class 3,0.5,1724/3
Chord {F in octave 3 | C in octave 4} Half Tuplet of 6/5ths (1 2/3 QL),F3-interval class 5,5/3,594.25
Chord {B-flat in octave 3 | F in octave 3} Double Dotted Quarter,B-3-interval class 5,1.75,597.25
Chord {B-flat in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),B-4-interval class 4,2/3,1805/3
Chord {B in octave 3 | D in octave 4} Dotted Eighth,B3-interval class 3,0.75,605.0
Chord {B-flat in octave 3 | E-flat in octave 3} Quarter,E-3-interval class 5,1.0,18.0
Chord {G in octave 3 | E-flat in octave 3} Eighth,E-3-interval class 4,0.5,59/3
Chord {D in octave 4 | A in octave 3} Eighth,D4-interval class 5,0.5,68/3
Chord {F-sharp in octave 5 | D in octave 4} Half Triplet (1 1/3 QL),D4-interval class 4,4/3,156.0
Chord {C in octave 4 | B in octave 3} Half,C4-interval class 1,2.0,180.0
Chord {C in octave 4 | A in octave 3 | B-flat in octave 3} Half tied to Eighth (2 1/2 total QL),A3-phrygian trichord,2.5,480.0
Chord {C in octave 3 | E-flat in octave 3} Eighth,C3-interval class 3,0.5,605.0
Chord {C in octave 4 | F-sharp in octave 3} Dotted Eighth,F#3-tritone,0.75,477.0
