465.5
4/4
FullName,CommonName,Len,Offset
Chord {G-sharp in octave 2 | A in octave 1} Dotted Eighth,A1-interval class 1,0.75,136.75
Chord {G in octave 1 | F in octave 2} Dotted Eighth,G1-interval class 2,0.75,137.75
Chord {G-sharp in octave 2 | A in octave 1} Dotted Eighth,A1-interval class 1,0.75,264.75
Chord {G in octave 1 | F in octave 2} Dotted Eighth,G1-interval class 2,0.75,265.75
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,77/3
Chord {G in octave 4 | F in octave 5 | D in octave 5 | A in octave 4} Eighth,D5-perfect-fourth minor tetrachord,0.5,80/3
Chord {G in octave 4 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-incomplete dominant-seventh chord,1/3,34.5
Chord {F in octave 4 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} 16th,C5-minor seventh chord,0.25,122/3
Chord {G-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,42.5
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,43.0
Chord {G in octave 4 | D in octave 5 | F in octave 5} Eighth,G4-incomplete dominant-seventh chord,0.5,58.5
Chord {D in octave 5 | G in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,66.5
Chord {F in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} 16th,E-5-major-second major tetrachord,0.25,72.5
Chord {G-sharp in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),G#5-interval class 2,1.25,74.0
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-incomplete minor-seventh chord,0.5,89.0
Chord {A in octave 4 | F-sharp in octave 4 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-minor seventh chord,1/3,269/3
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4 | D in octave 5} 16th,D5-major-second major tetrachord,0.25,90.5
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B3-minor triad,1/3,90.75
Chord {A in octave 4 | G in octave 4 | D in octave 5} Eighth,G4-quartal trichord,0.5,106.5
Chord {C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,121.5
Chord {F in octave 5 | A in octave 4 | D in octave 5 | G in octave 4} Eighth,D5-perfect-fourth minor tetrachord,0.5,122.5
Chord {B-flat in octave 4 | E-flat in octave 5 | C in octave 5 | G-sharp in octave 5} Eighth,C5-major-second major tetrachord,0.5,136.5
Chord {C in octave 5 | G in octave 4 | E-flat in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-half-diminished seventh chord,1/3,138.75
Chord {C in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Zero,D5-half-diminished seventh chord,0.0,139.75
Chord {G in octave 5 | B-flat in octave 4} 16th,G5-interval class 3,0.25,461/3
Chord {G in octave 4 | F in octave 5 | D in octave 5 | A in octave 4} Eighth,D5-perfect-fourth minor tetrachord,0.5,464/3
Chord {G in octave 4 | F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),G4-incomplete dominant-seventh chord,1/3,162.5
Chord {F in octave 4 | C in octave 5 | E-flat in octave 5 | G-sharp in octave 4} 16th,C5-minor seventh chord,0.25,506/3
Chord {G-sharp in octave 4 | C-sharp in octave 5} Eighth Triplet (1/3 QL),C#5-interval class 5,1/3,170.5
Chord {C in octave 5 | A in octave 4} Eighth,A4-interval class 3,0.5,171.0
Chord {G in octave 4 | D in octave 5 | F in octave 5} Eighth,G4-incomplete dominant-seventh chord,0.5,186.5
Chord {D in octave 5 | G in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,194.5
Chord {F in octave 4 | G in octave 4 | B-flat in octave 4 | E-flat in octave 5} 16th,E-5-major-second major tetrachord,0.25,200.5
Chord {G-sharp in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),G#5-interval class 2,1.25,202.0
Chord {E in octave 4 | F-sharp in octave 4 | A in octave 4} Eighth,F#4-incomplete minor-seventh chord,0.5,217.0
Chord {A in octave 4 | F-sharp in octave 4 | B in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B3-minor seventh chord,1/3,653/3
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4 | D in octave 5} 16th,D5-major-second major tetrachord,0.25,218.5
Chord {B in octave 3 | D in octave 4 | F-sharp in octave 4} Eighth Triplet (1/3 QL),B3-minor triad,1/3,218.75
Chord {A in octave 4 | G in octave 4 | D in octave 5} Eighth,G4-quartal trichord,0.5,234.5
Chord {C in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,249.5
Chord {F in octave 5 | A in octave 4 | D in octave 5 | G in octave 4} Eighth,D5-perfect-fourth minor tetrachord,0.5,250.5
Chord {B-flat in octave 4 | E-flat in octave 5 | C in octave 5 | G-sharp in octave 5} Eighth,C5-major-second major tetrachord,0.5,264.5
Chord {C in octave 5 | G in octave 4 | E-flat in octave 5 | A in octave 4} Eighth Triplet (1/3 QL),A4-half-diminished seventh chord,1/3,266.75
Chord {C in octave 5 | F in octave 5 | G-sharp in octave 5 | D in octave 5} Zero,D5-half-diminished seventh chord,0.0,267.75
Chord {B-flat in octave 4 | F in octave 5 | G in octave 4} Quarter,G4-incomplete minor-seventh chord,1.0,271.5
Chord {F in octave 5 | A in octave 4 | C in octave 5} Quarter,F5-major triad,1.0,279.5
Chord {G in octave 4 | A in octave 4 | C in octave 5 | E-flat in octave 5} Eighth Triplet (1/3 QL),A4-half-diminished seventh chord,1/3,282.75
Chord {C-sharp in octave 5 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C#5-interval class 3,3.25,284.0
Chord {C in octave 5 | G in octave 4 | E-flat in octave 5} Eighth,C5-minor triad,0.5,290.75
Chord {C-sharp in octave 5 | E in octave 5} Quarter tied to 16th (1 1/4 total QL),C#5-interval class 3,1.25,293.5
Chord {E-flat in octave 5 | C in octave 5 | B-flat in octave 4 | G-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-major-second major tetrachord,1.25,295.0
Chord {D in octave 5 | A in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),G4-quartal trichord,1/3,297.75
Chord {E-flat in octave 5 | C in octave 5 | A in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),A4-half-diminished seventh chord,1/3,298.75
Chord {F in octave 5 | G-sharp in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),G#5-interval class 3,10/3,299.75
Chord {B-flat in octave 4 | G in octave 4} Eighth,G4-interval class 3,0.5,306.75
Chord {A in octave 4 | E-flat in octave 5 | G in octave 4} Eighth Triplet (1/3 QL),A4-incomplete half-diminished seventh chord,1/3,314.75
Chord {C-sharp in octave 5 | G-sharp in octave 5 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C#5-incomplete minor-seventh chord,3.25,315.75
Chord {G in octave 4 | A in octave 4 | E-flat in octave 5} Eighth,A4-incomplete half-diminished seventh chord,0.5,322.75
Chord {B-flat in octave 4 | G-sharp in octave 5} Quarter,G#5-interval class 2,1.0,324.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 5} Quarter tied to 16th (1 1/4 total QL),C#5-half-diminished seventh chord,1.25,325.5
Chord {C in octave 5 | E-flat in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),C5-incomplete minor-seventh chord,1.25,985/3
Chord {B-flat in octave 4 | C in octave 5 | E-flat in octave 5} Dotted Quarter,C5-incomplete minor-seventh chord,1.5,329.75
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,346.75
Chord {E-flat in octave 5 | G in octave 4 | A in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),A4-half-diminished seventh chord,1/3,363.0
Chord {B-flat in octave 4 | F in octave 5 | C-sharp in octave 5} Dotted Eighth,B-4-minor triad,0.75,367.5
Chord {G in octave 4 | E-flat in octave 5 | F in octave 4} Eighth Triplet (1/3 QL),E-5-whole-tone trichord,1/3,370.75
Chord {C in octave 5 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-interval class 2,3.25,371.75
Chord {G in octave 4 | C in octave 5} Eighth Triplet (1/3 QL),C5-interval class 5,1/3,378.75
Chord {B-flat in octave 4 | F in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),B-4-interval class 5,3.25,379.75
Chord {C in octave 5 | A in octave 4 | G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),A4-half-diminished seventh chord,1/3,386.75
Chord {B-flat in octave 4 | E-flat in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-incomplete minor-seventh chord,1.25,390.75
Chord {B-flat in octave 4 | C in octave 5 | E-flat in octave 5} Quarter,C5-incomplete minor-seventh chord,1.0,392.5
Chord {B-flat in octave 4 | G-sharp in octave 5 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),C5-whole-tone trichord,1.25,393.75
Chord {G-sharp in octave 5 | C-sharp in octave 5 | F in octave 5} Eighth,F5-major triad,0.5,395.5
Chord {B-flat in octave 4 | C-sharp in octave 5 | E in octave 5 | G-sharp in octave 5} Eighth,C#5-half-diminished seventh chord,0.5,403.5
Chord {G-sharp in octave 5 | B-flat in octave 4 | E-flat in octave 5} Quarter Triplet (2/3 QL),E-5-quartal trichord,2/3,411.5
Chord {C-sharp in octave 5 | G-sharp in octave 4} Eighth,C#5-interval class 5,0.5,1259/3
Chord {B-flat in octave 4 | E-flat in octave 5} Eighth,E-5-interval class 5,0.5,426.5
Chord {B-flat in octave 4 | F in octave 5} Imperfect Longa tied to Triple Dotted Half (19 3/4 QL) (19 3/4 total QL),B-4-interval class 5,19.75,445.0
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,25.75
Chord {F in octave 5 | E-flat in octave 5} Eighth,F5-interval class 2,0.5,41.0
Chord {C in octave 5 | G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor triad,1/3,41.5
Chord {B-flat in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,42.5
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-major triad,1/3,57.5
Chord {F-sharp in octave 4 | B in octave 3} 16th,B3-interval class 5,0.25,266/3
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 5} Eighth,E-5-major triad,0.5,121.5
Chord {A in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),A4-interval class 2,1/3,392/3
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,153.75
Chord {F in octave 5 | E-flat in octave 5} Eighth,F5-interval class 2,0.5,169.0
Chord {C in octave 5 | G in octave 4 | E-flat in octave 5} Eighth Triplet (1/3 QL),C5-minor triad,1/3,169.5
Chord {B-flat in octave 4 | F-sharp in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,170.5
Chord {B-flat in octave 4 | E-flat in octave 5 | G in octave 5} Eighth Triplet (1/3 QL),E-5-major triad,1/3,185.5
Chord {F-sharp in octave 4 | B in octave 3} 16th,B3-interval class 5,0.25,650/3
Chord {E-flat in octave 5 | B-flat in octave 4 | G in octave 5} Eighth,E-5-major triad,0.5,249.5
Chord {A in octave 4 | G in octave 4} Eighth Triplet (1/3 QL),A4-interval class 2,1/3,776/3
Chord {G in octave 4 | F in octave 4 | C in octave 5} Eighth,F4-quartal trichord,0.5,274.75
Chord {F in octave 5 | G-sharp in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),G#5-interval class 3,10/3,284.0
Chord {A in octave 4 | G in octave 4} Quarter,A4-interval class 2,1.0,287.5
Chord {G-sharp in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),G#5-interval class 2,1.25,291.75
Chord {B-flat in octave 4 | G-sharp in octave 5} Quarter,G#5-interval class 2,1.0,293.5
Chord {B-flat in octave 4 | E-flat in octave 5} Quarter,E-5-interval class 5,1.0,296.5
Chord {D in octave 5 | G-sharp in octave 5 | C in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),C5-incomplete half-diminished seventh chord,10/3,299.75
Chord {F in octave 5 | B-flat in octave 4 | G in octave 4} Quarter,G4-incomplete minor-seventh chord,1.0,303.5
Chord {G-sharp in octave 5 | E-flat in octave 5} Whole Tuplet of 6/5ths (3 1/3 QL),E-5-interval class 5,10/3,307.75
Chord {A in octave 4 | G in octave 4} Quarter,A4-interval class 2,1.0,311.5
Chord {D in octave 5 | F-sharp in octave 4} Quarter Triplet (2/3 QL),D5-interval class 4,2/3,346.75
Chord {F in octave 5 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),F5-interval class 5,3.25,364.0
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,1127/3
Chord {B-flat in octave 4 | G-sharp in octave 5} Quarter,G#5-interval class 2,1.0,1168/3
Chord {E-flat in octave 5 | C in octave 5} Half Triplet (1 1/3 QL),C5-interval class 3,4/3,394.0
Chord {G-sharp in octave 5 | F in octave 5} Quarter Triplet (2/3 QL),G#5-interval class 3,2/3,1259/3
Chord {C in octave 5 | G-sharp in octave 5} Eighth,C5-interval class 4,0.5,1280/3
Chord {C-sharp in octave 5 | B-flat in octave 4} Quarter,C#5-interval class 3,1.0,427.5
Chord {C in octave 5 | F in octave 5 | G-sharp in octave 5} Imperfect Maxima Tuplet of 96/59ths (19 2/3 QL),F5-minor triad,59/3,445.0
Chord {B-flat in octave 4 | C in octave 5} Half tied to Quarter tied to 16th (3 1/4 total QL),C5-interval class 2,3.25,276.0
Chord {A in octave 4 | G in octave 4} Quarter,A4-interval class 2,1.0,959/3
Chord {B-flat in octave 4 | G-sharp in octave 5} Quarter,G#5-interval class 2,1.0,327.0
Chord {G-sharp in octave 5 | B-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),G#5-interval class 2,1.25,387.75
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,25.75
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,34.5
Chord {F in octave 3 | C in octave 4} 16th,F3-interval class 5,0.25,122/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-incomplete dominant-seventh chord,2/3,41.0
Chord {E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,57.5
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,72.5
Chord {A in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 2,2/3,89.0
Chord {B in octave 3 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,90.5
Chord {E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,121.5
Chord {E-flat in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-incomplete dominant-seventh chord,0.5,122.5
Chord {E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,392/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth,F4-minor triad,0.5,136.5
Chord {A in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),A3-tritone,1/3,138.75
Chord {F in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 3,0.0,139.75
Chord {G in octave 3 | B-flat in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major triad,1/3,153.75
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,162.5
Chord {F in octave 3 | C in octave 4} 16th,F3-interval class 5,0.25,506/3
Chord {E-flat in octave 4 | C in octave 4 | F in octave 4} Quarter Triplet (2/3 QL),F4-incomplete dominant-seventh chord,2/3,169.0
Chord {E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,185.5
Chord {C-sharp in octave 4 | G in octave 3} 16th,C#4-tritone,0.25,200.5
Chord {A in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-interval class 2,2/3,217.0
Chord {D in octave 3 | F-sharp in octave 3} 16th,D3-interval class 4,0.25,653/3
Chord {B in octave 3 | D in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),B3-incomplete minor-seventh chord,1/3,218.5
Chord {E-flat in octave 4 | G in octave 3} Eighth Triplet (1/3 QL),E-4-interval class 4,1/3,249.5
Chord {E-flat in octave 4 | F in octave 3 | A in octave 3} Eighth,F3-incomplete dominant-seventh chord,0.5,250.5
Chord {E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,776/3
Chord {C in octave 4 | F in octave 4 | G-sharp in octave 3} Eighth,F4-minor triad,0.5,264.5
Chord {A in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),A3-tritone,1/3,266.75
Chord {F in octave 4 | G-sharp in octave 4} Zero,G#4-interval class 3,0.0,267.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,271.5
Chord {G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,275.0
Chord {C in octave 4 | A in octave 3} Quarter,A3-interval class 3,1.0,279.5
Chord {A in octave 3 | F in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,282.75
Chord {A in octave 3 | E-flat in octave 4 | F in octave 3} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,290.75
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,889/3
Chord {C in octave 4 | E-flat in octave 4 | A in octave 3} Eighth Triplet (1/3 QL),A3-diminished triad,1/3,297.75
Chord {A in octave 3 | F in octave 3} Eighth,F3-interval class 4,0.5,298.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Quarter,B-3-minor triad,1.0,303.5
Chord {C-sharp in octave 4 | B-flat in octave 3} Eighth,C#4-interval class 3,0.5,306.75
Chord {G-sharp in octave 3 | C in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),C4-interval class 4,3.25,307.75
Chord {F in octave 3 | A in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,314.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,323.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-diminished triad,1.25,325.5
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-minor triad,1.0,326.75
Chord {F in octave 4 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,364.0
Chord {B-flat in octave 3 | G in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-diminished triad,1/3,370.75
Chord {C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),A3-interval class 3,1.25,375.5
Chord {A in octave 3 | F in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),F3-incomplete dominant-seventh chord,1/3,378.75
Chord {A in octave 3 | C in octave 4 | F in octave 4} Quarter,F4-major triad,1.0,383.5
Chord {A in octave 3 | E-flat in octave 4} Eighth,A3-tritone,0.5,386.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),C#4-interval class 3,1.25,1168/3
Chord {G-sharp in octave 3 | C in octave 4 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),F4-minor triad,1.25,390.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter,F4-minor triad,1.0,1177/3
Chord {F in octave 4 | C-sharp in octave 4 | B-flat in octave 3} Eighth,B-3-minor triad,0.5,395.5
Chord {B-flat in octave 3 | C-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-interval class 3,1/3,403.5
Chord {F in octave 4 | B-flat in octave 3 | C-sharp in octave 4} Eighth,B-3-minor triad,0.5,1259/3
Chord {G-sharp in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),G#3-interval class 3,1/3,1280/3
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,427.5
Chord {C in octave 4 | F-sharp in octave 4} Imperfect Longa tied to Triple Dotted Half (19 3/4 QL) (19 3/4 total QL),F#4-tritone,19.75,445.0
Chord {A in octave 3 | E-flat in octave 4} Eighth,A3-tritone,0.5,80/3
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,122/3
Chord {G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,41.5
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,42.5
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,58.5
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,74.0
Chord {D in octave 3 | F-sharp in octave 3} 16th,D3-interval class 4,0.25,269/3
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 3} Eighth,D3-major triad,0.5,90.75
Chord {A in octave 3 | E-flat in octave 4} Eighth,A3-tritone,0.5,464/3
Chord {G-sharp in octave 3 | C in octave 4} 16th,C4-interval class 4,0.25,506/3
Chord {G in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),G3-interval class 3,1/3,169.5
Chord {F-sharp in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),B-3-interval class 4,1/3,170.5
Chord {F in octave 3 | A in octave 3} Eighth,F3-interval class 4,0.5,186.5
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,202.0
Chord {A in octave 3 | F-sharp in octave 3 | D in octave 3} Eighth,D3-major triad,0.5,218.75
Chord {B-flat in octave 3 | E in octave 4} Quarter tied to 16th (1 1/4 total QL),E4-tritone,1.25,293.5
Chord {G-sharp in octave 3 | C in octave 4} Quarter,C4-interval class 4,1.0,295.0
Chord {F in octave 4 | C-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-interval class 4,3.25,315.75
Chord {C in octave 4 | G-sharp in octave 3} Quarter,C4-interval class 4,1.0,985/3
Chord {B in octave 3 | C-sharp in octave 3} Eighth,C#3-interval class 2,0.5,346.75
Chord {D in octave 4 | G-sharp in octave 4} Dotted Half,G#4-tritone,3.0,364.0
Chord {F in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),F3-interval class 2,1/3,386.75
Chord {B-flat in octave 3 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,387.75
Chord {G-sharp in octave 3 | C in octave 4} Half Triplet (1 1/3 QL),C4-interval class 4,4/3,393.75
Chord {C in octave 4 | F in octave 4} Eighth,F4-interval class 5,0.5,411.5
Chord {F in octave 4 | C-sharp in octave 4} Dotted Eighth,F4-interval class 4,0.75,1283/3
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,42.75
Chord {E-flat in octave 4 | A in octave 3} Eighth,A3-tritone,0.5,170.75
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,13.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,15.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,17.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,19.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,21.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,23.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,25.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,77/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,27.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,29.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,31.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,33.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,104/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,37.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,39.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,41.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,125/3
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,43.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,45.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,47.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,49.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,51.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,53.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,164/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,57.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,173/3
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,176/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,61.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,63.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,65.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,200/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,69.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,71.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,218/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,74.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,75.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,77.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,81.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,83.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,85.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,89.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,269/3
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,91.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,95.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,296/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,99.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,101.0
Chord {D in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 1,1.0,103.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,105.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,320/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,109.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,111.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,113.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,115.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,117.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,119.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,121.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,365/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,123.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,125.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,127.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,129.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,392/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,133.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,135.0
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor triad,1.0,139.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,141.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,143.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,145.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,147.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,149.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,151.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,153.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,461/3
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,464/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,157.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,159.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,161.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,488/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,165.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,167.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,169.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,509/3
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,171.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,173.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,175.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,177.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,179.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,181.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,548/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,185.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,557/3
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,560/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,189.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,191.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,193.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,584/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,197.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,199.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,602/3
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,202.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,203.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,205.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,209.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,211.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,213.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,217.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,653/3
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,219.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,223.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,680/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,227.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,229.0
Chord {D in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 1,1.0,231.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,233.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,704/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,237.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,239.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,241.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,243.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,245.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,247.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,249.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,749/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,253.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,255.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,257.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,776/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,261.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,263.0
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor triad,1.0,267.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,269.0
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,812/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,273.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,821/3
Chord {B in octave 1 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,276.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,278.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,836/3
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,284.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,285.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor-diminished tetrachord,1.0,287.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,866/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,869/3
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor-diminished tetrachord,1.0,872/3
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3} Quarter,B1-minor trichord,1.0,884/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,296.0
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,890/3
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,298.0
Chord {D in octave 2 | G-sharp in octave 2} Zero,G#2-tritone,0.0,899/3
Chord {D in octave 2 | E-flat in octave 3} Quarter,E-3-interval class 1,1.0,908/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,305.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,308.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,316.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,321.0
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor triad,1.0,323.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,324.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,327.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,330.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,331.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,332.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,334.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,335.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,338.0
Chord {C-sharp in octave 2 | E-flat in octave 3} Zero,C#2-interval class 2,0.0,345.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,346.0
Chord {B in octave 1 | G-sharp in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Zero,C#3-perfect-fourth minor tetrachord,0.0,347.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,347.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,348.0
Chord {C-sharp in octave 2 | E-flat in octave 3} 16th,C#2-interval class 2,0.25,349.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,350.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,352.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,354.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,356.0
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,357.0
Chord {C-sharp in octave 2 | G-sharp in octave 2} Zero,C#2-interval class 5,0.0,359.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,361.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-minor-seventh pentacluster,1.0,363.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,365.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,366.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,369.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,370.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,373.0
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor triad,1.0,375.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-tritone-fourth,1.0,1130/3
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor triad,1.0,379.0
Chord {B in octave 1 | G-sharp in octave 2} 16th,G#2-interval class 3,0.25,380.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,381.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,382.0
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2} Quarter,G#2-diminished triad,1.0,383.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,385.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,1160/3
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,1166/3
Chord {B in octave 1 | G-sharp in octave 2 | C-sharp in octave 3} Quarter,C#3-incomplete dominant-seventh chord,1.0,1172/3
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,392.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,1181/3
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,1187/3
Chord {F in octave 2 | G-sharp in octave 2} Zero,G#2-interval class 3,0.0,397.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,1211/3
Chord {B in octave 1 | G-sharp in octave 2 | C-sharp in octave 3} Quarter,C#3-incomplete dominant-seventh chord,1.0,1235/3
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,1259/3
Chord {D in octave 2 | G-sharp in octave 2} Zero,G#2-tritone,0.0,1277/3
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-minor-seventh pentacluster,1.0,1280/3
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,450.0
Chord {B in octave 1 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-whole-tone trichord,1.0,453.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,454.0
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,1367/3
Chord {B in octave 1 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-whole-tone trichord,1.0,457.0
Chord {B in octave 1 | C-sharp in octave 3} Quarter,C#3-interval class 2,1.0,458.0
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,459.0
Chord {B in octave 1 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,464.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-major-second tetracluster,1.0,80/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,43.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,59.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,67.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,87.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,91.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,103.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,131.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,139.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,155.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,171.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,187.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,195.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,215.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,219.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,231.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,251.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,259.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,267.0
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor triad,1.0,815/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,275.0
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,875/3
Chord {G-sharp in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Zero,C#3-quartal trichord,0.0,884/3
Chord {B in octave 1 | D in octave 2} Quarter,B1-interval class 3,1.0,887/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,298.0
Chord {B in octave 1 | D in octave 2 | C-sharp in octave 3} Quarter,B1-minor trichord,1.0,896/3
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,303.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,307.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,309.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,311.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,315.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,324.0
Chord {B in octave 1 | C-sharp in octave 3 | E-flat in octave 3} Quarter,C#3-whole-tone trichord,1.0,977/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,327.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,328.0
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,986/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,330.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,333.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,337.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,342.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,349.0
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,351.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,355.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,358.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,360.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,1082/3
Chord {D in octave 2 | G-sharp in octave 2 | D in octave 3 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,364.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,371.0
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,372.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,1160/3
Chord {B in octave 1 | D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor-diminished tetrachord,1.0,1169/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,1175/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,1184/3
Chord {D in octave 2 | G-sharp in octave 2} 16th,G#2-tritone,0.25,1211/3
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,1352/3
Chord {B in octave 1 | G-sharp in octave 2 | E-flat in octave 3} Quarter,E-3-minor triad,1.0,452.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,1361/3
Chord {B in octave 1 | G-sharp in octave 2} Quarter,G#2-interval class 3,1.0,1370/3
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,458.0
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,1379/3
Chord {B in octave 1 | E-flat in octave 3} Quarter,E-3-interval class 4,1.0,1382/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,839/3
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,863/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,875/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,878/3
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} Quarter,E-3-major-minor trichord,1.0,881/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,890/3
Chord {G-sharp in octave 2 | C-sharp in octave 3} Zero,C#3-interval class 5,0.0,896/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,303.0
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,935/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,959/3
Chord {D in octave 2 | C-sharp in octave 3 | E-flat in octave 3} Zero,C#3-chromatic trimirror,0.0,977/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,367.0
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,1127/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,1151/3
Chord {D in octave 2 | G-sharp in octave 2} Zero,G#2-tritone,0.0,1163/3
Chord {D in octave 2 | C-sharp in octave 3} Zero,D2-interval class 1,0.0,392.0
Chord {G in octave 2 | E-flat in octave 3} Zero,E-3-interval class 4,0.0,1178/3
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,1283/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,1358/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,457.0
Chord {B-flat in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,1373/3
Chord {G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-interval class 5,0.0,881/3
Chord {D in octave 2 | E-flat in octave 3} Zero,E-3-interval class 1,0.0,911/3
Chord {D in octave 2 | G-sharp in octave 2 | E-flat in octave 3} Zero,E-3-tritone-fourth,0.0,1103/3
