659.25
4/4
FullName,CommonName,Len,Offset
Chord {B-flat in octave 1 | B-flat in octave 2} Whole Tuplet of 12/7ths (2 1/3 QL),B-1-unison,7/3,34.75
Chord {F in octave 1 | F in octave 3} Eighth Triplet (1/3 QL),F1-unison,1/3,39.5
Chord {G in octave 1 | G in octave 2} Eighth Triplet (1/3 QL),G1-unison,1/3,46.0
Chord {D in octave 4 | G in octave 4} Zero,G4-interval class 5,0.0,48.0
Chord {C in octave 4 | E-flat in octave 4} 16th,C4-interval class 3,0.25,48.0
Chord {G-sharp in octave 3 | F in octave 4} Zero,G#3-interval class 3,0.0,58.0
Chord {B-flat in octave 3 | F in octave 4} Zero,B-3-interval class 5,0.0,175/3
Chord {G-sharp in octave 3 | D in octave 4} Eighth,G#3-tritone,0.5,60.75
Chord {G in octave 4 | G-sharp in octave 4} Zero,G4-interval class 1,0.0,90.75
Chord {B-flat in octave 2 | B-flat in octave 1} 16th,B-2-unison,0.25,100.5
Chord {A in octave 2 | A in octave 1} 16th,A2-unison,0.25,101.0
Chord {G in octave 4 | G in octave 2} 16th,G4-unison,0.25,101.5
Chord {E in octave 4 | D in octave 5} Zero,E4-interval class 2,0.0,108.25
Chord {D in octave 6 | B in octave 5 | F in octave 5} Zero,B5-diminished triad,0.0,126.25
Chord {C in octave 2 | G-sharp in octave 4} Zero,C2-interval class 4,0.0,137.0
Chord {G-sharp in octave 3 | B-flat in octave 3} 16th,G#3-interval class 2,0.25,137.0
Chord {A in octave 3 | E in octave 4 | C-sharp in octave 4} Zero,A3-major triad,0.0,138.5
Chord {C-sharp in octave 2 | G-sharp in octave 3} 16th,C#2-interval class 5,0.25,139.25
Chord {G in octave 3 | C-sharp in octave 4} Eighth,C#4-tritone,0.5,140.25
Chord {G-sharp in octave 4 | A in octave 4} Eighth Triplet (1/3 QL),A4-interval class 1,1/3,147.25
Chord {B-flat in octave 1 | B-flat in octave 2} 16th,B-1-unison,0.25,156.0
Chord {A in octave 1 | A in octave 2} 16th,A1-unison,0.25,470/3
Chord {G in octave 2 | G in octave 1} 16th,G2-unison,0.25,157.25
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,158.75
Chord {E in octave 4 | D in octave 5} Quarter,E4-interval class 2,1.0,163.25
Chord {B-flat in octave 4 | B-flat in octave 3} Zero,B-4-unison,0.0,165.5
Chord {B-flat in octave 4 | D in octave 5} Zero,B-4-interval class 4,0.0,500/3
Chord {C-sharp in octave 4 | B-flat in octave 3} Zero,C#4-interval class 3,0.0,170.0
Chord {E in octave 4 | A in octave 4} Zero,A4-interval class 5,0.0,170.0
Chord {B-flat in octave 3 | A in octave 4 | D in octave 4 | F in octave 4} Zero,B-3-major seventh chord,0.0,572/3
Chord {F in octave 4 | D in octave 5} Zero,D5-interval class 3,0.0,201.5
Chord {A in octave 3 | D in octave 4} 16th,D4-interval class 5,0.25,644/3
Chord {F in octave 3 | D in octave 4 | F in octave 4} 16th,D4-interval class 3,0.25,217.5
Chord {D in octave 5 | D in octave 4} 16th,D5-unison,0.25,225.0
Chord {C in octave 4 | C in octave 5} Eighth,C4-unison,0.5,682/3
Chord {C in octave 5 | E in octave 4} Eighth,C5-interval class 4,0.5,228.5
Chord {A in octave 4 | F-sharp in octave 4 | C in octave 4} Zero,F#4-diminished triad,0.0,231.75
Chord {C in octave 1 | D in octave 5} Zero,D5-interval class 2,0.0,256.75
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,259.0
Chord {D in octave 4 | D in octave 5} Zero,D4-unison,0.0,266.0
Chord {F in octave 1 | F in octave 2} Quarter tied to 16th (1 1/4 total QL),F1-unison,1.25,267.0
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,808/3
Chord {C-sharp in octave 5 | C-sharp in octave 6} Zero,C#5-unison,0.0,269.75
Chord {E-flat in octave 1 | D in octave 6} 16th,E-1-interval class 1,0.25,270.0
Chord {D in octave 1 | D in octave 2} Half Triplet (1 1/3 QL),D1-unison,4/3,270.5
Chord {D in octave 5 | E in octave 5} Zero,E5-interval class 2,0.0,276.25
Chord {A in octave 3 | F in octave 4} Dotted Eighth,F4-interval class 4,0.75,282.0
Chord {D in octave 4 | A in octave 3 | F in octave 4 | C in octave 4} Zero,D4-minor seventh chord,0.0,283.25
Chord {G in octave 1 | G in octave 2} Zero,G1-unison,0.0,287.75
Chord {A in octave 5 | E in octave 5} 16th,A5-interval class 5,0.25,303.75
Chord {G in octave 5 | D in octave 6} 16th,G5-interval class 5,0.25,311.25
Chord {E in octave 5 | F in octave 4} Zero,F4-interval class 1,0.0,324.5
Chord {E-flat in octave 2 | E-flat in octave 1 | E-flat in octave 5} Zero,E-2-unison,0.0,325.0
Chord {G in octave 5 | C in octave 5} Zero,C5-interval class 5,0.0,331.5
Chord {G-sharp in octave 4 | G-sharp in octave 5} Zero,G#4-unison,0.0,332.0
Chord {C in octave 2 | C in octave 3} Zero,C2-unison,0.0,332.5
Chord {G in octave 5 | C in octave 6 | C in octave 5} Zero,C6-interval class 5,0.0,333.75
Chord {A in octave 5 | D in octave 6 | D in octave 5} Zero,D6-interval class 5,0.0,335.0
Chord {C in octave 4 | E in octave 4} Eighth,C4-interval class 4,0.5,337.0
Chord {G in octave 2 | A in octave 4} Zero,A4-interval class 2,0.0,344.5
Chord {F in octave 1 | F in octave 4} Zero,F1-unison,0.0,349.5
Chord {G-sharp in octave 5 | D in octave 6} 16th,G#5-tritone,0.25,352.0
Chord {C in octave 4 | C in octave 2} 16th,C4-unison,0.25,354.75
Chord {E-flat in octave 5 | C-sharp in octave 2} Zero,C#2-interval class 2,0.0,358.0
Chord {E-flat in octave 5 | G in octave 5} 16th,E-5-interval class 4,0.25,359.25
Chord {F in octave 5 | D in octave 2} Eighth,D2-interval class 3,0.5,363.25
Chord {G in octave 5 | G in octave 4} Zero,G5-unison,0.0,365.75
Chord {G in octave 4 | F in octave 4} Zero,G4-interval class 2,0.0,368.5
Chord {F in octave 2 | F in octave 3} 16th,F2-unison,0.25,378.5
Chord {E-flat in octave 2 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,379.5
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,380.25
Chord {C-sharp in octave 5 | C-sharp in octave 6} 16th,C#5-unison,0.25,383.0
Chord {D in octave 5 | D in octave 6} Zero,D5-unison,0.0,386.75
Chord {A in octave 4 | A in octave 5} Zero,A4-unison,0.0,1169/3
Chord {G in octave 3 | F in octave 2} Zero,G3-interval class 2,0.0,392.5
Chord {A in octave 3 | F in octave 4} Zero,F4-interval class 4,0.0,393.0
Chord {B-flat in octave 3 | F in octave 4} Zero,B-3-interval class 5,0.0,393.5
Chord {B-flat in octave 3 | F in octave 4} Eighth Triplet (1/3 QL),B-3-interval class 5,1/3,394.0
Chord {G-sharp in octave 3 | D in octave 4} 16th,G#3-tritone,0.25,395.75
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,396.75
Chord {C in octave 4 | F in octave 4} 16th,F4-interval class 5,0.25,399.25
Chord {A in octave 3 | F in octave 4 | F in octave 2} 16th,F4-interval class 4,0.25,1199/3
Chord {E-flat in octave 6 | D in octave 6} 16th,E-6-interval class 1,0.25,413.5
Chord {G-sharp in octave 6 | D in octave 7} 16th,G#6-tritone,0.25,421.25
Chord {B-flat in octave 1 | F in octave 5} Quarter Triplet (2/3 QL),B-1-interval class 5,2/3,1276/3
Chord {F in octave 6 | B-flat in octave 5} Zero,B-5-interval class 5,0.0,435.0
Chord {D in octave 6 | B in octave 5} Eighth Triplet (1/3 QL),B5-interval class 3,1/3,439.0
Chord {G in octave 5 | E in octave 5} Eighth,E5-interval class 3,0.5,444.0
Chord {F in octave 5 | D in octave 5} Eighth Triplet (1/3 QL),D5-interval class 3,1/3,447.0
Chord {D in octave 4 | D in octave 5} Eighth,D4-unison,0.5,1351/3
Chord {F in octave 4 | B-flat in octave 4} Zero,B-4-interval class 5,0.0,452.0
Chord {A in octave 1 | A in octave 4} Zero,A1-unison,0.0,454.5
Chord {B-flat in octave 4 | B-flat in octave 5} Zero,B-4-unison,0.0,455.0
Chord {B in octave 5 | B in octave 4} Zero,B5-unison,0.0,455.5
Chord {C in octave 2 | C in octave 5} Zero,C2-unison,0.0,456.0
Chord {B-flat in octave 5 | D in octave 5} 16th,B-5-interval class 4,0.25,457.25
Chord {A in octave 1 | G-sharp in octave 5} 16th,A1-interval class 1,0.25,1384/3
Chord {A in octave 5 | C in octave 6} Zero,A5-interval class 3,0.0,463.0
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,1394/3
Chord {B in octave 1 | G-sharp in octave 5} Zero,G#5-interval class 3,0.0,465.0
Chord {G-sharp in octave 5 | C in octave 6} Zero,C6-interval class 4,0.0,1397/3
Chord {C in octave 6 | A in octave 5} 16th,A5-interval class 3,0.25,466.0
Chord {A in octave 5 | C in octave 6} Zero,A5-interval class 3,0.0,466.5
Chord {C-sharp in octave 2 | C in octave 6} 16th,C#2-interval class 1,0.25,1405/3
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,472.75
Chord {E in octave 2 | D in octave 6} 16th,E2-interval class 2,0.25,475.25
Chord {G-sharp in octave 5 | D in octave 6} 16th,G#5-tritone,0.25,1430/3
Chord {E in octave 3 | F in octave 3} Zero,F3-interval class 1,0.0,479.25
Chord {C in octave 7 | D in octave 2 | F in octave 6} Zero,D2-incomplete minor-seventh chord,0.0,481.75
Chord {F in octave 6 | C in octave 7 | G in octave 6 | F in octave 7 | G in octave 7} Zero,F6-quartal trichord,0.0,483.0
Chord {E in octave 2 | F in octave 2} Zero,F2-interval class 1,0.0,483.0
Chord {B-flat in octave 1 | G-sharp in octave 6} 16th,G#6-interval class 2,0.25,483.5
Chord {G-sharp in octave 6 | G-sharp in octave 7} Zero,G#6-unison,0.0,485.25
Chord {G in octave 7 | G in octave 6} Zero,G7-unison,0.0,485.75
Chord {F in octave 6 | F in octave 7} Zero,F6-unison,0.0,1459/3
Chord {A in octave 1 | D in octave 6} 16th,D6-interval class 5,0.25,488.5
Chord {B-flat in octave 5 | B-flat in octave 6} Zero,B-5-unison,0.0,489.75
Chord {F-sharp in octave 6 | D in octave 6} Eighth Triplet (1/3 QL),D6-interval class 4,1/3,491.5
Chord {A in octave 6 | B in octave 5} Zero,B5-interval class 2,0.0,495.0
Chord {F in octave 6 | A in octave 5 | A in octave 6} Zero,F6-interval class 4,0.0,1487/3
Chord {B-flat in octave 5 | B-flat in octave 6} Zero,B-5-unison,0.0,496.25
Chord {B in octave 5 | B in octave 6} Zero,B5-unison,0.0,1490/3
Chord {A in octave 5 | D in octave 2} Zero,D2-interval class 5,0.0,499.0
Chord {A in octave 3 | F in octave 4} Zero,F4-interval class 4,0.0,1508/3
Chord {B-flat in octave 3 | F in octave 4} Dotted Eighth,B-3-interval class 5,0.75,503.75
Chord {G-sharp in octave 3 | C in octave 4 | B in octave 3 | F in octave 1} Zero,G#3-minor-diminished tetrachord,0.0,507.0
Chord {F in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),F3-interval class 4,1/3,507.0
Chord {F in octave 3 | A in octave 3} Dotted Eighth,F3-interval class 4,0.75,508.25
Chord {F in octave 3 | C in octave 4} Zero,F3-interval class 5,0.0,509.25
Chord {G-sharp in octave 2 | G-sharp in octave 1 | B-flat in octave 2} 16th,G#2-interval class 2,0.25,509.75
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,1549/3
Chord {B-flat in octave 2 | D in octave 3} Zero,B-2-interval class 4,0.0,517.0
Chord {F-sharp in octave 4 | F-sharp in octave 5} 16th,F#4-unison,0.25,517.0
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,1558/3
Chord {D in octave 4 | A in octave 4} Zero,D4-interval class 5,0.0,522.5
Chord {F in octave 5 | F in octave 4} Zero,F5-unison,0.0,1589/3
Chord {B-flat in octave 1 | B-flat in octave 2} Eighth,B-1-unison,0.5,530.25
Chord {A in octave 5 | A in octave 4} 16th,A5-unison,0.25,531.25
Chord {A in octave 4 | A in octave 5} Quarter Triplet (2/3 QL),A4-unison,2/3,1604/3
Chord {F in octave 4 | F in octave 5} Zero,F4-unison,0.0,1630/3
Chord {D in octave 1 | D in octave 2} Quarter Triplet (2/3 QL),D1-unison,2/3,1642/3
Chord {E-flat in octave 2 | E-flat in octave 1} Dotted Eighth,E-2-unison,0.75,549.0
Chord {E in octave 5 | G-sharp in octave 5 | E in octave 6} Eighth Triplet (1/3 QL),E5-interval class 4,1/3,1655/3
Chord {C in octave 6 | E in octave 5} Eighth Triplet (1/3 QL),C6-interval class 4,1/3,554.75
Chord {G in octave 5 | D in octave 5} Zero,G5-interval class 5,0.0,1684/3
Chord {E in octave 4 | E in octave 5} Zero,E4-unison,0.0,1687/3
Chord {C-sharp in octave 4 | C-sharp in octave 5} Dotted Eighth,C#4-unison,0.75,564.5
Chord {C in octave 4 | C in octave 5} Zero,C4-unison,0.0,565.75
Chord {A in octave 2 | B-flat in octave 1} Zero,B-1-interval class 1,0.0,1718/3
Chord {A in octave 5 | A in octave 4} Zero,A5-unison,0.0,1723/3
Chord {G-sharp in octave 4 | G-sharp in octave 5 | C-sharp in octave 5} Zero,C#5-interval class 5,0.0,575.25
Chord {C in octave 5 | B in octave 4} Zero,C5-interval class 1,0.0,1730/3
Chord {D in octave 5 | E in octave 5} Zero,E5-interval class 2,0.0,576.75
Chord {F in octave 5 | G in octave 5} Zero,G5-interval class 2,0.0,576.75
Chord {A in octave 5 | B in octave 5} Zero,B5-interval class 2,0.0,577.0
Chord {C in octave 6 | D in octave 6} Zero,D6-interval class 2,0.0,577.0
Chord {E in octave 6 | F in octave 6} Zero,F6-interval class 1,0.0,577.0
Chord {G in octave 6 | A in octave 6} Zero,A6-interval class 2,0.0,577.25
Chord {B in octave 6 | C in octave 7} Zero,C7-interval class 1,0.0,577.25
Chord {A in octave 6 | G in octave 6} Zero,A6-interval class 2,0.0,1733/3
Chord {F in octave 6 | E in octave 6} Zero,F6-interval class 1,0.0,577.75
Chord {D in octave 6 | C in octave 6} Zero,D6-interval class 2,0.0,577.75
Chord {B in octave 5 | A in octave 5} Zero,B5-interval class 2,0.0,578.0
Chord {G in octave 5 | F in octave 5} Zero,G5-interval class 2,0.0,578.0
Chord {E in octave 5 | D in octave 5} Zero,E5-interval class 2,0.0,578.0
Chord {A in octave 4 | G in octave 4} Zero,A4-interval class 2,0.0,578.25
Chord {F in octave 4 | E in octave 4} Zero,F4-interval class 1,0.0,1735/3
Chord {D in octave 4 | C in octave 4} Zero,D4-interval class 2,0.0,578.5
Chord {B in octave 3 | A in octave 3} Zero,B3-interval class 2,0.0,1736/3
Chord {G in octave 3 | F in octave 3} Zero,G3-interval class 2,0.0,1736/3
Chord {E in octave 3 | D in octave 3} Zero,E3-interval class 2,0.0,578.75
Chord {B in octave 2 | A in octave 2} Zero,B2-interval class 2,0.0,579.0
Chord {G in octave 2 | F in octave 2} Zero,G2-interval class 2,0.0,579.0
Chord {A in octave 1 | E in octave 2} Zero,A1-interval class 5,0.0,579.0
Chord {F in octave 4 | A in octave 4} 16th,F4-interval class 4,0.25,583.75
Chord {D in octave 4 | A in octave 3 | A in octave 4} Zero,D4-interval class 5,0.0,584.75
Chord {B-flat in octave 1 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),C4-interval class 2,1.25,589.25
Chord {G in octave 2 | B-flat in octave 2} Eighth,G2-interval class 3,0.5,601.75
Chord {E in octave 3 | B-flat in octave 3} Eighth,E3-tritone,0.5,606.75
Chord {G-sharp in octave 4 | A in octave 2} Zero,A2-interval class 1,0.0,613.25
Chord {C in octave 5 | E-flat in octave 3} Dotted Eighth,C5-interval class 3,0.75,613.25
Chord {A in octave 2 | G in octave 3} Zero,A2-interval class 2,0.0,618.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,618.0
Chord {G in octave 6 | A in octave 6} 16th,A6-interval class 2,0.25,618.5
Chord {G in octave 7 | F in octave 7} Zero,G7-interval class 2,0.0,618.75
Chord {D in octave 2 | A in octave 3 | F-sharp in octave 3} 16th,D2-major triad,0.25,1868/3
Chord {D in octave 3 | E in octave 3} Zero,E3-interval class 2,0.0,624.25
Chord {F in octave 3 | G in octave 3} Zero,G3-interval class 2,0.0,624.25
Chord {A in octave 3 | B in octave 3} Zero,B3-interval class 2,0.0,1873/3
Chord {C in octave 4 | D in octave 4} Zero,D4-interval class 2,0.0,624.5
Chord {F in octave 4 | G in octave 4} Zero,G4-interval class 2,0.0,1874/3
Chord {A in octave 4 | B in octave 4} Zero,B4-interval class 2,0.0,624.75
Chord {F in octave 4 | B in octave 4} Eighth,B4-tritone,0.5,625.5
Chord {C in octave 3 | E in octave 2} Zero,C3-interval class 4,0.0,632.25
Chord {G in octave 4 | G-sharp in octave 4} Zero,G4-interval class 1,0.0,1906/3
Chord {F in octave 5 | F in octave 4} 16th,F5-unison,0.25,640.0
Chord {G-sharp in octave 4 | F in octave 5} Zero,G#4-interval class 3,0.0,1922/3
Chord {B-flat in octave 4 | F in octave 5} Zero,B-4-interval class 5,0.0,641.25
Chord {A in octave 2 | G in octave 3 | E-flat in octave 3 | F in octave 4} Zero,F4-whole-tone tetramirror,0.0,645.0
Chord {A in octave 3 | C in octave 4} Zero,A3-interval class 3,0.0,645.0
Chord {C in octave 2 | E-flat in octave 3} Zero,C2-interval class 3,0.0,658.75
Chord {C in octave 4 | G in octave 3} Zero,C4-interval class 5,0.0,658.75
Chord {E in octave 4 | C-sharp in octave 4 | A in octave 3} Whole Tuplet of 12/7ths (2 1/3 QL),A3-major triad,7/3,55/3
Chord {E in octave 4 | A in octave 3} Double Dotted Quarter,A3-interval class 5,1.75,23.25
Chord {G-sharp in octave 3 | F in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),G#3-interval class 3,7/3,35.0
Chord {C in octave 2 | G in octave 4} Eighth Triplet (1/3 QL),C2-interval class 5,1/3,48.5
Chord {F in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 2,2/3,181/3
Chord {C-sharp in octave 4 | A in octave 3} 16th,A3-interval class 4,0.25,83.0
Chord {F in octave 1 | C in octave 4 | A in octave 4} Eighth,F1-major triad,0.5,102.25
Chord {C in octave 5 | F-sharp in octave 4 | E-flat in octave 1} 16th,F#4-diminished triad,0.25,104.0
Chord {G in octave 2 | F in octave 3 | B-flat in octave 3} Quarter tied to 16th (1 1/4 total QL),G2-incomplete minor-seventh chord,1.25,328/3
Chord {B-flat in octave 5 | F in octave 5} Eighth,B-5-interval class 5,0.5,123.75
Chord {A in octave 4 | F in octave 1} 16th,F1-interval class 4,0.25,130.75
Chord {A in octave 1 | E in octave 4} Eighth Triplet (1/3 QL),A1-interval class 5,1/3,137.5
Chord {E-flat in octave 2 | G in octave 3} Zero,E-2-interval class 4,0.0,142.5
Chord {C in octave 2 | A in octave 4} Quarter,A4-interval class 3,1.0,147.75
Chord {F in octave 2 | C in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),F2-major triad,2/3,157.75
Chord {B-flat in octave 3 | E in octave 4} Dotted Eighth,E4-tritone,0.75,167.75
Chord {A in octave 3 | F in octave 2 | D in octave 4} Quarter,D4-minor triad,1.0,171.0
Chord {D in octave 4 | F in octave 4 | A in octave 4} Zero,D4-minor triad,0.0,623/3
Chord {F in octave 4 | A in octave 4 | C in octave 5} Dotted Eighth,F4-major triad,0.75,219.25
Chord {E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,226.0
Chord {D in octave 1 | C in octave 5} Quarter Triplet (2/3 QL),D1-interval class 2,2/3,229.5
Chord {C in octave 5 | C in octave 4} Dotted Eighth,C5-unison,0.75,692/3
Chord {G in octave 3 | E in octave 4} Quarter Triplet (2/3 QL),E4-interval class 3,2/3,740/3
Chord {D in octave 5 | A in octave 5} 16th,D5-interval class 5,0.25,767/3
Chord {G in octave 5 | B in octave 4 | D in octave 5} Dotted Eighth,G5-major triad,0.75,260.25
Chord {E in octave 6 | C in octave 6} 16th,C6-interval class 4,0.25,271.5
Chord {D in octave 4 | C in octave 4} Dotted Eighth,D4-interval class 2,0.75,282.25
Chord {C-sharp in octave 4 | E in octave 3} Dotted Eighth,C#4-interval class 3,0.75,874/3
Chord {E in octave 3 | G in octave 3} 16th,E3-interval class 3,0.25,881/3
Chord {F in octave 2 | F in octave 5} 16th,F2-unison,0.25,890/3
Chord {G-sharp in octave 2 | G-sharp in octave 1 | A in octave 4} 16th,A4-interval class 1,0.25,301.0
Chord {A in octave 1 | G in octave 4} Quarter Triplet (2/3 QL),A1-interval class 2,2/3,905/3
Chord {D in octave 2 | D in octave 3} Quarter Triplet (2/3 QL),D2-unison,2/3,925/3
Chord {E in octave 5 | G in octave 5} Eighth,E5-interval class 3,0.5,336.0
Chord {E in octave 4 | G in octave 4} 16th,E4-interval class 3,0.25,338.25
Chord {A in octave 5 | B in octave 4} Eighth Triplet (1/3 QL),B4-interval class 2,1/3,1028/3
Chord {F in octave 3 | B in octave 3} Quarter tied to 16th (1 1/4 total QL),B3-tritone,1.25,370.5
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,379.0
Chord {F-sharp in octave 5 | A in octave 4} Eighth,F#5-interval class 3,0.5,380.75
Chord {G-sharp in octave 4 | G-sharp in octave 5} 16th,G#4-unison,0.25,389.0
Chord {B-flat in octave 2 | D in octave 5} Quarter,B-2-interval class 4,1.0,1276/3
Chord {C-sharp in octave 5 | B-flat in octave 4 | F in octave 5} Half,B-4-minor triad,2.0,428.75
Chord {A in octave 5 | F in octave 5} 16th,F5-interval class 4,0.25,443.5
Chord {E-flat in octave 5 | F-sharp in octave 4} Eighth,F#4-interval class 3,0.5,449.25
Chord {A in octave 4 | F-sharp in octave 4} Quarter Triplet (2/3 QL),F#4-interval class 3,2/3,1351/3
Chord {E in octave 5 | G in octave 4 | G in octave 5} Dotted Eighth,E5-interval class 3,0.75,471.25
Chord {C-sharp in octave 5 | G in octave 4 | E in octave 5} 16th,C#5-diminished triad,0.25,472.25
Chord {D in octave 7 | C in octave 7 | F in octave 6} Zero,D7-incomplete minor-seventh chord,0.0,1447/3
Chord {F-sharp in octave 6 | A in octave 5 | B in octave 6 | A in octave 6} Zero,B6-incomplete dominant-seventh chord,0.0,1471/3
Chord {D in octave 6 | A in octave 6} Zero,D6-interval class 5,0.0,492.25
Chord {A in octave 6 | B in octave 5 | F in octave 6} Eighth Triplet (1/3 QL),B5-incomplete half-diminished seventh chord,1/3,494.0
Chord {C in octave 6 | C in octave 7} Eighth,C6-unison,0.5,497.25
Chord {A in octave 2 | G in octave 3} Quarter,A2-interval class 2,1.0,1531/3
Chord {A in octave 4 | F in octave 5} Quarter,F5-interval class 4,1.0,1561/3
Chord {D in octave 4 | A in octave 4} Zero,D4-interval class 5,0.0,529.0
Chord {D in octave 5 | F in octave 5} Dotted Eighth,D5-interval class 3,0.75,531.25
Chord {D in octave 3 | D in octave 2 | A in octave 5} Quarter Triplet (2/3 QL),D3-interval class 5,2/3,1601/3
Chord {D in octave 4 | D in octave 5 | A in octave 4} Zero,D4-interval class 5,0.0,542.75
Chord {A in octave 5 | F in octave 5} Dotted Eighth,F5-interval class 4,0.75,1642/3
Chord {D in octave 6 | D in octave 5} 16th,D6-unison,0.25,549.5
Chord {G-sharp in octave 5 | E in octave 1} Dotted Eighth,E1-interval class 4,0.75,1652/3
Chord {C in octave 5 | G in octave 5} Dotted Eighth,C5-interval class 5,0.75,555.0
Chord {A in octave 5 | C in octave 6 | C in octave 5} Dotted Eighth,A5-interval class 3,0.75,558.25
Chord {B-flat in octave 4 | D in octave 5 | B-flat in octave 5} Eighth Triplet (1/3 QL),B-4-interval class 4,1/3,560.25
Chord {A in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-unison,1/3,566.75
Chord {A in octave 1 | A in octave 5} Eighth,A1-unison,0.5,573.25
Chord {G in octave 5 | C-sharp in octave 5 | G in octave 4} Zero,C#5-tritone,0.0,576.25
Chord {C in octave 7 | B in octave 6} Zero,C7-interval class 1,0.0,577.5
Chord {A in octave 4 | E in octave 4} Eighth,A4-interval class 5,0.5,1745/3
Chord {B in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 4,2/3,585.75
Chord {E-flat in octave 3 | G-sharp in octave 4} Quarter,E-3-interval class 5,1.0,592.75
Chord {E-flat in octave 2 | B-flat in octave 2} Quarter Triplet (2/3 QL),E-2-interval class 5,2/3,594.5
Chord {A in octave 2 | D in octave 2} 16th,D2-interval class 5,0.25,619.5
Chord {B in octave 3 | D in octave 4} 16th,B3-interval class 3,0.25,1868/3
Chord {G-sharp in octave 3 | B-flat in octave 4} Quarter Triplet (2/3 QL),G#3-interval class 2,2/3,641.75
Chord {C-sharp in octave 4 | F-sharp in octave 2} 16th,F#2-interval class 5,0.25,646.75
Chord {B-flat in octave 2 | B in octave 3} Quarter Triplet (2/3 QL),B-2-interval class 1,2/3,58.75
Chord {F in octave 1 | C in octave 4} Half,F1-interval class 5,2.0,230/3
Chord {E in octave 4 | A in octave 2 | C-sharp in octave 4} Quarter tied to 16th (1 1/4 total QL),A2-major triad,1.25,80.5
Chord {F in octave 4 | D in octave 4 | B-flat in octave 1 | C in octave 4} Half,B-1-major-second major tetrachord,2.0,98.25
Chord {E in octave 4 | E in octave 5 | D in octave 2} Whole Triplet (2 2/3 QL),E4-interval class 2,8/3,105.0
Chord {F in octave 1 | E in octave 4} Dotted Eighth,F1-interval class 1,0.75,116.5
Chord {D in octave 6 | B in octave 5} Quarter,B5-interval class 3,1.0,123.75
Chord {F in octave 4 | B-flat in octave 2 | D in octave 4 | C in octave 4} Half Triplet (1 1/3 QL),B-2-major-second major tetrachord,4/3,463/3
Chord {C in octave 4 | C in octave 5} 16th,C4-unison,0.25,160.0
Chord {D in octave 4 | C in octave 4} Quarter tied to 16th (1 1/4 total QL),D4-interval class 2,1.25,575/3
Chord {C in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 3,0.75,229.5
Chord {A in octave 1 | E-flat in octave 4} Quarter tied to 16th (1 1/4 total QL),A1-tritone,1.25,740/3
Chord {C-sharp in octave 5 | A in octave 4} 16th,A4-interval class 4,0.25,248.75
Chord {E in octave 5 | G in octave 4} Quarter,E5-interval class 3,1.0,250.0
Chord {G in octave 1 | G in octave 2} Double Dotted Quarter,G1-unison,1.75,274.0
Chord {F in octave 3 | A in octave 3} Quarter,F3-interval class 4,1.0,287.75
Chord {E in octave 5 | G in octave 4} Quarter tied to 16th (1 1/4 total QL),E5-interval class 3,1.25,305.0
Chord {D in octave 5 | C in octave 5} Zero,D5-interval class 2,0.0,317.5
Chord {B-flat in octave 1 | G-sharp in octave 2} Double Dotted Quarter,G#2-interval class 2,1.75,374.0
Chord {B-flat in octave 2 | G in octave 3} Quarter Triplet (2/3 QL),G3-interval class 3,2/3,395.75
Chord {A in octave 6 | A in octave 5} Eighth,A6-unison,0.5,491.5
Chord {F in octave 3 | C in octave 4 | A in octave 3} Quarter tied to 16th (1 1/4 total QL),F3-major triad,1.25,1541/3
Chord {C in octave 5 | F in octave 4} Quarter,F4-interval class 5,1.0,1561/3
Chord {D in octave 4 | A in octave 3} Quarter,D4-interval class 5,1.0,527.0
Chord {C in octave 5 | C in octave 6} Zero,C5-unison,0.0,1606/3
Chord {G in octave 4 | F in octave 2} Quarter,G4-interval class 2,1.0,544.0
Chord {C in octave 5 | C in octave 6} Quarter,C5-unison,1.0,1642/3
Chord {B in octave 5 | E in octave 5} Dotted Eighth,E5-interval class 5,0.75,1652/3
Chord {C in octave 6 | C in octave 5 | G in octave 5 | A in octave 1} Dotted Eighth,A1-incomplete minor-seventh chord,0.75,553.75
Chord {F-sharp in octave 5 | D in octave 3} Dotted Eighth,D3-interval class 4,0.75,557.0
Chord {B in octave 2 | G in octave 4 | D in octave 4} Quarter Triplet (2/3 QL),G4-major triad,2/3,585.75
Chord {F in octave 2 | C in octave 3} Quarter,F2-interval class 5,1.0,592.75
Chord {E in octave 5 | E in octave 4} Quarter,E5-unison,1.0,1789/3
Chord {E in octave 7 | F in octave 7} Half,F7-interval class 1,2.0,598.75
Chord {E-flat in octave 4 | C in octave 4 | B in octave 3} 16th,C4-major-minor trichord,0.25,619.5
Chord {F in octave 2 | G in octave 2} Zero,G2-interval class 2,0.0,623.75
Chord {A in octave 3 | G in octave 3} Half,A3-interval class 2,2.0,76.75
Chord {D in octave 3 | F in octave 4} Quarter tied to 16th (1 1/4 total QL),D3-interval class 3,1.25,433/3
Chord {B in octave 4 | F in octave 4 | G in octave 4} Half tied to 16th (2 1/4 total QL),G4-incomplete dominant-seventh chord,2.25,208.75
Chord {B in octave 4 | E in octave 3} Half Triplet (1 1/3 QL),E3-interval class 5,4/3,222.75
Chord {C in octave 5 | A in octave 2} Quarter,A2-interval class 3,1.0,226.0
Chord {A in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),A3-unison,1/3,239.75
Chord {A in octave 5 | E in octave 5} Quarter Triplet (2/3 QL),A5-interval class 5,2/3,248.75
Chord {A in octave 5 | D in octave 6} Quarter tied to 16th (1 1/4 total QL),D6-interval class 5,1.25,256.75
Chord {F in octave 5 | D in octave 5 | C in octave 5} Eighth,D5-incomplete minor-seventh chord,0.5,281.0
Chord {C in octave 3 | G in octave 3} Quarter tied to 16th (1 1/4 total QL),C3-interval class 5,1.25,874/3
Chord {A in octave 1 | G in octave 5} Double Dotted Quarter,A1-interval class 2,1.75,305.0
Chord {G-sharp in octave 5 | E-flat in octave 5} Quarter tied to 16th (1 1/4 total QL),E-5-interval class 5,1.25,998/3
Chord {A in octave 1 | C in octave 5} Quarter tied to 16th (1 1/4 total QL),A1-interval class 3,1.25,336.0
Chord {D in octave 2 | G-sharp in octave 2} Quarter,G#2-tritone,1.0,380.75
Chord {B-flat in octave 3 | F in octave 4} Eighth,B-3-interval class 5,0.5,1184/3
Chord {G in octave 4 | F in octave 2} Quarter,G4-interval class 2,1.0,530.25
Chord {C in octave 5 | C in octave 6} Quarter,C5-unison,1.0,1601/3
Chord {D in octave 5 | G in octave 5} Half Tuplet of 6/5ths (1 2/3 QL),G5-interval class 5,5/3,544.0
Chord {D in octave 5 | E in octave 2} Quarter tied to 16th (1 1/4 total QL),E2-interval class 2,1.25,1652/3
Chord {E in octave 3 | E-flat in octave 4} Half Triplet (1 1/3 QL),E3-interval class 1,4/3,563.5
Chord {D in octave 4 | D in octave 5} Quarter tied to 16th (1 1/4 total QL),D4-unison,1.25,1748/3
Chord {A in octave 3 | F in octave 2} Quarter tied to 16th (1 1/4 total QL),F2-interval class 4,1.25,1943/3
Chord {A in octave 3 | C in octave 4} Whole Triplet (2 2/3 QL),A3-interval class 3,8/3,127/3
Chord {C-sharp in octave 4 | E in octave 4} Half tied to Eighth (2 1/2 total QL),C#4-interval class 3,2.5,84.25
Chord {C in octave 4 | F in octave 3} Half Triplet (1 1/3 QL),F3-interval class 5,4/3,433/3
Chord {E in octave 2 | D in octave 3} Half Triplet (1 1/3 QL),E2-interval class 2,4/3,222.75
