788.5
4/4
FullName,CommonName,Len,Offset
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,12.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,13.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,15.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,17.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,19.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,59/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,21.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,23.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,24.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,25.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,27.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,83/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,29.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,31.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,33.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,35.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,107/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,37.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,39.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,40.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,41.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,128/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,131/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,44.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,45.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,47.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,48.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,49.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,51.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,155/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,53.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,55.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,56.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,57.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,173/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,176/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,59.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,179/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,60.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,61.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,63.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,191/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,64.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,65.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,67.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,203/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,69.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,71.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,73.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,75.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,76.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,77.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,79.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,239/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,80.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,81.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,83.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,251/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,84.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,85.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,87.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,263/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,88.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,89.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,269/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,91.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,275/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,93.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,95.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,96.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,97.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,99.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,299/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,101.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,103.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,105.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,107.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,108.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,109.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,111.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,113.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,115.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,347/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,117.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,119.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,121.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,123.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,371/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,127.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,131.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,395/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,135.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,139.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,140.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,141.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,143.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,144.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,145.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,147.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,443/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,149.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,151.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,153.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,155.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,467/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,156.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,157.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,159.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,160.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,161.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,163.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,491/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,165.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,167.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,168.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,169.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,512/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,515/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,173.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,181.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,557/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,187.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,563/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,197.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,199.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,200.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,201.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2} 16th,B1-minor triad,0.25,608/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,611/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,204.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,205.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,207.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,626/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,629/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,212.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,213.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,215.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,216.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,217.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,656/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,659/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,221.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,223.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,224.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,225.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,227.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,683/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,229.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,231.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,232.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,233.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,701/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,235.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,707/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,236.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,237.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,239.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,240.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,241.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,243.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,731/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,244.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,245.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,247.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,743/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,248.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,249.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2} 16th,B1-minor triad,0.25,752/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,755/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,253.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,255.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,256.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,257.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,259.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,779/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,260.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,261.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,263.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,264.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,265.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,267.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,803/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,268.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,269.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,271.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,272.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,273.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,275.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,827/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,276.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,277.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,279.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,281.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,283.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,285.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,287.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,289.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,291.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,875/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,293.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,295.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,297.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,893/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,299.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,899/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,301.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,303.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,304.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,305.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,307.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,923/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,309.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,311.0
Chord {B in octave 1 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,312.0
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,938/3
Chord {A in octave 2 | C in octave 3} 16th,A2-interval class 3,0.25,941/3
Chord {D in octave 2 | F-sharp in octave 2 | C in octave 3} 16th,D2-incomplete dominant-seventh chord,0.25,315.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,316.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,317.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,319.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,321.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,323.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,971/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,325.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,327.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,328.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,329.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,331.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,995/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,333.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,335.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,337.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,339.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1019/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,341.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,343.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,344.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,345.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,1040/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,1043/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,348.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,349.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,351.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,352.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,353.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,355.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1067/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,356.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,357.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,359.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,360.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,361.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,363.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1091/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,365.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,367.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,368.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,369.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,371.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1115/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,372.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,373.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,375.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1127/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,377.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,379.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,380.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,381.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,383.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,385.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,387.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1163/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,388.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,389.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,391.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1175/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,392.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,393.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,1181/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1184/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,395.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,1187/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,397.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,399.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,401.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,403.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1211/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,405.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,407.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1226/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1229/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,412.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,413.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,415.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,417.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,419.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1259/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,421.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,423.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,424.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,425.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,1277/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,427.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,1283/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,428.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,429.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,431.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,433.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,435.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1307/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,437.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,439.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,440.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,441.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,443.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,445.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,447.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,449.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,451.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1355/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,453.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,455.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,457.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,459.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1379/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,461.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1388/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,463.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,465.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,467.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1403/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,469.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,471.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,472.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,473.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2} 16th,B1-minor triad,0.25,1424/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1427/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,477.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,479.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,481.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,483.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,485.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,1460/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,487.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,488.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,489.0
Chord {C in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,1472/3
Chord {C in octave 2 | E in octave 2} Eighth,C2-interval class 4,0.5,491.0
Chord {C in octave 2 | E in octave 2} Eighth Triplet (1/3 QL),C2-interval class 4,1/3,1475/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,500.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,501.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,503.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1511/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,505.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,507.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1523/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,509.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,511.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,513.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,1541/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,515.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1547/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,517.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,519.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,520.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,521.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,523.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1571/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,525.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,527.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,528.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,529.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,1592/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,1595/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,533.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,535.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,536.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,537.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,539.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1619/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,541.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,543.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,545.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,547.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1643/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,549.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,551.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,552.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,553.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,555.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1667/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,557.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,559.0
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1682/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1685/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,564.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,565.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,567.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,568.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,569.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1715/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,572.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,573.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,575.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,576.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,577.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1733/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,579.0
Chord {B in octave 1 | D in octave 2 | E-flat in octave 3} 16th,E-3-major-minor trichord,0.25,1739/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,580.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,581.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,583.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,584.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,585.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,587.0
Chord {D in octave 2 | B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,B1-all-interval tetrachord,0.25,1763/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,588.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,589.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,591.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,592.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,593.0
Chord {B in octave 1 | F-sharp in octave 2} 16th,B1-interval class 5,0.25,1784/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,1787/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,596.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,597.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,599.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,601.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,603.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,1811/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,604.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,605.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,607.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1823/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,609.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,1829/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,611.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1835/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,613.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,615.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,616.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,617.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,619.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1859/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,621.0
Chord {D in octave 2 | C in octave 2} Eighth Triplet (1/3 QL),D2-interval class 2,1/3,1868/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,628.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,629.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,631.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,632.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,633.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,635.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1907/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,637.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,639.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,641.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,1925/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,643.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,1931/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,645.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,647.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,648.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,649.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,651.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,1955/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,653.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,655.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,656.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,657.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,659.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,660.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,661.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,663.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,664.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,665.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,667.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,2003/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,669.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,671.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,673.0
Chord {B in octave 1 | B-flat in octave 2 | E-flat in octave 3} 16th,E-3-incomplete major-seventh chord,0.25,2021/3
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,2024/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,675.0
Chord {D in octave 2 | E-flat in octave 3} 16th,E-3-interval class 1,0.25,2027/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,677.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,679.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,681.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,683.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,2051/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,685.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,687.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,689.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,691.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,692.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,693.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,695.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,2087/3
Chord {B-flat in octave 2 | D in octave 2} 16th,B-2-interval class 4,0.25,2093/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,700.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,701.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,703.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,705.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,707.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,2123/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,708.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,709.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,711.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,2135/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,712.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,713.0
Chord {B in octave 1 | D in octave 2 | F-sharp in octave 2} 16th,B1-minor triad,0.25,2144/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,2147/3
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,716.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,717.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,719.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,2159/3
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,720.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,721.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,723.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,724.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,725.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,727.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,729.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,731.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,2195/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,733.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,735.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,737.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,739.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,2219/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,740.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,741.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,743.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,745.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,747.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,2243/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,2246/3
Chord {D in octave 2 | B-flat in octave 2} 16th,B-2-interval class 4,0.25,2249/3
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,753.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,755.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,756.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,757.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,759.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,760.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,761.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,763.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,2291/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,765.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,767.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,769.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,771.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,2315/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,773.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,775.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,777.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,779.0
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,783.0
Chord {D in octave 2 | C in octave 2} Quarter Triplet (2/3 QL),D2-interval class 2,2/3,2351/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,785.0
Chord {E in octave 2 | C in octave 2} Dotted Eighth,C2-interval class 4,0.75,2357/3
Chord {E-flat in octave 3 | F-sharp in octave 2} 16th,F#2-interval class 3,0.25,787.0
Chord {C in octave 2 | E in octave 2 | C-sharp in octave 3 | A in octave 3} Eighth,A3-major-minor tetramirror,0.5,788.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,50/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,36.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,125.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,128.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,129.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,133.0
Chord {B in octave 1 | D in octave 2} 16th,B1-interval class 3,0.25,136.0
Chord {D in octave 2 | F-sharp in octave 2} 16th,D2-interval class 4,0.25,137.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,175.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,176.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,177.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,179.0
Chord {B in octave 1 | E-flat in octave 3 | A in octave 2} 16th,A2-incomplete dominant-seventh chord,0.25,539/3
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,183.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,185.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,188.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,189.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,191.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,193.0
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,195.0
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,587/3
Chord {C-sharp in octave 3 | D in octave 2} Eighth,D2-interval class 1,0.5,623/3
Chord {C-sharp in octave 3 | D in octave 2} Eighth,D2-interval class 1,0.5,647/3
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,220.0
Chord {B in octave 1 | E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-whole-tone trichord,0.25,444.0
Chord {F-sharp in octave 2 | E-flat in octave 3} 16th,F#2-interval class 3,0.25,1472/3
Chord {F-sharp in octave 2 | E-flat in octave 3 | A in octave 2} 16th,F#2-diminished triad,0.25,571.0
Chord {B-flat in octave 2 | D in octave 2} 16th,B-2-interval class 4,0.25,2090/3
Chord {E-flat in octave 3 | A in octave 2} 16th,A2-tritone,0.25,2339/3
Chord {F-sharp in octave 2 | D in octave 2} 16th,D2-interval class 4,0.25,781.0
Chord {E-flat in octave 3 | C-sharp in octave 3} 16th,C#3-interval class 2,0.25,784.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,1343/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,2183/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,728.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,2231/3
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,744.0
Chord {B in octave 1 | E-flat in octave 3} 16th,E-3-interval class 4,0.25,768.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,19.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,51.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,71.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,75.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,187.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,195.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,307.0
Chord {F in octave 3 | B in octave 3} Quarter Triplet (2/3 QL),B3-tritone,2/3,311.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,395.0
Chord {F-sharp in octave 3 | C in octave 4} Quarter Triplet (2/3 QL),F#3-tritone,2/3,435.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,451.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,515.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,527.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,555.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,611.0
Chord {F in octave 3 | C-sharp in octave 4} Quarter Triplet (2/3 QL),F3-interval class 4,2/3,735.0
Chord {E in octave 3 | B-flat in octave 3} Quarter Triplet (2/3 QL),E3-tritone,2/3,747.0
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth,G#3-dominant seventh chord,0.5,16.0
Chord {B-flat in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C4-dominant seventh chord,1/3,17.5
Chord {G in octave 5 | E in octave 5 | C in octave 6 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C6-major triad,2/3,18.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Quarter,B-3-minor-second quartal tetrachord,1.0,24.75
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#6-minor triad,2/3,26.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,C4-minor seventh chord,0.5,30.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,30.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Quarter,B-3-minor-second quartal tetrachord,1.0,32.75
Chord {C in octave 5 | G in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C5-dominant seventh chord,1.75,34.0
Chord {C-sharp in octave 5 | B-flat in octave 4 | F in octave 4 | F in octave 3 | B in octave 3} Eighth,B-4-all-interval tetrachord,0.5,38.0
Chord {B-flat in octave 4 | C-sharp in octave 5 | B in octave 3 | F in octave 4 | F in octave 3} Quarter,B-4-all-interval tetrachord,1.0,40.0
Chord {B-flat in octave 4 | E-flat in octave 5 | F in octave 4} Quarter,E-5-quartal trichord,1.0,41.75
Chord {G-sharp in octave 4 | C-sharp in octave 5 | F in octave 4 | F in octave 3 | B in octave 3} Eighth,G#4-dominant seventh chord,0.5,43.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,44.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,46.0
Chord {G-sharp in octave 5 | F in octave 5 | E-flat in octave 6 | F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E-6-incomplete minor-seventh chord,2/3,48.0
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-minor triad,2/3,50.0
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Eighth,C5-minor seventh chord,0.5,55.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,170/3
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#6-minor triad,2/3,58.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-minor seventh chord,0.5,62.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,62.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,194/3
Chord {A in octave 5 | E in octave 5 | D in octave 6 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D6-quartal trichord,2/3,66.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,G4-minor seventh chord,1.75,68.0
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-augmented triad,2/3,70.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,218/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E3-half-diminished seventh chord,1/3,224/3
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,78.0
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,78.75
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,G#4-dominant seventh chord,1.75,80.0
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#6-minor triad,2/3,82.0
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,84.75
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-major seventh chord,1.75,86.0
Chord {G-sharp in octave 5 | F in octave 5 | C-sharp in octave 6 | F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),F5-major triad,2/3,88.0
Chord {B-flat in octave 3 | E-flat in octave 4 | E in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),E-4-major-diminished tetrachord,1/3,272/3
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,C4-minor seventh chord,0.5,94.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,94.75
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,290/3
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,B-3-minor-second quartal tetrachord,1.75,98.0
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,302/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,308/3
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,C5-minor seventh chord,1.75,104.0
Chord {E-flat in octave 3 | G in octave 3 | A in octave 3 | D in octave 4 | B in octave 3} Eighth Triplet (1/3 QL),E-3-enigmatic pentachord,1/3,106.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} 16th,G#3-minor seventh chord,0.25,108.75
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,G#3-minor seventh chord,1.75,110.0
Chord {B-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C-sharp in octave 4} Eighth,G#3-minor seventh chord,0.5,115.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,F4-minor triad,0.25,116.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Double Dotted Quarter,F4-minor triad,1.75,118.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth,F4-minor triad,0.5,122.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),F4-minor triad,1/3,122.75
Chord {G-sharp in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth,G#3-minor seventh chord,0.5,126.0
Chord {G-sharp in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,126.75
Chord {A in octave 4 | E in octave 4 | G in octave 3 | C in octave 4} Eighth,A4-minor seventh chord,0.5,131.0
Chord {F-sharp in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} 16th,E-4-minor seventh chord,0.25,132.75
Chord {F-sharp in octave 3 | G-sharp in octave 4 | B in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-4-minor seventh chord,1.75,134.0
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,410/3
Chord {C in octave 5 | G in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C5-dominant seventh chord,1.75,138.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,142.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,142.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),E-4-half-diminished seventh chord,1/3,434/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,146.75
Chord {E-flat in octave 5 | B-flat in octave 4 | B in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,E-5-minor-second quartal tetrachord,1.75,152.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,464/3
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,156.75
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-major seventh chord,1.75,158.0
Chord {G-sharp in octave 5 | F in octave 5 | E-flat in octave 6 | F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),E-6-incomplete minor-seventh chord,2/3,160.0
Chord {C in octave 5 | A in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,A4-all-interval tetrachord,1.75,162.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,G4-minor seventh chord,1.75,164.0
Chord {G in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C#6-diminished triad,2/3,166.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,170.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-minor triad,1/3,170.75
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,172.75
Chord {E-flat in octave 3 | G in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-major seventh chord,1.75,174.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,530/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),E3-half-diminished seventh chord,1/3,536/3
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,180.75
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,182.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,184.75
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#6-minor triad,2/3,186.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,190.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,190.75
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,192.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,584/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,590/3
Chord {G-sharp in octave 5 | F in octave 5 | C-sharp in octave 6 | F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),F5-major triad,2/3,198.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} 16th,E-4-minor-second quartal tetrachord,0.25,200.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Double Dotted Quarter,E-4-minor-second quartal tetrachord,1.75,202.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Triple Dotted Half (3 3/4 QL),B-3-minor-second quartal tetrachord,3.75,204.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,208.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} 16th,B-3-minor-second quartal tetrachord,0.25,208.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Quarter,B-3-minor-second quartal tetrachord,1.0,209.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,211.0
Chord {D in octave 5 | A in octave 4 | E in octave 4 | E in octave 3 | B-flat in octave 3} Eighth,B-3-minor-second quartal tetrachord,0.5,214.0
Chord {G in octave 4 | D in octave 5 | B-flat in octave 3 | E in octave 4 | E in octave 3} Quarter,E4-half-diminished seventh chord,1.0,216.0
Chord {A in octave 4 | C in octave 5 | E in octave 4} Quarter,A4-minor triad,1.0,217.75
Chord {G in octave 4 | D in octave 5 | E in octave 4 | E in octave 3 | B-flat in octave 3} Eighth,E4-half-diminished seventh chord,0.5,219.0
Chord {F in octave 5 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,220.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,674/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,226.75
Chord {F in octave 5 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,228.0
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,232.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,704/3
Chord {F in octave 5 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,236.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,240.75
Chord {C in octave 5 | A in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,A4-all-interval tetrachord,1.75,242.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,G4-minor seventh chord,1.75,244.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,246.75
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,F3-minor triad,0.25,248.75
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F3-minor triad,1.75,250.0
Chord {C in octave 5 | G-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth,F4-minor triad,0.5,255.0
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,256.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,258.75
Chord {G in octave 5 | F in octave 5 | D in octave 6 | F in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),G5-incomplete dominant-seventh chord,2/3,264.0
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#6-minor triad,2/3,266.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,818/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E3-half-diminished seventh chord,1/3,274.75
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,276.0
Chord {C in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C5-augmented seventh chord,1.75,278.0
Chord {F in octave 5 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,280.0
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth,F4-major seventh chord,0.5,286.0
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,286.75
Chord {G-sharp in octave 3 | C in octave 5 | C-sharp in octave 4 | F in octave 4} Eighth,F4-major seventh chord,0.5,290.0
Chord {G-sharp in octave 3 | C in octave 5 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,290.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,C5-minor seventh chord,0.25,292.75
Chord {E-flat in octave 4 | F in octave 4 | G-sharp in octave 3 | C in octave 5} Double Dotted Quarter,C5-minor seventh chord,1.75,294.0
Chord {C in octave 5 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),F4-interval class 5,3.25,296.0
Chord {G-sharp in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,902/3
Chord {C in octave 5 | E-flat in octave 4 | G in octave 3 | C-sharp in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C5-all-interval tetrachord,1.75,302.0
Chord {A in octave 4 | E in octave 4 | G in octave 3 | C in octave 3 | C in octave 4} Double Dotted Quarter,A4-minor seventh chord,1.75,304.0
Chord {E in octave 5 | B in octave 4 | C in octave 4 | F-sharp in octave 3 | F-sharp in octave 4} Double Dotted Quarter,C4-minor-second quartal tetrachord,1.75,306.0
Chord {F-sharp in octave 3 | B-flat in octave 3 | B in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major seventh chord,1/3,926/3
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,310.75
Chord {A in octave 5 | F in octave 5 | D in octave 6 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D6-minor triad,2/3,312.0
Chord {G in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C#6-diminished triad,2/3,314.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,F3-minor triad,0.25,316.75
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F3-minor triad,1.75,318.0
Chord {G in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),G4-incomplete dominant-seventh chord,2/3,320.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,322.75
Chord {F in octave 5 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,324.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,986/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,992/3
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,334.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-minor triad,1/3,334.75
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,336.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,1016/3
Chord {A in octave 5 | F in octave 5 | D in octave 6 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D6-minor triad,2/3,340.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,342.75
Chord {C in octave 5 | G in octave 4 | G-sharp in octave 3 | E-flat in octave 4} Eighth,C5-major seventh chord,0.5,347.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,F3-minor triad,0.25,348.75
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F3-minor triad,1.75,350.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,1058/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,1064/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,F4-minor triad,0.25,356.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F4-minor triad,1.75,358.0
Chord {G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor triad,1/3,1082/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,362.75
Chord {F in octave 5 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,364.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,1106/3
Chord {A in octave 5 | E in octave 5 | D in octave 6 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D6-quartal trichord,2/3,370.0
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,372.0
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-minor triad,2/3,374.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,F4-minor triad,0.25,376.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F4-minor triad,1.75,378.0
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,384.75
Chord {G-sharp in octave 4 | E in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-augmented triad,2/3,386.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,390.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-minor triad,1/3,390.75
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,G4-minor seventh chord,1.75,392.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,1184/3
Chord {C in octave 5 | G-sharp in octave 4 | G-sharp in octave 3 | F in octave 4} Eighth,F4-minor triad,0.5,399.0
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,1202/3
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,402.75
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,1214/3
Chord {G-sharp in octave 5 | E in octave 5 | C in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C6-augmented triad,2/3,406.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,410.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,410.75
Chord {B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth,B-4-minor triad,0.5,418.0
Chord {B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),B-4-minor triad,1/3,418.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,422.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,422.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,1274/3
Chord {E-flat in octave 4 | F in octave 4 | A in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),F4-dominant seventh chord,1/3,1280/3
Chord {G-sharp in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,1286/3
Chord {C in octave 5 | E-flat in octave 4 | G in octave 3 | C-sharp in octave 3 | C-sharp in octave 4} Double Dotted Quarter,C5-all-interval tetrachord,1.75,430.0
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Eighth Triplet (1/3 QL),A4-minor seventh chord,1/3,1298/3
Chord {C in octave 4 | E in octave 4 | F-sharp in octave 3 | B in octave 4} Eighth Triplet (1/3 QL),C4-minor-second quartal tetrachord,1/3,1304/3
Chord {E-flat in octave 5 | G-sharp in octave 4 | B in octave 3 | F-sharp in octave 3 | F-sharp in octave 4} Double Dotted Quarter,E-5-minor seventh chord,1.75,436.0
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),G#3-dominant seventh chord,1/3,438.75
Chord {F in octave 3 | A in octave 3 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,440.75
Chord {C-sharp in octave 5 | G in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C#5-diminished seventh chord,1.75,442.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,444.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,446.0
Chord {B in octave 3 | C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),G#4-dominant seventh chord,1/3,1346/3
Chord {G in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C#6-diminished triad,2/3,450.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,1370/3
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C#5-half-diminished seventh chord,1.75,458.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,462.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,462.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,464.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,466.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,470.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,470.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Half,F4-minor triad,2.0,471.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Dotted Eighth,F4-minor triad,0.75,474.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,475.0
Chord {E in octave 5 | E in octave 3 | E in octave 4 | G in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,476.0
Chord {E in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,E5-interval class 3,1.75,477.0
Chord {C in octave 4 | E in octave 3 | E in octave 4} Eighth,C4-interval class 4,0.5,480.0
Chord {C in octave 4 | G in octave 4 | E in octave 4 | E in octave 3} 16th,C4-major triad,0.25,1442/3
Chord {G in octave 4 | E in octave 4 | E in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,483.0
Chord {G in octave 4 | E in octave 4 | C in octave 5} Quarter Triplet (2/3 QL),C5-major triad,2/3,484.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3} Quarter,B-3-minor-second quartal tetrachord,1.0,486.75
Chord {A in octave 5 | E in octave 5 | D in octave 6 | E in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D6-quartal trichord,2/3,488.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Eighth,C#4-half-diminished seventh chord,0.5,490.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Quarter,F4-minor triad,1.0,490.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,F4-minor triad,0.25,500.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F4-minor triad,1.75,502.0
Chord {A in octave 5 | F in octave 5 | D in octave 6 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D6-minor triad,2/3,504.0
Chord {G in octave 5 | E in octave 5 | C in octave 6 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C6-major triad,2/3,506.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,510.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-minor triad,1/3,510.75
Chord {G-sharp in octave 5 | F in octave 5 | C in octave 6 | F in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),F5-minor triad,2/3,512.0
Chord {G-sharp in octave 5 | E in octave 5 | C-sharp in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C#6-minor triad,2/3,514.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,516.75
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,518.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,G4-minor seventh chord,1.75,520.0
Chord {G in octave 5 | E in octave 5 | C in octave 6 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C6-major triad,2/3,522.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,524.5
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,525.5
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,E3-half-diminished seventh chord,1.75,526.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,534.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-minor triad,1/3,534.75
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,1610/3
Chord {B-flat in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C4-dominant seventh chord,1/3,538.75
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,544.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,1640/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,F4-minor triad,0.25,548.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,F4-minor triad,1.75,550.0
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,552.0
Chord {G-sharp in octave 4 | E in octave 4 | C-sharp in octave 5} Quarter Triplet (2/3 QL),C#5-minor triad,2/3,554.0
Chord {F in octave 5 | G-sharp in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),G#4-interval class 3,3.25,556.0
Chord {C in octave 5 | G in octave 4 | A in octave 3 | E-flat in octave 4} Eighth,A3-half-diminished seventh chord,0.5,563.0
Chord {G-sharp in octave 3 | C in octave 5 | C-sharp in octave 4 | F in octave 4} Eighth,F4-major seventh chord,0.5,566.0
Chord {G-sharp in octave 3 | C in octave 5 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,566.75
Chord {G-sharp in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} 16th,G#3-minor seventh chord,0.25,568.75
Chord {G-sharp in octave 3 | B-flat in octave 4 | C-sharp in octave 4 | F in octave 4} Double Dotted Quarter,G#3-minor seventh chord,1.75,570.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} 16th,F4-minor triad,0.25,572.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Double Dotted Quarter,F4-minor triad,1.75,574.0
Chord {E-flat in octave 4 | F in octave 4 | A in octave 3 | C in octave 5} 16th,F4-dominant seventh chord,0.25,576.75
Chord {E-flat in octave 4 | F in octave 4 | A in octave 3 | C in octave 5} Double Dotted Quarter,F4-dominant seventh chord,1.75,578.0
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth,F4-major seventh chord,0.5,582.0
Chord {G-sharp in octave 3 | C in octave 4 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),F4-major seventh chord,1/3,582.75
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} 16th,A3-minor seventh chord,0.25,584.75
Chord {G in octave 3 | A in octave 3 | C in octave 4 | E in octave 4} Double Dotted Quarter,A3-minor seventh chord,1.75,586.0
Chord {E-flat in octave 5 | B-flat in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),E-5-interval class 5,3.25,588.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,G4-minor seventh chord,1.75,592.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,594.75
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,F3-minor triad,0.5,598.0
Chord {F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F3-minor triad,1/3,598.75
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,600.0
Chord {G-sharp in octave 5 | E in octave 5 | C in octave 6 | E in octave 4 | G-sharp in octave 4} Quarter Triplet (2/3 QL),C6-augmented triad,2/3,602.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,606.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,606.75
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,608.75
Chord {B-flat in octave 3 | C in octave 4 | E in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C4-dominant seventh chord,1/3,1832/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,614.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,614.75
Chord {C-sharp in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | E in octave 4} Eighth,C#5-half-diminished seventh chord,0.5,619.0
Chord {F in octave 5 | G-sharp in octave 4 | C in octave 4 | F in octave 3 | F in octave 4} Double Dotted Quarter,F5-minor triad,1.75,620.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,622.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Quarter,B-3-minor-second quartal tetrachord,1.0,622.75
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 3} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,1898/3
Chord {G in octave 5 | E in octave 5 | C in octave 6 | E in octave 4 | G in octave 4} Quarter Triplet (2/3 QL),C6-major triad,2/3,634.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,1922/3
Chord {C in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C5-augmented seventh chord,1.75,642.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} 16th,C4-major seventh chord,0.25,644.75
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-major seventh chord,1.75,646.0
Chord {B in octave 3 | E-flat in octave 4 | F in octave 3 | B-flat in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,648.75
Chord {C in octave 5 | G in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C5-dominant seventh chord,1.75,650.0
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,1958/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,1964/3
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth,F4-minor triad,0.5,658.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),F4-minor triad,1/3,658.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,660.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,662.0
Chord {F in octave 3 | A in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),B-3-major seventh chord,1/3,664.75
Chord {C in octave 5 | G-sharp in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C5-augmented seventh chord,1.75,666.0
Chord {A in octave 4 | F in octave 4 | D in octave 5} Quarter Triplet (2/3 QL),D5-minor triad,2/3,672.0
Chord {C in octave 5 | G in octave 4 | B-flat in octave 3 | E in octave 3 | E in octave 4} Double Dotted Quarter,C5-dominant seventh chord,1.75,674.0
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,676.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,678.0
Chord {D in octave 5 | A in octave 4 | B-flat in octave 3 | F in octave 3 | F in octave 4} Double Dotted Quarter,B-3-major seventh chord,1.75,680.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 3} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,2048/3
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,684.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,686.0
Chord {D in octave 5 | G in octave 4 | B-flat in octave 3 | E-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,E-3-major seventh chord,1.75,688.0
Chord {C in octave 5 | F in octave 4 | A in octave 3 | E-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,F4-dominant seventh chord,1.75,690.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth,G#3-minor seventh chord,0.5,694.0
Chord {G-sharp in octave 3 | B-flat in octave 3 | C-sharp in octave 4 | F in octave 4} Eighth Triplet (1/3 QL),G#3-minor seventh chord,1/3,694.75
Chord {B-flat in octave 4 | F in octave 4} Half tied to Quarter tied to 16th (3 1/4 total QL),B-4-interval class 5,3.25,696.0
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Eighth Triplet (1/3 QL),F4-minor triad,1/3,704.75
Chord {F in octave 4 | G-sharp in octave 3 | C in octave 5} Quarter Triplet (2/3 QL),F4-minor triad,2/3,706.0
Chord {E-flat in octave 4 | G in octave 4 | A in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),E-4-minor-second quartal tetrachord,1/3,707.5
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} 16th,A4-minor seventh chord,0.25,712.75
Chord {G in octave 3 | A in octave 4 | C in octave 4 | E in octave 4} Double Dotted Quarter,A4-minor seventh chord,1.75,714.0
Chord {F-sharp in octave 3 | B-flat in octave 4 | B in octave 3 | E-flat in octave 4} Eighth,E-4-major seventh chord,0.5,718.0
Chord {F-sharp in octave 3 | B-flat in octave 4 | B in octave 3 | E-flat in octave 4} Eighth Triplet (1/3 QL),E-4-major seventh chord,1/3,718.75
Chord {F in octave 3 | G in octave 3 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G3-minor seventh chord,1/3,720.75
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),C#4-half-diminished seventh chord,1/3,2168/3
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,C4-minor seventh chord,0.5,726.0
Chord {E-flat in octave 3 | F in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-minor seventh chord,1/3,726.75
Chord {A in octave 5 | F in octave 5 | D in octave 6 | F in octave 4 | A in octave 4} Quarter Triplet (2/3 QL),D6-minor triad,2/3,728.0
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,730.75
Chord {C in octave 5 | F in octave 4 | G-sharp in octave 3 | E-flat in octave 3 | E-flat in octave 4} Double Dotted Quarter,C5-minor seventh chord,1.75,732.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} Eighth Triplet (1/3 QL),F3-major triad,1/3,734.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth,E3-half-diminished seventh chord,0.5,738.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),E3-half-diminished seventh chord,1/3,738.75
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,742.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,742.75
Chord {F in octave 3 | G in octave 4 | B-flat in octave 3 | D in octave 4} Eighth Triplet (1/3 QL),G4-minor seventh chord,1/3,2234/3
Chord {B-flat in octave 3 | C-sharp in octave 4 | E in octave 3 | G in octave 3} Eighth Triplet (1/3 QL),C#4-diminished seventh chord,1/3,2240/3
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth,C4-major seventh chord,0.5,750.0
Chord {E-flat in octave 3 | G in octave 3 | G-sharp in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major seventh chord,1/3,750.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} 16th,C4-minor seventh chord,0.25,752.75
Chord {E-flat in octave 3 | F in octave 4 | G-sharp in octave 3 | C in octave 4} Double Dotted Quarter,C4-minor seventh chord,1.75,754.0
Chord {C in octave 4 | E in octave 3 | G in octave 4} Eighth,C4-major triad,0.5,756.0
Chord {C in octave 4 | E in octave 3 | G in octave 4} Whole Tuplet of 12/7ths (2 1/3 QL),C4-major triad,7/3,757.0
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 4} 16th,F3-major triad,0.25,759.75
Chord {C in octave 4 | E in octave 3 | G in octave 4} Eighth,C4-major triad,0.5,760.25
Chord {C in octave 4 | E in octave 3 | G in octave 4} 16th,C4-major triad,0.25,760.75
Chord {C in octave 4 | E in octave 3 | G in octave 4} Dotted Quarter,C4-major triad,1.5,761.75
Chord {E in octave 5 | E in octave 3 | E in octave 4 | G in octave 4 | C in octave 4} Eighth,C4-major triad,0.5,764.0
Chord {E in octave 5 | E in octave 4 | G in octave 4} Double Dotted Quarter,E5-interval class 3,1.75,765.0
Chord {C in octave 4 | E in octave 3 | E in octave 4} Eighth,C4-interval class 4,0.5,768.0
Chord {C in octave 4 | G in octave 4 | E in octave 4 | E in octave 3} 16th,C4-major triad,0.25,2306/3
Chord {G in octave 4 | E in octave 4 | E in octave 3 | C in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,771.0
Chord {C in octave 4 | E in octave 3 | G in octave 4} Eighth,C4-major triad,0.5,774.0
Chord {C in octave 4 | E in octave 3 | G in octave 4} Eighth Triplet (1/3 QL),C4-major triad,1/3,774.75
Chord {E in octave 5 | G in octave 4 | C in octave 4 | E in octave 3 | E in octave 4} Double Dotted Quarter,C4-major triad,1.75,776.0
Chord {C in octave 4 | E in octave 3 | G in octave 3} Eighth,C4-major triad,0.5,778.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 3} Quarter,B-3-minor-second quartal tetrachord,1.0,778.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Quarter Triplet (2/3 QL),B-3-minor-second quartal tetrachord,2/3,780.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | G in octave 3} Quarter Triplet (2/3 QL),E3-half-diminished seventh chord,2/3,781.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,782.75
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth,B-3-minor-second quartal tetrachord,0.5,786.0
Chord {B-flat in octave 3 | D in octave 4 | E in octave 3 | A in octave 4} Eighth Triplet (1/3 QL),B-3-minor-second quartal tetrachord,1/3,786.75
Chord {E in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),E5-unison,2/3,480.0
Chord {E in octave 4 | E in octave 5 | E in octave 3} Quarter,E4-unison,1.0,1445/3
Chord {E in octave 5 | E in octave 4} Quarter Triplet (2/3 QL),E5-unison,2/3,768.0
Chord {E in octave 4 | E in octave 5 | E in octave 3} Quarter,E4-unison,1.0,2309/3
